Mary 14275
Helen 6129
Anna 5098
Margaret 5046
Ruth 4518
Elizabeth 3723
Marie 3469
Florence 3468
Ethel 3257
Mildred 3088
Dorothy 3078
Alice 2996
Lillian 2972
Gladys 2674
Edna 2667
Grace 2615
Annie 2551
Rose 2478
Frances 2365
Clara 2342
Bessie 2339
Bertha 2309
Emma 2308
Gertrude 2253
Mabel 2163
Hazel 2139
Pearl 2046
Irene 2001
Martha 1980
Myrtle 1980
Louise 1935
Catherine 1916
Edith 1901
Esther 1883
Minnie 1846
Eva 1783
Ida 1774
Elsie 1720
Agnes 1616
Josephine 1587
Sarah 1553
Ruby 1538
Laura 1504
Viola 1495
Nellie 1491
Lillie 1485
Thelma 1479
Julia 1447
Beatrice 1439
Ella 1419
Mattie 1278
Carrie 1252
Alma 1244
Evelyn 1211
Jessie 1202
Lena 1200
Lucille 1193
Mae 1192
Blanche 1174
Hattie 1106
Marion 1042
Pauline 1042
Virginia 1032
Fannie 1016
Stella 1016
Katherine 1015
Willie 1014
Lucy 990
Mamie 990
Cora 986
Jennie 936
Beulah 920
Lula 913
Rosa 911
Vera 899
Leona 881
Bernice 868
Ada 843
Eleanor 840
Maggie 780
Dora 778
Daisy 776
Maude 776
Ann 774
Ellen 773
Kathryn 729
Nora 724
Hilda 698
Sadie 683
Susie 680
Marguerite 667
Lois 664
Violet 636
Georgia 632
Doris 629
Della 611
Olive 597
Betty 596
Velma 589
Anne 581
