Mary 22847
Helen 10479
Margaret 8226
Dorothy 7318
Ruth 7211
Anna 6436
Elizabeth 5799
Mildred 5692
Marie 4790
Alice 4671
Frances 4448
Florence 4282
Ethel 4146
Lillian 4127
Gladys 3842
Rose 3837
Evelyn 3776
Edna 3664
Annie 3518
Louise 3457
Irene 3280
Catherine 3161
Grace 3144
Hazel 3032
Thelma 2976
Gertrude 2932
Ruby 2893
Martha 2858
Virginia 2854
Josephine 2800
Lucille 2692
Clara 2664
Bertha 2651
Emma 2607
Edith 2592
Beatrice 2458
Bessie 2392
Esther 2378
Pearl 2177
Sarah 2173
Agnes 2161
Pauline 2152
Myrtle 2145
Elsie 2141
Eva 2123
Mabel 2123
Ida 2107
Viola 2090
Julia 2074
Minnie 1983
Nellie 1928
Ann 1842
Laura 1834
Lillie 1824
Eleanor 1797
Willie 1796
Katherine 1753
Bernice 1719
Marion 1703
Mattie 1687
Alma 1629
Ella 1587
Jessie 1541
Doris 1536
Mae 1453
Lena 1431
Anne 1413
Marjorie 1391
Betty 1389
Carrie 1381
Vera 1346
Stella 1319
Hattie 1314
Blanche 1288
Lucy 1283
Lois 1272
Jean 1246
Fannie 1237
Leona 1220
Kathryn 1198
Jennie 1183
Beulah 1131
Rosa 1131
Marguerite 1086
Cora 1079
Mamie 1079
Opal 1051
Ellen 1038
Violet 1037
Velma 1035
Georgia 1010
Sylvia 1000
Lula 974
Ada 960
Maggie 940
Theresa 926
Inez 917
Genevieve 908
Charlotte 896
Sadie 886
