Mary 24388
Helen 11801
Margaret 9279
Dorothy 8869
Ruth 8002
Anna 6753
Elizabeth 6298
Mildred 6270
Marie 5017
Frances 4965
Alice 4812
Florence 4424
Lillian 4367
Rose 4149
Ethel 4140
Evelyn 4075
Edna 3957
Gladys 3933
Louise 3725
Catherine 3564
Irene 3502
Ruby 3372
Grace 3304
Annie 3298
Hazel 3290
Virginia 3263
Thelma 3166
Martha 3019
Josephine 3010
Gertrude 2895
Edith 2824
Lucille 2740
Clara 2691
Esther 2676
Emma 2616
Bertha 2606
Beatrice 2522
Pauline 2345
Agnes 2315
Bessie 2279
Elsie 2224
Sarah 2201
Mabel 2171
Julia 2158
Ida 2119
Eva 2109
Viola 2082
Pearl 2075
Eleanor 2035
Myrtle 2033
Bernice 1914
Minnie 1899
Ann 1882
Nellie 1864
Katherine 1858
Doris 1812
Laura 1790
Marion 1744
Marjorie 1722
Lillie 1690
Willie 1637
Alma 1610
Ella 1605
Anne 1597
Mattie 1552
Jessie 1550
Vera 1509
Lois 1506
Betty 1456
Lena 1449
Mae 1449
Stella 1422
Kathryn 1397
Jean 1380
Blanche 1361
Leona 1329
Lucy 1309
Carrie 1281
Beulah 1244
Vivian 1211
Opal 1189
Sylvia 1184
Violet 1183
Ellen 1162
Jennie 1161
Hattie 1135
Marguerite 1112
Fannie 1100
Mamie 1095
Velma 1045
Cora 1022
Rosa 1022
Genevieve 989
Lula 970
Charlotte 960
Georgia 957
Ada 939
Jane 937
Inez 924
Theresa 919
