Mary 32298
Helen 16132
Dorothy 12645
Margaret 12534
Ruth 11276
Mildred 8764
Anna 8586
Elizabeth 8528
Frances 6678
Marie 6639
Alice 6282
Florence 5739
Evelyn 5619
Lillian 5568
Rose 5431
Edna 5134
Louise 5116
Ethel 5070
Gladys 4980
Virginia 4808
Catherine 4666
Irene 4646
Ruby 4450
Grace 4415
Hazel 4196
Thelma 4182
Annie 4082
Josephine 3980
Martha 3911
Gertrude 3884
Edith 3841
Lucille 3763
Esther 3569
Clara 3480
Emma 3357
Bertha 3288
Beatrice 3204
Pauline 3163
Eleanor 3120
Agnes 2945
Sarah 2919
Elsie 2894
Bessie 2832
Julia 2824
Ida 2740
Mabel 2714
Ann 2666
Doris 2657
Eva 2636
Myrtle 2599
Bernice 2593
Viola 2550
Katherine 2545
Pearl 2528
Marion 2520
Marjorie 2468
Laura 2413
Anne 2370
Nellie 2365
Minnie 2295
Willie 2267
Alma 2183
Lois 2146
Jean 2056
Jessie 2052
Betty 2011
Lillie 2003
Vera 1974
Ella 1921
Mattie 1915
Kathryn 1904
Lena 1902
Stella 1834
Mae 1775
Blanche 1760
Leona 1650
Sylvia 1636
Lucy 1635
Marguerite 1620
Beulah 1607
Jennie 1595
Carrie 1579
Violet 1535
Vivian 1487
Opal 1463
Ellen 1449
Fannie 1425
Velma 1403
Jane 1390
Hattie 1388
Charlotte 1375
Genevieve 1353
Marian 1313
Rosa 1304
Mamie 1273
Ada 1268
Theresa 1268
Cora 1253
Wilma 1241
Inez 1228
