Mary 65837
Helen 33705
Dorothy 31738
Margaret 26238
Ruth 24565
Mildred 17298
Virginia 15638
Elizabeth 15288
Frances 15104
Anna 14503
Evelyn 13318
Marie 12011
Alice 11140
Florence 10482
Betty 10106
Irene 9712
Lillian 9514
Doris 9430
Rose 9194
Louise 8810
Gladys 8716
Edna 8405
Ruby 8335
Catherine 8332
Martha 8321
Josephine 8105
Lucille 7853
Ethel 7813
Edith 7769
Eleanor 7613
Thelma 7560
Hazel 7430
Marjorie 7336
Grace 7194
Annie 7149
Pauline 6972
Jean 6800
Esther 6248
Gertrude 6015
Lois 5976
Beatrice 5855
Bernice 5792
Clara 5405
Marion 5158
Emma 5088
Sarah 5020
Elsie 4995
Julia 4950
Ann 4925
Agnes 4901
Katherine 4847
Bertha 4753
Jane 4525
Rita 4517
Eva 4483
Pearl 4273
Ida 4163
Viola 4129
Bessie 4107
Barbara 4084
Willie 4049
Lorraine 3979
Anne 3976
June 3964
Vera 3847
Kathryn 3827
Myrtle 3816
Geraldine 3726
Nellie 3726
Stella 3703
Laura 3663
Vivian 3639
Juanita 3637
Violet 3598
Jessie 3527
Alma 3438
Sylvia 3412
Mabel 3405
Charlotte 3354
Minnie 3271
Marian 3264
Lillie 3262
Norma 3197
Phyllis 3190
Maxine 3184
Wilma 3170
Genevieve 3156
Ella 3155
Shirley 3150
Leona 3033
Lucy 3010
Ellen 2929
Jennie 2928
Lena 2873
Mattie 2855
Marguerite 2836
Blanche 2668
Opal 2653
Mae 2635
Nancy 2630
