Mary 73983
Dorothy 39079
Helen 34819
Margaret 28462
Ruth 25782
Virginia 19027
Mildred 17878
Betty 17636
Frances 15994
Elizabeth 15804
Anna 14471
Evelyn 14279
Doris 13154
Marie 12500
Alice 11958
Marjorie 11208
Florence 10717
Irene 10626
Lillian 9767
Rose 9350
Martha 9265
Louise 9181
Catherine 8887
Gladys 8812
Jean 8593
Ruby 8333
Edna 8305
Josephine 8131
Eleanor 8051
Thelma 7837
Lucille 7698
Ethel 7602
Edith 7586
Hazel 7340
Grace 7231
Annie 7207
Pauline 7141
Lois 6898
Bernice 6192
Barbara 6016
Beatrice 5968
Esther 5926
Marion 5812
Shirley 5695
Clara 5608
Gertrude 5347
Jane 5186
Rita 5158
June 5155
Katherine 5150
Norma 5103
Emma 5073
Ann 5056
Sarah 5024
Elsie 4879
Agnes 4799
Juanita 4779
Julia 4738
Bertha 4609
Phyllis 4590
Lorraine 4532
Geraldine 4521
Eva 4324
Kathryn 4201
Pearl 4174
Viola 4157
Ida 4145
Vivian 4104
Marian 4062
Anne 4006
Laura 3994
Wilma 3822
Myrtle 3790
Willie 3745
Bessie 3677
Maxine 3632
Vera 3631
Charlotte 3589
Alma 3588
Nellie 3512
Violet 3468
Audrey 3434
Kathleen 3419
Patricia 3383
Mabel 3337
Stella 3335
Nancy 3324
Sylvia 3298
Ella 3236
Genevieve 3234
Jessie 3226
Leona 3210
Lucy 3157
Lillie 3117
Ellen 3065
Minnie 2997
Elaine 2920
Marguerite 2898
Jennie 2887
Eileen 2860
