Mary 72167
Dorothy 37713
Helen 32505
Margaret 26862
Ruth 23624
Betty 20895
Virginia 19146
Mildred 16408
Elizabeth 15238
Frances 15057
Doris 13795
Anna 13405
Evelyn 13316
Marie 11911
Alice 11271
Marjorie 10386
Irene 10167
Florence 10038
Lillian 9427
Jean 9107
Martha 9020
Louise 8887
Rose 8790
Catherine 8535
Gladys 8043
Ruby 8003
Josephine 7864
Eleanor 7854
Edna 7617
Annie 7475
Thelma 7253
Ethel 7242
Lucille 7146
Edith 7136
Lois 6946
Pauline 6811
Hazel 6759
Grace 6741
Shirley 6408
Barbara 6271
Bernice 5908
Marion 5672
Beatrice 5479
Esther 5477
June 5382
Norma 5234
Clara 5123
Gertrude 5081
Ann 5055
Emma 5013
Sarah 4982
Rita 4978
Phyllis 4932
Katherine 4826
Jane 4803
Lorraine 4670
Geraldine 4642
Juanita 4640
Elsie 4618
Julia 4613
Gloria 4501
Agnes 4477
Bertha 4418
Eva 4193
Ida 3985
Anne 3974
Marian 3951
Laura 3905
Patricia 3903
Willie 3884
Pearl 3848
Viola 3797
Kathryn 3791
Vivian 3728
Myrtle 3649
Charlotte 3584
Wilma 3537
Nancy 3515
Vera 3511
Kathleen 3465
Maxine 3446
Bessie 3444
Nellie 3276
Alma 3233
Lillie 3201
Violet 3195
Jessie 3182
Audrey 3162
Stella 3160
Ella 3150
Minnie 3117
Wanda 2984
Lucy 2976
Sylvia 2960
Ellen 2953
Eileen 2939
Jeanne 2917
Genevieve 2895
Mabel 2894
Margie 2855
