John 57469
Robert 56110
William 52145
James 50478
Charles 28953
George 27027
Joseph 25551
Edward 20601
Richard 18880
Donald 16436
Frank 15914
Thomas 15888
Harold 13877
Paul 13360
Raymond 12459
Walter 12436
Jack 11197
Henry 11067
Arthur 9921
Albert 9825
Kenneth 9725
Harry 9265
Ralph 8626
David 8235
Eugene 7952
Howard 7160
Louis 7072
Carl 6871
Clarence 6804
Willie 6658
Earl 6342
Roy 6315
Fred 6309
Francis 6084
Joe 6003
Lawrence 5916
Leonard 5487
Ernest 5368
Anthony 5116
Herbert 5076
Stanley 5036
Alfred 5008
Warren 4816
Norman 4706
Samuel 4577
Bernard 4377
Daniel 4264
Melvin 4007
Leo 3966
Michael 3913
Marvin 3815
Russell 3804
Andrew 3747
Gerald 3694
Leroy 3690
Edwin 3651
Elmer 3630
Peter 3409
Lloyd 3386
Frederick 3278
Ray 3160
Theodore 3157
Chester 3150
Floyd 3146
Clifford 3108
Herman 2961
Vernon 2956
Clyde 2856
Wallace 2801
Philip 2786
Lester 2767
Vincent 2718
Alvin 2647
Lewis 2619
Wayne 2597
Gordon 2576
Leon 2532
Billy 2488
Charlie 2475
Martin 2452
Milton 2448
Calvin 2413
Jesse 2388
Glenn 2369
Lee 2358
Benjamin 2317
Cecil 2256
Victor 2226
Sam 2206
Dale 2172
Harvey 2116
Willard 1946
Arnold 1923
Edgar 1897
Roger 1889
Oscar 1880
Allen 1873
Bill 1833
Everett 1743
Maurice 1713
