Mary 70603
Dorothy 38576
Betty 32813
Helen 29163
Margaret 24460
Ruth 22255
Virginia 17482
Doris 16069
Mildred 14445
Elizabeth 13930
Frances 13819
Evelyn 12506
Anna 12247
Jean 11595
Alice 11573
Marie 10928
Shirley 10514
Lois 9572
Irene 9440
Gloria 9372
Marjorie 9305
Barbara 9156
Martha 8764
Florence 8587
Lillian 8355
Rose 8277
Louise 8271
Patricia 8093
Catherine 7870
Ruby 7847
Eleanor 7723
Annie 7348
Gladys 7232
Norma 6941
Thelma 6823
Josephine 6807
Edna 6787
Pauline 6729
June 6649
Phyllis 6485
Lucille 6398
Edith 6271
Ethel 6173
Grace 5979
Hazel 5776
Bernice 5725
Marion 5575
Rita 5326
Juanita 5237
Beatrice 4993
Lorraine 4986
Ann 4934
Jane 4882
Geraldine 4839
Clara 4776
Esther 4725
Emma 4709
Sarah 4690
Joyce 4364
Nancy 4325
Katherine 4239
Wilma 4176
Dolores 4146
Elsie 4144
Julia 4045
Joan 4028
Marian 3979
Willie 3945
Agnes 3913
Gertrude 3890
Eva 3854
Wanda 3805
Elaine 3777
Bertha 3770
Laura 3590
Vivian 3577
Charlotte 3549
Audrey 3541
Maxine 3537
Theresa 3515
Kathleen 3505
Ida 3491
Marilyn 3418
Viola 3335
Anne 3320
Vera 3280
Bessie 3269
Kathryn 3260
Jeanne 3224
Pearl 3209
Lillie 3120
Violet 3029
Ella 3008
Alma 2997
Myrtle 2977
Eileen 2962
Jessie 2950
Nellie 2933
Margie 2869
Mattie 2816
