Robert 60903
John 57184
William 53290
James 52668
Charles 29579
George 26572
Joseph 24603
Richard 23276
Edward 20083
Donald 19203
Thomas 16690
Frank 15331
Paul 14181
Harold 13596
Raymond 12444
Walter 12128
Jack 12008
Henry 10623
Kenneth 10144
Arthur 9981
Albert 9512
David 8912
Harry 8615
Eugene 8510
Ralph 8464
Howard 7169
Willie 7124
Carl 7058
Louis 6791
Clarence 6670
Earl 6436
Roy 6372
Fred 6199
Joe 6105
Francis 5983
Lawrence 5627
Ernest 5492
Leonard 5462
Anthony 5037
Stanley 5034
Norman 4977
Herbert 4919
Alfred 4797
Daniel 4550
Gerald 4510
Samuel 4406
Calvin 4300
Bernard 4255
Billy 4206
Melvin 4147
Marvin 4092
Leroy 3883
Russell 3805
Leo 3773
Michael 3759
Andrew 3615
Edwin 3557
Floyd 3522
Clifford 3431
Peter 3370
Elmer 3359
Lloyd 3321
Theodore 3223
Ray 3218
Frederick 3091
Warren 2944
Vernon 2911
Clyde 2904
Herman 2892
Alvin 2774
Vincent 2772
Gordon 2748
Chester 2721
Wayne 2712
Philip 2677
Leon 2639
Glenn 2611
Charlie 2577
Lewis 2576
Milton 2569
Lester 2560
Lee 2537
Martin 2416
Bill 2379
Jesse 2375
Dale 2296
Cecil 2295
Harvey 2193
Victor 2117
Roger 2098
Sam 2093
Wallace 2075
Benjamin 2073
Allen 2037
Arnold 1974
Edgar 1809
Willard 1795
Roland 1783
Oscar 1759
Johnnie 1744
