Robert 61657
John 55951
James 53653
William 51453
Charles 31934
Richard 26765
George 25954
Donald 23835
Joseph 23500
Edward 19102
Thomas 17010
Frank 14373
Paul 13594
Harold 13228
Raymond 12802
Jack 12799
Walter 11350
Kenneth 10850
Henry 9859
Eugene 9749
David 9426
Arthur 9344
Albert 9137
Ralph 8443
Harry 8015
Carl 7278
Willie 6968
Howard 6824
Louis 6665
Joe 6530
Billy 6460
Clarence 6457
Earl 6408
Roy 6379
Fred 6312
Francis 5643
Lawrence 5571
Gerald 5507
Norman 5482
Leonard 5301
Ernest 5198
Herbert 5018
Anthony 4913
Stanley 4901
Alfred 4748
Daniel 4615
Marvin 4391
Melvin 4198
Samuel 4180
Bernard 4163
Leroy 3912
Michael 3606
Floyd 3547
Russell 3537
Leo 3532
Andrew 3436
Edwin 3388
Lloyd 3326
Peter 3302
Ray 3251
Elmer 3202
Theodore 3122
Ronald 3111
Frederick 3047
Clifford 3028
Wayne 2884
Alvin 2883
Clyde 2878
Bill 2865
Vernon 2856
Herman 2855
Gene 2797
Calvin 2694
Philip 2682
Gordon 2677
Glenn 2671
Vincent 2650
Leon 2599
Warren 2555
Charlie 2512
Dale 2505
Lewis 2499
Lester 2439
Roger 2407
Chester 2406
Lee 2392
Martin 2383
Milton 2357
Jesse 2319
Don 2304
Bobby 2288
Cecil 2229
Jerry 2218
Harvey 2194
Allen 2100
Wallace 2008
Arnold 1999
Victor 1985
Gilbert 1976
Bob 1972
