Mary 66861
Betty 36082
Dorothy 33724
Helen 22933
Margaret 20295
Ruth 17857
Doris 16564
Barbara 14869
Virginia 14497
Shirley 14208
Patricia 12331
Jean 12208
Frances 12135
Elizabeth 11763
Mildred 11654
Anna 10573
Evelyn 10537
Lois 10421
Alice 10140
Dolores 9614
Marie 9292
Martha 8243
Rose 8162
Norma 8161
Gloria 8115
Phyllis 7917
Joan 7857
Irene 7729
Marjorie 7637
Joyce 7242
Louise 7050
Florence 6971
Catherine 6908
Ruby 6694
Lillian 6569
Eleanor 6529
Annie 6327
Marilyn 6067
Lorraine 5984
Thelma 5971
Gladys 5795
Josephine 5671
Nancy 5534
June 5517
Edna 5475
Beverly 5433
Marion 5420
Pauline 5389
Theresa 5327
Geraldine 5151
Lucille 5089
Grace 4989
Bernice 4940
Ann 4928
Ethel 4921
Edith 4840
Rita 4808
Juanita 4727
Hazel 4653
Audrey 4625
Donna 4465
Jane 4409
Wanda 4318
Sarah 4242
Clara 4101
Esther 4095
Emma 4018
Elaine 4004
Wilma 3936
Beatrice 3925
Marian 3888
Charlotte 3474
Elsie 3468
Willie 3442
Katherine 3398
Peggy 3378
Carol 3350
Vivian 3309
Eva 3212
Julia 3206
Bertha 3160
Kathleen 3151
Laura 3145
Maxine 3127
Agnes 3021
Gertrude 3013
Ida 2997
Rosemary 2968
Bonnie 2929
Jeanne 2876
Carolyn 2846
Vera 2846
Anne 2823
Delores 2809
Janet 2784
Billie 2775
Jacqueline 2737
Kathryn 2680
Ellen 2679
Ella 2669
