Mary 63500
Betty 36665
Dorothy 31476
Helen 20987
Margaret 19199
Doris 16498
Barbara 16039
Ruth 16017
Shirley 14579
Patricia 13627
Virginia 13230
Jean 11863
Joan 11663
Dolores 11496
Elizabeth 11248
Frances 11086
Lois 10288
Mildred 10251
Evelyn 9881
Anna 9740
Alice 9477
Marie 9157
Joyce 8597
Phyllis 7995
Norma 7894
Rose 7784
Martha 7632
Gloria 7541
Irene 7034
Marjorie 6980
Louise 6902
Nancy 6873
Marilyn 6728
Catherine 6272
Florence 6212
Ruby 6152
Annie 5952
Eleanor 5866
Beverly 5863
Lillian 5710
Thelma 5478
Lorraine 5344
Geraldine 5333
Gladys 5327
Josephine 5297
Ann 5172
Donna 5136
June 5092
Theresa 5066
Pauline 5025
Edna 4931
Rita 4766
Marion 4632
Grace 4565
Bernice 4549
Ethel 4517
Lucille 4498
Audrey 4461
Edith 4456
Juanita 4413
Wanda 4394
Jane 4352
Carol 4279
Hazel 4160
Clara 4150
Wilma 4005
Elaine 3855
Sarah 3817
Emma 3804
Peggy 3776
Esther 3585
Beatrice 3568
Charlotte 3535
Delores 3521
Marian 3443
Willie 3320
Carolyn 3272
Elsie 3231
Billie 3191
Rosemary 3103
Vivian 3099
Janet 3052
Eva 3018
Katherine 3016
Maxine 2995
Jacqueline 2972
Bonnie 2967
Julia 2950
Kathleen 2939
Laura 2935
Anne 2883
Jeanne 2820
Bertha 2800
Agnes 2769
Gertrude 2725
Ida 2673
Ellen 2565
Eileen 2558
Vera 2547
Maria 2533
