Robert 62120
James 53931
John 52418
William 47256
Richard 32173
Charles 31839
Donald 29044
George 22766
Joseph 20973
Edward 17340
Thomas 17004
Paul 12955
Frank 12534
Jack 12434
David 12272
Raymond 11707
Kenneth 11697
Harold 11652
Walter 9717
Billy 9284
Eugene 9017
Henry 8588
Arthur 8270
Albert 7940
Ralph 7634
Carl 6954
Joe 6879
Harry 6840
Willie 6672
Gerald 6482
Howard 6336
Fred 6046
Roy 5909
Louis 5815
Herbert 5674
Lawrence 5636
Ronald 5636
Earl 5562
Clarence 5494
Norman 5296
Bobby 5185
Francis 4989
Ernest 4783
Anthony 4677
Leonard 4660
Alfred 4556
Daniel 4468
Marvin 4404
Stanley 4384
Melvin 4050
Jerry 3890
Bernard 3830
Leroy 3803
Michael 3539
Samuel 3527
Peter 3264
Roger 3251
Ray 3250
Bill 3159
Russell 3098
Floyd 3076
Andrew 3059
Leo 3031
Dale 2991
Wayne 2982
Edwin 2977
Theodore 2956
Don 2922
Lloyd 2839
Gene 2785
Glenn 2760
Vernon 2701
Frederick 2698
Clifford 2695
Philip 2651
Clyde 2634
Gordon 2611
Herman 2592
Alvin 2511
Elmer 2479
Leon 2401
Lee 2361
Martin 2325
Vincent 2316
Allen 2275
Jimmie 2255
Lewis 2243
Bob 2240
Douglas 2162
Gilbert 2119
Charlie 2115
Harvey 2063
Milton 2050
Jesse 2037
Lester 2020
Warren 2008
Eddie 1972
Arnold 1946
Cecil 1881
Victor 1839
