Mary 64129
Betty 38237
Dorothy 30398
Helen 19912
Margaret 18349
Barbara 18282
Patricia 15747
Joan 15475
Doris 15453
Ruth 14938
Shirley 14779
Virginia 13190
Dolores 12831
Jean 11981
Elizabeth 10995
Frances 10639
Lois 10114
Joyce 9657
Evelyn 9528
Alice 9518
Mildred 9344
Marilyn 9279
Anna 9084
Nancy 9066
Norma 8510
Marie 8424
Martha 7829
Phyllis 7767
Rose 7691
Gloria 7601
Louise 6942
Marjorie 6629
Irene 6465
Beverly 6459
Catherine 6297
Ruby 5987
Donna 5982
Florence 5860
Eleanor 5820
Annie 5752
Ann 5531
Rita 5468
Lillian 5452
Geraldine 5449
Thelma 5245
Lorraine 5166
June 5094
Gladys 5063
Josephine 4983
Theresa 4781
Edna 4759
Pauline 4653
Janet 4600
Carol 4595
Jane 4574
Wanda 4519
Juanita 4512
Bernice 4434
Lucille 4324
Marion 4303
Edith 4271
Grace 4217
Audrey 4129
Clara 4119
Ethel 4099
Delores 4097
Peggy 4083
Wilma 4073
Elaine 3952
Sarah 3917
Hazel 3889
Carolyn 3725
Emma 3558
Jacqueline 3412
Charlotte 3407
Beatrice 3395
Esther 3351
Bonnie 3267
Billie 3241
Marian 3214
Rosemary 3155
Joanne 3153
Anne 3093
Kathleen 3075
Katherine 3029
Eva 3020
Willie 3016
Elsie 2972
Laura 2908
Julia 2877
Vivian 2871
Jeanne 2721
Maxine 2701
Ida 2645
Bertha 2607
Gertrude 2553
Sally 2544
Patsy 2543
Maria 2542
Ellen 2521
