Mary 60294
Betty 36095
Dorothy 26514
Barbara 21796
Joan 19108
Helen 17653
Margaret 17327
Patricia 16469
Shirley 14403
Doris 13615
Ruth 13127
Virginia 11880
Jean 11009
Dolores 10798
Joyce 10571
Elizabeth 10290
Nancy 10031
Frances 9716
Marilyn 9662
Lois 9348
Alice 8810
Norma 8757
Gloria 8545
Evelyn 8491
Anna 8428
Mildred 8166
Marie 7542
Martha 7479
Phyllis 7211
Rose 6874
Beverly 6787
Donna 6594
Louise 5892
Marjorie 5882
Ann 5854
Catherine 5643
Irene 5614
Geraldine 5410
Ruby 5333
Eleanor 5260
Annie 5095
Peggy 5076
Florence 5008
June 5000
Janet 4945
Carol 4891
Lillian 4803
Rita 4613
Lorraine 4584
Jane 4534
Josephine 4496
Edna 4464
Thelma 4439
Wanda 4397
Gladys 4345
Pauline 4190
Juanita 4131
Delores 4048
Theresa 4032
Carolyn 4008
Clara 3902
Lucille 3856
Bernice 3821
Audrey 3788
Edith 3771
Marion 3766
Ethel 3761
Joanne 3755
Wilma 3741
Grace 3712
Sarah 3632
Elaine 3621
Bonnie 3548
Hazel 3504
Charlotte 3400
Emma 3305
Arlene 3215
Jacqueline 3136
Esther 3031
Anne 2977
Billie 2919
Vivian 2895
Patsy 2869
Marian 2860
Beatrice 2840
Elsie 2804
Kathleen 2798
Rosemary 2718
Laura 2668
Joann 2654
Katherine 2624
Julia 2621
Eva 2593
Willie 2593
Marlene 2585
Loretta 2574
Sally 2554
Jeanne 2524
Ellen 2451
Ida 2414
