Robert 60495
James 51177
John 48392
William 43252
Richard 31802
Charles 29912
Donald 29084
George 20673
Joseph 19324
Thomas 16833
Edward 15641
Paul 12245
David 11773
Kenneth 11563
Jack 11478
Frank 11466
Raymond 10845
Harold 10687
Billy 9259
Walter 8935
Eugene 8142
Henry 7794
Arthur 7527
Albert 7130
Ralph 6955
Gerald 6825
Ronald 6722
Carl 6579
Joe 6439
Harry 6041
Willie 5947
Bobby 5855
Fred 5702
Howard 5618
Roy 5484
Norman 5415
Louis 5412
Lawrence 5363
Clarence 5061
Earl 5041
Herbert 4782
Francis 4732
Jerry 4372
Daniel 4352
Marvin 4349
Anthony 4300
Ernest 4295
Leonard 4275
Stanley 4199
Alfred 3948
Melvin 3701
Leroy 3646
Roger 3623
Bernard 3515
Michael 3493
Samuel 3375
Bill 3220
Wayne 3212
Don 3174
Ray 3160
Peter 3118
Dale 3008
Russell 2943
Gene 2768
Andrew 2713
Leo 2706
Lloyd 2702
Floyd 2701
Edwin 2698
Theodore 2667
Philip 2651
Glenn 2622
Frederick 2466
Vernon 2464
Clifford 2450
Gordon 2397
Clyde 2330
Bob 2318
Allen 2306
Alvin 2300
Jimmie 2290
Elmer 2266
Herman 2261
Leon 2244
Douglas 2201
Vincent 2157
Lewis 2155
Larry 2143
Jimmy 2128
Lee 2121
Martin 2102
Gilbert 1992
Harvey 1972
Charlie 1969
Eddie 1955
Lester 1916
Jesse 1895
Arnold 1835
Warren 1833
Milton 1831
