Robert 59240
James 51921
John 48598
William 42099
Richard 31791
Charles 31085
Donald 29761
George 20428
Joseph 18548
Thomas 16830
Edward 15177
David 12139
Paul 12072
Kenneth 11739
Frank 11496
Ronald 11133
Jack 10712
Harold 10426
Raymond 10347
Billy 9427
Walter 8659
Eugene 8042
Henry 7468
Gerald 7340
Arthur 6908
Albert 6858
Ralph 6722
Carl 6708
Joe 6698
Bobby 6591
Willie 6549
Harry 5702
Fred 5519
Jerry 5300
Lawrence 5297
Howard 5293
Norman 5268
Roy 5235
Louis 5133
Clarence 4894
Earl 4821
Daniel 4447
Francis 4383
Herbert 4369
Anthony 4223
Marvin 4185
Ernest 4161
Leonard 4104
Alfred 3899
Roger 3785
Melvin 3776
Stanley 3757
Leroy 3679
Michael 3609
Don 3454
Samuel 3405
Wayne 3392
Bill 3359
Ray 3259
Bernard 3248
Dale 3141
Peter 3132
Russell 3021
Gene 2945
Larry 2822
Franklin 2757
Theodore 2673
Floyd 2667
Andrew 2645
Philip 2622
Lloyd 2586
Edwin 2568
Frederick 2497
Leo 2496
Jimmie 2472
Jimmy 2460
Glenn 2435
Vernon 2429
Bob 2427
Allen 2417
Gordon 2406
Clyde 2318
Leon 2297
Douglas 2284
Clifford 2283
Lee 2283
Alvin 2274
Martin 2254
Herman 2193
Charlie 2129
Eddie 2112
Lewis 2111
Vincent 2069
Elmer 2054
Harvey 2030
Johnny 2015
Gilbert 1971
Bruce 1939
Jesse 1861
Arnold 1820
