Mary 56906
Betty 31075
Barbara 29226
Shirley 22839
Dorothy 21282
Patricia 20843
Joan 19465
Margaret 15144
Helen 14096
Nancy 13515
Doris 11622
Joyce 11461
Ruth 10566
Carol 10270
Virginia 9997
Jean 9712
Marilyn 9382
Elizabeth 9343
Frances 9209
Lois 8385
Janet 8067
Beverly 7887
Donna 7866
Norma 7783
Alice 7780
Dolores 7688
Martha 7601
Phyllis 7177
Evelyn 6977
Gloria 6807
Anna 6677
Ann 6638
Carolyn 6468
Marie 6322
Mildred 6177
Peggy 6022
Rose 5579
Annie 5018
Ruby 4977
Louise 4973
Marjorie 4971
Catherine 4936
Geraldine 4834
Eleanor 4717
Joanne 4542
June 4386
Wanda 4370
Jane 4357
Irene 4346
Joann 4146
Delores 3991
Lillian 3973
Arlene 3913
Elaine 3899
Edna 3806
Lorraine 3775
Marlene 3755
Bonnie 3750
Patsy 3746
Josephine 3740
Florence 3731
Sally 3726
Rita 3683
Juanita 3661
Thelma 3644
Gladys 3611
Sarah 3600
Janice 3586
Audrey 3580
Sylvia 3474
Pauline 3447
Charlotte 3431
Wilma 3312
Kathleen 3277
Jo 3254
Clara 3223
Theresa 3191
Ethel 3178
Grace 3087
Jacqueline 3036
Edith 3013
Bernice 2976
Loretta 2976
Lucille 2947
Emma 2938
Marion 2881
Hazel 2808
Anne 2783
Carole 2655
Darlene 2606
Esther 2577
Billie 2556
Sandra 2552
Judith 2459
Ellen 2455
Laura 2436
Marian 2426
Vivian 2411
Beatrice 2409
Eva 2389
