Robert 56509
James 54979
John 47492
William 40196
Richard 33938
Charles 29964
Donald 29655
George 18546
Thomas 17672
Joseph 17182
David 15658
Ronald 15473
Edward 13832
Paul 12554
Kenneth 12061
Frank 10415
Raymond 9560
Jack 9425
Billy 9236
Harold 9166
Gerald 8452
Jerry 8447
Walter 7809
Bobby 7725
Joe 7559
Henry 6852
Eugene 6845
Carl 6694
Arthur 6542
Willie 6331
Albert 6092
Ralph 6092
Larry 5976
Fred 5492
Lawrence 5349
Roger 5151
Harry 5052
Norman 5038
Howard 4968
Roy 4936
Michael 4903
Louis 4613
Daniel 4590
Gary 4487
Marvin 4266
Earl 4215
Jimmy 4172
Clarence 4079
Wayne 4057
Leroy 3921
Don 3914
Anthony 3908
Francis 3895
Leonard 3804
Ernest 3696
Stanley 3695
Melvin 3598
Herbert 3440
Peter 3419
Bill 3283
Dale 3271
Samuel 3153
Alfred 3118
Ray 3066
Philip 3062
Gene 2941
Bernard 2932
Russell 2831
Jimmie 2830
Gordon 2612
Franklin 2608
Dennis 2593
Frederick 2583
Douglas 2528
Johnny 2527
Floyd 2505
Bruce 2448
Glenn 2435
Theodore 2434
Lee 2424
Bob 2388
Clyde 2352
Allen 2308
Lloyd 2292
Andrew 2289
Leon 2283
Eddie 2280
Clifford 2261
Edwin 2259
Jim 2244
Alvin 2164
Leo 2142
Martin 2116
Vernon 2110
Tommy 2029
Jerome 2007
Warren 1991
Lewis 1970
Harvey 1957
Herman 1921
