Mary 55639
Barbara 34906
Patricia 26839
Shirley 26814
Betty 25322
Carol 17333
Nancy 17067
Dorothy 16573
Joan 15296
Margaret 15143
Joyce 11811
Helen 11451
Marilyn 9735
Beverly 9635
Ruth 9603
Virginia 9513
Elizabeth 9384
Janet 9361
Frances 9056
Carolyn 8939
Donna 8884
Doris 8882
Jean 8392
Martha 7954
Janice 7765
Sandra 7516
Phyllis 7245
Alice 7123
Lois 6930
Ann 6709
Peggy 6375
Gloria 6328
Norma 6229
Judith 6146
Marie 6075
Evelyn 5761
Dolores 5565
Rose 5447
Anna 5446
Marlene 5035
Sharon 4704
Jane 4700
Mildred 4645
Geraldine 4556
Elaine 4527
Annie 4475
Catherine 4457
Linda 4379
Louise 4379
Sylvia 4364
Joanne 4334
Ruby 4288
Eleanor 4274
Patsy 4243
Wanda 4200
Carole 4197
Marjorie 4089
Joann 3937
Sally 3927
Arlene 3807
Kathleen 3742
Irene 3671
Loretta 3670
Bonnie 3595
Sarah 3586
Roberta 3568
Charlotte 3537
Delores 3529
Rita 3418
Jacqueline 3395
June 3378
Darlene 3285
Jo 3226
Edna 3221
Juanita 3177
Diane 3174
Yvonne 3171
Thelma 3061
Kay 3010
Wilma 2977
Florence 2953
Josephine 2941
Lorraine 2938
Lillian 2900
Audrey 2888
Gladys 2871
Pauline 2817
Ethel 2765
Emma 2746
Jeanette 2741
Judy 2741
Anne 2723
Anita 2712
Grace 2710
Theresa 2700
Edith 2650
Susan 2643
Lucille 2638
Gail 2632
Clara 2571
