Robert 61807
James 56548
John 48736
William 40694
Richard 32968
Charles 30504
Donald 27859
David 20973
Thomas 19769
George 18426
Ronald 18133
Joseph 17308
Edward 14924
Kenneth 13209
Paul 12868
Larry 10319
Jerry 10299
Frank 10123
Raymond 9574
Gerald 9417
Harold 8546
Billy 8299
Jack 8189
Bobby 7742
Joe 7736
Walter 7482
Michael 7095
Carl 6906
Gary 6770
Henry 6668
Arthur 6313
Willie 6224
Eugene 5991
Ralph 5915
Fred 5739
Roger 5708
Albert 5667
Lawrence 5502
Daniel 5122
Roy 4888
Harry 4813
Howard 4698
Norman 4674
Wayne 4614
Jimmy 4513
Louis 4357
Anthony 4335
Earl 3941
Marvin 3907
Melvin 3888
Don 3814
Peter 3809
Ernest 3757
Clarence 3754
Francis 3726
Leroy 3556
Stanley 3481
Leonard 3480
Dale 3336
Alfred 3179
Gene 3165
Philip 3161
Dennis 3160
Bill 3119
Herbert 3038
Samuel 3030
Russell 2897
Frederick 2878
Johnny 2824
Bruce 2807
Ray 2726
Jimmie 2681
Bernard 2671
Douglas 2607
Gordon 2531
Franklin 2517
Allen 2516
Lee 2499
Andrew 2405
Floyd 2385
Bob 2363
Eddie 2349
Jim 2348
Leon 2327
Tommy 2326
Theodore 2314
Martin 2275
Edwin 2262
Glenn 2261
Clifford 2228
Lloyd 2152
Stephen 2133
Clyde 2099
Patrick 2090
Harvey 2078
Vernon 2073
Leo 2014
Phillip 2005
Alvin 1986
Jerome 1978
