Mary 56202
Barbara 39266
Patricia 27551
Betty 25499
Shirley 23766
Carol 19423
Nancy 18945
Dorothy 16341
Margaret 15327
Joan 14302
Joyce 12694
Judith 10875
Helen 10833
Sandra 10802
Carolyn 10586
Janet 9869
Elizabeth 9800
Beverly 9772
Marilyn 9746
Donna 9697
Ruth 9297
Virginia 9266
Frances 8919
Janice 8711
Doris 8603
Martha 8582
Jean 7762
Phyllis 7645
Alice 7486
Sharon 7244
Linda 7046
Ann 6989
Lois 6505
Norma 6369
Peggy 6343
Gloria 6300
Marie 5959
Evelyn 5686
Rose 5289
Anna 5140
Judy 4992
Elaine 4835
Dolores 4808
Jane 4788
Geraldine 4653
Carole 4615
Annie 4566
Catherine 4526
Wanda 4511
Karen 4507
Marlene 4473
Mildred 4441
Marjorie 4317
Sally 4276
Patsy 4256
Sylvia 4256
Joanne 4249
Kathleen 4229
Louise 4065
Eleanor 4050
Ruby 3940
Loretta 3909
Arlene 3891
Diane 3828
Bonnie 3773
Rosalie 3759
Sarah 3746
Joann 3708
Jacqueline 3633
Charlotte 3624
Irene 3556
Susan 3554
Roberta 3546
Rita 3358
Darlene 3319
Delores 3318
Gail 3216
Jo 3172
June 3142
Juanita 3127
Kay 3114
Edna 3083
Josephine 2979
Anne 2886
Wilma 2871
Thelma 2864
Audrey 2844
Lillian 2824
Ellen 2804
Florence 2804
Jeanette 2803
Theresa 2763
Lorraine 2741
Ethel 2725
Rosemary 2681
Emma 2670
Clara 2664
Pauline 2664
Anita 2637
Grace 2609
