Robert 62261
James 59074
John 50495
William 42415
Richard 34369
Charles 31130
Donald 26652
David 22989
Thomas 21377
Ronald 20287
George 18432
Joseph 17737
Edward 14542
Kenneth 14396
Paul 13354
Larry 12382
Jerry 12164
Frank 10250
Gerald 9967
Raymond 9728
Michael 9076
Gary 8853
Harold 8548
Billy 8240
Jack 8139
Walter 7555
Bobby 7491
Joe 7438
Carl 6843
Henry 6558
Roger 6556
Arthur 6521
Eugene 6111
Willie 6081
Ralph 6015
Lawrence 5868
Albert 5791
Fred 5765
Daniel 5581
Wayne 5225
Roy 5034
Howard 5018
Norman 4948
Harry 4823
Jimmy 4731
Anthony 4685
Louis 4390
Peter 4295
Dennis 4237
Earl 4009
Francis 3947
Don 3899
Marvin 3899
Melvin 3819
Ernest 3705
Dale 3688
Leonard 3664
Clarence 3635
Stanley 3541
Douglas 3509
Leroy 3491
Samuel 3245
Johnny 3193
Philip 3171
Gene 3150
Bruce 3129
Bill 3109
Herbert 3012
Alfred 3008
Russell 2947
Frederick 2936
Ray 2877
Allen 2831
Stephen 2725
Bernard 2712
Jimmie 2695
Tommy 2665
Gordon 2659
Eddie 2612
Lee 2574
Jim 2497
Andrew 2406
Glenn 2368
Theodore 2361
Leon 2352
Terry 2336
Martin 2311
Patrick 2291
Clifford 2274
Edwin 2247
Alan 2240
Lloyd 2215
Jerome 2208
Bob 2204
Phillip 2153
Floyd 2148
Clyde 2133
Alvin 2060
Harvey 2049
Franklin 2017
