Mary 66166
Barbara 43427
Patricia 39614
Linda 38436
Carol 31678
Sandra 25989
Judith 25210
Sharon 24707
Nancy 23983
Betty 21594
Carolyn 20360
Shirley 17819
Judy 17379
Margaret 17143
Karen 16815
Joyce 16487
Donna 14911
Susan 14886
Dorothy 14784
Janet 13316
Joan 13230
Kathleen 12151
Elizabeth 11650
Diane 11324
Virginia 10841
Janice 10653
Marilyn 10143
Helen 9799
Martha 9705
Gloria 9681
Frances 9439
Beverly 9428
Ruth 9366
Bonnie 8865
Brenda 8435
Jean 8098
Ann 7827
Alice 7646
Phyllis 7604
Doris 7128
Peggy 6509
Carole 6507
Lois 6132
Jane 6029
Marie 5976
Elaine 5967
Charlotte 5481
Catherine 5423
Joanne 5269
Rose 5208
Geraldine 5189
Rita 5009
Evelyn 4912
Pamela 4837
Gail 4809
Wanda 4704
Sally 4656
Norma 4541
Connie 4508
Joann 4463
Patsy 4351
Diana 4337
Jo 4299
Anna 4234
Jacqueline 4187
Roberta 4168
Ellen 4153
Eileen 4092
Annie 4063
Louise 4041
Sarah 3988
Sue 3849
Darlene 3772
Dolores 3696
Kathryn 3646
Sylvia 3625
Mildred 3623
Katherine 3614
Marjorie 3606
Anne 3535
Kay 3492
Ruby 3465
Glenda 3402
Christine 3315
Irene 3298
Suzanne 3280
Rebecca 3268
Dianne 3193
Loretta 3171
Arlene 3145
Juanita 3081
Sheila 3064
Paula 3042
Lorraine 3016
Julia 2969
Marcia 2968
Rosemary 2968
Anita 2949
Delores 2928
Theresa 2928
