James 74439
Robert 69927
John 66119
William 50198
Richard 46038
David 37096
Charles 32449
Thomas 31877
Michael 29912
Ronald 23662
Larry 22815
Donald 22134
Gary 21344
Joseph 20819
George 19314
Kenneth 18092
Paul 16998
Edward 15869
Dennis 14990
Jerry 14699
Frank 10868
Roger 10570
Raymond 9854
Daniel 9703
Gerald 8862
Stephen 8635
Walter 7576
Harold 7528
Douglas 7396
Lawrence 7164
Willie 7033
Jack 6853
Terry 6838
Arthur 6804
Wayne 6735
Joe 6624
Henry 6601
Peter 6488
Carl 6311
Roy 6177
Jimmy 6154
Billy 6016
Steven 5973
Ralph 5780
Johnny 5700
Anthony 5685
Harry 5653
Bruce 5611
Albert 5432
Eugene 5161
Fred 5114
Alan 5072
Bobby 5052
Howard 4765
Louis 4478
Danny 4173
Leonard 4122
Philip 4109
Stanley 4058
Ernest 4003
Dale 3958
Samuel 3956
Patrick 3853
Russell 3800
Norman 3727
Bill 3712
Ronnie 3643
Jim 3625
Mike 3593
Timothy 3592
Earl 3564
Mark 3549
Allen 3485
Don 3481
Francis 3448
Tommy 3447
Frederick 3434
Melvin 3400
Steve 3384
Marvin 3289
Eddie 3221
Clarence 3186
Leroy 3178
Barry 3137
Phillip 3081
Andrew 3007
Lee 2936
Alfred 2894
Tom 2894
Martin 2824
Jeffrey 2781
Ray 2740
Glenn 2731
Herbert 2659
Victor 2623
Gregory 2475
Curtis 2393
Bernard 2390
Clifford 2378
Gene 2372
