James 94743
Robert 91645
John 88327
William 66971
Richard 58497
David 57809
Michael 50499
Thomas 44848
Charles 40766
Larry 34932
Ronald 34881
Gary 30027
Donald 28252
Joseph 27513
Kenneth 24574
George 23917
Dennis 23681
Paul 22800
Edward 20547
Jerry 18779
Stephen 15319
Daniel 15189
Frank 14004
Steven 13531
Roger 12760
Terry 12742
Raymond 12357
Gerald 10757
Bruce 10525
Wayne 10165
Douglas 9905
Lawrence 9580
Gregory 9331
Walter 9211
Harold 8897
Peter 8591
Jack 8507
Arthur 8255
Danny 8063
Carl 8056
Anthony 8018
Willie 7985
Joe 7904
Jimmy 7868
Alan 7816
Henry 7808
Mark 7769
Roy 7561
Johnny 7439
Ralph 7393
Billy 6934
Timothy 6747
Patrick 6623
Harry 6508
Albert 6457
Fred 6387
Steve 6237
Philip 6234
Eugene 6176
Bobby 6120
Ronnie 6112
Howard 6063
Dale 5934
Louis 5776
Mike 5752
Jeffrey 5659
Stanley 5498
Barry 5468
Russell 5268
Leonard 5163
Glenn 5159
Samuel 5109
Allen 5077
Phillip 4793
Ernest 4783
Bill 4687
Jim 4642
Frederick 4630
Tommy 4589
Eddie 4457
Norman 4411
Andrew 4340
Earl 4244
Francis 4215
Melvin 4171
Don 4007
Tom 3923
Clarence 3917
Marvin 3769
Martin 3725
Keith 3684
Lee 3676
Craig 3636
Rodney 3564
Brian 3451
Alfred 3415
Ray 3381
Leroy 3342
Curtis 3034
Bernard 2995
