Linda 99685
Mary 71680
Patricia 51269
Barbara 48797
Sandra 34772
Carol 33535
Nancy 32438
Susan 31947
Sharon 28540
Donna 23520
Kathleen 22099
Judith 21994
Karen 21645
Judy 21035
Carolyn 20749
Margaret 20097
Betty 18963
Diane 17778
Shirley 17647
Joyce 15917
Brenda 15829
Janice 15413
Janet 15233
Cheryl 13889
Elizabeth 13443
Dorothy 12757
Gloria 12622
Pamela 12394
Marilyn 11878
Joan 11274
Beverly 11207
Martha 10649
Cynthia 10526
Virginia 10404
Bonnie 10218
Jane 9941
Phyllis 9187
Helen 8979
Jean 8942
Frances 8939
Ann 8894
Peggy 8880
Connie 8641
Ruth 8483
Christine 8372
Catherine 7886
Alice 7849
Diana 7621
Gail 7238
Elaine 7064
Jo 6723
Rebecca 6333
Suzanne 6232
Paula 6105
Kathryn 6092
Joanne 6064
Marie 6058
Doris 6031
Jacqueline 6010
Rita 5983
Ellen 5857
Deborah 5836
Lois 5719
Kathy 5700
Rose 5658
Wanda 5653
Sherry 5577
Charlotte 5387
Sue 5305
Sally 5264
Darlene 5255
Evelyn 5243
Sheila 5095
Laura 5052
Lynn 4994
Katherine 4890
Lynda 4839
Geraldine 4811
Maria 4710
Rosemary 4542
Marcia 4470
Norma 4427
Dianne 4413
Lorraine 4412
Theresa 4390
Jeanne 4364
Patsy 4347
Marsha 4337
Joann 4276
Roberta 4259
Eileen 4249
Anna 4238
Sarah 4219
Anne 4189
Anita 4186
Glenda 4154
Sylvia 4096
Maureen 4084
Louise 4049
Constance 3896
