James 88544
Robert 85432
John 82747
William 61934
David 56588
Michael 52537
Richard 50927
Thomas 43782
Charles 38645
Ronald 33482
Larry 33417
Gary 28346
Joseph 26801
Donald 26428
Kenneth 23540
George 21898
Dennis 21741
Paul 21226
Edward 18960
Stephen 17054
Jerry 16809
Daniel 16493
Steven 15976
Roger 12806
Frank 12678
Terry 12126
Raymond 11599
Bruce 11061
Mark 10272
Gerald 9825
Lawrence 9764
Gregory 9717
Douglas 9458
Wayne 8673
Walter 8630
Harold 8141
Peter 8048
Timothy 8028
Danny 8007
Willie 7967
Anthony 7883
Carl 7820
Jack 7613
Arthur 7580
Henry 7409
Alan 7388
Joe 7290
Patrick 7183
Roy 7061
Jimmy 6926
Ralph 6907
Johnny 6858
Billy 6214
Philip 6163
Albert 6158
Dale 6079
Harry 5940
Jeffrey 5928
Ronnie 5898
Steve 5745
Eugene 5602
Bobby 5577
Howard 5486
Stanley 5382
Louis 5378
Fred 5358
Russell 5103
Mike 5041
Phillip 5023
Samuel 4998
Leonard 4768
Allen 4758
Glenn 4741
Barry 4662
Ernest 4513
Frederick 4501
Andrew 4312
Eddie 4236
Tommy 4221
Francis 4211
Melvin 4045
Craig 3982
Earl 3977
Bill 3922
Norman 3894
Jim 3801
Clarence 3791
Martin 3698
Keith 3654
Marvin 3620
Don 3535
Rodney 3459
Lee 3443
Tom 3428
Brian 3356
Alfred 3241
Leroy 3233
Randall 3179
Randy 3141
Ray 3135
