Linda 96178
Mary 68583
Barbara 46802
Patricia 46125
Susan 35972
Sandra 31054
Nancy 29403
Carol 28969
Sharon 26132
Kathleen 23247
Donna 22029
Karen 21987
Margaret 18869
Carolyn 18617
Judith 17779
Judy 17714
Brenda 17698
Betty 16616
Diane 16605
Shirley 16136
Joyce 14371
Pamela 14283
Janice 14154
Janet 13979
Cheryl 13211
Elizabeth 13203
Cynthia 12245
Gloria 11696
Dorothy 11313
Deborah 11245
Beverly 10792
Martha 10013
Marilyn 9929
Bonnie 9823
Christine 9679
Virginia 9298
Joan 9268
Peggy 9086
Jane 8783
Helen 8302
Catherine 8245
Frances 8175
Connie 8053
Ann 8023
Ruth 7897
Phyllis 7873
Jean 7766
Diana 7700
Alice 6973
Rebecca 6795
Gail 6602
Paula 6593
Elaine 6392
Kathryn 6172
Kathy 6144
Jo 5986
Wanda 5916
Jacqueline 5837
Rita 5831
Marie 5786
Sherry 5716
Theresa 5553
Rose 5551
Doris 5546
Joanne 5496
Suzanne 5444
Ellen 5288
Katherine 5167
Charlotte 5162
Lois 5076
Sheila 5018
Sally 5011
Laura 4897
Evelyn 4841
Maria 4812
Marsha 4720
Darlene 4690
Sue 4670
Marcia 4645
Lynn 4608
Vicki 4364
Teresa 4219
Geraldine 4211
Lynda 4169
Sarah 4150
Dianne 4140
Anne 4122
Maureen 4079
Anna 4040
Rosemary 3868
Eileen 3835
Glenda 3832
Constance 3810
Joann 3803
Jeanne 3790
Lorraine 3745
Annie 3722
Patsy 3716
Louise 3682
Roberta 3670
