Linda 73884
Mary 65634
Patricia 56405
Deborah 42029
Barbara 40557
Susan 40200
Nancy 30325
Karen 27977
Sandra 27642
Kathleen 26693
Carol 24761
Donna 24057
Sharon 23911
Brenda 21690
Diane 19823
Pamela 18554
Margaret 17669
Debra 17052
Janet 16936
Cynthia 16280
Janice 15936
Carolyn 15180
Elizabeth 15097
Christine 15009
Judith 14923
Judy 14001
Shirley 13898
Joyce 13452
Betty 12806
Cheryl 11984
Gloria 10942
Rebecca 10926
Beverly 10834
Catherine 10562
Kathy 10398
Gail 9885
Bonnie 9700
Martha 9595
Joan 9401
Peggy 9209
Marilyn 9135
Dorothy 9062
Jane 8926
Connie 8712
Kathryn 8450
Ann 8408
Virginia 8170
Denise 8114
Jean 7619
Diana 7394
Paula 7286
Wanda 7227
Ruth 7078
Helen 6940
Katherine 6915
Jacqueline 6908
Phyllis 6787
Vicki 6620
Frances 6573
Laura 6464
Rita 6410
Alice 6308
Teresa 6211
Theresa 6191
Rose 6184
Elaine 6061
Jo 5988
Ellen 5935
Sherry 5898
Sheila 5891
Cathy 5691
Lynn 5615
Joanne 5355
Marcia 5296
Maria 5223
Marsha 5188
Sally 5135
Marie 5048
Darlene 5025
Doris 5010
Victoria 4902
Anne 4870
Suzanne 4822
Charlotte 4640
Lois 4529
Constance 4362
Vickie 4314
Evelyn 4215
Glenda 4131
Dianne 4035
Sarah 4028
Roberta 3976
Maureen 3874
Anna 3857
Eileen 3813
Anita 3779
Jeanne 3765
Sylvia 3763
Julie 3686
Valerie 3554
