James 87035
Robert 86551
John 83076
Michael 78976
David 71732
William 62979
Richard 58332
Thomas 48591
Charles 38852
Gary 38716
Steven 32026
Joseph 28513
Donald 28267
Larry 28239
Ronald 27770
Kenneth 25872
Mark 25676
Dennis 24531
Paul 24294
Daniel 23418
Stephen 23054
George 19796
Edward 19524
Gregory 15203
Bruce 14482
Jerry 14452
Timothy 14167
Douglas 13672
Terry 12435
Roger 12122
Jeffrey 12017
Frank 11286
Raymond 11220
Anthony 11205
Lawrence 10284
Peter 9580
Patrick 9167
Wayne 9092
Gerald 9028
Danny 8819
Randy 8662
Alan 8314
Kevin 7929
Walter 7909
Carl 7809
Dale 7407
Arthur 7244
Willie 7211
Keith 7160
Henry 6974
Harold 6965
Jack 6934
Johnny 6776
Scott 6538
Roy 6521
Ralph 6475
Christopher 6288
Stanley 6227
Craig 6185
Philip 6148
Glenn 5953
Randall 5892
Joe 5891
Brian 5741
Billy 5699
Samuel 5664
Albert 5663
Andrew 5577
Barry 5499
Russell 5341
Eugene 5314
Jimmy 5314
Howard 5230
Phillip 4998
Harry 4984
Frederick 4974
Bobby 4964
Allen 4959
Louis 4910
Martin 4719
Ricky 4654
Ronnie 4637
Leonard 4621
Rodney 4406
Steve 4302
Curtis 4173
Ernest 4116
Eric 3985
Francis 3978
Fred 3969
Melvin 3923
Lee 3646
Eddie 3643
Micheal 3614
Marvin 3579
Norman 3573
Tommy 3515
Earl 3460
Clifford 3325
Theodore 3259
