Mary 64330
Linda 61257
Deborah 52173
Patricia 50991
Susan 44267
Barbara 38438
Debra 36849
Nancy 30594
Karen 29830
Pamela 25748
Sandra 25502
Cynthia 25118
Donna 24217
Kathleen 23717
Sharon 23043
Carol 22270
Diane 21346
Brenda 20131
Janet 17755
Margaret 16206
Elizabeth 16090
Janice 14605
Kathy 13384
Rebecca 12953
Carolyn 12898
Joyce 12789
Judy 12719
Cheryl 12274
Shirley 12142
Judith 11952
Denise 11938
Christine 11799
Betty 11363
Beverly 11222
Catherine 10832
Marilyn 10736
Joan 9770
Gloria 9672
Gail 9575
Paula 9539
Martha 9257
Teresa 8923
Jane 8902
Peggy 8763
Bonnie 8605
Connie 8576
Ann 8573
Kathryn 8321
Dorothy 8147
Theresa 7725
Laura 7621
Jean 7565
Virginia 7543
Jo 7514
Diana 7439
Cathy 7298
Wanda 7189
Jacqueline 7128
Rose 7008
Sheila 6958
Vicki 6819
Ruth 6572
Katherine 6556
Rita 6282
Helen 6117
Robin 6028
Lynn 5994
Maria 5979
Phyllis 5954
Sherry 5932
Joanne 5876
Frances 5778
Alice 5745
Julie 5667
Darlene 5584
Ellen 5538
Elaine 5490
Suzanne 5471
Vickie 5290
Anne 5252
Sally 5179
Victoria 5163
Marsha 5130
Marcia 5061
Rhonda 5031
Marie 4953
Doris 4902
Valerie 4580
Anita 4406
Roberta 4300
Lois 4219
Maureen 4104
Sarah 4074
Evelyn 4061
Constance 4024
Leslie 3902
Jeanne 3851
Anna 3838
Cindy 3825
Sylvia 3814
