Mary 67994
Linda 55373
Deborah 54674
Patricia 49135
Susan 47156
Debra 45878
Barbara 36379
Karen 32466
Nancy 30260
Cynthia 27607
Donna 27437
Pamela 27365
Sandra 26060
Kathleen 22455
Carol 22248
Sharon 22205
Diane 22039
Brenda 19600
Janet 18455
Elizabeth 16587
Margaret 15226
Cheryl 14994
Kathy 14181
Denise 13721
Janice 13517
Rebecca 13210
Carolyn 12157
Joyce 12085
Judy 11632
Judith 11196
Beverly 11167
Catherine 11078
Shirley 10915
Teresa 10836
Marilyn 10816
Betty 10618
Gail 9716
Paula 9691
Connie 9636
Joan 9517
Robin 9046
Gloria 8916
Christine 8788
Ann 8756
Laura 8724
Martha 8592
Theresa 8502
Peggy 8450
Jane 8351
Vicki 8220
Kathryn 8139
Bonnie 8101
Jo 8057
Rose 8007
Dorothy 7797
Jean 7663
Diana 7624
Wanda 7452
Cathy 7218
Sheila 7199
Virginia 7176
Sherry 7121
Lynn 6779
Katherine 6742
Maria 6581
Ruth 6565
Rita 6536
Jacqueline 6510
Vickie 6368
Julie 6276
Rhonda 6097
Helen 5943
Lisa 5910
Elaine 5825
Phyllis 5769
Darlene 5510
Ellen 5452
Joanne 5429
Marie 5313
Anne 5301
Alice 5267
Suzanne 5231
Frances 5162
Sally 5078
Victoria 4984
Marsha 4965
Valerie 4925
Terry 4788
Michele 4763
Marcia 4741
Cindy 4715
Debbie 4674
Doris 4454
Michelle 4427
Wendy 4414
Anita 4409
Maureen 4366
Laurie 4285
Leslie 4149
Terri 4127
