Michael 88481
James 86265
Robert 86246
John 81116
David 79528
William 61391
Richard 57007
Thomas 47138
Gary 37888
Charles 37425
Steven 36616
Mark 36195
Joseph 31206
Donald 29260
Ronald 27601
Paul 26219
Kenneth 26139
Daniel 25261
Larry 24575
Stephen 21864
Dennis 20756
Edward 19504
Jeffrey 19035
George 18677
Gregory 17599
Timothy 17419
Terry 15517
Kevin 15319
Douglas 14704
Bruce 14140
Jerry 13644
Anthony 13132
Randy 12634
Roger 11700
Raymond 11247
Frank 10996
Peter 10068
Patrick 9903
Lawrence 9594
Scott 9454
Wayne 9156
Danny 9086
Alan 8705
Gerald 8533
Keith 8358
Carl 8140
Ricky 8140
Brian 8083
Walter 7474
Dale 7440
Craig 7183
Arthur 6854
Willie 6837
Johnny 6593
Randall 6533
Roy 6493
Jack 6459
Stanley 6426
Henry 6398
Harold 6334
Ralph 6298
Philip 6277
Glenn 6232
Christopher 6070
Billy 6043
Rodney 5962
Joe 5861
Barry 5828
Russell 5762
Andrew 5654
Samuel 5636
Bobby 5484
Albert 5445
Jimmy 5331
Phillip 5147
Steve 5053
Eugene 5020
Ronnie 4977
Martin 4972
Howard 4928
Louis 4848
Allen 4822
Frederick 4737
Curtis 4591
Leonard 4496
Harry 4360
Micheal 4195
Ernest 4187
Eric 4169
Jeffery 3934
Eddie 3765
Melvin 3712
Fred 3700
Francis 3691
Darrell 3641
Lee 3561
Marvin 3493
Earl 3420
Tommy 3411
Norman 3407
