Michael 88279
David 86181
James 84128
Robert 83671
John 80021
William 59912
Richard 53517
Thomas 45796
Mark 42201
Steven 37797
Charles 35329
Gary 34389
Joseph 31585
Donald 27694
Kenneth 26729
Paul 26670
Daniel 26433
Ronald 26142
Larry 22826
Jeffrey 22502
Stephen 22106
Timothy 20731
Dennis 20396
Gregory 19792
Edward 19254
George 18154
Kevin 17148
Terry 15565
Douglas 15300
Randy 14948
Anthony 14156
Bruce 14070
Jerry 12976
Frank 11103
Peter 11009
Raymond 10990
Roger 10958
Scott 10768
Keith 10400
Brian 10104
Patrick 9861
Lawrence 9134
Alan 9029
Wayne 8715
Danny 8696
Ricky 8331
Carl 8291
Gerald 8070
Christopher 7900
Craig 7434
Walter 7288
Dale 7159
Randall 6682
Willie 6626
Johnny 6616
Arthur 6573
Russell 6522
Roy 6315
Glenn 6245
Jack 6207
Henry 6201
Philip 6155
Harold 6085
Stanley 6049
Rodney 6042
Andrew 6010
Ralph 5965
Joe 5860
Billy 5763
Barry 5599
Samuel 5531
Steve 5510
Jeffery 5463
Phillip 5395
Bobby 5215
Albert 5160
Martin 5056
Jimmy 5019
Curtis 4972
Ronnie 4956
Eugene 4793
Louis 4776
Howard 4750
Allen 4749
Eric 4665
Frederick 4546
Micheal 4535
Leonard 4249
Harry 4132
Ernest 3974
Darrell 3896
Eddie 3777
Tony 3752
Marvin 3657
Melvin 3642
Lee 3598
Kim 3493
Vincent 3493
Fred 3490
Francis 3440
