Michael 90494
David 82581
James 78733
Robert 77284
John 75969
William 54207
Mark 52663
Richard 49950
Thomas 42063
Steven 32947
Charles 32237
Joseph 30086
Timothy 28745
Kenneth 26643
Paul 26260
Daniel 25605
Gary 25272
Donald 24989
Ronald 24802
Kevin 24645
Jeffrey 24204
Larry 20070
Gregory 19789
Brian 19259
Scott 19157
Stephen 17950
Anthony 17427
Edward 17365
Dennis 16404
Douglas 15778
George 15641
Randy 15165
Terry 14977
Ricky 13366
Jerry 12911
Bruce 12454
Keith 11891
Frank 11302
Christopher 11063
Mike 10769
Peter 10744
Patrick 10238
Raymond 10212
Steve 10077
Danny 8939
Dale 8478
Roger 8367
Wayne 8333
Alan 8227
Eric 8187
Carl 7716
Lawrence 7531
Craig 7289
Russell 7147
Andrew 7101
Joe 7061
Tony 6938
Gerald 6858
Jeffery 6831
Matthew 6383
Johnny 6320
Walter 6311
Randall 6308
Billy 6145
Rodney 5862
Ronnie 5840
Philip 5820
Jeff 5816
Bobby 5731
Willie 5690
Arthur 5665
Martin 5664
Jimmy 5597
Tim 5554
Roy 5525
Rick 5461
Glenn 5451
Ralph 5442
Barry 5320
Jack 5299
Phillip 5278
Curtis 5260
Harold 5147
Henry 5145
Samuel 5046
Jay 5016
Jim 4916
Stanley 4914
Albert 4811
Darrell 4772
Micheal 4560
Allen 4504
Chris 4457
Louis 4442
Howard 4363
Tom 4361
Dean 4293
Vincent 4265
Bill 4211
Eddie 4130
