Michael 85285
David 83915
James 78593
John 76428
Robert 74502
Mark 56923
William 51378
Richard 47174
Thomas 40284
Steven 33591
Charles 30770
Timothy 30756
Joseph 29523
Kevin 26762
Kenneth 26624
Jeffrey 26268
Paul 25699
Daniel 25133
Donald 23875
Gary 23303
Ronald 23102
Brian 20743
Gregory 19875
Scott 19760
Larry 18408
Anthony 17952
Edward 16912
Stephen 16496
Dennis 16040
Douglas 15282
Randy 15029
George 14997
Terry 14547
Ricky 13200
Christopher 12912
Jerry 12319
Mike 11996
Bruce 11907
Keith 11757
Peter 11282
Steve 11069
Frank 10930
Patrick 10554
Craig 9918
Raymond 9808
Eric 9725
Roger 8786
Danny 8723
Dale 8349
Alan 8152
Wayne 7882
Jeff 7726
Tony 7560
Carl 7506
Russell 7473
Jeffery 7469
Joe 7384
Andrew 7105
Randall 7063
Tim 6827
Gerald 6629
Lawrence 6606
Matthew 6559
Billy 6307
Johnny 6303
Walter 6122
Rodney 5915
Philip 5859
Jimmy 5833
Jim 5683
Bobby 5668
Chris 5668
Barry 5604
Phillip 5583
Curtis 5527
Ronnie 5471
Arthur 5468
Willie 5369
Glenn 5353
Martin 5347
Roy 5176
Tom 5064
Henry 5057
Ralph 5035
Jack 5025
Samuel 4957
Jay 4940
Harold 4936
Rick 4930
Greg 4643
Darrell 4640
Bill 4603
Albert 4601
Bryan 4499
Dean 4430
Micheal 4370
Allen 4366
Todd 4336
Stanley 4333
Louis 4305
