David 85928
Michael 84210
James 76865
John 76128
Robert 72376
Mark 58741
William 49352
Richard 43555
Thomas 39303
Steven 33906
Timothy 30481
Joseph 29752
Charles 29685
Jeffrey 28832
Kevin 28381
Kenneth 27681
Daniel 25967
Paul 25645
Donald 22729
Brian 21996
Ronald 21712
Gary 21687
Scott 21612
Gregory 20324
Anthony 19511
Edward 16588
Stephen 16264
Larry 15991
Christopher 15361
Douglas 15152
Dennis 14321
Randy 14225
George 14061
Terry 13913
Keith 12184
Mike 12051
Jerry 11838
Ricky 10998
Bruce 10950
Frank 10761
Peter 10724
Craig 10719
Steve 10654
Eric 10536
Patrick 10368
Raymond 9718
Roger 9035
Danny 8607
Jeff 8507
Alan 8355
Andrew 8213
Tony 8000
Carl 7808
Dale 7686
Jeffery 7662
Russell 7475
Joe 7313
Wayne 7195
Randall 7163
Tim 6935
Matthew 6930
Gerald 6560
Chris 6498
Lawrence 6388
Johnny 6184
Phillip 6041
Billy 6013
Rodney 5853
Jimmy 5819
Walter 5765
Todd 5746
Barry 5734
Bobby 5653
Glenn 5560
Jim 5549
Philip 5514
Martin 5496
Jay 5384
Curtis 5367
Roy 5248
Willie 5243
Arthur 5201
Greg 5090
Henry 4965
Jack 4917
Tom 4901
Ronnie 4872
Ralph 4779
Bryan 4778
Bradley 4744
Samuel 4709
Harold 4677
Albert 4597
Dean 4520
Bill 4502
Darryl 4439
Jon 4403
Vincent 4382
Allen 4373
Rick 4221
