Michael 86908
David 84768
John 79908
James 75895
Robert 72907
Mark 57749
William 48003
Richard 41123
Thomas 37533
Steven 32232
Jeffrey 32011
Joseph 29445
Charles 29190
Kevin 28910
Timothy 28244
Kenneth 26088
Daniel 25881
Paul 25627
Scott 23915
Brian 22551
Gary 22150
Donald 21402
Gregory 21355
Ronald 20805
Anthony 20183
Christopher 17230
Stephen 16051
Douglas 15961
Edward 15876
Larry 14577
George 13636
Terry 13180
Randy 12572
Dennis 12476
Keith 12283
Mike 11659
Jerry 11371
Eric 11106
Patrick 11060
Bruce 10718
Frank 10422
Peter 10336
Craig 10236
Ricky 10015
Steve 9988
Todd 9751
Roger 9649
Raymond 9604
Jeff 9458
Jeffery 8917
Alan 8622
Andrew 8487
Tony 8294
Danny 8198
Russell 7342
Carl 7245
Chris 7203
Dale 7183
Matthew 7080
Joe 7054
Wayne 6749
Gerald 6624
Randall 6586
Glenn 6270
Tim 6242
Barry 6215
Lawrence 6085
Billy 6022
Phillip 5972
Johnny 5896
Jimmy 5737
Rodney 5661
Martin 5465
Walter 5452
Curtis 5439
Bobby 5397
Greg 5387
Jim 5346
Philip 5288
Darryl 5125
Jay 5118
Bryan 5026
Roy 4961
Dean 4923
Arthur 4812
Willie 4779
Bradley 4735
Tom 4718
Samuel 4673
Jack 4641
Henry 4618
Ronnie 4616
Jon 4604
Harold 4440
Ralph 4437
Allen 4387
Albert 4319
Vincent 4315
Victor 4293
Troy 4261
