Michael 82455
David 66802
James 61705
John 61635
Robert 56382
William 37627
Mark 34940
Richard 33588
Christopher 29440
Brian 28658
Timothy 28602
Thomas 28281
Jeffrey 28095
Steven 27042
Joseph 25946
Scott 25557
Kevin 24620
Paul 22842
Daniel 22220
Charles 21298
Anthony 20886
Kenneth 19280
Eric 17828
Ronald 16440
Gregory 15791
Stephen 15090
Donald 14224
Matthew 13585
Todd 13452
Patrick 12977
Edward 12668
Gary 12617
Douglas 11430
Keith 11006
Andrew 9974
George 9698
Rodney 8435
Larry 8329
Peter 8328
Troy 7935
Jerry 7778
Terry 7682
Dennis 7647
Sean 7516
Frank 7427
Craig 7311
Jeffery 7230
Raymond 7072
Randy 6794
Tony 6222
Shawn 6141
Bryan 6018
Roger 5724
Jason 5337
Bruce 5069
Jonathan 4922
Carl 4894
Russell 4889
Gerald 4870
Chris 4623
Alan 4567
Wayne 4467
Darren 4439
Jose 4416
Vincent 4390
Bradley 4344
Lawrence 4342
Danny 4310
Samuel 4236
Johnny 4167
Jon 4162
Randall 4071
Phillip 4057
Jimmy 4025
Ricky 4011
Billy 3983
Curtis 3968
Dean 3915
Steve 3910
Martin 3837
Walter 3813
Philip 3793
Bobby 3781
Mike 3757
Joe 3718
Darrell 3650
Jay 3619
Jeff 3592
Dale 3534
Joel 3477
Glenn 3446
Willie 3388
Henry 3333
Arthur 3310
Roy 3272
Barry 3207
Victor 3194
Tracy 3172
Albert 3164
Allen 3126
