Lisa 49528
Michelle 33204
Kimberly 31909
Jennifer 26846
Melissa 21730
Mary 21723
Angela 20665
Tammy 20050
Karen 19556
Susan 19514
Laura 18742
Kelly 17133
Amy 17091
Christine 16513
Patricia 15808
Julie 15753
Elizabeth 14889
Tina 14768
Cynthia 14049
Pamela 14029
Dawn 13435
Lori 13127
Stephanie 12958
Donna 12753
Tracy 12747
Sandra 12685
Deborah 12291
Linda 11369
Michele 11215
Teresa 10916
Wendy 10710
Sharon 10340
Rebecca 10227
Brenda 9940
Denise 9875
Barbara 9744
Cheryl 9141
Debra 9092
Nancy 8958
Kathleen 8731
Maria 8365
Rhonda 8264
Robin 8183
Christina 8010
Paula 7636
Jill 7522
Theresa 7304
Andrea 7084
Carol 7077
Jacqueline 6738
Diane 6586
Sherry 6428
Shannon 6403
Ann 6181
Stacey 6148
Catherine 6130
Kim 6090
Gina 6040
Sheila 5733
Tonya 5662
Carolyn 5537
Heather 5501
Margaret 5440
Stacy 5387
Renee 5354
Leslie 5283
Cindy 5241
Monica 5218
Suzanne 5041
Dana 5014
Diana 4991
Tracey 4928
Janet 4835
Beth 4766
Katherine 4720
Kathy 4678
Valerie 4550
Sarah 4486
Laurie 4341
Tamara 4306
Regina 4296
Victoria 4290
Terri 4267
Kristin 4133
Lynn 4099
Carrie 3979
Connie 3958
Anne 3915
Heidi 3910
Carla 3812
Melinda 3812
Rachel 3723
Yolanda 3691
Sherri 3643
Melanie 3642
April 3623
Shelly 3595
Jodi 3594
Anna 3560
Kathryn 3556
