Michael 85312
James 61779
David 61773
John 58537
Robert 57210
Christopher 41795
William 38912
Brian 31947
Mark 31503
Richard 30465
Jeffrey 30154
Scott 28589
Jason 27291
Kevin 26989
Steven 26820
Joseph 26733
Thomas 26691
Eric 23590
Daniel 23543
Timothy 22449
Charles 22426
Anthony 21199
Paul 20212
Matthew 20192
Kenneth 16812
Gregory 16294
Stephen 14775
Todd 14427
Ronald 13619
Donald 12401
Edward 12302
Andrew 11996
Patrick 11743
Shawn 10953
Gary 10728
Douglas 10413
Sean 10366
Keith 9611
Craig 9379
George 8924
Troy 8445
Jonathan 8206
Larry 8109
Peter 8058
Jerry 7427
Dennis 7320
Bradley 6824
Frank 6801
Raymond 6794
Jeffery 6710
Chad 6645
Aaron 6584
Bryan 6461
Terry 6187
Rodney 5863
Jose 5698
Tony 5486
Russell 5121
Randy 5037
Marc 5015
Roger 4587
Samuel 4560
Chris 4465
Shane 4454
Johnny 4444
Carl 4400
Gerald 4399
Jon 4374
Travis 4329
Jeremy 4322
Adam 4318
Marcus 4315
Phillip 4283
Brent 4272
Darren 4196
Lance 4166
Derek 4149
Billy 4122
Vincent 4028
Wayne 4006
Benjamin 3930
Joel 3843
Lawrence 3822
Corey 3815
Danny 3762
Jimmy 3654
Bobby 3632
Curtis 3616
Walter 3585
Joe 3573
Alan 3561
Philip 3520
Martin 3512
Bruce 3490
Juan 3467
Derrick 3451
Jay 3421
Carlos 3386
Brett 3377
Randall 3270
