Jennifer 46159
Lisa 38957
Kimberly 34139
Michelle 34049
Amy 25211
Angela 24923
Melissa 23743
Tammy 19585
Mary 19200
Tracy 18468
Julie 17162
Karen 16702
Laura 16489
Christine 16059
Susan 15744
Dawn 15678
Stephanie 15389
Elizabeth 15124
Heather 14664
Kelly 14611
Tina 13869
Shannon 13548
Lori 13443
Patricia 13406
Cynthia 12918
Pamela 12915
Sandra 11243
Wendy 11102
Rebecca 10857
Nicole 10691
Michele 10095
Donna 9972
Deborah 9852
Teresa 9609
Christina 9586
Denise 9342
Sharon 9177
Linda 8740
Maria 8662
Brenda 8338
Barbara 8025
Stacy 7775
Andrea 7705
Cheryl 7440
Kathleen 7412
Rhonda 7382
Debra 7199
Stacey 7156
Tonya 7140
Nancy 7065
Robin 7000
Jill 6807
Dana 6409
Theresa 6406
Tracey 6231
Monica 6185
Paula 6049
Rachel 6031
Catherine 6007
Sherry 5915
Gina 5875
Ann 5736
Kristin 5637
Leslie 5621
Sarah 5618
Jacqueline 5579
Katherine 5446
Renee 5371
Tara 5333
Diane 5188
Carol 5067
Cindy 5048
Carrie 4974
Sheila 4937
Holly 4936
Tanya 4864
Kathy 4796
Kim 4727
Tamara 4722
Margaret 4708
Heidi 4646
April 4603
Kristen 4603
Carolyn 4520
Victoria 4459
Regina 4435
Suzanne 4428
Laurie 4392
Diana 4375
Deanna 4330
Melanie 4330
Beth 4248
Melinda 4225
Carla 4213
Jodi 4185
Janet 4159
Valerie 4132
Jessica 4021
Tiffany 4000
Traci 3855
