Jennifer 56785
Michelle 33156
Lisa 32904
Kimberly 30690
Amy 26236
Angela 25886
Melissa 23869
Tammy 17656
Mary 16699
Julie 15326
Stephanie 15143
Heather 15021
Tracy 14320
Dawn 14281
Karen 14213
Laura 13871
Susan 13778
Christine 13674
Elizabeth 13603
Tina 13258
Shannon 12652
Kelly 12597
Rebecca 12199
Cynthia 12143
Lori 11834
Patricia 11467
Nicole 10428
Pamela 10141
Wendy 10060
Christina 9911
Sandra 9711
Stacy 9114
Deborah 8677
Teresa 8563
Andrea 8476
Denise 8216
Maria 8102
Donna 8013
Michele 7955
Sharon 7521
Stacey 7484
Linda 7378
Brenda 7163
Dana 6931
Tonya 6896
Rhonda 6649
Barbara 6454
Monica 6428
Tara 6331
Cheryl 6328
Robin 6216
Nancy 6215
Kathleen 6155
Rachel 6121
Carrie 5978
April 5940
Debra 5931
Sarah 5849
Jill 5727
Sherry 5563
Theresa 5449
Tiffany 5415
Paula 5383
Jessica 5360
Catherine 5329
Melanie 5140
Katherine 5121
Leslie 5111
Gina 4922
Cindy 4906
Kristin 4859
Tanya 4852
Renee 4833
Tracey 4792
Jacqueline 4786
Holly 4746
Heidi 4715
Ann 4557
Crystal 4534
Tamara 4485
Sheila 4330
Diana 4212
Diane 4205
Amanda 4133
Melinda 4058
Margaret 4000
Kristen 3965
Suzanne 3931
Christy 3930
Regina 3871
Kathy 3869
Carol 3860
Erin 3858
Jodi 3825
Deanna 3792
Laurie 3751
Victoria 3723
Yolanda 3722
Danielle 3719
Beth 3684
