Jennifer 62454
Amy 26961
Michelle 26930
Kimberly 23529
Lisa 22664
Melissa 22486
Angela 20897
Heather 19351
Stephanie 17255
Rebecca 14873
Nicole 13918
Julie 12785
Elizabeth 12361
Mary 12323
Tammy 11243
Christina 10886
Christine 10550
Kelly 10516
Laura 10342
Tracy 9909
Dawn 9892
Shannon 9803
Karen 9358
Tina 9309
Susan 9291
Cynthia 8752
Patricia 8480
Lori 8472
Wendy 7811
Andrea 7766
Maria 7629
Stacy 7339
April 7261
Jessica 7227
Sarah 7215
Tonya 7180
Tara 6706
Denise 6618
Sandra 6588
Monica 6376
Stacey 6250
Rachel 6108
Melanie 6079
Michele 5997
Teresa 5983
Carrie 5836
Pamela 5818
Crystal 5773
Danielle 5648
Amanda 5628
Tanya 5628
Tiffany 5503
Brenda 5385
Holly 5114
Donna 5060
Deborah 4985
Sharon 4965
Kristen 4936
Dana 4930
Robin 4807
Linda 4739
Jill 4540
Barbara 4435
Katherine 4422
Heidi 4394
Tamara 4287
Catherine 4269
Kathleen 4254
Theresa 4181
Rhonda 4163
Veronica 4150
Melinda 4147
Christy 4122
Cheryl 4011
Leslie 3955
Sherry 3954
Nancy 3946
Kristin 3907
Erin 3879
Renee 3846
Erica 3800
Brandy 3714
Gina 3699
Debra 3658
Diana 3521
Paula 3508
Anna 3499
Jacqueline 3499
Sara 3481
Misty 3475
Alicia 3434
Cindy 3283
Ann 3253
Margaret 3169
Victoria 3069
Valerie 3045
Kristina 3038
Suzanne 3036
Emily 3029
Jodi 3023
