Jennifer 63106
Amy 29566
Michelle 25826
Heather 23187
Angela 22799
Kimberly 22424
Melissa 22167
Lisa 19775
Stephanie 16985
Rebecca 15169
Nicole 13110
Elizabeth 12258
Mary 11751
Julie 11363
Christina 10853
Kelly 10846
Jessica 10652
Shannon 10608
Christine 9896
Sarah 9786
Laura 9716
Dawn 9417
Tracy 9290
Tammy 9241
Tina 8666
Karen 8646
Susan 8475
April 8452
Patricia 8039
Lori 7964
Maria 7765
Wendy 7565
Cynthia 7554
Andrea 7482
Amanda 7474
Rachel 7397
Tonya 6876
Stacy 6741
Tara 6656
Danielle 6629
Tiffany 6475
Carrie 6433
Monica 6283
Sandra 6271
Kristen 6054
Tanya 5996
Erin 5872
Stacey 5803
Crystal 5618
Michele 5586
Melanie 5484
Denise 5396
Teresa 5393
Pamela 5276
Dana 5160
Holly 5140
Christy 5067
Jill 5059
Brenda 4827
Heidi 4688
Sara 4648
Katherine 4532
Tamara 4525
Robin 4524
Leslie 4462
Misty 4436
Donna 4354
Deborah 4348
Emily 4330
Sharon 4277
Veronica 4227
Kristin 4219
Catherine 4181
Erica 4123
Linda 4089
Kathleen 3956
Barbara 3910
Nancy 3893
Theresa 3858
Brandy 3829
Melinda 3749
Anna 3608
Jacqueline 3575
Gina 3561
Renee 3529
Rhonda 3524
Diana 3513
Cheryl 3500
Alicia 3434
Sherry 3433
Jodi 3306
Amber 3274
Valerie 3183
Debra 3137
Margaret 3092
Paula 3059
Jamie 3022
Kathryn 2993
Allison 2959
Ann 2931
