Jennifer 56310
Melissa 28331
Jessica 26103
Amy 23219
Heather 22265
Amanda 20518
Angela 20503
Sarah 19980
Michelle 18861
Nicole 17267
Lisa 17025
Kelly 16985
Kimberly 16872
Elizabeth 16812
Christina 16366
Stephanie 16226
Rebecca 13801
Crystal 12591
Laura 11243
Jamie 10982
Erin 10793
Shannon 10601
Andrea 10466
Mary 10047
Rachel 9806
Julie 9799
April 9586
Sara 8866
Christine 8273
Amber 8172
Danielle 7983
Tiffany 7701
Emily 7479
Erica 7341
Carrie 7319
Maria 7006
Brandy 6695
Katherine 6625
Karen 6373
Tara 6329
Megan 5897
Monica 5865
Misty 5833
Stacy 5775
Tina 5695
Jill 5674
Tracy 5626
Patricia 5498
Susan 5418
Cynthia 5403
Kristy 5332
Dawn 5216
Stacey 5000
Melanie 4993
Holly 4974
Wendy 4918
Kathryn 4809
Alicia 4746
Christy 4663
Lori 4633
Brandi 4500
Kristen 4368
Leslie 4342
Kristina 4228
Anna 4170
Natalie 4170
Tammy 4074
Courtney 4035
Dana 4006
Sandra 4005
Jaime 4002
Catherine 3956
Veronica 3937
Samantha 3889
Allison 3868
Vanessa 3849
Tonya 3827
Kristin 3809
Kathleen 3749
Lauren 3671
Tanya 3578
Jacqueline 3576
Heidi 3567
Melinda 3562
Denise 3520
Michele 3485
Ashley 3483
Teresa 3472
Robin 3442
Katie 3419
Sabrina 3349
Valerie 3299
Gina 3222
Cheryl 3169
Lindsay 3121
Mandy 3106
Nancy 3048
Kristi 2993
Renee 2969
Linda 2936
