Jennifer 57102
Jessica 45437
Amanda 34209
Sarah 28479
Melissa 25857
Nicole 21702
Stephanie 20858
Elizabeth 20505
Crystal 19100
Amy 18795
Michelle 17761
Heather 17482
Tiffany 17169
Kimberly 16093
Rebecca 15726
Angela 15001
Ashley 14846
Amber 14675
Christina 14511
Erin 14362
Rachel 13866
Laura 13302
Lisa 12643
Emily 12513
Kelly 12168
Lauren 11581
Andrea 11376
Sara 11338
Jamie 11038
Mary 10852
Danielle 10211
April 10060
Kristen 9535
Megan 9513
Erica 9338
Katherine 9180
Kristin 8729
Shannon 8624
Lindsay 8254
Lindsey 7955
Julie 7692
Maria 7333
Courtney 7094
Samantha 6765
Katie 6679
Christine 6550
Tara 6522
Kathryn 6282
Vanessa 6145
Brandy 6079
Natalie 5958
Monica 5732
Alicia 5610
Jacqueline 5492
Brandi 5468
Anna 5266
Carrie 5189
Allison 5172
Patricia 5165
Leslie 4982
Holly 4681
Cassandra 4664
Diana 4426
Cynthia 4424
Victoria 4252
Melanie 4251
Dana 4234
Karen 4149
Veronica 4145
Kristina 4144
Natasha 4129
Stacy 4097
Catherine 4095
Misty 4068
Valerie 3986
Susan 3963
Kathleen 3948
Candice 3794
Leah 3765
Sandra 3645
Erika 3590
Pamela 3546
Krystal 3505
Julia 3499
Stacey 3460
Heidi 3391
Katrina 3323
Tracy 3281
Jill 3270
Tina 3217
Latoya 3200
Brooke 3147
Alexis 3121
Brittany 3101
Dawn 3088
Jillian 3056
Margaret 2998
Lori 2979
Nichole 2920
Denise 2893
