Isabella 22257
Emma 17870
Olivia 17406
Sophia 16909
Ava 15852
Emily 15331
Madison 15204
Abigail 14368
Chloe 11883
Mia 11400
Elizabeth 11005
Addison 10650
Alexis 9912
Samantha 9645
Ella 9640
Natalie 9396
Grace 8299
Lily 8089
Alyssa 7947
Ashley 7804
Sarah 7753
Taylor 7570
Hannah 7552
Brianna 7340
Hailey 7304
Kaylee 7202
Lillian 6841
Anna 6785
Leah 6775
Allison 6577
Victoria 6344
Avery 6292
Gabriella 6130
Nevaeh 6082
Kayla 5828
Sofia 5686
Brooklyn 5650
Riley 5626
Evelyn 5577
Savannah 5575
Aubrey 5401
Peyton 5307
Alexa 5304
Makayla 5246
Lauren 5196
Layla 5191
Zoe 5136
Sydney 5053
Audrey 5006
Julia 4984
Jasmine 4865
Arianna 4828
Claire 4821
Brooke 4791
Amelia 4688
Morgan 4607
Destiny 4590
Bella 4526
Madelyn 4493
Katherine 4426
Maya 4385
Kylie 4380
Aaliyah 4361
Madeline 4298
Sophie 4260
Kimberly 4217
Kaitlyn 4197
Charlotte 4180
Alexandra 4154
Maria 4128
Jocelyn 4108
Valeria 4085
Andrea 4054
Trinity 4010
Zoey 3988
Gianna 3930
Mackenzie 3893
Jessica 3789
Faith 3746
Camila 3731
Autumn 3704
Ariana 3683
Genesis 3663
Payton 3642
Bailey 3634
Angelina 3625
Caroline 3621
Mariah 3584
Rachel 3572
Katelyn 3563
Vanessa 3516
Molly 3504
Melanie 3479
Serenity 3461
Khloe 3449
Gabrielle 3414
Paige 3404
Mya 3394
Eva 3389
Isabelle 3301
