+==========================================================+
|              LOTTO GAME TICKET #1 **€ 15**               |
+==========================================================+
|                          Tutte                           |
+==========================================================+
|             Ambo  Terno  Quaterna  Cinquina              |
+==========================================================+
|              €5    €5       €4        €1                 |
+==========================================================+
|                  17 - 82 - 60 - 8 - 29                   |
+==========================================================+

+==========================================================+
|               LOTTO GAME TICKET #2 **€ 6**               |
+==========================================================+
|                   Genova  Napoli  Roma                   |
+==========================================================+
|                       Ambo  Terno                        |
+==========================================================+
|                        €4    €2                          |
+==========================================================+
|                       84 - 24 - 46                       |
+==========================================================+

+==========================================================+
|              LOTTO GAME TICKET #3 **€ 20**               |
+==========================================================+
|        Cagliari  Milano  Palermo  Napoli  Genova         |
+==========================================================+
|                  Estratto  Ambo  Terno                   |
+==========================================================+
|                    €10      €5    €5                     |
+==========================================================+
|                    89 - 31 - 26 - 23                     |
+==========================================================+

