+================================================================+                                                                +
|                LOTTO GAME TICKET #101 **€ 26**                 |
+                                                                +
|           Cagliari  Firenze  Genova  Milano  Napoli            |
+                                                                +
|                Quaterna  Terno  Ambo  Estratto                 |
+                                                                +
|                   €8      €7     €6      €5                    |
+                                                                +
|         33 - 60 - 85 - 86 - 61 - 3 - 80 - 47 - 32 - 76         |
+                                                                +
|      Winning:(86,3) 2 Estratto 1 Ambo  on Cagliari € 8.2       |
+================================================================+

+================================================================+                                                                +
|                LOTTO GAME TICKET #102 **€ 18**                 |
+                                                                +
|                             Tutte                              |
+                                                                +
|                     Terno  Ambo  Estratto                      |
+                                                                +
|                      €6     €6      €6                         |
+                                                                +
|         41 - 49 - 52 - 39 - 47 - 53 - 3 - 73 - 19 - 23         |
+                                                                +
|      Winning:(3,73) 2 Estratto 1 Ambo  on Cagliari € 4.31      |
+================================================================+

The total spent on all tickets is € 12.51