+===============================================+
|        LOTTO GAME TICKET #101 **€ 12**        |
|                                               |
|                     Tutte                     |
|                                               |
|             Terno  Ambo  Estratto             |
|                                               |
|              €4     €4      €4                |
|                                               |
| 37 - 61 - 20 - 88 - 14 - 6 - 89 - 1 - 46 - 36 |
|                                               |
|                Winning : NO !                 |
|                                               |
+===============================================+

+===========================================+
|      LOTTO GAME TICKET #102 **€ 6**       |
|                                           |
|          Firenze  Genova  Milano          |
|                                           |
|              Ambo  Estratto               |
|                                           |
|               €3      €3                  |
|                                           |
|               21 - 71 - 68                |
|                                           |
| Winning:(68) 1 Estratto  on Milano € 3.44 |
|                                           |
+===========================================+

The total spent on all tickets is € 18