+=====================================================+
|           LOTTO GAME TICKET #101 **€ 9**            |
|                                                     |
|                        Tutte                        |
|                                                     |
|                Terno  Ambo  Estratto                |
|                                                     |
|                 €3     €3      €3                   |
|                                                     |
|   60 - 82 - 55 - 29 - 10 - 86 - 67 - 50 - 80 - 7    |
|                                                     |
| Winning:(10,67) 2 Estratto 1 Ambo  on Genova € 2.15 |
|                                                     |
+=====================================================+

+=================================+
| LOTTO GAME TICKET #102 **€ 10** |
|                                 |
|         Genova  Milano          |
|                                 |
|         Quaterna  Terno         |
|                                 |
|            €5      €5           |
|                                 |
|        56 - 10 - 72 - 40        |
|                                 |
|         Winning : NO !          |
|                                 |
+=================================+

The total spent on all tickets is € 19