+==========================================================+
|              LOTTO GAME TICKET #102 **€ 6**              |
+==========================================================+
|                         Cagliari                         |
+==========================================================+
|                         Estratto                         |
+==========================================================+
|                            €6                            |
+==========================================================+
|                         47 - 28                          |
+==========================================================+

+==========================================================+
|              LOTTO GAME TICKET #103 **€ 8**              |
+==========================================================+
|                     Firenze  Genova                      |
+==========================================================+
|                       Ambo  Terno                        |
+==========================================================+
|                        €4    €4                          |
+==========================================================+
|                       64 - 16 - 27                       |
+==========================================================+

The total spent on all tickets is € 14