+======================================================+
|            LOTTO GAME TICKET #101 **€ 7**            |
|                                                      |
|                       Firenze                        |
|                                                      |
|                Ambo  Terno  Cinquina                 |
|                                                      |
|                 €1    €5       €1                    |
|                                                      |
|     6 - 57 - 25 - 18 - 9 - 58 - 5 - 26 - 61 - 56     |
|                                                      |
| Winning:(52,44) 2 Estratto 1 Ambo  on Palermo € 2.15 |
|                                                      |
+======================================================+

+=================================+
| LOTTO GAME TICKET #102 **€ 11** |
|                                 |
|              Tutte              |
|                                 |
|      Ambo  Terno  Cinquina      |
|                                 |
|       €5    €5       €1         |
|                                 |
|     10 - 51 - 29 - 68 - 90      |
|                                 |
|         Winning : NO !          |
|                                 |
+=================================+

The total spent on all tickets is € 45