+==============================================================+
|               LOTTO GAME TICKET #102 **€ 15**                |
|                                                              |
|                            Tutte                             |
|                                                              |
|                    Terno  Ambo  Estratto                     |
|                                                              |
|                     €5     €5      €5                        |
|                                                              |
|        50 - 47 - 2 - 33 - 67 - 15 - 89 - 53 - 82 - 39        |
|                                                              |
| Winning:(50,2,33) 3 Estratto 3 Ambo 1 Terno  on Roma € 26.47 |
|                                                              |
+==============================================================+

+============================================+
|      LOTTO GAME TICKET #103 **€ 15**       |
|                                            |
|                   Tutte                    |
|                                            |
|           Terno  Ambo  Estratto            |
|                                            |
|            €5     €5      €5               |
|                                            |
|           50 - 20 - 47 - 9 - 14            |
|                                            |
| Winning:(47) 1 Estratto  on Palermo € 1.03 |
|                                            |
+============================================+

The total spent on all tickets is € 30