+==========================================================+
|              LOTTO GAME TICKET #104 **€ 8**              |
+==========================================================+
|             Bari  Cagliari  Firenze  Genova              |
+==========================================================+
|                       Terno  Ambo                        |
+==========================================================+
|                        €4     €4                         |
+==========================================================+
|                       30 - 85 - 79                       |
+==========================================================+
|                      Winning : NO !                      |
+==========================================================+

The total spent on all tickets is € 8