+==========================================================+
|              LOTTO GAME TICKET #1 **€ 22**               |
+==========================================================+
|                          Tutte                           |
+==========================================================+
|             Estratto  Ambo  Terno  Quaterna              |
+==========================================================+
|                €4      €5    €6       €7                 |
+==========================================================+
|                  41 - 76 - 62 - 80 - 74                  |
+==========================================================+

+==========================================================+
|              LOTTO GAME TICKET #2 **€ 45**               |
+==========================================================+
|                          Tutte                           |
+==========================================================+
|             Estratto  Ambo  Terno  Quaterna              |
+==========================================================+
|               €11     €22    €11      €1                 |
+==========================================================+
|      64 - 41 - 47 - 42 - 5 - 65 - 44 - 70 - 2 - 58       |
+==========================================================+

Total invested: € 67