Mary,F,16067
Helen,F,6811
Margaret,F,5690
Anna,F,5424
Ruth,F,5068
Elizabeth,F,4121
Dorothy,F,3937
Mildred,F,3758
Marie,F,3643
Alice,F,3610
Florence,F,3478
Ethel,F,3401
Lillian,F,3185
Gladys,F,2996
Edna,F,2953
Frances,F,2887
Annie,F,2793
Rose,F,2724
Grace,F,2630
Bessie,F,2446
Bertha,F,2434
Clara,F,2397
Louise,F,2367
Irene,F,2357
Hazel,F,2351
Emma,F,2298
Gertrude,F,2276
Catherine,F,2198
Mabel,F,2178
Edith,F,2137
Pearl,F,2108
Martha,F,2091
Myrtle,F,2026
Esther,F,1993
Minnie,F,1950
Thelma,F,1945
Josephine,F,1894
Ruby,F,1885
Eva,F,1815
Elsie,F,1811
Sarah,F,1762
Ida,F,1757
Agnes,F,1718
Viola,F,1697
Beatrice,F,1661
Evelyn,F,1661
Julia,F,1642
Nellie,F,1626
Laura,F,1566
Lucille,F,1533
Lillie,F,1481
Ella,F,1438
Virginia,F,1394
Pauline,F,1381
Mattie,F,1371
Alma,F,1333
Jessie,F,1315
Carrie,F,1288
Willie,F,1285
Mae,F,1284
Lena,F,1258
Hattie,F,1197
Blanche,F,1190
Katherine,F,1190
Marion,F,1141
Lucy,F,1132
Stella,F,1097
Fannie,F,1085
Leona,F,1083
Mamie,F,1068
Vera,F,1053
Cora,F,1044
Eleanor,F,1041
Bernice,F,1032
Ann,F,996
Jennie,F,981
Beulah,F,968
Lula,F,963
Rosa,F,922
Ada,F,873
Ellen,F,845
Violet,F,831
Doris,F,812
Maggie,F,809
Betty,F,807
Kathryn,F,788
Daisy,F,776
Lois,F,763
Dora,F,757
Marguerite,F,753
Sadie,F,750
Nora,F,742
Susie,F,739
Georgia,F,722
Velma,F,722
Marjorie,F,712
Maude,F,709
Anne,F,708
Opal,F,702
Emily,F,683
