Mary,F,16370
Helen,F,7176
Margaret,F,6096
Anna,F,5502
Ruth,F,5140
Dorothy,F,4326
Elizabeth,F,4320
Alice,F,4192
Mildred,F,3873
Florence,F,3691
Marie,F,3690
Ethel,F,3511
Lillian,F,3293
Frances,F,3026
Edna,F,3011
Gladys,F,3000
Rose,F,2901
Annie,F,2774
Grace,F,2626
Irene,F,2423
Bessie,F,2396
Gertrude,F,2375
Hazel,F,2315
Louise,F,2307
Bertha,F,2302
Catherine,F,2230
Clara,F,2228
Emma,F,2224
Martha,F,2199
Edith,F,2160
Thelma,F,2114
Evelyn,F,2077
Esther,F,2065
Mabel,F,2054
Pearl,F,2035
Ruby,F,1962
Myrtle,F,1921
Josephine,F,1900
Minnie,F,1777
Elsie,F,1771
Agnes,F,1758
Eva,F,1758
Ida,F,1753
Sarah,F,1697
Beatrice,F,1679
Lucille,F,1676
Viola,F,1675
Julia,F,1603
Nellie,F,1596
Lillie,F,1500
Virginia,F,1491
Laura,F,1467
Pauline,F,1428
Ella,F,1343
Mattie,F,1325
Katherine,F,1277
Alma,F,1266
Jessie,F,1247
Willie,F,1233
Mae,F,1225
Lena,F,1206
Carrie,F,1188
Marion,F,1183
Blanche,F,1173
Stella,F,1141
Bernice,F,1107
Eleanor,F,1088
Vera,F,1083
Lucy,F,1077
Ann,F,1064
Hattie,F,1056
Leona,F,1017
Mamie,F,1002
Jennie,F,986
Beulah,F,980
Fannie,F,955
Cora,F,952
Kathryn,F,911
Lula,F,911
Ellen,F,898
Betty,F,865
Rosa,F,865
Doris,F,856
Maggie,F,839
Anne,F,835
Violet,F,830
Ada,F,819
Lois,F,799
Marguerite,F,791
Daisy,F,773
Dora,F,761
Sadie,F,748
Marjorie,F,728
Velma,F,721
Opal,F,718
Georgia,F,706
Hilda,F,705
Susie,F,693
Theresa,F,669
Jean,F,666
