Mary,F,22848
Helen,F,10479
Margaret,F,8226
Dorothy,F,7318
Ruth,F,7212
Anna,F,6436
Elizabeth,F,5800
Mildred,F,5692
Marie,F,4790
Alice,F,4671
Frances,F,4448
Florence,F,4282
Ethel,F,4146
Lillian,F,4127
Gladys,F,3842
Rose,F,3837
Evelyn,F,3777
Edna,F,3664
Annie,F,3519
Louise,F,3457
Irene,F,3281
Catherine,F,3161
Grace,F,3145
Hazel,F,3032
Thelma,F,2976
Gertrude,F,2932
Ruby,F,2893
Martha,F,2858
Virginia,F,2855
Josephine,F,2801
Lucille,F,2692
Clara,F,2665
Bertha,F,2651
Emma,F,2607
Edith,F,2592
Beatrice,F,2459
Bessie,F,2392
Esther,F,2378
Pearl,F,2177
Sarah,F,2173
Agnes,F,2163
Pauline,F,2153
Myrtle,F,2145
Elsie,F,2141
Eva,F,2123
Mabel,F,2123
Ida,F,2107
Viola,F,2090
Julia,F,2074
Minnie,F,1983
Nellie,F,1928
Ann,F,1842
Laura,F,1834
Lillie,F,1824
Eleanor,F,1798
Willie,F,1796
Katherine,F,1752
Bernice,F,1721
Marion,F,1703
Mattie,F,1687
Alma,F,1630
Ella,F,1587
Jessie,F,1541
Doris,F,1536
Mae,F,1453
Lena,F,1431
Anne,F,1413
Marjorie,F,1391
Betty,F,1389
Carrie,F,1381
Vera,F,1346
Stella,F,1319
Hattie,F,1314
Blanche,F,1288
Lucy,F,1283
Lois,F,1271
Jean,F,1246
Fannie,F,1237
Leona,F,1220
Kathryn,F,1198
Jennie,F,1183
Beulah,F,1131
Rosa,F,1131
Marguerite,F,1086
Cora,F,1079
Mamie,F,1079
Opal,F,1051
Ellen,F,1038
Violet,F,1037
Velma,F,1035
Georgia,F,1010
Sylvia,F,1000
Lula,F,975
Ada,F,960
Maggie,F,940
Theresa,F,926
Inez,F,916
Genevieve,F,908
Charlotte,F,896
Sadie,F,886
