Mary,F,36642
Helen,F,18888
Dorothy,F,14674
Margaret,F,14486
Ruth,F,12609
Mildred,F,9921
Anna,F,9687
Elizabeth,F,9505
Frances,F,7694
Marie,F,7353
Alice,F,6934
Evelyn,F,6683
Florence,F,6279
Rose,F,6171
Virginia,F,6036
Lillian,F,6015
Louise,F,5577
Edna,F,5558
Gladys,F,5428
Ethel,F,5369
Irene,F,5335
Catherine,F,5302
Ruby,F,4913
Josephine,F,4822
Grace,F,4669
Thelma,F,4595
Hazel,F,4589
Martha,F,4538
Edith,F,4366
Annie,F,4267
Lucille,F,4098
Esther,F,4090
Gertrude,F,4015
Eleanor,F,3938
Pauline,F,3636
Clara,F,3633
Beatrice,F,3567
Emma,F,3474
Bertha,F,3345
Elsie,F,3209
Agnes,F,3206
Julia,F,3195
Sarah,F,3178
Doris,F,3049
Bernice,F,3036
Ann,F,2998
Bessie,F,2952
Marjorie,F,2922
Ida,F,2916
Eva,F,2891
Marion,F,2854
Viola,F,2847
Myrtle,F,2843
Katherine,F,2794
Pearl,F,2756
Mabel,F,2741
Anne,F,2684
Nellie,F,2645
Lois,F,2561
Jean,F,2545
Jessie,F,2475
Laura,F,2454
Minnie,F,2332
Alma,F,2297
Willie,F,2264
Kathryn,F,2246
Betty,F,2240
Vera,F,2209
Stella,F,2205
Ella,F,2071
Lillie,F,2030
Sylvia,F,2013
Lena,F,1973
Leona,F,1911
Mattie,F,1868
Blanche,F,1856
Lucy,F,1856
Marguerite,F,1822
Mae,F,1814
Jennie,F,1809
Jane,F,1759
Violet,F,1751
Vivian,F,1727
Genevieve,F,1684
Beulah,F,1641
Opal,F,1629
Charlotte,F,1603
Ellen,F,1579
Velma,F,1556
Carrie,F,1517
Fannie,F,1488
Wilma,F,1469
Marian,F,1452
Barbara,F,1451
Juanita,F,1443
Hattie,F,1434
Theresa,F,1403
Inez,F,1395
Emily,F,1386
Georgia,F,1382
