Mary,F,64280
Helen,F,34251
Dorothy,F,28852
Margaret,F,25560
Ruth,F,23568
Mildred,F,16257
Anna,F,15160
Elizabeth,F,15131
Frances,F,14363
Virginia,F,14261
Evelyn,F,12532
Marie,F,11813
Alice,F,10990
Florence,F,10539
Lillian,F,9843
Rose,F,9783
Irene,F,9163
Catherine,F,8689
Louise,F,8584
Edna,F,8422
Josephine,F,8326
Martha,F,8261
Gladys,F,8075
Ethel,F,7865
Doris,F,7819
Eleanor,F,7669
Ruby,F,7662
Edith,F,7532
Lucille,F,7529
Grace,F,7373
Hazel,F,7285
Thelma,F,7245
Pauline,F,6896
Betty,F,6639
Annie,F,6404
Marjorie,F,6399
Gertrude,F,6300
Esther,F,6281
Beatrice,F,5839
Jean,F,5692
Clara,F,5626
Bernice,F,5546
Lois,F,5485
Ann,F,5455
Marion,F,5371
Emma,F,5121
Julia,F,5078
Agnes,F,5066
Katherine,F,4956
Elsie,F,4939
Bertha,F,4881
Sarah,F,4766
Anne,F,4603
Eva,F,4286
Jane,F,4258
Ida,F,4247
Pearl,F,4232
Myrtle,F,4046
Viola,F,4040
Kathryn,F,3984
Bessie,F,3927
Stella,F,3872
Rita,F,3870
Nellie,F,3808
Laura,F,3807
Vera,F,3714
Barbara,F,3535
Mabel,F,3499
Sylvia,F,3469
Jessie,F,3465
Alma,F,3407
Willie,F,3381
June,F,3370
Marian,F,3267
Minnie,F,3262
Charlotte,F,3229
Genevieve,F,3192
Marguerite,F,3161
Vivian,F,3119
Leona,F,3115
Jennie,F,3109
Wilma,F,3071
Ella,F,3054
Violet,F,3026
Lena,F,3004
Lillie,F,2931
Juanita,F,2929
Lucy,F,2929
Geraldine,F,2897
Ellen,F,2855
Blanche,F,2836
Phyllis,F,2696
Maxine,F,2647
Mattie,F,2572
Opal,F,2541
Mae,F,2507
Theresa,F,2490
Nancy,F,2411
Velma,F,2411
Sophie,F,2382
