Mary,F,67366
Helen,F,36148
Dorothy,F,32030
Margaret,F,27139
Ruth,F,25534
Mildred,F,17258
Virginia,F,16421
Frances,F,16131
Elizabeth,F,15853
Anna,F,15666
Evelyn,F,13493
Marie,F,12589
Alice,F,11590
Florence,F,11317
Lillian,F,9986
Irene,F,9774
Rose,F,9568
Louise,F,9111
Doris,F,9061
Catherine,F,8842
Betty,F,8803
Gladys,F,8734
Edna,F,8698
Josephine,F,8682
Martha,F,8342
Eleanor,F,8176
Ruby,F,8134
Ethel,F,8075
Lucille,F,7902
Edith,F,7858
Grace,F,7770
Thelma,F,7740
Hazel,F,7615
Marjorie,F,7517
Pauline,F,7222
Annie,F,6742
Jean,F,6600
Esther,F,6574
Gertrude,F,6264
Beatrice,F,5907
Bernice,F,5892
Lois,F,5877
Clara,F,5778
Ann,F,5613
Marion,F,5583
Emma,F,5324
Agnes,F,5291
Julia,F,5268
Elsie,F,5194
Katherine,F,5191
Bertha,F,5051
Sarah,F,4969
Jane,F,4731
Anne,F,4567
Eva,F,4563
Pearl,F,4521
Ida,F,4450
Rita,F,4447
Viola,F,4331
Barbara,F,4224
Bessie,F,4101
Myrtle,F,4076
Kathryn,F,4068
Laura,F,4062
Nellie,F,4048
June,F,4034
Stella,F,3928
Vera,F,3923
Lorraine,F,3876
Willie,F,3867
Sylvia,F,3675
Vivian,F,3663
Alma,F,3650
Mabel,F,3636
Jessie,F,3591
Marian,F,3503
Geraldine,F,3446
Charlotte,F,3373
Leona,F,3335
Phyllis,F,3326
Genevieve,F,3304
Wilma,F,3298
Violet,F,3294
Ella,F,3290
Juanita,F,3260
Marguerite,F,3249
Maxine,F,3216
Minnie,F,3181
Lillie,F,3112
Lucy,F,3108
Jennie,F,3033
Ellen,F,3030
Lena,F,2937
Opal,F,2847
Mae,F,2756
Blanche,F,2739
Norma,F,2654
Shirley,F,2654
Kathleen,F,2629
Mattie,F,2611
