Mary,F,65837
Helen,F,33706
Dorothy,F,31734
Margaret,F,26238
Ruth,F,24563
Mildred,F,17300
Virginia,F,15636
Elizabeth,F,15287
Frances,F,15107
Anna,F,14498
Evelyn,F,13321
Marie,F,12009
Alice,F,11141
Florence,F,10482
Betty,F,10106
Irene,F,9712
Lillian,F,9516
Doris,F,9434
Rose,F,9195
Louise,F,8812
Gladys,F,8717
Edna,F,8404
Catherine,F,8335
Ruby,F,8334
Martha,F,8321
Josephine,F,8104
Lucille,F,7856
Ethel,F,7809
Edith,F,7767
Eleanor,F,7611
Thelma,F,7558
Hazel,F,7430
Marjorie,F,7335
Grace,F,7195
Annie,F,7146
Pauline,F,6973
Jean,F,6799
Esther,F,6248
Gertrude,F,6014
Lois,F,5976
Beatrice,F,5856
Bernice,F,5793
Clara,F,5404
Marion,F,5158
Emma,F,5087
Sarah,F,5022
Elsie,F,4995
Julia,F,4950
Ann,F,4924
Agnes,F,4901
Katherine,F,4846
Bertha,F,4754
Jane,F,4526
Rita,F,4515
Eva,F,4484
Pearl,F,4273
Ida,F,4163
Viola,F,4129
Bessie,F,4106
Barbara,F,4084
Willie,F,4050
Lorraine,F,3976
Anne,F,3975
June,F,3963
Vera,F,3848
Kathryn,F,3825
Myrtle,F,3816
Geraldine,F,3727
Nellie,F,3726
Stella,F,3700
Laura,F,3663
Vivian,F,3640
Juanita,F,3636
Violet,F,3597
Jessie,F,3530
Alma,F,3438
Sylvia,F,3412
Mabel,F,3405
Charlotte,F,3353
Minnie,F,3272
Lillie,F,3262
Marian,F,3261
Norma,F,3198
Phyllis,F,3189
Maxine,F,3183
Wilma,F,3170
Ella,F,3158
Genevieve,F,3155
Shirley,F,3149
Leona,F,3033
Lucy,F,3007
Ellen,F,2929
Jennie,F,2928
Lena,F,2872
Mattie,F,2856
Marguerite,F,2836
Blanche,F,2668
Opal,F,2652
Mae,F,2634
Nancy,F,2629
