Mary,F,70982
Dorothy,F,36643
Helen,F,35097
Margaret,F,27994
Ruth,F,26101
Mildred,F,18059
Virginia,F,17314
Elizabeth,F,15908
Frances,F,15883
Anna,F,14581
Betty,F,14016
Evelyn,F,13838
Marie,F,12743
Doris,F,11892
Alice,F,11596
Florence,F,10732
Irene,F,10072
Lillian,F,10049
Louise,F,9179
Rose,F,9011
Catherine,F,8878
Gladys,F,8819
Martha,F,8709
Marjorie,F,8658
Eleanor,F,8497
Ruby,F,8336
Edna,F,8331
Josephine,F,8093
Lucille,F,7989
Ethel,F,7868
Thelma,F,7814
Edith,F,7773
Jean,F,7714
Hazel,F,7308
Annie,F,7269
Pauline,F,7180
Grace,F,7172
Lois,F,6560
Esther,F,6068
Bernice,F,5928
Beatrice,F,5804
Gertrude,F,5797
Marion,F,5745
Clara,F,5470
Katherine,F,5276
Emma,F,5238
Barbara,F,5106
Jane,F,5054
Ann,F,5041
Sarah,F,5031
Elsie,F,4993
Rita,F,4979
June,F,4911
Agnes,F,4907
Julia,F,4889
Shirley,F,4713
Bertha,F,4604
Eva,F,4498
Viola,F,4292
Geraldine,F,4265
Juanita,F,4238
Pearl,F,4204
Laura,F,4171
Vivian,F,4128
Anne,F,4114
Ida,F,4090
Kathryn,F,4082
Myrtle,F,3955
Norma,F,3949
Lorraine,F,3928
Bessie,F,3906
Phyllis,F,3852
Marian,F,3845
Willie,F,3816
Vera,F,3785
Nellie,F,3762
Violet,F,3694
Wilma,F,3670
Charlotte,F,3624
Alma,F,3584
Maxine,F,3507
Stella,F,3492
Mabel,F,3364
Jessie,F,3329
Sylvia,F,3317
Genevieve,F,3258
Minnie,F,3244
Ella,F,3232
Leona,F,3166
Lillie,F,3162
Kathleen,F,3158
Ellen,F,3076
Marguerite,F,3055
Lucy,F,3018
Nancy,F,2982
Mattie,F,2902
Jennie,F,2808
Lena,F,2785
Mae,F,2730
Eileen,F,2718
