Mary,F,72177
Dorothy,F,37715
Helen,F,32510
Margaret,F,26864
Ruth,F,23632
Betty,F,20894
Virginia,F,19145
Mildred,F,16412
Elizabeth,F,15243
Frances,F,15054
Doris,F,13798
Anna,F,13408
Evelyn,F,13318
Marie,F,11912
Alice,F,11277
Marjorie,F,10385
Irene,F,10173
Florence,F,10036
Lillian,F,9429
Jean,F,9109
Martha,F,9021
Louise,F,8886
Rose,F,8790
Catherine,F,8537
Gladys,F,8042
Ruby,F,8003
Josephine,F,7865
Eleanor,F,7852
Edna,F,7622
Annie,F,7476
Thelma,F,7254
Ethel,F,7245
Lucille,F,7151
Edith,F,7136
Lois,F,6946
Pauline,F,6811
Hazel,F,6758
Grace,F,6743
Shirley,F,6408
Barbara,F,6272
Bernice,F,5912
Marion,F,5667
Beatrice,F,5476
Esther,F,5474
June,F,5382
Norma,F,5238
Clara,F,5126
Gertrude,F,5082
Ann,F,5054
Emma,F,5013
Sarah,F,4982
Rita,F,4977
Phyllis,F,4935
Katherine,F,4827
Jane,F,4805
Lorraine,F,4668
Juanita,F,4643
Geraldine,F,4641
Elsie,F,4618
Julia,F,4616
Gloria,F,4496
Agnes,F,4480
Bertha,F,4419
Eva,F,4192
Ida,F,3987
Anne,F,3974
Marian,F,3951
Laura,F,3902
Patricia,F,3902
Willie,F,3885
Pearl,F,3848
Viola,F,3793
Kathryn,F,3792
Vivian,F,3733
Myrtle,F,3649
Charlotte,F,3582
Wilma,F,3535
Nancy,F,3518
Vera,F,3510
Kathleen,F,3466
Bessie,F,3447
Maxine,F,3444
Nellie,F,3274
Alma,F,3233
Lillie,F,3200
Violet,F,3194
Jessie,F,3182
Stella,F,3166
Audrey,F,3163
Ella,F,3150
Minnie,F,3115
Wanda,F,2986
Lucy,F,2977
Sylvia,F,2961
Ellen,F,2953
Eileen,F,2939
Jeanne,F,2917
Genevieve,F,2897
Mabel,F,2894
Margie,F,2854
