Mary,F,71635
Dorothy,F,39043
Helen,F,31486
Margaret,F,26134
Betty,F,25990
Ruth,F,23638
Virginia,F,18326
Mildred,F,15990
Elizabeth,F,15460
Frances,F,14881
Doris,F,14610
Evelyn,F,13175
Anna,F,12865
Marie,F,11512
Alice,F,11331
Marjorie,F,10220
Irene,F,10053
Florence,F,9746
Jean,F,9511
Lillian,F,9328
Martha,F,8962
Louise,F,8882
Rose,F,8440
Catherine,F,8438
Ruby,F,8232
Shirley,F,7918
Lois,F,7814
Eleanor,F,7772
Gladys,F,7695
Josephine,F,7559
Thelma,F,7379
Edna,F,7299
Barbara,F,7209
Annie,F,7095
Lucille,F,6913
Edith,F,6836
Pauline,F,6707
Ethel,F,6541
Grace,F,6316
Hazel,F,6245
Norma,F,5885
June,F,5810
Bernice,F,5808
Marion,F,5711
Phyllis,F,5476
Beatrice,F,5464
Esther,F,5315
Gloria,F,5310
Clara,F,5134
Rita,F,5095
Juanita,F,5048
Ann,F,5022
Emma,F,4977
Sarah,F,4963
Jane,F,4917
Patricia,F,4800
Lorraine,F,4764
Geraldine,F,4712
Gertrude,F,4699
Katherine,F,4579
Elsie,F,4550
Julia,F,4323
Agnes,F,4222
Bertha,F,4122
Marian,F,4029
Eva,F,3975
Willie,F,3963
Ida,F,3888
Vivian,F,3831
Kathleen,F,3754
Anne,F,3727
Kathryn,F,3714
Laura,F,3711
Wilma,F,3706
Nancy,F,3673
Maxine,F,3603
Charlotte,F,3596
Pearl,F,3543
Viola,F,3534
Wanda,F,3405
Bessie,F,3387
Vera,F,3375
Dolores,F,3369
Myrtle,F,3314
Audrey,F,3281
Violet,F,3276
Elaine,F,3212
Nellie,F,3184
Alma,F,3070
Jeanne,F,3040
Lillie,F,3036
Lucy,F,3002
Ella,F,2995
Jessie,F,2995
Eileen,F,2977
Stella,F,2956
Genevieve,F,2869
Sylvia,F,2838
Minnie,F,2785
Leona,F,2744
