Mary,F,63512
Betty,F,36676
Dorothy,F,31477
Helen,F,20981
Margaret,F,19209
Doris,F,16497
Barbara,F,16040
Ruth,F,16024
Shirley,F,14577
Patricia,F,13624
Virginia,F,13233
Jean,F,11866
Joan,F,11666
Dolores,F,11506
Elizabeth,F,11248
Frances,F,11092
Lois,F,10294
Mildred,F,10254
Evelyn,F,9886
Anna,F,9750
Alice,F,9479
Marie,F,9159
Joyce,F,8596
Phyllis,F,7996
Norma,F,7895
Rose,F,7785
Martha,F,7639
Gloria,F,7539
Irene,F,7040
Marjorie,F,6987
Louise,F,6903
Nancy,F,6871
Marilyn,F,6731
Catherine,F,6277
Florence,F,6212
Ruby,F,6149
Annie,F,5955
Eleanor,F,5865
Beverly,F,5863
Lillian,F,5709
Thelma,F,5476
Lorraine,F,5353
Geraldine,F,5334
Gladys,F,5327
Josephine,F,5299
Ann,F,5171
Donna,F,5141
June,F,5095
Theresa,F,5067
Pauline,F,5026
Edna,F,4931
Rita,F,4767
Marion,F,4633
Grace,F,4569
Bernice,F,4550
Ethel,F,4518
Lucille,F,4501
Audrey,F,4460
Edith,F,4456
Juanita,F,4412
Wanda,F,4397
Jane,F,4353
Carol,F,4279
Hazel,F,4164
Clara,F,4148
Wilma,F,4007
Elaine,F,3852
Sarah,F,3815
Emma,F,3803
Peggy,F,3780
Esther,F,3586
Beatrice,F,3574
Charlotte,F,3538
Delores,F,3517
Marian,F,3447
Willie,F,3319
Carolyn,F,3272
Elsie,F,3231
Billie,F,3191
Rosemary,F,3107
Vivian,F,3101
Janet,F,3052
Eva,F,3019
Katherine,F,3016
Maxine,F,2994
Bonnie,F,2974
Jacqueline,F,2970
Julia,F,2950
Kathleen,F,2941
Laura,F,2936
Anne,F,2881
Jeanne,F,2818
Bertha,F,2800
Agnes,F,2770
Gertrude,F,2725
Ida,F,2673
Ellen,F,2567
Eileen,F,2558
Vera,F,2549
Maria,F,2533
