Mary,F,59883
Betty,F,34419
Barbara,F,26315
Dorothy,F,24974
Joan,F,21044
Patricia,F,17990
Margaret,F,16553
Helen,F,16375
Shirley,F,14477
Doris,F,12910
Ruth,F,12254
Joyce,F,11361
Nancy,F,10946
Virginia,F,10755
Jean,F,10671
Marilyn,F,10568
Elizabeth,F,9996
Dolores,F,9629
Frances,F,9553
Lois,F,9519
Alice,F,8536
Norma,F,8407
Evelyn,F,7959
Anna,F,7924
Gloria,F,7813
Mildred,F,7644
Martha,F,7580
Beverly,F,7526
Donna,F,7362
Phyllis,F,7309
Marie,F,6913
Carol,F,6569
Rose,F,6475
Ann,F,6195
Janet,F,5786
Louise,F,5642
Marjorie,F,5608
Ruby,F,5469
Catherine,F,5448
Peggy,F,5445
Annie,F,5385
Geraldine,F,5334
Irene,F,5201
June,F,4844
Eleanor,F,4835
Carolyn,F,4587
Florence,F,4540
Lillian,F,4352
Jane,F,4348
Edna,F,4278
Thelma,F,4272
Wanda,F,4261
Rita,F,4256
Gladys,F,4184
Lorraine,F,4162
Delores,F,4151
Josephine,F,4094
Juanita,F,4013
Pauline,F,3901
Theresa,F,3814
Audrey,F,3735
Joanne,F,3730
Lucille,F,3650
Bonnie,F,3621
Wilma,F,3612
Ethel,F,3606
Sarah,F,3598
Elaine,F,3576
Edith,F,3570
Clara,F,3564
Bernice,F,3543
Grace,F,3535
Marion,F,3493
Charlotte,F,3363
Hazel,F,3340
Emma,F,3329
Patsy,F,3254
Marlene,F,3218
Joann,F,3115
Arlene,F,3109
Anne,F,2969
Esther,F,2960
Kathleen,F,2945
Sally,F,2917
Jacqueline,F,2874
Marian,F,2837
Beatrice,F,2787
Laura,F,2748
Loretta,F,2747
Willie,F,2663
Vivian,F,2662
Julia,F,2658
Billie,F,2635
Janice,F,2628
Katherine,F,2589
Sylvia,F,2568
Elsie,F,2553
Eva,F,2522
Constance,F,2492
Rosemary,F,2483
