Robert,M,54224
James,M,51113
John,M,46223
William,M,39048
Richard,M,31334
Charles,M,28990
Donald,M,28443
George,M,18357
Joseph,M,17162
Thomas,M,16504
Edward,M,13797
Ronald,M,12062
David,M,12026
Paul,M,11853
Kenneth,M,11407
Frank,M,10961
Jack,M,9837
Harold,M,9544
Raymond,M,9512
Billy,M,8938
Walter,M,7757
Gerald,M,7421
Eugene,M,7352
Henry,M,6726
Arthur,M,6525
Bobby,M,6490
Joe,M,6411
Carl,M,6187
Ralph,M,6184
Albert,M,6088
Jerry,M,6065
Willie,M,5981
Franklin,M,5363
Fred,M,5287
Harry,M,5135
Howard,M,4995
Norman,M,4956
Lawrence,M,4911
Roy,M,4905
Louis,M,4693
Earl,M,4376
Daniel,M,4311
Clarence,M,4281
Marvin,M,4131
Francis,M,4093
Anthony,M,3973
Leonard,M,3956
Roger,M,3917
Herbert,M,3684
Ernest,M,3674
Melvin,M,3589
Wayne,M,3563
Michael,M,3548
Don,M,3453
Stanley,M,3432
Leroy,M,3356
Alfred,M,3268
Larry,M,3252
Bill,M,3222
Peter,M,3137
Samuel,M,3109
Ray,M,3033
Bernard,M,3005
Jimmy,M,2931
Dale,M,2925
Gene,M,2780
Russell,M,2696
Theodore,M,2611
Floyd,M,2540
Philip,M,2529
Gordon,M,2524
Jimmie,M,2489
Lloyd,M,2414
Glenn,M,2366
Leo,M,2351
Andrew,M,2344
Edwin,M,2328
Frederick,M,2321
Lee,M,2302
Gary,M,2254
Douglas,M,2252
Bob,M,2221
Vernon,M,2206
Allen,M,2204
Leon,M,2190
Clifford,M,2158
Clyde,M,2141
Alvin,M,2128
Martin,M,2064
Johnny,M,2053
Lewis,M,2038
Bruce,M,2036
Eddie,M,2015
Vincent,M,1983
Charlie,M,1978
Herman,M,1945
Harvey,M,1896
Jim,M,1876
Warren,M,1808
Jesse,M,1804
