Robert,M,55834
James,M,54265
John,M,46738
William,M,40174
Richard,M,33163
Donald,M,30406
Charles,M,29791
George,M,18497
Thomas,M,17371
Joseph,M,17107
Ronald,M,14085
David,M,14000
Edward,M,13917
Paul,M,12196
Kenneth,M,11800
Frank,M,10636
Jack,M,9987
Harold,M,9926
Raymond,M,9591
Billy,M,9562
Walter,M,8091
Gerald,M,7816
Bobby,M,7530
Eugene,M,7142
Jerry,M,7133
Joe,M,7089
Henry,M,6736
Carl,M,6682
Arthur,M,6442
Willie,M,6348
Ralph,M,6282
Albert,M,6004
Fred,M,5464
Lawrence,M,5325
Roy,M,5104
Harry,M,5100
Howard,M,5066
Norman,M,4990
Roger,M,4766
Louis,M,4680
Earl,M,4625
Daniel,M,4502
Larry,M,4472
Marvin,M,4217
Clarence,M,4212
Franklin,M,4155
Michael,M,4107
Wayne,M,4035
Francis,M,4004
Don,M,3927
Ernest,M,3850
Anthony,M,3840
Leonard,M,3835
Leroy,M,3775
Melvin,M,3701
Jimmy,M,3696
Herbert,M,3601
Stanley,M,3568
Bill,M,3534
Gary,M,3356
Peter,M,3290
Dale,M,3242
Ray,M,3175
Alfred,M,3159
Bernard,M,3147
Samuel,M,3137
Gene,M,2853
Jimmie,M,2839
Philip,M,2785
Russell,M,2735
Gordon,M,2639
Douglas,M,2540
Floyd,M,2533
Theodore,M,2523
Bob,M,2477
Andrew,M,2445
Frederick,M,2431
Bruce,M,2402
Lee,M,2377
Edwin,M,2346
Glenn,M,2341
Lloyd,M,2339
Johnny,M,2337
Clyde,M,2323
Clifford,M,2314
Leo,M,2307
Leon,M,2303
Allen,M,2241
Vernon,M,2227
Jim,M,2206
Martin,M,2178
Eddie,M,2167
Alvin,M,2146
Lewis,M,2062
Dennis,M,2053
Warren,M,2024
Herman,M,2012
Tommy,M,1938
Harvey,M,1934
Charlie,M,1893
