Mary,F,54373
Shirley,F,35162
Barbara,F,31683
Betty,F,25869
Patricia,F,23916
Dorothy,F,17668
Joan,F,17071
Nancy,F,16755
Margaret,F,14595
Carol,F,14518
Helen,F,12234
Joyce,F,11991
Marilyn,F,11065
Virginia,F,9650
Doris,F,9226
Ruth,F,9215
Beverly,F,8901
Elizabeth,F,8859
Frances,F,8787
Jean,F,8534
Janet,F,8082
Donna,F,7932
Carolyn,F,7908
Martha,F,7390
Phyllis,F,7373
Lois,F,7232
Alice,F,7200
Ann,F,6666
Norma,F,6633
Dolores,F,6417
Janice,F,6149
Gloria,F,6138
Marie,F,6132
Evelyn,F,6108
Peggy,F,6068
Anna,F,5724
Rose,F,5699
Sandra,F,5525
Marlene,F,5331
Mildred,F,5052
Geraldine,F,4863
Jane,F,4719
Judith,F,4580
Catherine,F,4534
Annie,F,4528
Louise,F,4353
Eleanor,F,4341
Joanne,F,4305
Marjorie,F,4279
Elaine,F,4259
Ruby,F,4227
Patsy,F,4196
Sylvia,F,4156
Arlene,F,3898
Joann,F,3885
Wanda,F,3881
Irene,F,3817
Delores,F,3759
Sally,F,3634
Sharon,F,3573
Charlotte,F,3554
June,F,3515
Sarah,F,3515
Roberta,F,3466
Bonnie,F,3373
Jacqueline,F,3361
Kathleen,F,3353
Audrey,F,3345
Rita,F,3333
Loretta,F,3323
Edna,F,3305
Jo,F,3292
Carole,F,3199
Thelma,F,3197
Juanita,F,3181
Lorraine,F,3169
Josephine,F,3142
Wilma,F,3123
Lillian,F,3117
Florence,F,3083
Yvonne,F,3037
Pauline,F,2980
Darlene,F,2963
Gladys,F,2944
Emma,F,2833
Grace,F,2790
Edith,F,2759
Theresa,F,2758
Anne,F,2756
Ethel,F,2730
Clara,F,2683
Lucille,F,2631
Marion,F,2580
Jeanette,F,2553
Bernice,F,2541
Hazel,F,2512
Linda,F,2440
Kay,F,2408
Ellen,F,2398
Katherine,F,2356
