Mary,F,56214
Barbara,F,39276
Patricia,F,27556
Betty,F,25507
Shirley,F,23767
Carol,F,19423
Nancy,F,18951
Dorothy,F,16352
Margaret,F,15331
Joan,F,14305
Joyce,F,12695
Judith,F,10877
Helen,F,10836
Sandra,F,10806
Carolyn,F,10587
Janet,F,9868
Elizabeth,F,9802
Beverly,F,9771
Marilyn,F,9745
Donna,F,9694
Ruth,F,9303
Virginia,F,9270
Frances,F,8922
Janice,F,8710
Doris,F,8602
Martha,F,8579
Jean,F,7761
Phyllis,F,7646
Alice,F,7489
Sharon,F,7245
Linda,F,7047
Ann,F,6990
Lois,F,6503
Norma,F,6367
Peggy,F,6341
Gloria,F,6299
Marie,F,5959
Evelyn,F,5690
Rose,F,5292
Anna,F,5143
Judy,F,4994
Elaine,F,4834
Dolores,F,4808
Jane,F,4786
Geraldine,F,4651
Carole,F,4616
Annie,F,4565
Catherine,F,4525
Wanda,F,4514
Karen,F,4508
Marlene,F,4473
Mildred,F,4441
Marjorie,F,4318
Sally,F,4277
Patsy,F,4258
Sylvia,F,4257
Joanne,F,4250
Kathleen,F,4229
Louise,F,4068
Eleanor,F,4049
Ruby,F,3941
Loretta,F,3913
Arlene,F,3893
Diane,F,3827
Bonnie,F,3773
Rosalie,F,3758
Sarah,F,3748
Joann,F,3710
Jacqueline,F,3633
Charlotte,F,3625
Irene,F,3555
Susan,F,3555
Roberta,F,3547
Rita,F,3357
Darlene,F,3321
Delores,F,3321
Gail,F,3215
Jo,F,3172
June,F,3142
Juanita,F,3130
Kay,F,3114
Edna,F,3081
Josephine,F,2978
Anne,F,2887
Wilma,F,2871
Thelma,F,2865
Audrey,F,2845
Lillian,F,2824
Ellen,F,2805
Florence,F,2805
Jeanette,F,2803
Theresa,F,2763
Lorraine,F,2740
Ethel,F,2725
Rosemary,F,2681
Emma,F,2669
Pauline,F,2666
Clara,F,2663
Anita,F,2636
Grace,F,2609
