Robert,M,59654
James,M,59635
John,M,51020
William,M,42078
Richard,M,35379
Charles,M,30784
David,M,25362
Donald,M,24057
Thomas,M,22128
Ronald,M,19837
George,M,17886
Joseph,M,17719
Kenneth,M,14711
Larry,M,14531
Edward,M,14426
Jerry,M,13731
Paul,M,13336
Michael,M,10828
Gerald,M,10055
Frank,M,9988
Gary,M,9680
Raymond,M,9248
Harold,M,8302
Billy,M,7473
Walter,M,7320
Jack,M,7305
Joe,M,7188
Roger,M,7154
Bobby,M,7056
Carl,M,6593
Henry,M,6561
Arthur,M,6380
Willie,M,6308
Dennis,M,6213
Ralph,M,5959
Lawrence,M,5883
Eugene,M,5873
Daniel,M,5797
Wayne,M,5652
Fred,M,5539
Albert,M,5477
Roy,M,5155
Jimmy,M,4752
Norman,M,4742
Harry,M,4662
Peter,M,4641
Howard,M,4611
Anthony,M,4609
Louis,M,4225
Earl,M,3897
Melvin,M,3853
Marvin,M,3759
Francis,M,3721
Leonard,M,3712
Ernest,M,3688
Don,M,3587
Stanley,M,3570
Douglas,M,3564
Dale,M,3531
Clarence,M,3483
Leroy,M,3389
Johnny,M,3370
Samuel,M,3254
Bruce,M,3233
Stephen,M,3176
Philip,M,3174
Bill,M,3161
Herbert,M,3098
Gene,M,3013
Alfred,M,2989
Frederick,M,2973
Allen,M,2928
Russell,M,2832
Ray,M,2709
Jim,M,2637
Bernard,M,2626
Tommy,M,2622
Lee,M,2587
Patrick,M,2530
Jimmie,M,2524
Eddie,M,2509
Gordon,M,2507
Terry,M,2444
Andrew,M,2439
Alan,M,2330
Leon,M,2329
Glenn,M,2302
Clifford,M,2292
Bob,M,2244
Theodore,M,2196
Martin,M,2192
Phillip,M,2176
Jerome,M,2152
Floyd,M,2094
Lloyd,M,2087
Edwin,M,2063
Tom,M,2026
Curtis,M,2011
Jesse,M,2009
Vernon,M,1994
