James,M,76956
Robert,M,70847
John,M,66619
William,M,52370
Richard,M,45644
David,M,37382
Charles,M,34658
Thomas,M,31600
Michael,M,26719
Ronald,M,25513
Donald,M,23463
Larry,M,22026
Joseph,M,21175
George,M,20420
Gary,M,20059
Kenneth,M,18095
Paul,M,16657
Edward,M,16480
Jerry,M,16279
Dennis,M,13678
Frank,M,11342
Raymond,M,10633
Roger,M,10581
Gerald,M,10024
Daniel,M,9314
Walter,M,8159
Harold,M,7979
Stephen,M,7794
Arthur,M,7256
Jack,M,7255
Willie,M,7195
Lawrence,M,7128
Joe,M,7059
Douglas,M,6997
Henry,M,6973
Carl,M,6823
Wayne,M,6723
Billy,M,6543
Roy,M,6533
Peter,M,6340
Jimmy,M,6324
Ralph,M,6272
Terry,M,5976
Albert,M,5854
Johnny,M,5660
Anthony,M,5604
Fred,M,5579
Eugene,M,5505
Harry,M,5479
Bobby,M,5409
Bruce,M,5262
Steven,M,5111
Howard,M,5026
Louis,M,4677
Alan,M,4277
Leonard,M,4183
Stanley,M,4122
Norman,M,4067
Ernest,M,4042
Philip,M,3993
Dale,M,3989
Samuel,M,3946
Russell,M,3932
Patrick,M,3881
Earl,M,3875
Bill,M,3815
Melvin,M,3744
Jim,M,3742
Ronnie,M,3738
Tommy,M,3694
Francis,M,3649
Don,M,3588
Frederick,M,3583
Clarence,M,3578
Marvin,M,3569
Danny,M,3512
Allen,M,3421
Leroy,M,3408
Eddie,M,3314
Mike,M,3084
Andrew,M,3055
Alfred,M,3048
Phillip,M,3002
Barry,M,2979
Lee,M,2931
Ray,M,2904
Tom,M,2900
Glenn,M,2850
Steve,M,2836
Herbert,M,2774
Martin,M,2768
Timothy,M,2754
Mark,M,2742
Bernard,M,2619
Gene,M,2602
Theodore,M,2574
Curtis,M,2463
Jimmie,M,2399
Clifford,M,2394
Warren,M,2348
