Mary,F,62469
Barbara,F,39197
Linda,F,38413
Patricia,F,36878
Carol,F,30457
Sandra,F,26024
Nancy,F,23214
Sharon,F,22431
Judith,F,22430
Betty,F,19757
Carolyn,F,18667
Judy,F,17120
Susan,F,16330
Margaret,F,16320
Shirley,F,16311
Karen,F,15945
Donna,F,15172
Joyce,F,14769
Dorothy,F,13381
Kathleen,F,13004
Janet,F,12592
Joan,F,11922
Elizabeth,F,11031
Diane,F,10710
Gloria,F,9968
Virginia,F,9894
Marilyn,F,9738
Janice,F,9733
Martha,F,9334
Brenda,F,8998
Helen,F,8696
Ruth,F,8675
Frances,F,8485
Bonnie,F,8456
Beverly,F,8291
Cheryl,F,7971
Jean,F,7650
Alice,F,7102
Ann,F,7080
Phyllis,F,7023
Jane,F,6565
Doris,F,6325
Carole,F,6270
Pamela,F,6204
Peggy,F,6020
Elaine,F,5628
Lois,F,5529
Marie,F,5297
Catherine,F,5256
Charlotte,F,4928
Connie,F,4795
Rose,F,4709
Geraldine,F,4666
Joanne,F,4530
Rita,F,4529
Gail,F,4526
Evelyn,F,4516
Wanda,F,4429
Sally,F,4388
Diana,F,4311
Jo,F,4226
Sue,F,4034
Ellen,F,3999
Jacqueline,F,3974
Joann,F,3974
Norma,F,3863
Sarah,F,3858
Kathryn,F,3855
Louise,F,3841
Roberta,F,3744
Annie,F,3740
Patsy,F,3729
Eileen,F,3649
Anna,F,3634
Christine,F,3584
Darlene,F,3532
Katherine,F,3524
Suzanne,F,3462
Glenda,F,3367
Maria,F,3361
Mildred,F,3318
Paula,F,3315
Sylvia,F,3291
Rebecca,F,3247
Marjorie,F,3218
Anne,F,3208
Ruby,F,3190
Kay,F,3170
Marcia,F,3140
Dianne,F,3107
Irene,F,3087
Dolores,F,3080
Lorraine,F,3044
Juanita,F,2959
Anita,F,2825
Theresa,F,2817
Delores,F,2756
Loretta,F,2747
Rosemary,F,2744
Sherry,F,2733
