James,M,88595
Robert,M,85475
John,M,82832
William,M,61972
David,M,56619
Michael,M,52559
Richard,M,50970
Thomas,M,43778
Charles,M,38680
Ronald,M,33519
Larry,M,33435
Gary,M,28394
Joseph,M,26806
Donald,M,26444
Kenneth,M,23551
George,M,21924
Dennis,M,21761
Paul,M,21247
Edward,M,18980
Stephen,M,17060
Jerry,M,16807
Daniel,M,16506
Steven,M,15980
Roger,M,12818
Frank,M,12698
Terry,M,12136
Raymond,M,11611
Bruce,M,11065
Mark,M,10267
Gerald,M,9843
Lawrence,M,9767
Gregory,M,9723
Douglas,M,9469
Wayne,M,8679
Walter,M,8626
Harold,M,8147
Peter,M,8050
Timothy,M,8042
Danny,M,8004
Willie,M,7968
Anthony,M,7877
Carl,M,7829
Jack,M,7613
Arthur,M,7583
Henry,M,7422
Alan,M,7394
Joe,M,7289
Patrick,M,7189
Roy,M,7065
Jimmy,M,6923
Ralph,M,6914
Johnny,M,6863
Billy,M,6221
Philip,M,6161
Albert,M,6156
Dale,M,6089
Harry,M,5945
Jeffrey,M,5930
Ronnie,M,5901
Steve,M,5741
Eugene,M,5607
Bobby,M,5581
Howard,M,5497
Louis,M,5386
Stanley,M,5383
Fred,M,5378
Russell,M,5111
Mike,M,5045
Phillip,M,5018
Samuel,M,5002
Leonard,M,4781
Allen,M,4758
Glenn,M,4741
Barry,M,4669
Frederick,M,4516
Ernest,M,4510
Andrew,M,4307
Eddie,M,4237
Tommy,M,4219
Francis,M,4214
Melvin,M,4056
Craig,M,3986
Earl,M,3977
Bill,M,3926
Norman,M,3894
Jim,M,3808
Clarence,M,3790
Martin,M,3699
Keith,M,3661
Marvin,M,3625
Don,M,3545
Rodney,M,3465
Lee,M,3444
Tom,M,3430
Brian,M,3358
Alfred,M,3247
Leroy,M,3232
Randall,M,3179
Randy,M,3142
Ray,M,3132
