Linda,F,96212
Mary,F,68601
Barbara,F,46827
Patricia,F,46138
Susan,F,35985
Sandra,F,31060
Nancy,F,29411
Carol,F,28979
Sharon,F,26142
Kathleen,F,23256
Donna,F,22032
Karen,F,21996
Margaret,F,18874
Carolyn,F,18622
Judith,F,17787
Judy,F,17703
Brenda,F,17698
Betty,F,16624
Diane,F,16606
Shirley,F,16124
Joyce,F,14382
Pamela,F,14280
Janice,F,14162
Janet,F,13978
Cheryl,F,13221
Elizabeth,F,13214
Cynthia,F,12241
Gloria,F,11689
Dorothy,F,11323
Deborah,F,11245
Beverly,F,10796
Martha,F,10008
Marilyn,F,9937
Bonnie,F,9818
Christine,F,9678
Virginia,F,9297
Joan,F,9275
Peggy,F,9090
Jane,F,8780
Helen,F,8302
Catherine,F,8244
Frances,F,8178
Connie,F,8055
Ann,F,8025
Ruth,F,7903
Phyllis,F,7874
Jean,F,7774
Diana,F,7705
Alice,F,6980
Rebecca,F,6795
Gail,F,6603
Paula,F,6599
Elaine,F,6402
Kathryn,F,6176
Kathy,F,6148
Jo,F,5985
Wanda,F,5918
Jacqueline,F,5837
Rita,F,5835
Marie,F,5786
Sherry,F,5716
Theresa,F,5556
Rose,F,5554
Doris,F,5547
Joanne,F,5498
Suzanne,F,5449
Ellen,F,5289
Katherine,F,5169
Charlotte,F,5165
Lois,F,5075
Sheila,F,5022
Sally,F,5010
Laura,F,4901
Evelyn,F,4840
Maria,F,4816
Marsha,F,4725
Darlene,F,4693
Sue,F,4674
Marcia,F,4640
Lynn,F,4609
Vicki,F,4365
Teresa,F,4217
Geraldine,F,4208
Lynda,F,4168
Sarah,F,4157
Dianne,F,4138
Anne,F,4122
Maureen,F,4078
Anna,F,4037
Rosemary,F,3869
Eileen,F,3838
Glenda,F,3830
Constance,F,3812
Joann,F,3799
Jeanne,F,3788
Lorraine,F,3745
Annie,F,3719
Patsy,F,3715
Louise,F,3684
Sylvia,F,3672
