Linda,F,91019
Mary,F,66868
Patricia,F,46327
Barbara,F,42600
Susan,F,37708
Sandra,F,30644
Nancy,F,29248
Carol,F,26781
Kathleen,F,26357
Sharon,F,25713
Karen,F,22468
Donna,F,22058
Brenda,F,20543
Margaret,F,19454
Deborah,F,19209
Judith,F,17610
Carolyn,F,17404
Shirley,F,17281
Diane,F,17251
Judy,F,15981
Pamela,F,15132
Betty,F,14939
Janet,F,14858
Janice,F,14452
Elizabeth,F,13711
Joyce,F,13571
Cynthia,F,12899
Cheryl,F,12006
Gloria,F,11876
Christine,F,11797
Beverly,F,10552
Dorothy,F,10409
Marilyn,F,9865
Martha,F,9810
Bonnie,F,9731
Joan,F,9206
Catherine,F,9137
Peggy,F,9118
Virginia,F,8895
Rebecca,F,8777
Jane,F,8719
Kathy,F,8451
Connie,F,8219
Ann,F,7870
Jean,F,7760
Helen,F,7706
Ruth,F,7650
Diana,F,7536
Frances,F,7440
Phyllis,F,7315
Gail,F,7225
Kathryn,F,7184
Alice,F,6659
Rita,F,6652
Paula,F,6578
Wanda,F,6307
Elaine,F,6215
Jacqueline,F,6039
Katherine,F,6039
Jo,F,5802
Joanne,F,5746
Suzanne,F,5609
Theresa,F,5603
Ellen,F,5506
Laura,F,5385
Rose,F,5371
Marie,F,5306
Sherry,F,5294
Doris,F,5284
Vicki,F,5193
Charlotte,F,5143
Maria,F,5121
Lois,F,4915
Lynn,F,4880
Darlene,F,4798
Sheila,F,4774
Sally,F,4773
Marcia,F,4651
Marsha,F,4611
Evelyn,F,4529
Cathy,F,4407
Teresa,F,4328
Constance,F,4327
Sarah,F,4295
Dianne,F,4141
Anne,F,4052
Glenda,F,3976
Sue,F,3925
Maureen,F,3923
Geraldine,F,3919
Anna,F,3897
Jeanne,F,3865
Lynda,F,3830
Sylvia,F,3815
Eileen,F,3723
Victoria,F,3669
Roberta,F,3660
Rosemary,F,3633
Anita,F,3589
Charlene,F,3541
