Linda,F,80431
Mary,F,65479
Patricia,F,47944
Barbara,F,41553
Susan,F,38016
Nancy,F,29617
Deborah,F,29061
Sandra,F,28896
Carol,F,26165
Kathleen,F,25704
Sharon,F,24612
Karen,F,24135
Donna,F,21628
Brenda,F,20801
Margaret,F,18108
Diane,F,17636
Pamela,F,16202
Janet,F,16193
Shirley,F,15891
Carolyn,F,15587
Judith,F,15352
Janice,F,15012
Cynthia,F,14446
Elizabeth,F,14335
Judy,F,14205
Betty,F,13611
Joyce,F,13418
Christine,F,12673
Cheryl,F,11824
Gloria,F,11037
Beverly,F,10502
Martha,F,9838
Bonnie,F,9747
Catherine,F,9655
Dorothy,F,9550
Rebecca,F,9427
Marilyn,F,9286
Kathy,F,9090
Jane,F,8964
Joan,F,8860
Peggy,F,8533
Gail,F,8349
Virginia,F,8312
Connie,F,8145
Ann,F,7922
Kathryn,F,7863
Diana,F,7445
Jean,F,7432
Ruth,F,7128
Helen,F,7059
Frances,F,6974
Wanda,F,6929
Phyllis,F,6695
Paula,F,6630
Jacqueline,F,6453
Rita,F,6425
Alice,F,6362
Katherine,F,6205
Debra,F,6176
Elaine,F,6036
Vicki,F,5825
Sherry,F,5808
Laura,F,5723
Jo,F,5676
Theresa,F,5629
Ellen,F,5566
Joanne,F,5492
Marsha,F,5400
Rose,F,5375
Sheila,F,5322
Suzanne,F,5267
Marie,F,5222
Maria,F,5077
Doris,F,5053
Cathy,F,5031
Lynn,F,5019
Marcia,F,4954
Sally,F,4870
Darlene,F,4831
Charlotte,F,4735
Teresa,F,4725
Denise,F,4514
Lois,F,4503
Anne,F,4459
Constance,F,4441
Evelyn,F,4273
Glenda,F,4215
Sarah,F,4145
Maureen,F,4070
Dianne,F,3922
Eileen,F,3883
Irene,F,3825
Anna,F,3816
Victoria,F,3782
Jeanne,F,3736
Roberta,F,3630
Sylvia,F,3612
Joann,F,3601
Anita,F,3573
Sue,F,3502
