James,M,86229
Robert,M,83555
John,M,79423
Michael,M,65140
David,M,60729
William,M,60685
Richard,M,51002
Thomas,M,45597
Charles,M,39099
Gary,M,33742
Larry,M,31483
Ronald,M,29912
Joseph,M,27022
Donald,M,27000
Kenneth,M,23818
Steven,M,23249
Dennis,M,22863
Paul,M,21744
Stephen,M,20512
George,M,20180
Daniel,M,19191
Edward,M,18713
Mark,M,16605
Jerry,M,15265
Gregory,M,13310
Bruce,M,12673
Roger,M,12551
Douglas,M,12265
Frank,M,11609
Terry,M,11432
Raymond,M,11180
Timothy,M,10502
Lawrence,M,10174
Gerald,M,9722
Wayne,M,9262
Anthony,M,8614
Peter,M,8366
Patrick,M,8182
Danny,M,8145
Walter,M,7794
Alan,M,7739
Willie,M,7724
Jeffrey,M,7643
Carl,M,7287
Harold,M,7216
Arthur,M,7159
Henry,M,6966
Jack,M,6838
Dale,M,6787
Johnny,M,6582
Roy,M,6455
Ralph,M,6405
Philip,M,6071
Joe,M,6034
Jimmy,M,5762
Albert,M,5754
Billy,M,5677
Eugene,M,5485
Glenn,M,5466
Stanley,M,5453
Harry,M,5375
Samuel,M,5225
Howard,M,5167
Phillip,M,5054
Bobby,M,5016
Louis,M,4948
Russell,M,4942
Andrew,M,4931
Craig,M,4888
Randall,M,4842
Allen,M,4840
Christopher,M,4835
Kevin,M,4754
Barry,M,4692
Frederick,M,4659
Ronnie,M,4617
Leonard,M,4581
Keith,M,4568
Brian,M,4445
Randy,M,4356
Ernest,M,4308
Scott,M,4269
Steve,M,4205
Fred,M,4196
Martin,M,4181
Francis,M,4082
Melvin,M,3889
Rodney,M,3856
Eddie,M,3759
Norman,M,3640
Lee,M,3610
Earl,M,3589
Marvin,M,3494
Tommy,M,3433
Clarence,M,3341
Alfred,M,3234
Curtis,M,3209
Eric,M,3096
Theodore,M,2960
Clifford,M,2940
