James,M,87065
Robert,M,86592
John,M,83134
Michael,M,79040
David,M,71754
William,M,63038
Richard,M,58348
Thomas,M,48649
Charles,M,38868
Gary,M,38753
Steven,M,32036
Joseph,M,28507
Donald,M,28272
Larry,M,28237
Ronald,M,27801
Kenneth,M,25909
Mark,M,25682
Dennis,M,24551
Paul,M,24293
Daniel,M,23426
Stephen,M,23053
George,M,19818
Edward,M,19505
Gregory,M,15192
Bruce,M,14481
Jerry,M,14439
Timothy,M,14170
Douglas,M,13681
Terry,M,12442
Roger,M,12130
Jeffrey,M,12008
Frank,M,11273
Raymond,M,11234
Anthony,M,11182
Lawrence,M,10304
Peter,M,9584
Patrick,M,9175
Wayne,M,9088
Gerald,M,9031
Danny,M,8822
Randy,M,8648
Alan,M,8309
Kevin,M,7916
Walter,M,7901
Carl,M,7823
Dale,M,7416
Arthur,M,7233
Willie,M,7198
Keith,M,7173
Henry,M,6977
Harold,M,6956
Jack,M,6938
Johnny,M,6775
Scott,M,6540
Roy,M,6523
Ralph,M,6471
Christopher,M,6300
Stanley,M,6226
Craig,M,6185
Philip,M,6154
Glenn,M,5946
Joe,M,5892
Randall,M,5892
Brian,M,5741
Billy,M,5707
Albert,M,5660
Samuel,M,5649
Andrew,M,5573
Barry,M,5506
Russell,M,5347
Eugene,M,5313
Jimmy,M,5312
Howard,M,5244
Phillip,M,5002
Harry,M,4990
Frederick,M,4979
Bobby,M,4960
Allen,M,4958
Louis,M,4920
Martin,M,4736
Ricky,M,4655
Ronnie,M,4635
Leonard,M,4617
Rodney,M,4404
Steve,M,4316
Curtis,M,4177
Ernest,M,4120
Eric,M,3989
Francis,M,3979
Fred,M,3961
Melvin,M,3919
Lee,M,3654
Eddie,M,3646
Micheal,M,3614
Marvin,M,3576
Norman,M,3571
Tommy,M,3513
Earl,M,3456
Clifford,M,3317
Theodore,M,3269
