Mary,F,64389
Linda,F,61281
Deborah,F,52198
Patricia,F,51019
Susan,F,44295
Barbara,F,38474
Debra,F,36856
Nancy,F,30617
Karen,F,29859
Pamela,F,25758
Sandra,F,25502
Cynthia,F,25136
Donna,F,24226
Kathleen,F,23731
Sharon,F,23042
Carol,F,22294
Diane,F,21346
Brenda,F,20125
Janet,F,17772
Margaret,F,16198
Elizabeth,F,16100
Janice,F,14627
Kathy,F,13399
Rebecca,F,12963
Carolyn,F,12917
Joyce,F,12795
Judy,F,12734
Cheryl,F,12265
Shirley,F,12148
Judith,F,11967
Denise,F,11950
Christine,F,11792
Betty,F,11370
Beverly,F,11240
Catherine,F,10848
Marilyn,F,10741
Joan,F,9774
Gloria,F,9679
Gail,F,9585
Paula,F,9559
Martha,F,9263
Teresa,F,8933
Jane,F,8912
Peggy,F,8761
Bonnie,F,8615
Ann,F,8577
Connie,F,8577
Kathryn,F,8324
Dorothy,F,8161
Theresa,F,7716
Laura,F,7629
Jean,F,7571
Virginia,F,7545
Jo,F,7513
Diana,F,7439
Cathy,F,7299
Wanda,F,7203
Jacqueline,F,7132
Rose,F,7006
Sheila,F,6964
Vicki,F,6821
Ruth,F,6581
Katherine,F,6559
Rita,F,6284
Helen,F,6120
Robin,F,6038
Lynn,F,5998
Maria,F,5989
Phyllis,F,5962
Sherry,F,5934
Joanne,F,5888
Frances,F,5787
Alice,F,5743
Julie,F,5668
Darlene,F,5591
Ellen,F,5537
Elaine,F,5495
Suzanne,F,5472
Vickie,F,5295
Anne,F,5256
Sally,F,5182
Victoria,F,5164
Marsha,F,5132
Marcia,F,5062
Rhonda,F,5029
Marie,F,4956
Doris,F,4899
Valerie,F,4590
Anita,F,4408
Roberta,F,4299
Lois,F,4221
Maureen,F,4112
Sarah,F,4083
Evelyn,F,4065
Constance,F,4029
Leslie,F,3904
Jeanne,F,3854
Anna,F,3836
Cindy,F,3825
Charlotte,F,3814
