Michael,M,88570
Robert,M,86335
James,M,86314
John,M,81180
David,M,79565
William,M,61432
Richard,M,57045
Thomas,M,47164
Gary,M,37920
Charles,M,37463
Steven,M,36631
Mark,M,36201
Joseph,M,31224
Donald,M,29279
Ronald,M,27625
Paul,M,26221
Kenneth,M,26185
Daniel,M,25279
Larry,M,24614
Stephen,M,21880
Dennis,M,20757
Edward,M,19503
Jeffrey,M,19051
George,M,18699
Gregory,M,17622
Timothy,M,17430
Terry,M,15555
Kevin,M,15325
Douglas,M,14705
Bruce,M,14149
Jerry,M,13679
Anthony,M,13121
Randy,M,12635
Roger,M,11720
Raymond,M,11246
Frank,M,10998
Peter,M,10083
Patrick,M,9929
Lawrence,M,9606
Scott,M,9459
Wayne,M,9177
Danny,M,9103
Alan,M,8712
Gerald,M,8548
Keith,M,8356
Ricky,M,8161
Carl,M,8140
Brian,M,8079
Walter,M,7486
Dale,M,7442
Craig,M,7179
Arthur,M,6858
Willie,M,6837
Johnny,M,6612
Randall,M,6549
Roy,M,6514
Jack,M,6476
Stanley,M,6447
Henry,M,6404
Harold,M,6358
Ralph,M,6310
Philip,M,6278
Glenn,M,6243
Christopher,M,6084
Billy,M,6032
Rodney,M,5958
Joe,M,5872
Barry,M,5846
Russell,M,5763
Andrew,M,5651
Samuel,M,5638
Bobby,M,5505
Albert,M,5425
Jimmy,M,5327
Phillip,M,5150
Steve,M,5065
Eugene,M,5031
Ronnie,M,4978
Martin,M,4964
Howard,M,4933
Louis,M,4845
Allen,M,4831
Frederick,M,4744
Curtis,M,4596
Leonard,M,4485
Harry,M,4353
Ernest,M,4203
Micheal,M,4178
Eric,M,4173
Jeffery,M,3936
Eddie,M,3768
Melvin,M,3711
Fred,M,3697
Francis,M,3688
Darrell,M,3644
Lee,M,3569
Marvin,M,3498
Earl,M,3426
Norman,M,3417
Tommy,M,3405
