Mary,F,68018
Linda,F,55374
Deborah,F,54684
Patricia,F,49146
Susan,F,47162
Debra,F,45897
Barbara,F,36369
Karen,F,32454
Nancy,F,30268
Cynthia,F,27616
Donna,F,27427
Pamela,F,27366
Sandra,F,26061
Kathleen,F,22458
Carol,F,22249
Sharon,F,22218
Diane,F,22053
Brenda,F,19610
Janet,F,18476
Elizabeth,F,16587
Margaret,F,15225
Cheryl,F,15016
Kathy,F,14174
Denise,F,13718
Janice,F,13506
Rebecca,F,13210
Carolyn,F,12155
Joyce,F,12089
Judy,F,11632
Judith,F,11196
Beverly,F,11155
Catherine,F,11079
Shirley,F,10909
Teresa,F,10844
Marilyn,F,10815
Betty,F,10621
Gail,F,9725
Paula,F,9686
Connie,F,9636
Joan,F,9520
Robin,F,9043
Gloria,F,8922
Christine,F,8788
Ann,F,8750
Laura,F,8719
Martha,F,8596
Theresa,F,8511
Peggy,F,8456
Jane,F,8344
Vicki,F,8221
Kathryn,F,8137
Bonnie,F,8099
Jo,F,8052
Rose,F,7998
Dorothy,F,7793
Jean,F,7666
Diana,F,7624
Wanda,F,7449
Cathy,F,7210
Sheila,F,7202
Virginia,F,7176
Sherry,F,7120
Lynn,F,6780
Katherine,F,6741
Maria,F,6590
Ruth,F,6565
Rita,F,6535
Jacqueline,F,6518
Vickie,F,6366
Julie,F,6276
Rhonda,F,6102
Helen,F,5947
Lisa,F,5912
Elaine,F,5827
Phyllis,F,5764
Darlene,F,5510
Ellen,F,5457
Joanne,F,5435
Marie,F,5310
Anne,F,5298
Alice,F,5268
Suzanne,F,5235
Frances,F,5153
Sally,F,5079
Victoria,F,4978
Marsha,F,4965
Valerie,F,4917
Terry,F,4787
Michele,F,4764
Marcia,F,4745
Cindy,F,4715
Debbie,F,4664
Doris,F,4458
Michelle,F,4433
Wendy,F,4412
Anita,F,4408
Maureen,F,4368
Laurie,F,4290
Leslie,F,4148
Terri,F,4129
