Mary,F,61747
Debra,F,48319
Linda,F,48080
Deborah,F,47836
Susan,F,46569
Patricia,F,43338
Karen,F,40055
Cynthia,F,32345
Barbara,F,32298
Donna,F,29855
Nancy,F,28788
Pamela,F,26931
Sharon,F,26882
Sandra,F,24302
Diane,F,22518
Carol,F,21410
Kathleen,F,21375
Cheryl,F,21277
Brenda,F,19346
Kathy,F,17178
Janet,F,16763
Elizabeth,F,16349
Denise,F,14510
Teresa,F,14469
Margaret,F,13921
Janice,F,13017
Rebecca,F,12174
Catherine,F,12060
Robin,F,11622
Joyce,F,11092
Lisa,F,11013
Theresa,F,10845
Carolyn,F,10635
Laura,F,10575
Judy,F,10199
Cathy,F,10134
Cindy,F,9980
Kim,F,9897
Debbie,F,9867
Beverly,F,9452
Shirley,F,9429
Christine,F,9373
Connie,F,9360
Betty,F,9214
Judith,F,9115
Ann,F,8994
Paula,F,8925
Julie,F,8573
Gail,F,8436
Jane,F,8241
Bonnie,F,8133
Joan,F,8081
Gloria,F,7929
Sherry,F,7901
Sheila,F,7874
Diana,F,7853
Vicki,F,7765
Lynn,F,7737
Martha,F,7710
Kathryn,F,7596
Wanda,F,7550
Rhonda,F,7520
Peggy,F,7493
Rose,F,7341
Jean,F,7176
Lori,F,7147
Katherine,F,7080
Vickie,F,6958
Jo,F,6955
Marilyn,F,6929
Darlene,F,6921
Dorothy,F,6857
Kimberly,F,6732
Maria,F,6730
Virginia,F,6393
Laurie,F,6205
Ruth,F,6077
Jacqueline,F,6065
Rita,F,6056
Valerie,F,5914
Terri,F,5745
Phyllis,F,5646
Anita,F,5506
Ellen,F,5432
Victoria,F,5388
Anne,F,5354
Tina,F,5332
Michelle,F,5330
Elaine,F,5312
Helen,F,5280
Terry,F,5274
Dawn,F,5127
Angela,F,5035
Suzanne,F,5024
Wendy,F,4861
Marie,F,4795
Jennifer,F,4709
Alice,F,4683
Joanne,F,4673
Michele,F,4616
