Mary,F,61104
Susan,F,45951
Linda,F,44505
Debra,F,42732
Karen,F,40589
Deborah,F,40085
Cynthia,F,39336
Patricia,F,39270
Barbara,F,29692
Donna,F,28038
Nancy,F,27514
Pamela,F,25017
Brenda,F,24332
Sharon,F,24296
Sandra,F,22764
Cheryl,F,22650
Diane,F,22088
Carol,F,21899
Cindy,F,20269
Kathy,F,20231
Kathleen,F,19741
Elizabeth,F,17495
Janet,F,15750
Teresa,F,15683
Denise,F,15141
Lisa,F,15136
Debbie,F,14387
Julie,F,13638
Margaret,F,13011
Robin,F,12586
Laura,F,12174
Janice,F,11968
Carolyn,F,11575
Rebecca,F,11480
Kim,F,11431
Theresa,F,11181
Catherine,F,11151
Judy,F,10540
Cathy,F,10322
Joyce,F,10159
Christine,F,9577
Kimberly,F,9447
Diana,F,9432
Ann,F,9038
Lori,F,8962
Shirley,F,8846
Connie,F,8765
Beverly,F,8554
Paula,F,8544
Betty,F,8482
Vicki,F,8108
Rhonda,F,8050
Judith,F,8019
Gail,F,7949
Sherry,F,7804
Jane,F,7787
Darlene,F,7785
Sheila,F,7762
Wanda,F,7710
Joan,F,7580
Lynn,F,7438
Peggy,F,7382
Martha,F,7364
Bonnie,F,7240
Kathryn,F,7209
Gloria,F,7119
Jean,F,7044
Terri,F,6970
Rose,F,6893
Vickie,F,6845
Maria,F,6779
Katherine,F,6637
Laurie,F,6544
Dorothy,F,6406
Virginia,F,6241
Valerie,F,6229
Leslie,F,6101
Rita,F,6019
Michelle,F,5983
Tina,F,5854
Anita,F,5810
Marilyn,F,5742
Jo,F,5718
Ruth,F,5667
Ellen,F,5585
Anne,F,5485
Jennifer,F,5483
Victoria,F,5329
Angela,F,5326
Phyllis,F,5306
Jacqueline,F,5288
Terry,F,5263
Dawn,F,5158
Joanne,F,5108
Helen,F,5019
Elaine,F,5012
Annette,F,4888
Marie,F,4862
Michele,F,4746
Jill,F,4730
