Michael,M,92723
James,M,84301
David,M,82370
Robert,M,81740
John,M,79001
William,M,56831
Mark,M,52801
Richard,M,52430
Thomas,M,44590
Steven,M,36825
Charles,M,34252
Joseph,M,31812
Gary,M,29519
Kenneth,M,28046
Donald,M,27875
Daniel,M,27319
Ronald,M,27210
Paul,M,26996
Timothy,M,24722
Kevin,M,24281
Jeffrey,M,23964
Larry,M,21920
Gregory,M,21450
Stephen,M,19716
Edward,M,18704
Brian,M,17510
Anthony,M,17041
Dennis,M,16900
George,M,16876
Douglas,M,16729
Randy,M,16458
Scott,M,15749
Terry,M,15612
Bruce,M,13872
Jerry,M,13273
Keith,M,12426
Peter,M,11597
Frank,M,11264
Raymond,M,10807
Ricky,M,10572
Patrick,M,10350
Roger,M,9862
Christopher,M,8971
Steve,M,8910
Danny,M,8816
Lawrence,M,8736
Wayne,M,8679
Alan,M,8212
Carl,M,8194
Dale,M,7870
Gerald,M,7592
Jeffery,M,7506
Mike,M,7250
Russell,M,7218
Craig,M,7067
Andrew,M,6993
Joe,M,6758
Walter,M,6708
Randall,M,6678
Eric,M,6621
Johnny,M,6497
Glenn,M,6268
Willie,M,6205
Billy,M,6145
Roy,M,6065
Arthur,M,6060
Jack,M,6019
Philip,M,6008
Martin,M,5964
Rodney,M,5861
Tony,M,5858
Barry,M,5789
Ronnie,M,5769
Harold,M,5750
Henry,M,5733
Ralph,M,5709
Jimmy,M,5671
Bobby,M,5617
Phillip,M,5539
Curtis,M,5343
Stanley,M,5261
Samuel,M,5230
Matthew,M,5225
Albert,M,5046
Micheal,M,4835
Louis,M,4691
Rick,M,4665
Jay,M,4628
Howard,M,4610
Darrell,M,4568
Allen,M,4415
Eugene,M,4408
Dean,M,4377
Leonard,M,4335
Eddie,M,4110
Jeff,M,4090
Victor,M,4077
Vincent,M,4077
Frederick,M,4008
Harry,M,3802
