Mary,F,54485
Susan,F,41606
Linda,F,40408
Karen,F,36775
Donna,F,36465
Patricia,F,35224
Debra,F,31378
Cynthia,F,30171
Deborah,F,29543
Lisa,F,25696
Barbara,F,25356
Pamela,F,24708
Sandra,F,23356
Nancy,F,23076
Kathy,F,21817
Brenda,F,21414
Sharon,F,21284
Cheryl,F,20940
Diane,F,19971
Debbie,F,19538
Elizabeth,F,18425
Carol,F,18134
Kathleen,F,17627
Teresa,F,17393
Cindy,F,16965
Julie,F,16213
Lori,F,15028
Janet,F,14954
Denise,F,14656
Laura,F,14527
Tammy,F,13708
Robin,F,12852
Kimberly,F,12783
Theresa,F,11649
Kim,F,11594
Margaret,F,11570
Janice,F,10488
Rebecca,F,10471
Cathy,F,10414
Catherine,F,10020
Judy,F,9882
Carolyn,F,9728
Christine,F,9471
Ann,F,8919
Rhonda,F,8861
Terri,F,8784
Michelle,F,8776
Connie,F,8655
Diana,F,8636
Joyce,F,8518
Paula,F,8056
Sheila,F,7984
Tina,F,7916
Dawn,F,7897
Beverly,F,7791
Laurie,F,7534
Peggy,F,7412
Sherry,F,7342
Betty,F,7315
Valerie,F,7306
Shirley,F,7285
Maria,F,7246
Lynn,F,7058
Annette,F,6917
Wanda,F,6904
Darlene,F,6872
Jane,F,6871
Angela,F,6772
Kathryn,F,6742
Judith,F,6566
Bonnie,F,6456
Martha,F,6436
Vicki,F,6427
Kelly,F,6378
Gail,F,6348
Joan,F,6337
Jennifer,F,6236
Jean,F,6234
Katherine,F,6138
Beth,F,6068
Gloria,F,5923
Anne,F,5742
Wendy,F,5712
Leslie,F,5650
Amy,F,5582
Jill,F,5551
Anita,F,5476
Michele,F,5446
Rose,F,5445
Vickie,F,5419
Ellen,F,5391
Joanne,F,5345
Virginia,F,5257
Dorothy,F,5232
Terry,F,5213
Suzanne,F,5163
Ruth,F,5054
Rita,F,4952
Anna,F,4880
Renee,F,4843
