David,M,85926
Michael,M,84169
James,M,76822
John,M,76072
Robert,M,72349
Mark,M,58729
William,M,49344
Richard,M,43547
Thomas,M,39271
Steven,M,33877
Timothy,M,30479
Joseph,M,29744
Charles,M,29661
Jeffrey,M,28831
Kevin,M,28382
Kenneth,M,27687
Daniel,M,25950
Paul,M,25634
Donald,M,22733
Brian,M,21991
Ronald,M,21696
Gary,M,21684
Scott,M,21591
Gregory,M,20310
Anthony,M,19501
Edward,M,16581
Stephen,M,16252
Larry,M,15990
Christopher,M,15355
Douglas,M,15141
Dennis,M,14308
Randy,M,14213
George,M,14057
Terry,M,13917
Keith,M,12178
Mike,M,12048
Jerry,M,11837
Ricky,M,10996
Bruce,M,10954
Frank,M,10750
Peter,M,10720
Craig,M,10717
Steve,M,10647
Eric,M,10530
Patrick,M,10358
Raymond,M,9724
Roger,M,9039
Danny,M,8607
Jeff,M,8511
Alan,M,8355
Andrew,M,8203
Tony,M,8000
Carl,M,7806
Dale,M,7680
Jeffery,M,7657
Russell,M,7478
Joe,M,7312
Wayne,M,7190
Randall,M,7162
Tim,M,6934
Matthew,M,6928
Gerald,M,6562
Chris,M,6500
Lawrence,M,6380
Johnny,M,6181
Phillip,M,6038
Billy,M,6016
Rodney,M,5859
Jimmy,M,5816
Walter,M,5767
Todd,M,5746
Barry,M,5733
Bobby,M,5651
Glenn,M,5563
Jim,M,5550
Philip,M,5513
Martin,M,5497
Jay,M,5383
Curtis,M,5365
Willie,M,5246
Roy,M,5245
Arthur,M,5190
Greg,M,5090
Henry,M,4965
Jack,M,4912
Tom,M,4900
Ronnie,M,4873
Bryan,M,4778
Ralph,M,4775
Bradley,M,4742
Samuel,M,4708
Harold,M,4679
Albert,M,4597
Dean,M,4519
Bill,M,4498
Darryl,M,4436
Jon,M,4403
Vincent,M,4376
Allen,M,4374
Rick,M,4222
