Michael,M,86919
David,M,84759
John,M,79939
James,M,75932
Robert,M,72916
Mark,M,57767
William,M,48002
Richard,M,41120
Thomas,M,37556
Steven,M,32247
Jeffrey,M,32010
Joseph,M,29451
Charles,M,29197
Kevin,M,28904
Timothy,M,28238
Kenneth,M,26097
Daniel,M,25880
Paul,M,25622
Scott,M,23927
Brian,M,22552
Gary,M,22156
Donald,M,21403
Gregory,M,21354
Ronald,M,20824
Anthony,M,20191
Christopher,M,17226
Stephen,M,16060
Douglas,M,15968
Edward,M,15875
Larry,M,14574
George,M,13640
Terry,M,13187
Randy,M,12592
Dennis,M,12491
Keith,M,12277
Mike,M,11661
Jerry,M,11369
Eric,M,11110
Patrick,M,11049
Bruce,M,10712
Frank,M,10431
Peter,M,10342
Craig,M,10230
Ricky,M,10018
Steve,M,9995
Todd,M,9753
Roger,M,9654
Raymond,M,9606
Jeff,M,9459
Jeffery,M,8918
Alan,M,8615
Andrew,M,8481
Tony,M,8299
Danny,M,8198
Russell,M,7334
Carl,M,7249
Chris,M,7208
Dale,M,7189
Matthew,M,7072
Joe,M,7059
Wayne,M,6754
Gerald,M,6627
Randall,M,6586
Glenn,M,6268
Tim,M,6246
Barry,M,6217
Lawrence,M,6086
Billy,M,6025
Phillip,M,5973
Johnny,M,5903
Jimmy,M,5745
Rodney,M,5661
Martin,M,5463
Walter,M,5462
Curtis,M,5443
Bobby,M,5403
Greg,M,5396
Jim,M,5351
Philip,M,5282
Darryl,M,5129
Jay,M,5119
Bryan,M,5023
Roy,M,4966
Dean,M,4928
Arthur,M,4814
Willie,M,4784
Bradley,M,4740
Tom,M,4722
Samuel,M,4673
Jack,M,4635
Henry,M,4617
Ronnie,M,4617
Jon,M,4608
Harold,M,4438
Ralph,M,4431
Allen,M,4385
Albert,M,4316
Vincent,M,4312
Victor,M,4297
Troy,M,4257
