Michael,M,85037
David,M,81329
John,M,78418
James,M,72555
Robert,M,70193
Mark,M,53507
William,M,44862
Richard,M,39414
Thomas,M,36518
Jeffrey,M,33526
Scott,M,30705
Steven,M,30683
Joseph,M,30080
Kevin,M,28338
Charles,M,27580
Timothy,M,27096
Daniel,M,25550
Kenneth,M,25235
Paul,M,23806
Brian,M,23238
Gregory,M,21961
Gary,M,20893
Donald,M,20423
Anthony,M,20105
Ronald,M,19968
Christopher,M,17521
Douglas,M,15917
Stephen,M,15619
Edward,M,15524
Todd,M,12745
Larry,M,12716
George,M,12543
Eric,M,12345
Terry,M,12296
Randy,M,11849
Keith,M,11624
Dennis,M,10625
Jerry,M,10579
Mike,M,10530
Patrick,M,10492
Bruce,M,10034
Frank,M,9760
Peter,M,9582
Jeff,M,9424
Jeffery,M,9274
Steve,M,9159
Roger,M,9077
Raymond,M,9065
Andrew,M,8698
Ricky,M,8694
Craig,M,8545
Tony,M,8193
Alan,M,7717
Danny,M,7645
Glenn,M,7361
Matthew,M,7291
Russell,M,7039
Carl,M,6855
Chris,M,6787
Joe,M,6784
Barry,M,6583
Dale,M,6367
Wayne,M,6325
Randall,M,6231
Gerald,M,6229
Vincent,M,6162
Troy,M,6042
Phillip,M,5886
Johnny,M,5780
Lawrence,M,5622
Tim,M,5590
Billy,M,5584
Curtis,M,5570
Martin,M,5537
Jimmy,M,5519
Rodney,M,5438
Greg,M,5365
Bobby,M,5322
Walter,M,5280
Jay,M,5155
Philip,M,5069
Bryan,M,4995
Darryl,M,4965
Jon,M,4786
Jim,M,4709
Dean,M,4660
Bradley,M,4634
Samuel,M,4546
Willie,M,4542
Roy,M,4478
Arthur,M,4439
Henry,M,4348
Allen,M,4271
Jonathan,M,4259
Harold,M,4233
Victor,M,4208
Ralph,M,4177
Jack,M,4173
Tom,M,4168
Ronnie,M,4113
