Michael,M,83778
John,M,78634
David,M,78459
James,M,71317
Robert,M,70016
Mark,M,49346
William,M,44464
Richard,M,40775
Thomas,M,35502
Jeffrey,M,31714
Kevin,M,30616
Scott,M,30409
Joseph,M,30090
Steven,M,29336
Timothy,M,27186
Charles,M,26784
Paul,M,26678
Kenneth,M,25234
Daniel,M,24821
Brian,M,24120
Gregory,M,21431
Anthony,M,20240
Ronald,M,19787
Gary,M,18921
Donald,M,18901
Christopher,M,18352
Edward,M,15313
Douglas,M,15095
Stephen,M,14993
Todd,M,14792
Eric,M,13277
Terry,M,12467
Keith,M,12242
George,M,12082
Patrick,M,12070
Larry,M,11670
Randy,M,10532
Jerry,M,10196
Dennis,M,9830
Peter,M,9621
Frank,M,9525
Andrew,M,9520
Bruce,M,9280
Mike,M,9043
Raymond,M,8788
Jeffery,M,8488
Ricky,M,8115
Jeff,M,8102
Steve,M,8049
Matthew,M,8035
Craig,M,7900
Tony,M,7881
Roger,M,7746
Carl,M,7131
Danny,M,7097
Alan,M,6932
Russell,M,6704
Joe,M,6382
Chris,M,6333
Gerald,M,6160
Vincent,M,6149
Martin,M,6073
Wayne,M,6033
Randall,M,5974
Troy,M,5974
Glenn,M,5970
Barry,M,5952
Lawrence,M,5709
Dale,M,5694
Phillip,M,5654
Johnny,M,5422
Curtis,M,5372
Bryan,M,5256
Billy,M,5239
Bobby,M,5212
Rodney,M,5187
Walter,M,5065
Jimmy,M,5042
Darryl,M,5015
Tim,M,5015
Greg,M,4856
Bradley,M,4769
Philip,M,4757
Jon,M,4753
Jay,M,4721
Dean,M,4614
Samuel,M,4522
Jonathan,M,4469
Roy,M,4437
Allen,M,4338
Arthur,M,4274
Jim,M,4235
Willie,M,4192
Henry,M,4183
Darrell,M,4096
Harold,M,4096
Victor,M,4053
Jose,M,4018
Ralph,M,3931
Albert,M,3886
