Lisa,F,54269
Mary,F,40984
Susan,F,31516
Karen,F,30250
Patricia,F,26085
Kimberly,F,24129
Donna,F,23809
Linda,F,23634
Cynthia,F,20320
Tammy,F,20044
Pamela,F,19824
Deborah,F,19304
Sandra,F,19253
Laura,F,18971
Lori,F,18623
Elizabeth,F,17294
Julie,F,17286
Brenda,F,17103
Barbara,F,16481
Sharon,F,16449
Teresa,F,16418
Angela,F,16260
Michelle,F,16184
Debra,F,15330
Denise,F,14729
Nancy,F,14696
Robin,F,14331
Christine,F,14269
Cheryl,F,14077
Kathleen,F,13234
Jennifer,F,12954
Diane,F,12866
Dawn,F,12614
Tina,F,12549
Kelly,F,12474
Carol,F,12126
Jacqueline,F,11975
Theresa,F,10562
Kathy,F,10375
Tracy,F,10165
Maria,F,10149
Kim,F,9980
Rhonda,F,9713
Amy,F,9576
Paula,F,9503
Rebecca,F,9473
Cindy,F,9321
Janet,F,9251
Margaret,F,9105
Sherry,F,8492
Sheila,F,8472
Debbie,F,8385
Melissa,F,8317
Catherine,F,8237
Wendy,F,8078
Carolyn,F,8065
Stephanie,F,7937
Michele,F,7904
Laurie,F,7838
Ann,F,7758
Jill,F,7241
Terri,F,7139
Diana,F,7070
Connie,F,7034
Beth,F,6686
Valerie,F,6618
Suzanne,F,6485
Annette,F,6188
Janice,F,6165
Dana,F,6086
Renee,F,6012
Lynn,F,5675
Leslie,F,5600
Judy,F,5534
Cathy,F,5501
Anne,F,5413
Andrea,F,5385
Carla,F,5375
Gina,F,5229
Darlene,F,5170
Wanda,F,5166
Katherine,F,5074
Regina,F,5002
Kathryn,F,4924
Anita,F,4907
Sherri,F,4872
Joyce,F,4861
Christina,F,4701
Bonnie,F,4687
Monica,F,4652
Beverly,F,4608
Sarah,F,4584
Jane,F,4566
Colleen,F,4544
Martha,F,4451
Penny,F,4396
Anna,F,4292
Judith,F,4190
Joan,F,4147
Jean,F,4098
