Michael,M,82636
John,M,82531
David,M,75057
James,M,73033
Robert,M,69998
Mark,M,45268
William,M,44228
Richard,M,40100
Thomas,M,34447
Jeffrey,M,30730
Joseph,M,30562
Steven,M,29711
Kevin,M,29360
Scott,M,28506
Timothy,M,28101
Paul,M,26878
Charles,M,25901
Kenneth,M,24858
Daniel,M,24343
Brian,M,24186
Anthony,M,20131
Gregory,M,19880
Christopher,M,19636
Ronald,M,18838
Donald,M,18055
Gary,M,17206
Edward,M,15608
Todd,M,15351
Stephen,M,14964
Patrick,M,14699
Douglas,M,14609
Eric,M,14559
George,M,11790
Keith,M,11655
Terry,M,10867
Larry,M,10674
Andrew,M,10498
Randy,M,10298
Peter,M,9905
Jerry,M,9610
Frank,M,9340
Dennis,M,9328
Matthew,M,8985
Raymond,M,8592
Jeffery,M,8360
Bruce,M,7895
Mike,M,7770
Craig,M,7752
Roger,M,7384
Tony,M,7202
Steve,M,7090
Jeff,M,6938
Alan,M,6810
Ricky,M,6755
Carl,M,6658
Danny,M,6474
Troy,M,6307
Russell,M,6240
Rodney,M,6075
Gerald,M,5870
Wayne,M,5830
Joe,M,5819
Martin,M,5727
Vincent,M,5676
Chris,M,5636
Randall,M,5510
Phillip,M,5501
Lawrence,M,5453
Barry,M,5368
Bryan,M,5278
Billy,M,5192
Dale,M,5160
Bobby,M,5084
Curtis,M,5067
Johnny,M,5065
Philip,M,4975
Bradley,M,4964
Jimmy,M,4913
Jon,M,4908
Walter,M,4849
Glenn,M,4750
Tim,M,4696
Jonathan,M,4644
Jay,M,4573
Dean,M,4511
Samuel,M,4466
Darryl,M,4420
Shawn,M,4400
Willie,M,4151
Arthur,M,4149
Roy,M,4146
Henry,M,4122
Allen,M,4104
Jose,M,3974
Greg,M,3972
Darrell,M,3966
Victor,M,3945
Harold,M,3874
Jack,M,3811
Albert,M,3762
