Michael,M,81012
John,M,71531
David,M,67843
James,M,67692
Robert,M,63116
William,M,40120
Mark,M,38260
Richard,M,36840
Thomas,M,31623
Jeffrey,M,29582
Joseph,M,28645
Timothy,M,28345
Kevin,M,28185
Steven,M,27982
Scott,M,25445
Paul,M,24922
Daniel,M,24843
Christopher,M,24641
Brian,M,24544
Charles,M,23496
Kenneth,M,22674
Anthony,M,20333
Gregory,M,18206
Ronald,M,17618
Eric,M,16835
Donald,M,16034
Gary,M,15266
Stephen,M,14651
Edward,M,14415
Todd,M,13938
Patrick,M,12941
Douglas,M,12787
Rodney,M,11085
George,M,10681
Keith,M,10678
Matthew,M,9987
Andrew,M,9679
Larry,M,9402
Peter,M,9395
Terry,M,9091
Jerry,M,9018
Randy,M,8864
Frank,M,8322
Dennis,M,8215
Raymond,M,8048
Craig,M,7872
Jeffery,M,7735
Tony,M,6821
Roger,M,6433
Bruce,M,6324
Mike,M,6039
Darren,M,5936
Troy,M,5857
Carl,M,5798
Steve,M,5687
Danny,M,5674
Ricky,M,5660
Russell,M,5649
Alan,M,5616
Chris,M,5483
Vincent,M,5430
Jeff,M,5411
Bryan,M,5343
Gerald,M,5253
Wayne,M,5116
Lawrence,M,4963
Martin,M,4935
Darryl,M,4925
Shawn,M,4925
Phillip,M,4892
Joe,M,4836
Bradley,M,4787
Randall,M,4754
Jonathan,M,4727
Curtis,M,4690
Johnny,M,4683
Billy,M,4652
Jon,M,4601
Sean,M,4594
Bobby,M,4588
Jimmy,M,4530
Walter,M,4485
Dale,M,4398
Samuel,M,4395
Glenn,M,4360
Barry,M,4326
Philip,M,4278
Dean,M,4097
Jose,M,3966
Jay,M,3944
Darrell,M,3892
Allen,M,3837
Willie,M,3808
Henry,M,3804
Roy,M,3784
Arthur,M,3776
Tim,M,3719
Victor,M,3686
Harold,M,3540
Albert,M,3419
