Lisa,F,52434
Kimberly,F,33101
Michelle,F,30824
Mary,F,25316
Susan,F,22264
Karen,F,21541
Angela,F,19545
Tammy,F,18650
Melissa,F,18378
Jennifer,F,18236
Patricia,F,17752
Amy,F,16127
Elizabeth,F,16117
Christine,F,15991
Laura,F,15816
Julie,F,15546
Pamela,F,15370
Cynthia,F,15338
Donna,F,14785
Sandra,F,14742
Tina,F,14160
Deborah,F,14008
Kelly,F,13719
Lori,F,13565
Stephanie,F,13350
Linda,F,13196
Dawn,F,13167
Teresa,F,12268
Tracy,F,11951
Sharon,F,11925
Brenda,F,11479
Wendy,F,11223
Barbara,F,11202
Denise,F,11078
Cheryl,F,10766
Michele,F,10418
Nancy,F,10266
Debra,F,10219
Rebecca,F,9822
Kathleen,F,9210
Rhonda,F,9074
Maria,F,8876
Theresa,F,8104
Diane,F,7816
Paula,F,7693
Robin,F,7693
Carol,F,7490
Andrea,F,7415
Kim,F,7406
Jill,F,7399
Sherry,F,7130
Jacqueline,F,6952
Christina,F,6600
Gina,F,6360
Catherine,F,6346
Sheila,F,6324
Ann,F,6248
Margaret,F,6226
Cindy,F,5781
Carolyn,F,5716
Janet,F,5656
Renee,F,5565
Suzanne,F,5487
Kathy,F,5405
Diana,F,5340
Leslie,F,5318
Beth,F,5182
Tonya,F,5164
Stacey,F,5119
Monica,F,4967
Dana,F,4934
Laurie,F,4924
Valerie,F,4757
Stacy,F,4596
Connie,F,4582
Katherine,F,4559
Terri,F,4522
Tracey,F,4499
April,F,4466
Regina,F,4363
Lynn,F,4197
Carla,F,4185
Sarah,F,4139
Anne,F,4102
Annette,F,4008
Tamara,F,4001
Heather,F,3905
Heidi,F,3866
Sherri,F,3841
Debbie,F,3742
Anna,F,3727
Kathryn,F,3695
Victoria,F,3661
Shelly,F,3648
Melinda,F,3632
Colleen,F,3622
Kristin,F,3599
Anita,F,3516
Janice,F,3514
Wanda,F,3472
