Lisa,F,49537
Michelle,F,33223
Kimberly,F,31909
Jennifer,F,26852
Melissa,F,21727
Mary,F,21719
Angela,F,20669
Tammy,F,20058
Karen,F,19559
Susan,F,19501
Laura,F,18743
Kelly,F,17141
Amy,F,17091
Christine,F,16520
Patricia,F,15806
Julie,F,15751
Elizabeth,F,14886
Tina,F,14772
Cynthia,F,14056
Pamela,F,14029
Dawn,F,13442
Lori,F,13125
Stephanie,F,12955
Donna,F,12750
Tracy,F,12744
Sandra,F,12682
Deborah,F,12286
Linda,F,11369
Michele,F,11216
Teresa,F,10914
Wendy,F,10709
Sharon,F,10338
Rebecca,F,10227
Brenda,F,9943
Denise,F,9878
Barbara,F,9740
Cheryl,F,9141
Debra,F,9094
Nancy,F,8962
Kathleen,F,8726
Maria,F,8381
Rhonda,F,8267
Robin,F,8183
Christina,F,8014
Paula,F,7638
Jill,F,7520
Theresa,F,7305
Andrea,F,7089
Carol,F,7078
Jacqueline,F,6746
Diane,F,6586
Sherry,F,6431
Shannon,F,6401
Ann,F,6178
Stacey,F,6147
Catherine,F,6129
Kim,F,6091
Gina,F,6042
Sheila,F,5732
Tonya,F,5663
Carolyn,F,5539
Heather,F,5501
Margaret,F,5440
Stacy,F,5385
Renee,F,5354
Leslie,F,5283
Cindy,F,5237
Monica,F,5218
Suzanne,F,5040
Dana,F,5012
Diana,F,4993
Tracey,F,4930
Janet,F,4837
Beth,F,4766
Katherine,F,4719
Kathy,F,4676
Valerie,F,4552
Sarah,F,4488
Laurie,F,4340
Tamara,F,4308
Regina,F,4294
Victoria,F,4284
Terri,F,4267
Kristin,F,4134
Lynn,F,4102
Carrie,F,3978
Connie,F,3953
Anne,F,3913
Heidi,F,3908
Melinda,F,3815
Carla,F,3814
Rachel,F,3726
Yolanda,F,3698
Melanie,F,3643
Sherri,F,3641
April,F,3622
Jodi,F,3597
Shelly,F,3595
Anna,F,3567
Kathryn,F,3560
