Jennifer,F,62447
Amy,F,26964
Michelle,F,26934
Kimberly,F,23532
Lisa,F,22672
Melissa,F,22483
Angela,F,20897
Heather,F,19350
Stephanie,F,17266
Rebecca,F,14871
Nicole,F,13924
Julie,F,12787
Elizabeth,F,12357
Mary,F,12312
Tammy,F,11246
Christina,F,10889
Christine,F,10549
Kelly,F,10517
Laura,F,10341
Tracy,F,9913
Dawn,F,9889
Shannon,F,9804
Karen,F,9354
Tina,F,9309
Susan,F,9282
Cynthia,F,8744
Patricia,F,8478
Lori,F,8473
Wendy,F,7812
Andrea,F,7769
Maria,F,7663
Stacy,F,7339
April,F,7263
Jessica,F,7225
Sarah,F,7215
Tonya,F,7183
Tara,F,6707
Denise,F,6618
Sandra,F,6585
Monica,F,6377
Stacey,F,6253
Rachel,F,6106
Melanie,F,6079
Michele,F,5997
Teresa,F,5988
Carrie,F,5836
Pamela,F,5814
Crystal,F,5770
Danielle,F,5650
Tanya,F,5631
Amanda,F,5627
Tiffany,F,5500
Brenda,F,5379
Holly,F,5114
Donna,F,5059
Deborah,F,4981
Sharon,F,4964
Kristen,F,4936
Dana,F,4933
Robin,F,4806
Linda,F,4731
Jill,F,4539
Barbara,F,4435
Katherine,F,4421
Heidi,F,4396
Tamara,F,4286
Catherine,F,4262
Kathleen,F,4250
Theresa,F,4179
Rhonda,F,4162
Veronica,F,4154
Melinda,F,4144
Christy,F,4121
Cheryl,F,4010
Leslie,F,3954
Sherry,F,3953
Nancy,F,3943
Kristin,F,3905
Erin,F,3878
Renee,F,3847
Erica,F,3797
Brandy,F,3714
Gina,F,3698
Debra,F,3652
Diana,F,3519
Paula,F,3504
Anna,F,3503
Jacqueline,F,3499
Sara,F,3479
Misty,F,3475
Alicia,F,3431
Cindy,F,3282
Ann,F,3255
Margaret,F,3169
Victoria,F,3071
Valerie,F,3042
Kristina,F,3038
Suzanne,F,3035
Emily,F,3029
Jodi,F,3024
