Jennifer,F,63112
Amy,F,29565
Michelle,F,25828
Heather,F,23181
Angela,F,22804
Kimberly,F,22422
Melissa,F,22165
Lisa,F,19773
Stephanie,F,16980
Rebecca,F,15167
Nicole,F,13116
Elizabeth,F,12263
Mary,F,11742
Julie,F,11360
Christina,F,10849
Kelly,F,10849
Jessica,F,10655
Shannon,F,10610
Christine,F,9899
Sarah,F,9790
Laura,F,9716
Dawn,F,9417
Tracy,F,9286
Tammy,F,9239
Tina,F,8667
Karen,F,8649
Susan,F,8471
April,F,8454
Patricia,F,8036
Lori,F,7960
Maria,F,7799
Wendy,F,7563
Cynthia,F,7557
Amanda,F,7477
Andrea,F,7472
Rachel,F,7398
Tonya,F,6876
Stacy,F,6741
Tara,F,6655
Danielle,F,6629
Tiffany,F,6478
Carrie,F,6437
Monica,F,6283
Sandra,F,6269
Kristen,F,6053
Tanya,F,5996
Erin,F,5869
Stacey,F,5801
Crystal,F,5621
Michele,F,5586
Melanie,F,5483
Denise,F,5396
Teresa,F,5395
Pamela,F,5272
Dana,F,5158
Holly,F,5144
Christy,F,5067
Jill,F,5060
Brenda,F,4828
Heidi,F,4685
Sara,F,4651
Katherine,F,4531
Robin,F,4524
Tamara,F,4524
Leslie,F,4463
Misty,F,4439
Donna,F,4355
Deborah,F,4343
Emily,F,4329
Sharon,F,4277
Veronica,F,4227
Kristin,F,4217
Catherine,F,4184
Erica,F,4121
Linda,F,4078
Kathleen,F,3952
Barbara,F,3906
Nancy,F,3893
Theresa,F,3856
Brandy,F,3831
Melinda,F,3752
Anna,F,3618
Jacqueline,F,3574
Gina,F,3560
Renee,F,3528
Rhonda,F,3525
Diana,F,3512
Cheryl,F,3498
Alicia,F,3436
Sherry,F,3436
Jodi,F,3307
Amber,F,3273
Valerie,F,3183
Debra,F,3129
Margaret,F,3088
Paula,F,3062
Jamie,F,3020
Kathryn,F,2990
Allison,F,2960
Ann,F,2928
