Jennifer,F,59473
Amy,F,31339
Melissa,F,25096
Heather,F,24191
Angela,F,22039
Michelle,F,19553
Kimberly,F,18964
Jessica,F,18370
Lisa,F,17349
Amanda,F,15589
Stephanie,F,15180
Rebecca,F,14491
Nicole,F,14450
Christina,F,14035
Sarah,F,13993
Elizabeth,F,13546
Shannon,F,13372
Jamie,F,12537
Kelly,F,11794
Laura,F,11253
Julie,F,10842
Mary,F,10319
Rachel,F,8453
Erin,F,8384
Andrea,F,8352
Christine,F,8112
Sara,F,8021
Carrie,F,7992
Jaime,F,7838
April,F,7760
Karen,F,7505
Tiffany,F,7484
Danielle,F,7365
Maria,F,7347
Dawn,F,7049
Crystal,F,6947
Tracy,F,6822
Stacy,F,6524
Wendy,F,6466
Susan,F,6404
Tammy,F,6227
Tara,F,6023
Patricia,F,6017
Cynthia,F,6014
Monica,F,5980
Misty,F,5906
Lori,F,5849
Tina,F,5747
Amber,F,5648
Emily,F,5547
Stacey,F,5391
Jill,F,5284
Melanie,F,5240
Erica,F,5234
Brandy,F,5232
Holly,F,5175
Katherine,F,5056
Tonya,F,4964
Sandra,F,4861
Christy,F,4853
Tanya,F,4820
Megan,F,4465
Michele,F,4443
Dana,F,4408
Leslie,F,4309
Teresa,F,4056
Allison,F,4029
Veronica,F,4023
Denise,F,3988
Heidi,F,3891
Alicia,F,3791
Catherine,F,3779
Kristen,F,3653
Kristin,F,3628
Robin,F,3624
Courtney,F,3621
Anna,F,3589
Brenda,F,3587
Brandi,F,3537
Natalie,F,3502
Sharon,F,3454
Kathleen,F,3407
Valerie,F,3387
Pamela,F,3365
Samantha,F,3351
Renee,F,3314
Nancy,F,3281
Kathryn,F,3263
Theresa,F,3176
Linda,F,3139
Tamara,F,3087
Victoria,F,3040
Donna,F,3032
Gina,F,3010
Melinda,F,2994
Deborah,F,2991
Kristina,F,2972
Barbara,F,2969
Jacqueline,F,2947
Mandy,F,2924
