Jennifer,F,56719
Melissa,F,34054
Amanda,F,31928
Jessica,F,27782
Amy,F,21612
Sarah,F,21016
Heather,F,20838
Angela,F,20259
Nicole,F,19509
Michelle,F,19269
Elizabeth,F,18077
Kimberly,F,17639
Lisa,F,17285
Christina,F,16454
Stephanie,F,16203
Kelly,F,15298
Rebecca,F,14549
Crystal,F,13467
Jamie,F,12157
Laura,F,11882
Erin,F,11256
Amber,F,11082
April,F,10904
Mary,F,10563
Shannon,F,10369
Andrea,F,10339
Rachel,F,10231
Tiffany,F,9612
Julie,F,9253
Sara,F,8654
Megan,F,8294
Erica,F,8179
Danielle,F,7979
Emily,F,7972
Christine,F,7689
Katherine,F,7467
Maria,F,7334
Tara,F,6808
Brandy,F,6777
Monica,F,6586
Carrie,F,6356
Misty,F,5785
Stacy,F,5708
Patricia,F,5651
Lauren,F,5628
Karen,F,5601
Alicia,F,5547
Holly,F,5487
Tracy,F,5389
Kathryn,F,5312
Susan,F,5200
Jill,F,5193
Melanie,F,5020
Dana,F,4951
Cynthia,F,4933
Kristy,F,4881
Dawn,F,4725
Tina,F,4677
Anna,F,4669
Stacey,F,4614
Brandi,F,4609
Kristen,F,4570
Katie,F,4510
Wendy,F,4500
Leslie,F,4497
Samantha,F,4461
Ashley,F,4450
Natalie,F,4442
Lori,F,4432
Allison,F,4411
Courtney,F,4324
Christy,F,4286
Kristin,F,4263
Kristina,F,4129
Vanessa,F,4101
Veronica,F,4063
Sandra,F,3996
Catherine,F,3878
Tammy,F,3758
Jacqueline,F,3741
Mindy,F,3711
Melinda,F,3706
Heidi,F,3671
Kathleen,F,3645
Brooke,F,3509
Tonya,F,3495
Teresa,F,3481
Lindsay,F,3466
Valerie,F,3407
Pamela,F,3366
Erika,F,3317
Denise,F,3266
Tanya,F,3225
Cheryl,F,3210
Robin,F,3205
Gina,F,3115
Jaime,F,3086
Leah,F,3078
Katrina,F,2998
Theresa,F,2995
