Jennifer,F,57048
Jessica,F,42537
Amanda,F,34375
Sarah,F,28172
Melissa,F,28003
Amy,F,20345
Nicole,F,20313
Stephanie,F,20211
Elizabeth,F,20172
Heather,F,17946
Michelle,F,17777
Rebecca,F,16738
Kimberly,F,16689
Tiffany,F,16413
Angela,F,15922
Crystal,F,15883
Christina,F,14395
Lisa,F,14294
Erin,F,13856
Amber,F,13812
Laura,F,13292
Rachel,F,12590
Kelly,F,11877
Andrea,F,11686
April,F,11403
Sara,F,11358
Mary,F,11045
Jamie,F,10981
Emily,F,10800
Danielle,F,10039
Kristin,F,9737
Shannon,F,9228
Megan,F,8967
Ashley,F,8876
Lauren,F,8814
Erica,F,8625
Julie,F,8565
Kristen,F,8542
Katherine,F,8434
Maria,F,7681
Brandy,F,6895
Christine,F,6854
Courtney,F,6639
Katie,F,6601
Tara,F,6367
Alicia,F,5855
Lindsay,F,5844
Kathryn,F,5823
Monica,F,5784
Brandi,F,5526
Samantha,F,5521
Brooke,F,5330
Patricia,F,5284
Anna,F,5192
Carrie,F,5094
Leslie,F,4934
Allison,F,4905
Lindsey,F,4863
Natalie,F,4858
Cynthia,F,4857
Misty,F,4799
Vanessa,F,4747
Holly,F,4565
Karen,F,4538
Stacy,F,4480
Melanie,F,4475
Jacqueline,F,4336
Veronica,F,4314
Latoya,F,4267
Susan,F,4248
Dana,F,4247
Kristina,F,4060
Catherine,F,4056
Sandra,F,4035
Diana,F,3971
Pamela,F,3884
Tracy,F,3869
Jill,F,3857
Dawn,F,3838
Tina,F,3821
Leah,F,3808
Kathleen,F,3777
Stacey,F,3753
Heidi,F,3737
Natasha,F,3729
Candice,F,3698
Victoria,F,3689
Julia,F,3671
Valerie,F,3611
Wendy,F,3609
Lori,F,3480
Tanya,F,3408
Erika,F,3398
Kristy,F,3263
Katrina,F,3260
Denise,F,3201
Teresa,F,3122
Renee,F,2996
Christy,F,2943
Theresa,F,2943
