Jennifer,F,50561
Jessica,F,45858
Ashley,F,38774
Amanda,F,33910
Sarah,F,25884
Stephanie,F,23023
Nicole,F,22270
Melissa,F,21895
Heather,F,21491
Elizabeth,F,20365
Megan,F,16979
Crystal,F,16563
Amy,F,15991
Tiffany,F,15860
Rachel,F,15840
Danielle,F,15669
Michelle,F,15500
Amber,F,15371
Laura,F,14819
Christina,F,14706
Lauren,F,14476
Kimberly,F,14444
Rebecca,F,13345
Emily,F,12786
Erin,F,12622
Angela,F,11294
Kelly,F,11219
Andrea,F,10350
Lisa,F,10236
Katherine,F,10162
Jamie,F,9762
Sara,F,9315
Mary,F,9292
Erica,F,9278
Lindsey,F,9006
Lindsay,F,8510
Shannon,F,8476
Kristen,F,8385
Samantha,F,8038
Alicia,F,7820
Brittany,F,7667
April,F,7565
Christine,F,7298
Katie,F,7174
Vanessa,F,7156
Courtney,F,7149
Kristin,F,7008
Kathryn,F,6540
Tara,F,6284
Maria,F,6134
Allison,F,6039
Julie,F,5941
Holly,F,5929
Jenna,F,5880
Natalie,F,5557
Jacqueline,F,5548
Anna,F,5305
Monica,F,5131
Victoria,F,5077
Latoya,F,5051
Brandi,F,4847
Cynthia,F,4623
Cassandra,F,4581
Brandy,F,4579
Meghan,F,4505
Patricia,F,4474
Stacy,F,4446
Kristina,F,4328
Catherine,F,4239
Veronica,F,4011
Kathleen,F,3987
Diana,F,3964
Dana,F,3939
Krystal,F,3933
Leslie,F,3816
Valerie,F,3722
Natasha,F,3708
Carrie,F,3691
Stacey,F,3648
Sheena,F,3598
Erika,F,3542
Karen,F,3537
Leah,F,3534
Chelsea,F,3530
Melanie,F,3516
Candice,F,3393
Julia,F,3360
Joanna,F,3330
Alexis,F,3293
Susan,F,3116
Tracy,F,3051
Margaret,F,3040
Bethany,F,2988
Sandra,F,2881
Kara,F,2855
Alexandra,F,2815
Nichole,F,2806
Misty,F,2792
Brooke,F,2749
Kayla,F,2681
