Jessica,F,55997
Ashley,F,54855
Amanda,F,41788
Jennifer,F,32704
Sarah,F,27894
Stephanie,F,22399
Brittany,F,22233
Nicole,F,20289
Heather,F,18980
Elizabeth,F,18608
Samantha,F,17943
Megan,F,17824
Melissa,F,17675
Danielle,F,17007
Amber,F,16749
Lauren,F,16707
Rachel,F,15644
Tiffany,F,14743
Emily,F,14708
Christina,F,13816
Laura,F,13034
Michelle,F,13033
Kimberly,F,13030
Amy,F,11785
Rebecca,F,11629
Crystal,F,11010
Kayla,F,10578
Katherine,F,10436
Sara,F,10088
Kelly,F,9867
Erica,F,9328
Whitney,F,8920
Courtney,F,8909
Erin,F,8845
Angela,F,8581
Andrea,F,8493
Mary,F,8395
Katie,F,8196
Jamie,F,7915
Lisa,F,7547
Lindsey,F,7455
Kristen,F,7360
Vanessa,F,7346
Allison,F,7341
Shannon,F,6966
Alicia,F,6777
Chelsea,F,6629
Christine,F,6619
Lindsay,F,6530
Victoria,F,6255
Kathryn,F,6238
Anna,F,6168
Maria,F,5676
Jacqueline,F,5626
Kristin,F,5463
Natalie,F,5330
Jenna,F,5306
April,F,5296
Alexandra,F,5217
Alyssa,F,5135
Brittney,F,5128
Kristina,F,5019
Caitlin,F,4990
Monica,F,4809
Julie,F,4740
Hannah,F,4594
Kelsey,F,4574
Cassandra,F,4555
Tara,F,4445
Krystal,F,4379
Holly,F,4259
Kathleen,F,4164
Natasha,F,4129
Catherine,F,4108
Erika,F,3993
Patricia,F,3913
Kendra,F,3841
Meghan,F,3770
Jasmine,F,3725
Veronica,F,3616
Casey,F,3581
Leah,F,3453
Dana,F,3423
Cynthia,F,3395
Diana,F,3354
Julia,F,3330
Bethany,F,3296
Brandi,F,3244
Leslie,F,3194
Margaret,F,3146
Mallory,F,3139
Brandy,F,3032
Valerie,F,2964
Brooke,F,2955
Morgan,F,2926
Felicia,F,2910
Molly,F,2890
Rachael,F,2833
Jillian,F,2793
Alison,F,2771
