Jessica,F,51549
Ashley,F,49968
Amanda,F,39458
Sarah,F,28370
Jennifer,F,27892
Brittany,F,26817
Stephanie,F,22840
Samantha,F,20701
Nicole,F,20311
Elizabeth,F,20040
Lauren,F,19637
Megan,F,18568
Tiffany,F,18365
Heather,F,18038
Amber,F,16677
Melissa,F,16545
Danielle,F,16254
Emily,F,15873
Rachel,F,15345
Kayla,F,13431
Michelle,F,13340
Christina,F,12957
Laura,F,12126
Courtney,F,12042
Kimberly,F,11946
Rebecca,F,11873
Katherine,F,11153
Crystal,F,10101
Amy,F,10035
Sara,F,10015
Erica,F,9590
Kelly,F,8912
Chelsea,F,8881
Mary,F,8511
Andrea,F,8391
Kristen,F,8381
Erin,F,8266
Angela,F,7913
Whitney,F,7852
Katie,F,7769
Vanessa,F,7515
Victoria,F,7283
Lisa,F,7268
Caitlin,F,7246
Jamie,F,7182
Allison,F,7143
Alyssa,F,7134
Lindsey,F,7001
Alexandra,F,6968
Alicia,F,6700
Christine,F,6611
Brittney,F,6576
Jasmine,F,6445
Anna,F,6441
Kathryn,F,6338
Shannon,F,6254
Lindsay,F,6025
Kristin,F,6019
Cassandra,F,5726
Maria,F,5712
Hannah,F,5562
Jacqueline,F,5545
Natalie,F,5484
Kelsey,F,5454
April,F,4839
Jenna,F,4607
Tara,F,4607
Kristina,F,4576
Catherine,F,4505
Monica,F,4463
Julie,F,4461
Holly,F,4216
Natasha,F,4037
Krystal,F,4018
Kathleen,F,3928
Erika,F,3885
Patricia,F,3799
Morgan,F,3794
Cynthia,F,3786
Kendra,F,3761
Meghan,F,3609
Leah,F,3558
Veronica,F,3525
Katelyn,F,3511
Diana,F,3488
Molly,F,3460
Brooke,F,3415
Julia,F,3359
Bethany,F,3270
Dana,F,3192
Brandi,F,3171
Casey,F,3149
Margaret,F,3140
Leslie,F,3080
Kara,F,3039
Brianna,F,2963
Alexis,F,2901
Kaitlin,F,2842
Melanie,F,2832
Rachael,F,2831
