Ashley,F,43481
Jessica,F,43398
Brittany,F,29091
Amanda,F,28893
Samantha,F,25647
Sarah,F,25229
Stephanie,F,22776
Jennifer,F,20673
Elizabeth,F,20391
Emily,F,20310
Megan,F,19276
Kayla,F,18545
Lauren,F,18410
Rachel,F,16344
Nicole,F,16051
Amber,F,14992
Danielle,F,13616
Chelsea,F,13509
Courtney,F,13442
Melissa,F,13347
Rebecca,F,13298
Michelle,F,12213
Heather,F,11703
Jasmine,F,11525
Katherine,F,11491
Kelsey,F,11433
Tiffany,F,11155
Victoria,F,10913
Hannah,F,10770
Alyssa,F,10677
Christina,F,10568
Taylor,F,10255
Shelby,F,10219
Kimberly,F,9799
Laura,F,9645
Alexandra,F,9458
Sara,F,8844
Mary,F,8761
Andrea,F,7995
Erica,F,7802
Crystal,F,7728
Kelly,F,7513
Amy,F,7275
Erin,F,7207
Maria,F,7135
Anna,F,7119
Alexis,F,7010
Kristen,F,6817
Morgan,F,6794
Allison,F,6773
Brianna,F,6561
Lindsey,F,6459
Katie,F,6424
Cassandra,F,6407
Caitlin,F,6383
Vanessa,F,5925
Kathryn,F,5832
Brittney,F,5827
Angela,F,5801
Jamie,F,5781
Olivia,F,5602
Jordan,F,5561
Natalie,F,5557
Alicia,F,5556
Brooke,F,5551
Ariel,F,5410
Julia,F,5364
Whitney,F,5240
Mariah,F,5192
Jacqueline,F,4988
Shannon,F,4846
Catherine,F,4814
Christine,F,4808
Molly,F,4651
Katelyn,F,4560
Paige,F,4516
Lindsay,F,4485
Alexandria,F,4470
Haley,F,4463
Jenna,F,4458
Marissa,F,4422
Kaitlyn,F,4408
Lisa,F,4395
Erika,F,4309
Monica,F,4155
Kristin,F,4087
Kristina,F,3876
April,F,3858
Bianca,F,3845
Miranda,F,3819
Leah,F,3817
Abigail,F,3799
Cynthia,F,3706
Meghan,F,3705
Briana,F,3688
Melanie,F,3580
Gabrielle,F,3578
Julie,F,3570
Kaitlin,F,3486
Veronica,F,3441
