Emily,F,25151
Jessica,F,24201
Ashley,F,23679
Sarah,F,21040
Samantha,F,20551
Taylor,F,19153
Hannah,F,18597
Alexis,F,16591
Rachel,F,16120
Elizabeth,F,16003
Kayla,F,15269
Megan,F,14770
Amanda,F,13977
Brittany,F,13796
Madison,F,13410
Lauren,F,12593
Brianna,F,11925
Victoria,F,11859
Jennifer,F,11728
Stephanie,F,11644
Courtney,F,11343
Nicole,F,11132
Alyssa,F,11021
Rebecca,F,10627
Morgan,F,10293
Alexandra,F,10024
Amber,F,9772
Jasmine,F,9708
Danielle,F,9285
Haley,F,9043
Katherine,F,8876
Abigail,F,8604
Anna,F,8572
Olivia,F,8124
Shelby,F,7950
Kelsey,F,7655
Maria,F,7597
Allison,F,7454
Sydney,F,7260
Kaitlyn,F,7240
Kimberly,F,7175
Melissa,F,7170
Savannah,F,7000
Mary,F,6964
Brooke,F,6724
Natalie,F,6692
Michelle,F,6597
Julia,F,6314
Jordan,F,6298
Sara,F,6288
Erin,F,6256
Tiffany,F,6158
Emma,F,6145
Gabrielle,F,5887
Chelsea,F,5864
Destiny,F,5856
Christina,F,5804
Sabrina,F,5774
Marissa,F,5753
Vanessa,F,5745
Andrea,F,5671
Sierra,F,5487
Mariah,F,5446
Katelyn,F,5421
Paige,F,5342
Laura,F,5227
Madeline,F,4911
Cheyenne,F,4865
Jacqueline,F,4863
Kristen,F,4851
Heather,F,4758
Briana,F,4735
Kelly,F,4734
Breanna,F,4700
Mackenzie,F,4596
Miranda,F,4568
Alexandria,F,4562
Caroline,F,4466
Erica,F,4459
Shannon,F,4337
Katie,F,4327
Monica,F,4325
Jenna,F,4287
Caitlin,F,4269
Bailey,F,4191
Lindsey,F,4112
Kathryn,F,4102
Amy,F,4067
Cassandra,F,4017
Angela,F,3864
Alicia,F,3861
Crystal,F,3786
Hailey,F,3761
Grace,F,3741
Catherine,F,3738
Jamie,F,3599
Angelica,F,3404
Leah,F,3326
Molly,F,3311
Alexa,F,3260
