Emily,F,25735
Jessica,F,21044
Ashley,F,20895
Sarah,F,20712
Hannah,F,20594
Samantha,F,20170
Taylor,F,19502
Alexis,F,17170
Elizabeth,F,15428
Madison,F,15189
Megan,F,14243
Kayla,F,13885
Rachel,F,13795
Lauren,F,13246
Alyssa,F,12648
Amanda,F,12242
Brianna,F,12007
Jennifer,F,11839
Victoria,F,11792
Brittany,F,11528
Nicole,F,10745
Morgan,F,10341
Stephanie,F,9778
Jasmine,F,9679
Rebecca,F,9631
Abigail,F,9628
Olivia,F,9477
Courtney,F,9036
Amber,F,8914
Alexandra,F,8751
Haley,F,8685
Katherine,F,8516
Anna,F,8341
Danielle,F,8032
Sydney,F,8032
Emma,F,7748
Julia,F,7339
Maria,F,7313
Allison,F,7274
Jordan,F,7166
Kaitlyn,F,7005
Destiny,F,6727
Shelby,F,6700
Melissa,F,6679
Brooke,F,6670
Mary,F,6649
Savannah,F,6578
Natalie,F,6539
Kimberly,F,6182
Sara,F,6158
Gabrielle,F,5943
Erin,F,5939
Sabrina,F,5815
Vanessa,F,5797
Michelle,F,5694
Sierra,F,5688
Kelsey,F,5573
Andrea,F,5405
Madeline,F,5313
Marissa,F,5298
Tiffany,F,5221
Christina,F,5181
Katelyn,F,5156
Paige,F,5030
Bailey,F,5023
Laura,F,4850
Mariah,F,4803
Cheyenne,F,4764
Grace,F,4638
Miranda,F,4590
Mackenzie,F,4491
Briana,F,4475
Chelsea,F,4460
Breanna,F,4444
Caroline,F,4439
Jenna,F,4422
Jacqueline,F,4278
Alexandria,F,4234
Monica,F,4223
Hailey,F,4146
Cassandra,F,4096
Kristen,F,4085
Kelly,F,4063
Erica,F,3991
Shannon,F,3914
Kathryn,F,3873
Katie,F,3863
Caitlin,F,3862
Alicia,F,3782
Heather,F,3768
Autumn,F,3740
Amy,F,3690
Angela,F,3652
Sophia,F,3640
Lindsey,F,3637
Catherine,F,3591
Diana,F,3584
Molly,F,3449
Crystal,F,3435
Michaela,F,3398
