Emily,F,25058
Madison,F,22166
Hannah,F,20719
Ashley,F,16529
Alexis,F,16402
Sarah,F,15915
Samantha,F,15866
Abigail,F,14807
Elizabeth,F,14790
Olivia,F,13977
Jessica,F,13923
Taylor,F,13692
Emma,F,13322
Alyssa,F,13272
Lauren,F,12781
Grace,F,12089
Kayla,F,11892
Brianna,F,11775
Anna,F,10584
Megan,F,10299
Victoria,F,10179
Destiny,F,9752
Sydney,F,9639
Rachel,F,9551
Jasmine,F,8957
Jennifer,F,8921
Julia,F,8838
Isabella,F,8834
Morgan,F,8735
Chloe,F,8176
Kaitlyn,F,8163
Natalie,F,8048
Hailey,F,8032
Haley,F,8011
Katherine,F,7879
Nicole,F,7819
Sophia,F,7161
Alexandra,F,7044
Amanda,F,6974
Mackenzie,F,6934
Maria,F,6841
Savannah,F,6737
Stephanie,F,6612
Allison,F,6212
Jenna,F,6142
Rebecca,F,5888
Jordan,F,5803
Mary,F,5747
Andrea,F,5745
Gabrielle,F,5607
Amber,F,5572
Katelyn,F,5440
Faith,F,5410
Makayla,F,5317
Sierra,F,5237
Madeline,F,5222
Brooke,F,5212
Sara,F,5155
Michelle,F,5032
Erin,F,4958
Kimberly,F,4880
Caroline,F,4863
Danielle,F,4789
Vanessa,F,4671
Zoe,F,4645
Kaylee,F,4621
Trinity,F,4481
Shelby,F,4370
Bailey,F,4339
Jacqueline,F,4300
Paige,F,4274
Autumn,F,4191
Courtney,F,4175
Melissa,F,4145
Jada,F,3983
Mia,F,3918
Angela,F,3914
Alexa,F,3898
Marissa,F,3853
Christina,F,3741
Catherine,F,3731
Claire,F,3642
Gabriella,F,3614
Leslie,F,3612
Mariah,F,3585
Laura,F,3560
Leah,F,3521
Isabel,F,3490
Caitlin,F,3455
Molly,F,3414
Alexandria,F,3404
Ariana,F,3377
Angelina,F,3368
Breanna,F,3368
Kylie,F,3353
Aaliyah,F,3352
Kathryn,F,3331
Jade,F,3281
Katie,F,3273
Kelsey,F,3267
