Emily,F,23948
Emma,F,20349
Madison,F,19572
Abigail,F,15753
Olivia,F,15698
Isabella,F,15192
Hannah,F,14851
Samantha,F,13639
Ava,F,13606
Ashley,F,13274
Elizabeth,F,12735
Sophia,F,12674
Alexis,F,11973
Grace,F,11865
Sarah,F,11540
Alyssa,F,10891
Mia,F,10844
Natalie,F,10741
Chloe,F,9596
Brianna,F,9370
Lauren,F,9247
Anna,F,9105
Ella,F,9070
Taylor,F,8672
Kayla,F,8619
Hailey,F,8591
Jessica,F,8115
Victoria,F,7958
Jasmine,F,7872
Sydney,F,7376
Julia,F,7087
Destiny,F,6892
Morgan,F,6749
Kaitlyn,F,6521
Savannah,F,6483
Katherine,F,6391
Alexandra,F,6317
Rachel,F,6216
Lily,F,6089
Kaylee,F,5870
Megan,F,5856
Jennifer,F,5835
Angelina,F,5812
Makayla,F,5727
Allison,F,5634
Maria,F,5597
Brooke,F,5570
Trinity,F,5454
Faith,F,5255
Lillian,F,5213
Mackenzie,F,5197
Sofia,F,5162
Haley,F,5127
Riley,F,5126
Gabrielle,F,5017
Nicole,F,4989
Kylie,F,4969
Zoe,F,4963
Katelyn,F,4928
Paige,F,4906
Gabriella,F,4822
Jenna,F,4794
Kimberly,F,4751
Stephanie,F,4700
Andrea,F,4671
Alexa,F,4664
Avery,F,4654
Leah,F,4598
Nevaeh,F,4558
Madeline,F,4528
Evelyn,F,4488
Mary,F,4467
Maya,F,4430
Michelle,F,4312
Sara,F,4280
Jada,F,4265
Audrey,F,4136
Brooklyn,F,4132
Amanda,F,4095
Vanessa,F,4093
Rebecca,F,4013
Ariana,F,3980
Caroline,F,3973
Amelia,F,3908
Mariah,F,3841
Jordan,F,3695
Jocelyn,F,3681
Arianna,F,3672
Isabel,F,3611
Autumn,F,3601
Marissa,F,3592
Melanie,F,3495
Aaliyah,F,3458
Gracie,F,3371
Claire,F,3293
Isabelle,F,3283
Molly,F,3214
Mya,F,3207
Katie,F,3167
Diana,F,3156
