Emily,F,21409
Emma,F,19124
Madison,F,18629
Isabella,F,18227
Ava,F,16941
Abigail,F,15630
Olivia,F,15503
Hannah,F,14548
Sophia,F,13501
Samantha,F,12466
Elizabeth,F,12435
Ashley,F,12349
Mia,F,12024
Alexis,F,11234
Sarah,F,11157
Grace,F,10974
Natalie,F,10950
Chloe,F,10403
Alyssa,F,10177
Brianna,F,9368
Ella,F,9209
Anna,F,8603
Taylor,F,8562
Lauren,F,8497
Hailey,F,8423
Kayla,F,8225
Victoria,F,7650
Addison,F,7621
Jasmine,F,7520
Savannah,F,7091
Julia,F,6883
Jessica,F,6814
Lily,F,6768
Sydney,F,6516
Morgan,F,6493
Destiny,F,6312
Katherine,F,6294
Lillian,F,6233
Alexa,F,6112
Alexandra,F,6101
Kaitlyn,F,6074
Kaylee,F,5995
Nevaeh,F,5951
Brooke,F,5746
Makayla,F,5649
Maria,F,5601
Allison,F,5562
Rachel,F,5534
Angelina,F,5525
Gabriella,F,5372
Jennifer,F,5267
Avery,F,5252
Mackenzie,F,5205
Zoe,F,5153
Sofia,F,5079
Riley,F,5056
Maya,F,5047
Kimberly,F,5007
Andrea,F,5006
Megan,F,4944
Katelyn,F,4887
Faith,F,4863
Gabrielle,F,4845
Trinity,F,4837
Evelyn,F,4750
Kylie,F,4719
Brooklyn,F,4717
Leah,F,4653
Audrey,F,4647
Stephanie,F,4508
Madeline,F,4477
Sara,F,4406
Jocelyn,F,4369
Nicole,F,4320
Haley,F,4298
Arianna,F,4290
Paige,F,4266
Ariana,F,4233
Vanessa,F,4167
Mary,F,4097
Michelle,F,4088
Mariah,F,4074
Amelia,F,4064
Isabelle,F,4041
Melanie,F,4034
Claire,F,4013
Isabel,F,4008
Jenna,F,3941
Caroline,F,3788
Aaliyah,F,3745
Valeria,F,3730
Jada,F,3674
Aubrey,F,3659
Natalia,F,3587
Autumn,F,3580
Rebecca,F,3566
Jordan,F,3543
Gianna,F,3454
Jayla,F,3410
Layla,F,3360
