Isabella,F,22312
Emma,F,17906
Olivia,F,17438
Sophia,F,16948
Ava,F,15873
Emily,F,15356
Madison,F,15245
Abigail,F,14395
Chloe,F,11914
Mia,F,11432
Elizabeth,F,11043
Addison,F,10663
Alexis,F,9938
Samantha,F,9663
Ella,F,9656
Natalie,F,9414
Grace,F,8317
Lily,F,8100
Alyssa,F,7973
Ashley,F,7813
Sarah,F,7784
Taylor,F,7585
Hannah,F,7576
Brianna,F,7355
Hailey,F,7318
Kaylee,F,7216
Lillian,F,6859
Anna,F,6811
Leah,F,6789
Allison,F,6581
Victoria,F,6364
Avery,F,6298
Gabriella,F,6148
Nevaeh,F,6118
Kayla,F,5842
Sofia,F,5695
Brooklyn,F,5667
Riley,F,5635
Savannah,F,5600
Evelyn,F,5584
Aubrey,F,5406
Peyton,F,5316
Alexa,F,5310
Makayla,F,5264
Layla,F,5210
Lauren,F,5201
Zoe,F,5149
Sydney,F,5058
Audrey,F,5008
Julia,F,4993
Jasmine,F,4882
Arianna,F,4839
Claire,F,4824
Brooke,F,4798
Amelia,F,4701
Destiny,F,4613
Morgan,F,4610
Bella,F,4535
Madelyn,F,4496
Katherine,F,4430
Maya,F,4391
Kylie,F,4389
Aaliyah,F,4375
Madeline,F,4300
Sophie,F,4265
Kimberly,F,4225
Kaitlyn,F,4206
Charlotte,F,4189
Alexandra,F,4163
Maria,F,4137
Jocelyn,F,4115
Valeria,F,4091
Andrea,F,4062
Trinity,F,4025
Zoey,F,3995
Gianna,F,3937
Mackenzie,F,3901
Jessica,F,3799
Faith,F,3762
Camila,F,3736
Autumn,F,3711
Ariana,F,3694
Genesis,F,3668
Payton,F,3644
Bailey,F,3641
Angelina,F,3636
Caroline,F,3624
Mariah,F,3600
Rachel,F,3586
Katelyn,F,3571
Vanessa,F,3519
Molly,F,3507
Melanie,F,3485
Serenity,F,3484
Khloe,F,3457
Gabrielle,F,3420
Mya,F,3412
Paige,F,3411
Eva,F,3393
Isabelle,F,3306
