Sophia,F,21855
Isabella,F,19923
Emma,F,18811
Olivia,F,17328
Ava,F,15507
Emily,F,14266
Abigail,F,13253
Madison,F,12397
Mia,F,11533
Chloe,F,11000
Elizabeth,F,10097
Ella,F,9594
Addison,F,9309
Natalie,F,8640
Lily,F,8184
Grace,F,7636
Samantha,F,7397
Avery,F,7343
Sofia,F,7330
Aubrey,F,7179
Brooklyn,F,7172
Lillian,F,6931
Victoria,F,6892
Evelyn,F,6708
Hannah,F,6579
Alexis,F,6529
Charlotte,F,6430
Zoey,F,6401
Leah,F,6395
Amelia,F,6370
Zoe,F,6307
Hailey,F,6281
Nevaeh,F,6112
Gabriella,F,6101
Layla,F,6084
Kaylee,F,6045
Alyssa,F,6020
Anna,F,5666
Sarah,F,5562
Allison,F,5469
Savannah,F,5454
Ashley,F,5401
Audrey,F,5213
Taylor,F,5192
Brianna,F,5181
Aaliyah,F,5122
Riley,F,5037
Camila,F,4970
Khloe,F,4959
Claire,F,4899
Sophie,F,4731
Arianna,F,4697
Peyton,F,4678
Harper,F,4675
Alexa,F,4509
Makayla,F,4455
Julia,F,4348
Kylie,F,4348
Kayla,F,4333
Bella,F,4271
Katherine,F,4187
Lauren,F,4099
Gianna,F,4070
Maya,F,4021
Sydney,F,3973
Serenity,F,3866
Kimberly,F,3811
Mackenzie,F,3797
Autumn,F,3764
Faith,F,3730
Jocelyn,F,3729
Jasmine,F,3704
Lucy,F,3703
Stella,F,3697
Morgan,F,3671
Alexandra,F,3629
Trinity,F,3624
Molly,F,3615
Madelyn,F,3603
Scarlett,F,3561
Andrea,F,3513
Genesis,F,3513
Eva,F,3468
Ariana,F,3452
Madeline,F,3428
Brooke,F,3370
Caroline,F,3369
Bailey,F,3315
Melanie,F,3287
Destiny,F,3268
Kennedy,F,3247
Maria,F,3218
Naomi,F,3191
London,F,3165
Payton,F,3149
Lydia,F,3087
Ellie,F,3063
Mariah,F,2992
Aubree,F,2938
Kaitlyn,F,2907
