Mary 36640
Helen 18884
Dorothy 14673
Margaret 14486
Ruth 12607
Mildred 9919
Anna 9686
Elizabeth 9503
Frances 7693
Marie 7351
Alice 6932
Evelyn 6679
Florence 6276
Rose 6169
Virginia 6036
Lillian 6014
Louise 5577
Edna 5556
Gladys 5427
Ethel 5370
Irene 5334
Catherine 5301
Ruby 4911
Josephine 4822
Grace 4666
Thelma 4594
Hazel 4588
Martha 4538
Edith 4365
Annie 4267
Lucille 4098
Esther 4090
Gertrude 4015
Eleanor 3937
Pauline 3634
Clara 3632
Beatrice 3567
Emma 3474
Bertha 3345
Elsie 3208
Agnes 3205
Julia 3195
Sarah 3177
Doris 3049
Bernice 3034
Ann 2998
Bessie 2951
Marjorie 2922
Ida 2916
Eva 2891
Marion 2854
Viola 2847
Myrtle 2844
Katherine 2794
Pearl 2756
Mabel 2741
Anne 2684
Nellie 2645
Lois 2561
Jean 2544
Jessie 2475
Laura 2454
Minnie 2332
Alma 2297
Willie 2263
Kathryn 2246
Betty 2239
Vera 2209
Stella 2205
Ella 2071
Lillie 2030
Sylvia 2013
Lena 1973
Leona 1911
Mattie 1868
Blanche 1857
Lucy 1856
Marguerite 1822
Mae 1814
Jennie 1809
Jane 1758
Violet 1751
Vivian 1727
Genevieve 1684
Beulah 1639
Opal 1628
Charlotte 1603
Ellen 1579
Velma 1556
Carrie 1517
Fannie 1488
Wilma 1468
Marian 1452
Barbara 1450
Juanita 1443
Hattie 1434
Theresa 1403
Inez 1394
Emily 1387
Georgia 1382
