Mary 71630
Dorothy 39031
Helen 31488
Margaret 26133
Betty 25992
Ruth 23643
Virginia 18326
Mildred 15996
Elizabeth 15460
Frances 14870
Doris 14609
Evelyn 13169
Anna 12860
Marie 11505
Alice 11326
Marjorie 10219
Irene 10049
Florence 9748
Jean 9509
Lillian 9326
Martha 8962
Louise 8882
Rose 8444
Catherine 8439
Ruby 8227
Shirley 7920
Lois 7814
Eleanor 7771
Gladys 7695
Josephine 7560
Thelma 7380
Edna 7299
Barbara 7210
Annie 7102
Lucille 6914
Edith 6832
Pauline 6710
Ethel 6542
Grace 6315
Hazel 6243
Norma 5886
June 5811
Bernice 5809
Marion 5709
Phyllis 5477
Beatrice 5462
Esther 5312
Gloria 5309
Clara 5134
Rita 5092
Juanita 5050
Ann 5019
Emma 4973
Sarah 4965
Jane 4920
Patricia 4801
Lorraine 4764
Geraldine 4710
Gertrude 4698
Katherine 4578
Elsie 4548
Julia 4324
Agnes 4224
Bertha 4123
Marian 4026
Eva 3972
Willie 3965
Ida 3885
Vivian 3833
Kathleen 3754
Anne 3726
Kathryn 3710
Laura 3708
Wilma 3707
Nancy 3674
Maxine 3602
Charlotte 3595
Pearl 3544
Viola 3531
Wanda 3407
Bessie 3388
Vera 3374
Dolores 3371
Myrtle 3314
Audrey 3280
Violet 3277
Elaine 3211
Nellie 3184
Alma 3070
Jeanne 3041
Lillie 3033
Lucy 2999
Ella 2995
Jessie 2995
Eileen 2981
Stella 2956
Genevieve 2873
Sylvia 2838
Minnie 2784
Leona 2744
