Mary 59865
Betty 34407
Barbara 26310
Dorothy 24971
Joan 21046
Patricia 17989
Margaret 16541
Helen 16369
Shirley 14471
Doris 12910
Ruth 12250
Joyce 11366
Nancy 10946
Virginia 10755
Jean 10669
Marilyn 10568
Elizabeth 9994
Dolores 9632
Frances 9552
Lois 9521
Alice 8534
Norma 8405
Evelyn 7961
Anna 7921
Gloria 7809
Mildred 7646
Martha 7581
Beverly 7525
Donna 7366
Phyllis 7304
Marie 6911
Carol 6568
Rose 6471
Ann 6195
Janet 5787
Louise 5645
Marjorie 5607
Ruby 5464
Peggy 5445
Catherine 5443
Annie 5381
Geraldine 5336
Irene 5200
June 4841
Eleanor 4835
Carolyn 4588
Florence 4539
Lillian 4352
Jane 4347
Edna 4278
Thelma 4273
Wanda 4263
Rita 4255
Gladys 4184
Lorraine 4162
Delores 4149
Josephine 4093
Juanita 4007
Pauline 3899
Theresa 3816
Audrey 3732
Joanne 3731
Lucille 3651
Bonnie 3619
Wilma 3614
Ethel 3606
Sarah 3599
Elaine 3578
Edith 3571
Clara 3558
Bernice 3543
Grace 3536
Marion 3489
Charlotte 3363
Hazel 3341
Emma 3327
Patsy 3256
Marlene 3219
Joann 3117
Arlene 3108
Anne 2968
Esther 2958
Kathleen 2942
Sally 2915
Jacqueline 2873
Marian 2835
Beatrice 2783
Laura 2749
Loretta 2749
Vivian 2664
Willie 2659
Julia 2658
Billie 2634
Janice 2627
Katherine 2589
Sylvia 2565
Elsie 2556
Eva 2521
Constance 2492
Rosemary 2483
