Robert 54188
James 51094
John 46206
William 39024
Richard 31328
Charles 28977
Donald 28418
George 18353
Joseph 17155
Thomas 16494
Edward 13784
Ronald 12060
David 12014
Paul 11842
Kenneth 11399
Frank 10953
Jack 9829
Harold 9538
Raymond 9514
Billy 8931
Walter 7757
Gerald 7420
Eugene 7347
Henry 6726
Arthur 6522
Bobby 6488
Joe 6410
Carl 6190
Ralph 6180
Albert 6083
Jerry 6065
Willie 5987
Franklin 5360
Fred 5277
Harry 5139
Howard 4993
Norman 4952
Lawrence 4905
Roy 4899
Louis 4693
Earl 4372
Daniel 4309
Clarence 4274
Marvin 4127
Francis 4092
Anthony 3970
Leonard 3951
Roger 3916
Herbert 3682
Ernest 3673
Melvin 3585
Wayne 3562
Michael 3547
Don 3454
Stanley 3429
Leroy 3352
Alfred 3262
Larry 3251
Bill 3218
Peter 3134
Samuel 3111
Ray 3030
Bernard 3004
Jimmy 2926
Dale 2922
Gene 2778
Russell 2693
Theodore 2607
Floyd 2541
Philip 2528
Gordon 2523
Jimmie 2487
Lloyd 2414
Glenn 2367
Leo 2348
Andrew 2345
Edwin 2325
Frederick 2320
Lee 2303
Gary 2252
Douglas 2251
Bob 2218
Vernon 2206
Allen 2203
Leon 2187
Clifford 2161
Clyde 2139
Alvin 2123
Martin 2063
Johnny 2051
Lewis 2038
Bruce 2035
Eddie 2016
Vincent 1981
Charlie 1977
Herman 1946
Harvey 1894
Jim 1875
Warren 1808
Jesse 1802
