Mary 55068
Shirley 42353
Barbara 30692
Betty 28667
Patricia 22877
Dorothy 19395
Joan 18220
Margaret 14716
Nancy 14544
Helen 12778
Carol 11735
Joyce 11361
Doris 10603
Marilyn 10416
Ruth 9988
Virginia 9862
Elizabeth 9071
Jean 8850
Frances 8767
Beverly 7993
Lois 7989
Janet 7857
Donna 7791
Martha 7622
Alice 7444
Dolores 7372
Phyllis 7366
Carolyn 6965
Norma 6866
Ann 6706
Evelyn 6557
Gloria 6345
Marie 6293
Anna 6162
Mildred 5544
Peggy 5270
Rose 5228
Annie 4850
Marlene 4825
Geraldine 4816
Ruby 4761
Catherine 4698
Jane 4642
Louise 4571
Joanne 4562
Marjorie 4484
Janice 4445
Eleanor 4166
Wanda 4102
Sandra 4089
Elaine 4079
Irene 3932
Joann 3913
Judith 3871
June 3838
Patsy 3799
Delores 3790
Sally 3708
Arlene 3683
Sylvia 3620
Sarah 3617
Bonnie 3611
Rita 3578
Audrey 3515
Charlotte 3469
Lillian 3422
Edna 3420
Lorraine 3402
Loretta 3368
Wilma 3361
Kathleen 3353
Juanita 3346
Jo 3296
Florence 3278
Josephine 3259
Thelma 3183
Roberta 3179
Gladys 3147
Jacqueline 3115
Pauline 3074
Clara 3069
Ethel 3004
Grace 2995
Anne 2893
Lucille 2887
Theresa 2864
Edith 2830
Marion 2813
Emma 2803
Bernice 2773
Darlene 2701
Hazel 2695
Carole 2682
Esther 2541
Ellen 2435
Sharon 2427
Rosemary 2396
Yvonne 2387
Willie 2370
Margie 2368
