Mary 54361
Shirley 35151
Barbara 31676
Betty 25861
Patricia 23909
Dorothy 17667
Joan 17068
Nancy 16754
Margaret 14591
Carol 14520
Helen 12231
Joyce 11985
Marilyn 11064
Virginia 9650
Doris 9217
Ruth 9212
Beverly 8899
Elizabeth 8863
Frances 8781
Jean 8537
Janet 8081
Donna 7930
Carolyn 7906
Martha 7385
Phyllis 7369
Lois 7228
Alice 7199
Ann 6663
Norma 6634
Dolores 6418
Janice 6148
Gloria 6138
Marie 6134
Evelyn 6107
Peggy 6067
Anna 5725
Rose 5698
Sandra 5523
Marlene 5331
Mildred 5053
Geraldine 4861
Jane 4719
Judith 4579
Catherine 4534
Annie 4530
Louise 4345
Eleanor 4340
Joanne 4305
Marjorie 4281
Elaine 4258
Ruby 4224
Patsy 4197
Sylvia 4155
Arlene 3898
Joann 3883
Wanda 3879
Irene 3817
Delores 3756
Sally 3634
Sharon 3571
Charlotte 3555
June 3518
Sarah 3515
Roberta 3467
Bonnie 3371
Jacqueline 3362
Kathleen 3352
Audrey 3344
Rita 3332
Loretta 3322
Edna 3304
Jo 3291
Carole 3199
Thelma 3197
Juanita 3179
Lorraine 3170
Josephine 3144
Wilma 3122
Lillian 3116
Florence 3086
Yvonne 3037
Pauline 2979
Darlene 2962
Gladys 2943
Emma 2831
Grace 2789
Edith 2758
Anne 2756
Theresa 2755
Ethel 2730
Clara 2684
Lucille 2633
Marion 2582
Jeanette 2552
Bernice 2544
Hazel 2510
Linda 2439
Kay 2409
Ellen 2398
Katherine 2357
