Mary 54902
Barbara 37261
Patricia 29700
Betty 23636
Shirley 20446
Carol 20165
Nancy 19722
Judith 16623
Dorothy 15170
Margaret 14951
Joan 14138
Joyce 13390
Sandra 11967
Carolyn 11289
Linda 10711
Helen 10414
Janet 10113
Elizabeth 9706
Marilyn 9539
Donna 9368
Virginia 9227
Ruth 9059
Sharon 9013
Janice 8778
Beverly 8702
Frances 8575
Martha 8491
Judy 8083
Doris 7683
Phyllis 7591
Alice 7368
Jean 7286
Ann 6549
Peggy 6047
Lois 6034
Gloria 5937
Marie 5890
Norma 5825
Karen 5543
Evelyn 5327
Geraldine 5158
Rose 5039
Anna 4932
Susan 4887
Elaine 4785
Jane 4770
Carole 4678
Kathleen 4656
Catherine 4574
Wanda 4560
Diane 4337
Sally 4243
Joanne 4223
Annie 4147
Mildred 4136
Patsy 4109
Joann 3993
Dolores 3979
Louise 3958
Marjorie 3908
Bonnie 3888
Sylvia 3871
Eleanor 3808
Marlene 3774
Loretta 3770
Charlotte 3741
Ruby 3713
Sarah 3671
Arlene 3574
Jo 3523
Roberta 3412
Jacqueline 3388
Gail 3352
Irene 3330
Darlene 3287
Kay 3258
Juanita 3213
Rita 3186
Delores 3019
Ellen 3006
Edna 2902
Jeanette 2892
June 2863
Josephine 2838
Anne 2767
Brenda 2756
Wilma 2698
Thelma 2696
Emma 2685
Yvonne 2649
Julia 2636
Sue 2621
Theresa 2612
Rosemary 2611
Florence 2593
Lorraine 2591
Anita 2588
Audrey 2567
Lillian 2554
Ethel 2493
