Mary 67459
Linda 52707
Patricia 46296
Barbara 45114
Carol 34273
Sandra 31693
Nancy 28343
Susan 28271
Sharon 27823
Judith 22305
Judy 20477
Carolyn 19891
Donna 19768
Betty 19711
Karen 19646
Kathleen 18757
Margaret 18134
Shirley 17866
Diane 15831
Joyce 15213
Janet 14140
Janice 14036
Dorothy 12795
Brenda 12691
Elizabeth 11750
Gloria 11688
Cheryl 11525
Joan 11216
Marilyn 10711
Beverly 10429
Virginia 10018
Martha 9759
Bonnie 9502
Pamela 9366
Jane 8969
Helen 8851
Jean 8556
Ruth 8474
Frances 8455
Ann 8075
Phyllis 8045
Diana 7543
Peggy 7397
Alice 7362
Connie 7217
Cynthia 6892
Elaine 6800
Catherine 6366
Gail 6228
Christine 6202
Doris 5988
Suzanne 5949
Jo 5829
Marie 5760
Lois 5700
Rita 5533
Joanne 5502
Ellen 5234
Wanda 5232
Rose 5178
Sue 5142
Jacqueline 5082
Kathryn 4999
Charlotte 4969
Evelyn 4888
Geraldine 4849
Sally 4843
Rebecca 4841
Paula 4725
Sheila 4705
Darlene 4661
Carole 4621
Sherry 4520
Rosemary 4488
Laura 4481
Dianne 4280
Norma 4267
Katherine 4197
Kathy 4178
Eileen 4171
Anne 4116
Sylvia 4095
Jeanne 4045
Anita 4028
Roberta 4016
Patsy 4015
Anna 4001
Maria 3959
Marcia 3947
Joann 3942
Louise 3928
Sarah 3905
Lorraine 3886
Lynn 3884
Maureen 3683
Theresa 3682
Annie 3649
Marsha 3612
Glenda 3569
Constance 3417
