Linda 90986
Mary 66832
Patricia 46328
Barbara 42596
Susan 37697
Sandra 30635
Nancy 29228
Carol 26772
Kathleen 26354
Sharon 25704
Karen 22461
Donna 22048
Brenda 20536
Margaret 19454
Deborah 19198
Judith 17606
Carolyn 17397
Shirley 17269
Diane 17237
Judy 15965
Pamela 15121
Betty 14950
Janet 14852
Janice 14450
Elizabeth 13709
Joyce 13561
Cynthia 12891
Cheryl 12008
Gloria 11868
Christine 11798
Beverly 10556
Dorothy 10408
Marilyn 9867
Martha 9804
Bonnie 9723
Joan 9202
Catherine 9132
Peggy 9117
Virginia 8883
Rebecca 8775
Jane 8719
Kathy 8451
Connie 8213
Ann 7865
Jean 7760
Helen 7700
Ruth 7651
Diana 7533
Frances 7439
Phyllis 7314
Gail 7226
Kathryn 7180
Alice 6662
Rita 6654
Paula 6572
Wanda 6306
Elaine 6215
Jacqueline 6040
Katherine 6040
Jo 5802
Joanne 5749
Theresa 5606
Suzanne 5605
Ellen 5501
Laura 5377
Rose 5377
Marie 5306
Doris 5284
Sherry 5284
Vicki 5191
Charlotte 5137
Maria 5120
Lois 4915
Lynn 4882
Darlene 4799
Sheila 4774
Sally 4772
Marcia 4649
Marsha 4611
Evelyn 4528
Cathy 4408
Constance 4328
Teresa 4324
Sarah 4295
Dianne 4139
Anne 4047
Glenda 3974
Sue 3925
Maureen 3920
Geraldine 3916
Anna 3895
Jeanne 3859
Lynda 3830
Sylvia 3821
Eileen 3723
Victoria 3668
Roberta 3657
Rosemary 3632
Anita 3589
Charlene 3539
