James 87099
Robert 86235
John 81415
Michael 72705
David 64689
William 62633
Richard 54433
Thomas 48191
Charles 39313
Gary 38087
Larry 30463
Ronald 28974
Steven 28309
Joseph 28092
Donald 27857
Kenneth 25815
Dennis 24200
Paul 22790
Stephen 22408
Mark 21160
Daniel 21071
George 20178
Edward 19844
Jerry 15121
Gregory 14067
Bruce 14056
Douglas 13871
Timothy 12705
Roger 12404
Terry 12171
Frank 11418
Raymond 11210
Lawrence 10241
Anthony 9828
Jeffrey 9707
Gerald 9515
Wayne 9310
Peter 9003
Patrick 8738
Alan 8393
Danny 8157
Walter 8015
Carl 7624
Arthur 7387
Willie 7198
Harold 7157
Henry 7095
Jack 6978
Dale 6955
Johnny 6697
Ralph 6501
Roy 6446
Kevin 6334
Stanley 6179
Philip 6098
Randy 6034
Joe 5815
Glenn 5792
Keith 5767
Albert 5753
Christopher 5697
Jimmy 5672
Craig 5614
Billy 5605
Eugene 5564
Randall 5528
Samuel 5471
Scott 5380
Andrew 5365
Harry 5296
Barry 5268
Russell 5175
Allen 5170
Brian 5095
Howard 5095
Louis 5084
Frederick 4982
Bobby 4979
Phillip 4898
Leonard 4722
Martin 4591
Ronnie 4527
Ernest 4369
Rodney 4285
Francis 4203
Steve 4044
Fred 3990
Melvin 3823
Eddie 3738
Norman 3724
Curtis 3711
Lee 3678
Eric 3650
Tommy 3567
Earl 3557
Marvin 3547
Micheal 3279
Clarence 3218
Theodore 3216
Alfred 3196
