Michael 90611
James 84859
Robert 83888
David 81593
John 80750
William 58957
Richard 52867
Mark 48796
Thomas 44803
Steven 38379
Charles 35203
Joseph 32708
Gary 31793
Donald 28192
Ronald 27729
Kenneth 27410
Paul 26860
Daniel 26637
Timothy 23271
Jeffrey 23270
Larry 22295
Kevin 21763
Stephen 21208
Gregory 21080
Edward 19417
Dennis 18351
George 17230
Randy 16537
Douglas 16359
Anthony 15552
Terry 15040
Brian 14652
Bruce 14651
Scott 13226
Jerry 12608
Keith 11476
Peter 11322
Frank 11130
Raymond 11078
Patrick 10333
Roger 10144
Lawrence 8880
Ricky 8775
Wayne 8728
Alan 8721
Danny 8553
Christopher 8377
Carl 8304
Gerald 7979
Dale 7705
Craig 7428
Russell 7408
Walter 7017
Randall 6897
Johnny 6631
Andrew 6592
Jeffery 6559
Willie 6489
Steve 6481
Arthur 6274
Glenn 6202
Roy 6133
Joe 6118
Philip 6110
Rodney 6058
Jack 6055
Ralph 6029
Billy 6009
Barry 5980
Stanley 5972
Henry 5951
Harold 5947
Martin 5675
Samuel 5572
Ronnie 5509
Phillip 5414
Bobby 5358
Jimmy 5339
Eric 5242
Albert 5156
Curtis 5154
Louis 4895
Micheal 4733
Howard 4688
Tony 4669
Eugene 4612
Allen 4596
Darrell 4456
Leonard 4377
Matthew 4363
Frederick 4303
Jay 4119
Eddie 3990
Ernest 3950
Harry 3922
Mike 3910
Victor 3894
Vincent 3759
Dean 3719
Rick 3649
