Michael 92705
James 84235
David 82360
Robert 81711
John 78975
William 56818
Mark 52816
Richard 52407
Thomas 44578
Steven 36825
Charles 34246
Joseph 31804
Gary 29507
Kenneth 28038
Donald 27860
Daniel 27301
Ronald 27183
Paul 26984
Timothy 24734
Kevin 24284
Jeffrey 23951
Larry 21898
Gregory 21452
Stephen 19712
Edward 18698
Brian 17503
Anthony 17032
Dennis 16896
George 16866
Douglas 16723
Randy 16462
Scott 15744
Terry 15624
Bruce 13875
Jerry 13268
Keith 12428
Peter 11588
Frank 11269
Raymond 10811
Ricky 10566
Patrick 10342
Roger 9861
Christopher 8975
Steve 8917
Danny 8812
Lawrence 8743
Wayne 8657
Alan 8212
Carl 8191
Dale 7878
Gerald 7597
Jeffery 7502
Mike 7237
Russell 7217
Craig 7063
Andrew 6995
Joe 6764
Walter 6701
Randall 6678
Eric 6623
Johnny 6495
Glenn 6250
Willie 6215
Billy 6140
Roy 6058
Arthur 6056
Jack 6025
Philip 6006
Martin 5961
Rodney 5862
Tony 5859
Barry 5787
Ronnie 5763
Henry 5752
Harold 5751
Ralph 5711
Jimmy 5669
Bobby 5615
Phillip 5552
Curtis 5339
Stanley 5267
Samuel 5231
Matthew 5220
Albert 5036
Micheal 4834
Louis 4691
Rick 4661
Jay 4627
Howard 4619
Darrell 4574
Allen 4428
Eugene 4403
Dean 4370
Leonard 4324
Eddie 4111
Jeff 4090
Victor 4087
Vincent 4064
Frederick 3996
Harry 3794
