Mary 55840
Susan 45170
Linda 41895
Karen 38460
Patricia 37928
Debra 35530
Deborah 32939
Cynthia 30997
Barbara 27879
Donna 26943
Pamela 25262
Nancy 24809
Cheryl 24110
Kathy 23939
Sandra 21826
Brenda 21337
Sharon 21103
Diane 20811
Lisa 20207
Carol 19691
Kathleen 19199
Elizabeth 18534
Julie 18207
Debbie 17855
Cindy 16585
Teresa 15605
Denise 14942
Janet 14814
Laura 13509
Lori 13031
Margaret 12312
Robin 11537
Theresa 11449
Cathy 10936
Janice 10881
Judy 10832
Carolyn 10813
Catherine 10764
Kimberly 10713
Kim 10647
Rebecca 10402
Peggy 10071
Christine 10054
Tammy 9979
Diana 9158
Joyce 9030
Ann 8847
Rhonda 8352
Darlene 8267
Connie 8206
Terri 8180
Shirley 8091
Paula 8025
Betty 7711
Beverly 7683
Michelle 7458
Vicki 7436
Kathryn 7329
Sheila 7288
Lynn 7220
Jane 7190
Judith 7105
Bonnie 6988
Valerie 6918
Maria 6889
Wanda 6888
Sherry 6802
Joan 6779
Martha 6749
Laurie 6730
Tina 6619
Gail 6611
Jean 6520
Katherine 6434
Vickie 6244
Gloria 6129
Annette 6124
Rose 6052
Leslie 6008
Joanne 5927
Jennifer 5879
Anita 5776
Angela 5760
Dawn 5676
Virginia 5662
Dorothy 5537
Anne 5455
Rita 5338
Terry 5328
Ruth 5250
Jo 5222
Michele 5208
Ellen 5157
Phyllis 5072
Beth 4977
Marilyn 4944
Amy 4821
Jill 4804
Jacqueline 4786
Helen 4762
