Mary 51474
Susan 39198
Linda 37314
Karen 36386
Donna 34132
Lisa 33708
Patricia 32103
Debra 26738
Cynthia 26721
Deborah 25270
Sandra 24571
Barbara 24443
Brenda 23957
Pamela 22098
Nancy 21900
Sharon 20425
Cheryl 19125
Elizabeth 18857
Teresa 18834
Lori 18686
Kathy 18477
Diane 17898
Carol 17466
Laura 17065
Debbie 17054
Kimberly 16858
Kathleen 16091
Julie 16075
Denise 15069
Cindy 14954
Tammy 14312
Janet 14251
Robin 13982
Kim 12474
Theresa 11846
Margaret 11368
Laurie 10147
Rebecca 9970
Michelle 9898
Christine 9881
Janice 9619
Catherine 9536
Carolyn 9409
Rhonda 9259
Cathy 9139
Tina 9129
Connie 8873
Judy 8862
Terri 8745
Angela 8681
Ann 8680
Kelly 8680
Diana 8332
Sherry 8313
Paula 8068
Sheila 7910
Dawn 7813
Joyce 7749
Maria 7522
Beverly 7395
Jennifer 7241
Annette 7136
Wendy 6867
Lynn 6852
Valerie 6720
Wanda 6676
Jane 6585
Betty 6505
Peggy 6434
Shirley 6410
Bonnie 6393
Beth 6259
Vicki 6161
Judith 6152
Darlene 6101
Jill 6019
Amy 5971
Suzanne 5966
Gloria 5955
Katherine 5880
Joan 5879
Kathryn 5869
Martha 5830
Tracy 5771
Jacqueline 5650
Jean 5640
Anita 5636
Anne 5631
Michele 5614
Gail 5418
Stephanie 5265
Leslie 5240
Renee 5206
Ellen 5138
Dorothy 5076
Rita 5027
Ruth 4943
Rose 4888
Joanne 4874
Vickie 4862
