Mary 47657
Lisa 42691
Susan 37519
Linda 35573
Karen 34686
Patricia 28854
Donna 28664
Cynthia 24377
Sandra 24134
Deborah 24084
Brenda 23764
Barbara 22982
Debra 22148
Lori 21872
Pamela 21685
Nancy 20708
Sharon 20436
Teresa 18900
Elizabeth 18844
Cheryl 18291
Laura 17892
Kimberly 17352
Julie 17039
Carol 16661
Kathy 16381
Diane 16202
Robin 15640
Tammy 15528
Kathleen 15388
Denise 15377
Debbie 14875
Janet 13926
Cindy 13382
Michelle 12729
Theresa 11964
Kim 11367
Jacqueline 10980
Angela 10831
Christine 10584
Margaret 10542
Tina 10522
Carolyn 10495
Laurie 10428
Rebecca 10237
Kelly 9637
Rhonda 9465
Jennifer 9264
Catherine 9247
Dawn 9147
Connie 8984
Terri 8728
Janice 8721
Sherry 8355
Ann 8217
Cathy 8195
Diana 8185
Maria 7924
Judy 7918
Sheila 7790
Paula 7743
Wendy 7150
Joyce 7004
Michele 6988
Tracy 6983
Beth 6715
Beverly 6702
Valerie 6675
Amy 6611
Suzanne 6602
Wanda 6457
Lynn 6445
Jane 6360
Annette 6189
Jill 6133
Bonnie 6023
Vicki 5963
Carla 5816
Stephanie 5810
Renee 5777
Darlene 5728
Martha 5716
Judith 5688
Gloria 5687
Leslie 5668
Katherine 5633
Shirley 5631
Betty 5575
Peggy 5567
Joan 5545
Anne 5517
Anita 5499
Jean 5367
Kathryn 5223
Gail 4971
Melissa 4900
Ruth 4891
Ellen 4843
Regina 4760
Dorothy 4729
Anna 4662
