Jennifer 63605
Michelle 29283
Lisa 27547
Kimberly 26296
Amy 25870
Angela 23553
Melissa 22493
Stephanie 16884
Heather 16319
Nicole 15754
Tammy 14210
Julie 14069
Mary 13763
Rebecca 13252
Elizabeth 12184
Christine 11993
Laura 11774
Tina 11518
Tracy 11435
Dawn 11339
Karen 11190
Shannon 10961
Kelly 10942
Susan 10574
Cynthia 10174
Christina 10172
Patricia 9606
Lori 9440
Wendy 8533
Andrea 8014
Sandra 7909
Maria 7687
Stacy 7604
Pamela 7483
Denise 7383
Michele 7376
Tonya 7245
Tara 7229
Teresa 7178
Rachel 6418
Stacey 6385
Melanie 6293
Deborah 6285
Brenda 6271
Donna 6264
Jessica 6206
Monica 6129
April 6118
Sarah 6112
Sharon 6112
Linda 5748
Dana 5607
Carrie 5424
Tanya 5407
Robin 5371
Cheryl 5136
Kathleen 5102
Barbara 5083
Crystal 5040
Rhonda 4999
Tiffany 4848
Jill 4825
Nancy 4825
Heidi 4723
Catherine 4687
Debra 4665
Kristin 4588
Theresa 4570
Katherine 4513
Sherry 4449
Holly 4375
Paula 4260
Danielle 4199
Christy 4189
Leslie 4180
Amanda 4177
Renee 4090
Gina 4057
Jacqueline 3800
Cindy 3738
Melinda 3671
Veronica 3568
Diana 3546
Tamara 3530
Kristen 3528
Anna 3444
Erica 3444
Tracey 3406
Sheila 3398
Yolanda 3398
Ann 3364
Suzanne 3301
Erin 3294
Shelly 3289
Margaret 3288
Alicia 3266
Jodi 3261
Laurie 3228
Victoria 3208
Valerie 3191
