Emily 25682
Emma 22696
Madison 20195
Hannah 17628
Olivia 16140
Abigail 15916
Alexis 14857
Ashley 14509
Elizabeth 14089
Samantha 13862
Isabella 13768
Sarah 13750
Grace 12770
Alyssa 12740
Lauren 11045
Kayla 10948
Brianna 10576
Jessica 10446
Taylor 10303
Sophia 9682
Anna 9437
Victoria 9241
Natalie 9144
Chloe 9075
Sydney 8910
Hailey 8788
Jasmine 8056
Rachel 7974
Morgan 7926
Megan 7795
Jennifer 7564
Kaitlyn 7546
Julia 7433
Haley 7194
Katherine 7120
Mia 7080
Destiny 6964
Alexandra 6543
Ava 6278
Nicole 6227
Savannah 6147
Maria 6086
Brooke 5965
Ella 5900
Mackenzie 5862
Allison 5849
Paige 5756
Jordan 5648
Stephanie 5600
Faith 5592
Makayla 5578
Kylie 5558
Kaylee 5450
Jenna 5350
Amanda 5338
Trinity 5122
Zoe 5081
Katelyn 5048
Mary 5000
Andrea 4975
Madeline 4974
Michelle 4866
Rebecca 4855
Kimberly 4824
Sara 4757
Gabrielle 4597
Alexa 4595
Caroline 4582
Lily 4432
Vanessa 4350
Angelina 4269
Riley 4242
Sierra 4237
Amber 4120
Autumn 4054
Lillian 4029
Gabriella 4018
Audrey 3996
Jada 3986
Erin 3924
Leah 3914
Danielle 3862
Isabel 3850
Maya 3847
Ariana 3829
Arianna 3794
Jocelyn 3716
Evelyn 3698
Avery 3687
Aaliyah 3670
Leslie 3635
Claire 3570
Melanie 3547
Shelby 3533
Marissa 3513
Melissa 3500
Sofia 3485
Bailey 3464
Molly 3403
Jacqueline 3399
