Emily 21381
Emma 19102
Madison 18609
Isabella 18207
Ava 16934
Abigail 15620
Olivia 15481
Hannah 14533
Sophia 13492
Samantha 12453
Elizabeth 12407
Ashley 12333
Mia 12012
Alexis 11218
Sarah 11138
Grace 10962
Natalie 10937
Chloe 10394
Alyssa 10167
Brianna 9355
Ella 9200
Anna 8594
Taylor 8550
Lauren 8491
Hailey 8417
Kayla 8220
Victoria 7644
Addison 7614
Jasmine 7509
Savannah 7074
Julia 6880
Jessica 6807
Lily 6761
Sydney 6511
Morgan 6486
Destiny 6298
Katherine 6290
Lillian 6228
Alexa 6109
Alexandra 6097
Kaitlyn 6068
Kaylee 5984
Nevaeh 5927
Brooke 5745
Makayla 5642
Maria 5590
Allison 5560
Rachel 5518
Angelina 5512
Gabriella 5366
Jennifer 5264
Avery 5247
Mackenzie 5198
Zoe 5150
Sofia 5077
Riley 5052
Maya 5043
Kimberly 5006
Andrea 4999
Megan 4939
Katelyn 4877
Faith 4853
Gabrielle 4835
Trinity 4832
Evelyn 4747
Kylie 4713
Brooklyn 4706
Leah 4647
Audrey 4646
Stephanie 4506
Madeline 4476
Sara 4396
Jocelyn 4364
Nicole 4315
Haley 4291
Arianna 4279
Paige 4262
Ariana 4229
Vanessa 4161
Michelle 4082
Mary 4078
Mariah 4065
Amelia 4058
Isabelle 4037
Melanie 4030
Claire 4011
Isabel 4006
Jenna 3935
Caroline 3783
Aaliyah 3739
Valeria 3729
Jada 3671
Aubrey 3653
Natalia 3583
Autumn 3575
Rebecca 3555
Jordan 3538
Gianna 3448
Jayla 3407
Layla 3354
