Emma 18787
Isabella 18590
Emily 17415
Olivia 17059
Ava 17021
Madison 17006
Sophia 16064
Abigail 15067
Elizabeth 11971
Chloe 11812
Samantha 11171
Addison 10752
Natalie 10190
Mia 10164
Alexis 9708
Alyssa 9619
Hannah 9547
Ashley 9394
Ella 9341
Grace 9027
Sarah 9023
Taylor 8327
Brianna 8248
Lily 8112
Hailey 7850
Anna 7246
Victoria 7108
Kayla 6820
Lillian 6799
Lauren 6446
Kaylee 6290
Allison 6233
Savannah 6116
Nevaeh 6082
Gabriella 6018
Sofia 5971
Makayla 5939
Avery 5828
Riley 5760
Leah 5619
Julia 5612
Aubrey 5558
Jasmine 5508
Audrey 5435
Katherine 5339
Morgan 5333
Brooklyn 5299
Destiny 5296
Sydney 5256
Alexa 5219
Kylie 5187
Brooke 5172
Kaitlyn 5110
Evelyn 5091
Layla 4926
Madeline 4813
Kimberly 4805
Zoe 4773
Jessica 4728
Peyton 4728
Alexandra 4603
Claire 4598
Maria 4578
Madelyn 4561
Mackenzie 4467
Arianna 4415
Jocelyn 4364
Amelia 4343
Angelina 4292
Trinity 4264
Maya 4260
Andrea 4256
Valeria 4202
Rachel 4069
Sophie 4058
Aaliyah 4036
Vanessa 4028
Mariah 4022
Gabrielle 4018
Katelyn 3972
Ariana 3900
Bailey 3895
Camila 3842
Jennifer 3789
Melanie 3709
Gianna 3666
Charlotte 3665
Autumn 3649
Paige 3635
Faith 3618
Payton 3605
Sara 3586
Isabelle 3563
Caroline 3540
Genesis 3515
Mary 3486
Isabel 3484
Zoey 3441
Gracie 3422
Megan 3406
