Mary,F,13136
Helen,F,5247
Anna,F,4923
Margaret,F,4424
Ruth,F,3974
Elizabeth,F,3216
Marie,F,3157
Florence,F,3131
Ethel,F,3067
Lillian,F,2681
Gladys,F,2676
Alice,F,2562
Edna,F,2488
Mildred,F,2424
Grace,F,2398
Annie,F,2396
Emma,F,2374
Clara,F,2319
Bertha,F,2257
Rose,F,2212
Bessie,F,2183
Dorothy,F,2173
Hazel,F,2097
Mabel,F,2097
Frances,F,2071
Minnie,F,2026
Gertrude,F,1964
Myrtle,F,1892
Martha,F,1886
Irene,F,1879
Pearl,F,1866
Edith,F,1863
Esther,F,1844
Ida,F,1835
Elsie,F,1747
Louise,F,1640
Eva,F,1617
Catherine,F,1599
Agnes,F,1525
Sarah,F,1514
Nellie,F,1454
Ella,F,1435
Josephine,F,1434
Laura,F,1402
Lillie,F,1382
Julia,F,1362
Viola,F,1331
Carrie,F,1247
Ruby,F,1225
Mattie,F,1224
Lena,F,1216
Alma,F,1195
Beatrice,F,1183
Mae,F,1140
Jessie,F,1116
Hattie,F,1106
Thelma,F,1090
Cora,F,1027
Blanche,F,1025
Mamie,F,992
Lucy,F,979
Evelyn,F,966
Marion,F,963
Pauline,F,938
Stella,F,928
Ada,F,913
Lula,F,905
Willie,F,901
Jennie,F,898
Lucille,F,894
Katherine,F,890
Fannie,F,873
Vera,F,860
Beulah,F,859
Rosa,F,845
Virginia,F,825
Maude,F,819
Leona,F,779
Dora,F,768
Maggie,F,746
Nora,F,727
Ellen,F,711
Marguerite,F,699
Eleanor,F,686
Sadie,F,676
Bernice,F,660
Daisy,F,653
Susie,F,650
Ann,F,634
Kathryn,F,620
Violet,F,611
Hilda,F,574
Nettie,F,562
Theresa,F,554
May,F,550
Georgia,F,549
Effie,F,545
Olive,F,539
Emily,F,537
Della,F,534
