Mary,F,14486
Helen,F,5967
Anna,F,5288
Margaret,F,5011
Ruth,F,4384
Elizabeth,F,3694
Florence,F,3509
Marie,F,3424
Ethel,F,3295
Alice,F,3135
Lillian,F,3063
Gladys,F,2809
Edna,F,2754
Mildred,F,2750
Dorothy,F,2707
Annie,F,2664
Grace,F,2642
Emma,F,2514
Bessie,F,2448
Rose,F,2444
Clara,F,2432
Bertha,F,2372
Frances,F,2326
Mabel,F,2280
Hazel,F,2238
Irene,F,2210
Gertrude,F,2207
Pearl,F,2100
Minnie,F,2055
Martha,F,2030
Catherine,F,1896
Myrtle,F,1884
Edith,F,1853
Ida,F,1836
Esther,F,1833
Louise,F,1832
Eva,F,1727
Elsie,F,1720
Sarah,F,1710
Agnes,F,1676
Nellie,F,1566
Josephine,F,1565
Laura,F,1559
Lillie,F,1533
Ella,F,1525
Julia,F,1501
Ruby,F,1458
Viola,F,1447
Beatrice,F,1429
Carrie,F,1376
Mattie,F,1353
Thelma,F,1309
Mae,F,1261
Jessie,F,1240
Alma,F,1229
Lena,F,1225
Hattie,F,1163
Blanche,F,1159
Evelyn,F,1151
Mamie,F,1127
Lucille,F,1087
Cora,F,1081
Stella,F,1075
Willie,F,1071
Lucy,F,1065
Marion,F,1033
Virginia,F,1008
Katherine,F,1004
Jennie,F,985
Pauline,F,985
Lula,F,976
Fannie,F,971
Vera,F,947
Ada,F,921
Rosa,F,909
Leona,F,875
Beulah,F,873
Maggie,F,853
Eleanor,F,837
Maude,F,834
Bernice,F,794
Dora,F,780
Ann,F,753
Ellen,F,753
Daisy,F,748
Nora,F,724
Kathryn,F,717
Susie,F,717
Sadie,F,716
Marguerite,F,695
Georgia,F,664
Effie,F,658
Doris,F,656
Hilda,F,649
Violet,F,649
Della,F,609
Emily,F,606
Lois,F,594
Olive,F,593
Flora,F,587
