Mary,F,24390
Helen,F,11801
Margaret,F,9279
Dorothy,F,8869
Ruth,F,8003
Anna,F,6753
Elizabeth,F,6298
Mildred,F,6271
Marie,F,5017
Frances,F,4967
Alice,F,4813
Florence,F,4424
Lillian,F,4367
Rose,F,4151
Ethel,F,4141
Evelyn,F,4076
Edna,F,3957
Gladys,F,3933
Louise,F,3725
Catherine,F,3565
Irene,F,3502
Ruby,F,3372
Grace,F,3304
Annie,F,3298
Hazel,F,3290
Virginia,F,3263
Thelma,F,3166
Martha,F,3019
Josephine,F,3011
Gertrude,F,2895
Edith,F,2825
Lucille,F,2740
Clara,F,2691
Esther,F,2676
Emma,F,2616
Bertha,F,2606
Beatrice,F,2522
Pauline,F,2345
Agnes,F,2315
Bessie,F,2279
Elsie,F,2224
Sarah,F,2201
Mabel,F,2171
Julia,F,2158
Ida,F,2119
Eva,F,2109
Viola,F,2083
Pearl,F,2075
Eleanor,F,2035
Myrtle,F,2033
Bernice,F,1915
Minnie,F,1899
Ann,F,1882
Nellie,F,1866
Katherine,F,1858
Doris,F,1812
Laura,F,1790
Marion,F,1744
Marjorie,F,1722
Lillie,F,1690
Willie,F,1637
Alma,F,1611
Ella,F,1604
Anne,F,1598
Mattie,F,1552
Jessie,F,1550
Vera,F,1510
Lois,F,1508
Betty,F,1456
Lena,F,1449
Mae,F,1449
Stella,F,1422
Kathryn,F,1397
Jean,F,1381
Blanche,F,1361
Leona,F,1329
Lucy,F,1309
Carrie,F,1281
Beulah,F,1244
Vivian,F,1211
Opal,F,1190
Sylvia,F,1184
Violet,F,1183
Ellen,F,1162
Jennie,F,1161
Hattie,F,1136
Marguerite,F,1113
Fannie,F,1100
Mamie,F,1095
Velma,F,1045
Cora,F,1022
Rosa,F,1022
Genevieve,F,989
Lula,F,970
Charlotte,F,960
Georgia,F,957
Ada,F,939
Jane,F,937
Inez,F,924
Theresa,F,919
