John,M,57469
Robert,M,56114
William,M,52136
James,M,50465
Charles,M,28963
George,M,27025
Joseph,M,25562
Edward,M,20597
Richard,M,18886
Donald,M,16433
Frank,M,15905
Thomas,M,15884
Harold,M,13874
Paul,M,13362
Raymond,M,12460
Walter,M,12433
Jack,M,11190
Henry,M,11067
Arthur,M,9924
Albert,M,9825
Kenneth,M,9734
Harry,M,9263
Ralph,M,8630
David,M,8230
Eugene,M,7947
Howard,M,7158
Louis,M,7076
Carl,M,6871
Clarence,M,6801
Willie,M,6665
Earl,M,6339
Roy,M,6317
Fred,M,6314
Francis,M,6087
Joe,M,6003
Lawrence,M,5913
Leonard,M,5486
Ernest,M,5372
Anthony,M,5121
Herbert,M,5072
Stanley,M,5035
Alfred,M,5005
Warren,M,4820
Norman,M,4706
Samuel,M,4579
Bernard,M,4376
Daniel,M,4264
Melvin,M,4012
Leo,M,3974
Michael,M,3915
Marvin,M,3809
Russell,M,3806
Andrew,M,3749
Gerald,M,3695
Leroy,M,3686
Edwin,M,3652
Elmer,M,3630
Peter,M,3409
Lloyd,M,3387
Frederick,M,3279
Ray,M,3161
Theodore,M,3157
Chester,M,3150
Floyd,M,3143
Clifford,M,3106
Herman,M,2961
Vernon,M,2957
Clyde,M,2855
Wallace,M,2804
Philip,M,2783
Lester,M,2765
Vincent,M,2719
Alvin,M,2647
Lewis,M,2618
Wayne,M,2597
Gordon,M,2576
Leon,M,2528
Billy,M,2488
Charlie,M,2471
Martin,M,2459
Milton,M,2446
Calvin,M,2409
Jesse,M,2387
Glenn,M,2370
Lee,M,2358
Benjamin,M,2317
Cecil,M,2255
Victor,M,2226
Sam,M,2204
Dale,M,2173
Harvey,M,2115
Willard,M,1945
Arnold,M,1927
Edgar,M,1897
Roger,M,1888
Oscar,M,1880
Allen,M,1875
Bill,M,1833
Everett,M,1745
Virgil,M,1713
