Mary,F,67835
Dorothy,F,36616
Betty,F,32962
Helen,F,26886
Margaret,F,23073
Ruth,F,20225
Doris,F,16298
Virginia,F,16161
Mildred,F,13548
Frances,F,13355
Elizabeth,F,12835
Jean,F,12167
Evelyn,F,11780
Shirley,F,11760
Anna,F,11697
Barbara,F,11080
Alice,F,10956
Marie,F,10630
Lois,F,9818
Gloria,F,9198
Irene,F,9169
Marjorie,F,8640
Patricia,F,8589
Martha,F,8554
Rose,F,8509
Florence,F,8178
Louise,F,7979
Lillian,F,7661
Norma,F,7528
Ruby,F,7474
Catherine,F,7470
Eleanor,F,7304
Phyllis,F,6921
Annie,F,6876
Gladys,F,6634
Thelma,F,6584
Josephine,F,6409
Edna,F,6395
Pauline,F,6357
June,F,6077
Ethel,F,5858
Edith,F,5786
Lucille,F,5760
Joyce,F,5704
Bernice,F,5443
Grace,F,5427
Marion,F,5353
Hazel,F,5302
Dolores,F,5219
Rita,F,5015
Joan,F,4995
Juanita,F,4983
Lorraine,F,4891
Geraldine,F,4812
Ann,F,4778
Jane,F,4642
Nancy,F,4567
Beatrice,F,4518
Emma,F,4481
Audrey,F,4477
Clara,F,4464
Esther,F,4454
Sarah,F,4423
Theresa,F,4406
Marilyn,F,4370
Wanda,F,4125
Wilma,F,4055
Elaine,F,4004
Elsie,F,3909
Marian,F,3859
Gertrude,F,3852
Katherine,F,3834
Willie,F,3818
Beverly,F,3776
Julia,F,3688
Bertha,F,3583
Agnes,F,3533
Charlotte,F,3512
Eva,F,3494
Vivian,F,3430
Laura,F,3373
Ida,F,3285
Kathleen,F,3277
Vera,F,3152
Maxine,F,3150
Anne,F,3109
Kathryn,F,3094
Jeanne,F,3063
Bessie,F,3054
Donna,F,3008
Alma,F,2990
Eileen,F,2928
Jessie,F,2921
Violet,F,2904
Rosemary,F,2900
Pearl,F,2899
Viola,F,2877
Ella,F,2852
Lillie,F,2845
Ellen,F,2768
