Mary,F,70639
Dorothy,F,35991
Betty,F,35425
Helen,F,25319
Margaret,F,21964
Ruth,F,19413
Doris,F,16509
Virginia,F,15729
Shirley,F,13315
Barbara,F,13159
Mildred,F,13055
Frances,F,12988
Elizabeth,F,12526
Jean,F,12511
Evelyn,F,11496
Anna,F,11216
Alice,F,10681
Patricia,F,10553
Lois,F,10505
Marie,F,10315
Irene,F,8608
Gloria,F,8535
Rose,F,8498
Martha,F,8305
Marjorie,F,8115
Norma,F,7996
Louise,F,7704
Florence,F,7645
Phyllis,F,7424
Ruby,F,7264
Catherine,F,7256
Lillian,F,7181
Eleanor,F,6963
Dolores,F,6769
Joyce,F,6685
Annie,F,6560
Gladys,F,6417
Thelma,F,6304
Josephine,F,6109
Edna,F,6086
Joan,F,6032
Pauline,F,6011
June,F,5737
Lorraine,F,5728
Lucille,F,5633
Marilyn,F,5554
Ethel,F,5485
Edith,F,5402
Bernice,F,5305
Grace,F,5303
Marion,F,5211
Theresa,F,5128
Hazel,F,5096
Rita,F,5084
Juanita,F,5073
Nancy,F,5021
Beverly,F,4932
Geraldine,F,4930
Ann,F,4782
Jane,F,4695
Sarah,F,4556
Audrey,F,4375
Clara,F,4365
Esther,F,4328
Emma,F,4326
Wanda,F,4302
Beatrice,F,4240
Wilma,F,4152
Elaine,F,4109
Donna,F,3992
Willie,F,3884
Elsie,F,3805
Katherine,F,3723
Marian,F,3721
Charlotte,F,3676
Julia,F,3586
Vivian,F,3510
Gertrude,F,3508
Eva,F,3408
Bertha,F,3380
Agnes,F,3338
Laura,F,3338
Kathleen,F,3265
Ida,F,3205
Jeanne,F,3158
Rosemary,F,3153
Maxine,F,3094
Bessie,F,2975
Vera,F,2942
Kathryn,F,2933
Anne,F,2929
Eileen,F,2929
Ellen,F,2867
Lillie,F,2862
Jessie,F,2858
Peggy,F,2857
Alma,F,2847
Ella,F,2843
Carolyn,F,2805
Bonnie,F,2796
