Mary,F,66873
Betty,F,36081
Dorothy,F,33734
Helen,F,22937
Margaret,F,20296
Ruth,F,17859
Doris,F,16574
Barbara,F,14873
Virginia,F,14503
Shirley,F,14214
Patricia,F,12332
Jean,F,12208
Frances,F,12137
Elizabeth,F,11765
Mildred,F,11650
Anna,F,10575
Evelyn,F,10533
Lois,F,10423
Alice,F,10139
Dolores,F,9615
Marie,F,9287
Martha,F,8251
Norma,F,8166
Rose,F,8162
Gloria,F,8118
Phyllis,F,7923
Joan,F,7854
Irene,F,7729
Marjorie,F,7632
Joyce,F,7244
Louise,F,7053
Florence,F,6970
Catherine,F,6910
Ruby,F,6693
Lillian,F,6576
Eleanor,F,6535
Annie,F,6329
Marilyn,F,6066
Lorraine,F,5982
Thelma,F,5979
Gladys,F,5793
Josephine,F,5670
Nancy,F,5537
June,F,5517
Edna,F,5473
Beverly,F,5435
Marion,F,5420
Pauline,F,5390
Theresa,F,5332
Geraldine,F,5156
Lucille,F,5095
Grace,F,4989
Bernice,F,4943
Ann,F,4932
Ethel,F,4927
Edith,F,4846
Rita,F,4811
Juanita,F,4734
Hazel,F,4649
Audrey,F,4630
Donna,F,4468
Jane,F,4410
Wanda,F,4318
Sarah,F,4245
Clara,F,4105
Esther,F,4097
Emma,F,4017
Elaine,F,4005
Wilma,F,3936
Beatrice,F,3922
Marian,F,3886
Charlotte,F,3474
Elsie,F,3469
Willie,F,3443
Katherine,F,3398
Peggy,F,3381
Carol,F,3350
Vivian,F,3310
Eva,F,3212
Julia,F,3206
Bertha,F,3161
Kathleen,F,3151
Laura,F,3146
Maxine,F,3125
Agnes,F,3023
Gertrude,F,3011
Ida,F,2995
Rosemary,F,2972
Bonnie,F,2923
Jeanne,F,2879
Carolyn,F,2848
Vera,F,2842
Anne,F,2824
Delores,F,2810
Janet,F,2782
Billie,F,2776
Jacqueline,F,2738
Ellen,F,2682
Kathryn,F,2681
Ella,F,2670
