Robert,M,59802
James,M,52126
John,M,52112
William,M,47814
Charles,M,29931
Richard,M,29575
Donald,M,27184
George,M,23019
Joseph,M,21166
Edward,M,17224
Thomas,M,16275
Frank,M,12966
Paul,M,12431
Jack,M,12169
Raymond,M,11908
Harold,M,11676
David,M,11302
Kenneth,M,10841
Walter,M,9850
Eugene,M,9045
Henry,M,8571
Arthur,M,8470
Billy,M,8319
Albert,M,8081
Herbert,M,7879
Ralph,M,7712
Harry,M,7144
Carl,M,6896
Willie,M,6614
Joe,M,6597
Howard,M,6011
Louis,M,5995
Gerald,M,5968
Fred,M,5858
Roy,M,5812
Earl,M,5738
Clarence,M,5732
Lawrence,M,5306
Francis,M,5270
Norman,M,5157
Alfred,M,4929
Leonard,M,4827
Ernest,M,4755
Anthony,M,4734
Ronald,M,4477
Marvin,M,4389
Daniel,M,4369
Stanley,M,4266
Melvin,M,4100
Bobby,M,3924
Leroy,M,3818
Bernard,M,3809
Samuel,M,3568
Michael,M,3467
Peter,M,3217
Russell,M,3184
Ray,M,3174
Floyd,M,3079
Andrew,M,3078
Leo,M,3018
Jerry,M,2991
Lloyd,M,2949
Bill,M,2948
Roger,M,2928
Theodore,M,2903
Edwin,M,2897
Frederick,M,2813
Gene,M,2808
Wayne,M,2740
Elmer,M,2697
Vernon,M,2683
Clifford,M,2671
Dale,M,2663
Clyde,M,2627
Herman,M,2622
Philip,M,2606
Alvin,M,2555
Don,M,2518
Gordon,M,2493
Glenn,M,2433
Leon,M,2337
Vincent,M,2329
Martin,M,2309
Lewis,M,2227
Lee,M,2210
Allen,M,2188
Charlie,M,2186
Lester,M,2106
Bob,M,2103
Harvey,M,2064
Gilbert,M,2056
Warren,M,2036
Jesse,M,2030
Milton,M,2029
Arnold,M,1979
Chester,M,1968
Douglas,M,1965
Jimmie,M,1952
Curtis,M,1946
Victor,M,1941
