Robert,M,62151
James,M,53955
John,M,52442
William,M,47270
Richard,M,32179
Charles,M,31870
Donald,M,29051
George,M,22784
Joseph,M,20980
Edward,M,17352
Thomas,M,17009
Paul,M,12955
Frank,M,12535
Jack,M,12427
David,M,12277
Raymond,M,11713
Kenneth,M,11703
Harold,M,11662
Walter,M,9731
Billy,M,9286
Eugene,M,9028
Henry,M,8595
Arthur,M,8286
Albert,M,7947
Ralph,M,7636
Carl,M,6952
Joe,M,6875
Harry,M,6848
Willie,M,6667
Gerald,M,6482
Howard,M,6344
Fred,M,6048
Roy,M,5919
Louis,M,5809
Herbert,M,5674
Lawrence,M,5639
Ronald,M,5636
Earl,M,5566
Clarence,M,5496
Norman,M,5293
Bobby,M,5183
Francis,M,4990
Ernest,M,4787
Anthony,M,4674
Leonard,M,4661
Alfred,M,4557
Daniel,M,4464
Marvin,M,4404
Stanley,M,4382
Melvin,M,4048
Jerry,M,3892
Bernard,M,3831
Leroy,M,3805
Michael,M,3542
Samuel,M,3532
Peter,M,3266
Ray,M,3253
Roger,M,3246
Bill,M,3160
Russell,M,3101
Floyd,M,3077
Andrew,M,3057
Leo,M,3035
Dale,M,2994
Wayne,M,2981
Edwin,M,2974
Theodore,M,2959
Don,M,2922
Lloyd,M,2838
Gene,M,2788
Glenn,M,2758
Vernon,M,2703
Clifford,M,2696
Frederick,M,2695
Philip,M,2655
Clyde,M,2632
Gordon,M,2613
Herman,M,2597
Alvin,M,2512
Elmer,M,2477
Leon,M,2400
Lee,M,2361
Martin,M,2323
Vincent,M,2317
Allen,M,2278
Jimmie,M,2255
Lewis,M,2246
Bob,M,2242
Douglas,M,2167
Gilbert,M,2119
Charlie,M,2113
Harvey,M,2061
Milton,M,2053
Jesse,M,2034
Lester,M,2020
Warren,M,2012
Eddie,M,1972
Arnold,M,1948
Cecil,M,1882
Victor,M,1844
