Mary,F,56934
Betty,F,31088
Barbara,F,29238
Shirley,F,22844
Dorothy,F,21283
Patricia,F,20844
Joan,F,19465
Margaret,F,15143
Helen,F,14102
Nancy,F,13519
Doris,F,11628
Joyce,F,11460
Ruth,F,10565
Carol,F,10275
Virginia,F,10000
Jean,F,9718
Marilyn,F,9384
Elizabeth,F,9346
Frances,F,9205
Lois,F,8386
Janet,F,8068
Beverly,F,7888
Donna,F,7869
Norma,F,7787
Alice,F,7784
Dolores,F,7688
Martha,F,7603
Phyllis,F,7179
Evelyn,F,6983
Gloria,F,6812
Anna,F,6681
Ann,F,6642
Carolyn,F,6472
Marie,F,6325
Mildred,F,6180
Peggy,F,6027
Rose,F,5582
Annie,F,5016
Ruby,F,4976
Louise,F,4973
Marjorie,F,4972
Catherine,F,4935
Geraldine,F,4837
Eleanor,F,4719
Joanne,F,4543
June,F,4387
Wanda,F,4369
Jane,F,4358
Irene,F,4346
Joann,F,4148
Delores,F,3990
Lillian,F,3973
Arlene,F,3917
Elaine,F,3901
Edna,F,3808
Lorraine,F,3774
Marlene,F,3755
Bonnie,F,3752
Patsy,F,3749
Josephine,F,3742
Florence,F,3736
Sally,F,3725
Rita,F,3684
Juanita,F,3662
Thelma,F,3646
Gladys,F,3611
Sarah,F,3600
Janice,F,3588
Audrey,F,3582
Sylvia,F,3476
Pauline,F,3445
Charlotte,F,3434
Wilma,F,3311
Kathleen,F,3279
Jo,F,3257
Clara,F,3221
Theresa,F,3192
Ethel,F,3179
Grace,F,3087
Jacqueline,F,3038
Edith,F,3012
Bernice,F,2979
Loretta,F,2977
Lucille,F,2946
Emma,F,2940
Marion,F,2884
Hazel,F,2810
Anne,F,2786
Carole,F,2655
Darlene,F,2605
Esther,F,2579
Billie,F,2558
Sandra,F,2550
Judith,F,2459
Ellen,F,2455
Laura,F,2437
Marian,F,2426
Vivian,F,2412
Beatrice,F,2409
Eva,F,2388
