Robert,M,56523
James,M,55000
John,M,47504
William,M,40199
Richard,M,33945
Charles,M,29983
Donald,M,29671
George,M,18564
Thomas,M,17681
Joseph,M,17180
David,M,15661
Ronald,M,15490
Edward,M,13843
Paul,M,12560
Kenneth,M,12065
Frank,M,10421
Raymond,M,9560
Jack,M,9438
Billy,M,9241
Harold,M,9168
Gerald,M,8457
Jerry,M,8453
Walter,M,7816
Bobby,M,7724
Joe,M,7554
Eugene,M,6858
Henry,M,6855
Carl,M,6694
Arthur,M,6548
Willie,M,6329
Albert,M,6095
Ralph,M,6089
Larry,M,5975
Fred,M,5493
Lawrence,M,5350
Roger,M,5151
Harry,M,5055
Norman,M,5043
Howard,M,4970
Roy,M,4939
Michael,M,4908
Louis,M,4620
Daniel,M,4589
Gary,M,4489
Marvin,M,4277
Earl,M,4223
Jimmy,M,4175
Clarence,M,4080
Wayne,M,4056
Leroy,M,3919
Don,M,3915
Anthony,M,3909
Francis,M,3896
Leonard,M,3804
Ernest,M,3698
Stanley,M,3697
Melvin,M,3599
Herbert,M,3438
Peter,M,3421
Bill,M,3282
Dale,M,3272
Samuel,M,3149
Alfred,M,3124
Ray,M,3070
Philip,M,3064
Gene,M,2938
Bernard,M,2933
Russell,M,2833
Jimmie,M,2829
Gordon,M,2615
Franklin,M,2610
Dennis,M,2596
Frederick,M,2583
Johnny,M,2532
Douglas,M,2529
Floyd,M,2506
Bruce,M,2449
Glenn,M,2437
Theodore,M,2433
Lee,M,2426
Bob,M,2388
Clyde,M,2354
Allen,M,2312
Lloyd,M,2297
Andrew,M,2292
Leon,M,2283
Eddie,M,2281
Clifford,M,2266
Edwin,M,2259
Jim,M,2244
Alvin,M,2165
Leo,M,2144
Martin,M,2116
Vernon,M,2111
Tommy,M,2031
Jerome,M,2009
Warren,M,1994
Lewis,M,1972
Harvey,M,1958
Charlie,M,1924
