Mary,F,54905
Barbara,F,37260
Patricia,F,29707
Betty,F,23643
Shirley,F,20447
Carol,F,20167
Nancy,F,19723
Judith,F,16626
Dorothy,F,15172
Margaret,F,14952
Joan,F,14140
Joyce,F,13394
Sandra,F,11971
Carolyn,F,11291
Linda,F,10713
Helen,F,10419
Janet,F,10117
Elizabeth,F,9709
Marilyn,F,9539
Donna,F,9371
Virginia,F,9227
Ruth,F,9061
Sharon,F,9014
Janice,F,8780
Beverly,F,8701
Frances,F,8577
Martha,F,8493
Judy,F,8080
Doris,F,7686
Phyllis,F,7590
Alice,F,7369
Jean,F,7289
Ann,F,6551
Peggy,F,6050
Lois,F,6034
Gloria,F,5940
Marie,F,5888
Norma,F,5826
Karen,F,5542
Evelyn,F,5330
Geraldine,F,5160
Rose,F,5040
Anna,F,4929
Susan,F,4886
Elaine,F,4785
Jane,F,4771
Carole,F,4679
Kathleen,F,4656
Catherine,F,4577
Wanda,F,4558
Diane,F,4338
Sally,F,4244
Joanne,F,4224
Annie,F,4152
Mildred,F,4137
Patsy,F,4111
Joann,F,3993
Dolores,F,3980
Louise,F,3958
Marjorie,F,3908
Bonnie,F,3886
Sylvia,F,3871
Eleanor,F,3810
Marlene,F,3774
Loretta,F,3769
Charlotte,F,3740
Ruby,F,3712
Sarah,F,3672
Arlene,F,3578
Jo,F,3524
Roberta,F,3410
Jacqueline,F,3387
Gail,F,3353
Irene,F,3330
Darlene,F,3287
Kay,F,3260
Juanita,F,3213
Rita,F,3188
Delores,F,3018
Ellen,F,3005
Edna,F,2904
Jeanette,F,2892
June,F,2866
Josephine,F,2838
Anne,F,2769
Brenda,F,2756
Wilma,F,2699
Thelma,F,2697
Emma,F,2684
Yvonne,F,2647
Julia,F,2636
Sue,F,2621
Theresa,F,2612
Rosemary,F,2611
Florence,F,2593
Lorraine,F,2592
Anita,F,2588
Audrey,F,2568
Lillian,F,2553
Ethel,F,2495
