James,M,66743
Robert,M,64243
John,M,57519
William,M,47793
Richard,M,39109
Charles,M,32740
David,M,30551
Thomas,M,26642
Ronald,M,24404
Donald,M,22638
Larry,M,20131
Joseph,M,19805
George,M,19260
Jerry,M,16802
Kenneth,M,16138
Michael,M,15934
Edward,M,15582
Paul,M,15165
Gary,M,14566
Gerald,M,10942
Frank,M,10793
Raymond,M,9948
Dennis,M,9559
Harold,M,8102
Roger,M,8094
Walter,M,7748
Billy,M,7656
Henry,M,7165
Carl,M,7160
Joe,M,7155
Daniel,M,7050
Jack,M,6951
Arthur,M,6737
Lawrence,M,6652
Bobby,M,6587
Willie,M,6529
Wayne,M,6110
Ralph,M,6039
Roy,M,5946
Albert,M,5928
Stephen,M,5809
Eugene,M,5754
Fred,M,5618
Peter,M,5608
Jimmy,M,5335
Anthony,M,5241
Howard,M,5070
Harry,M,5056
Norman,M,4458
Louis,M,4445
Bruce,M,4301
Philip,M,4165
Douglas,M,4147
Leonard,M,3984
Johnny,M,3983
Melvin,M,3952
Stanley,M,3926
Earl,M,3803
Dale,M,3788
Francis,M,3738
Ernest,M,3724
Clarence,M,3671
Marvin,M,3626
Terry,M,3606
Samuel,M,3535
Don,M,3532
Leroy,M,3521
Bill,M,3453
Frederick,M,3287
Patrick,M,3155
Tommy,M,3087
Gene,M,3072
Allen,M,3060
Alfred,M,3052
Russell,M,3032
Herbert,M,2963
Phillip,M,2870
Eddie,M,2850
Ronnie,M,2848
Jim,M,2843
Lee,M,2743
Andrew,M,2708
Ray,M,2695
Alan,M,2624
Martin,M,2605
Glenn,M,2523
Bernard,M,2509
Tom,M,2499
Jimmie,M,2472
Steven,M,2467
Barry,M,2464
Gordon,M,2403
Leon,M,2374
Clifford,M,2364
Theodore,M,2331
Lloyd,M,2252
Edwin,M,2213
Franklin,M,2205
Jesse,M,2184
Curtis,M,2164
