Mary,F,58043
Barbara,F,39539
Patricia,F,36903
Carol,F,24185
Linda,F,23721
Judith,F,23318
Betty,F,20904
Nancy,F,20884
Sandra,F,19500
Shirley,F,16955
Carolyn,F,16273
Margaret,F,15696
Joyce,F,15683
Dorothy,F,14568
Sharon,F,14271
Judy,F,13966
Joan,F,13383
Janet,F,11139
Karen,F,10831
Donna,F,10446
Elizabeth,F,10268
Janice,F,10062
Virginia,F,10042
Helen,F,9888
Martha,F,9157
Gloria,F,9007
Susan,F,8888
Ruth,F,8864
Beverly,F,8727
Marilyn,F,8557
Frances,F,8468
Jean,F,7840
Bonnie,F,7760
Alice,F,7446
Phyllis,F,7348
Kathleen,F,7160
Ann,F,7122
Doris,F,7078
Peggy,F,6559
Diane,F,6426
Brenda,F,6331
Marie,F,6153
Lois,F,6107
Elaine,F,5378
Geraldine,F,5226
Jane,F,5089
Norma,F,5021
Carole,F,4965
Rose,F,4953
Evelyn,F,4929
Catherine,F,4883
Patsy,F,4790
Wanda,F,4735
Joanne,F,4665
Charlotte,F,4564
Anna,F,4432
Dolores,F,4385
Joann,F,4275
Annie,F,4073
Sarah,F,3982
Sally,F,3964
Louise,F,3911
Rita,F,3879
Mildred,F,3848
Sylvia,F,3787
Jo,F,3756
Ellen,F,3664
Gail,F,3609
Ruby,F,3583
Kay,F,3536
Marjorie,F,3517
Roberta,F,3396
Jacqueline,F,3388
Irene,F,3371
Sue,F,3358
Darlene,F,3346
Arlene,F,3291
Eleanor,F,3249
Connie,F,3205
Delores,F,3159
Loretta,F,3100
Anne,F,3097
Marlene,F,3068
Juanita,F,3043
Katherine,F,3004
Rebecca,F,2924
Kathryn,F,2868
Julia,F,2846
Edna,F,2834
June,F,2766
Anita,F,2741
Josephine,F,2726
Lorraine,F,2688
Rosemary,F,2676
Theresa,F,2674
Glenda,F,2643
Suzanne,F,2611
Jeanette,F,2597
Emma,F,2545
Diana,F,2544
