James,M,77175
Robert,M,71845
John,M,66034
William,M,54886
Richard,M,43587
David,M,35896
Charles,M,35847
Thomas,M,31099
Ronald,M,27137
Donald,M,23955
Joseph,M,22426
Larry,M,22100
Michael,M,21727
George,M,21274
Kenneth,M,18208
Jerry,M,17485
Edward,M,17467
Gary,M,17069
Paul,M,16492
Dennis,M,13280
Frank,M,12247
Gerald,M,11479
Douglas,M,11231
Raymond,M,11109
Roger,M,9174
Walter,M,8677
Harold,M,8583
Daniel,M,8507
Arthur,M,8027
Lawrence,M,7640
Henry,M,7565
Stephen,M,7500
Joe,M,7380
Jack,M,7361
Billy,M,7313
Carl,M,7266
Willie,M,7090
Ralph,M,6634
Peter,M,6587
Albert,M,6496
Wayne,M,6483
Roy,M,6310
Bobby,M,6250
Anthony,M,6209
Eugene,M,6091
Fred,M,6088
Jimmy,M,5950
Harry,M,5628
Howard,M,5569
Bruce,M,5385
Louis,M,5151
Terry,M,4812
Norman,M,4682
Philip,M,4601
Johnny,M,4588
Stanley,M,4587
Leonard,M,4371
Francis,M,4296
Samuel,M,4194
Melvin,M,4185
Ernest,M,4078
Earl,M,4049
Dale,M,3864
Patrick,M,3805
Bill,M,3795
Marvin,M,3792
Clarence,M,3740
Frederick,M,3738
Leroy,M,3719
Russell,M,3674
Allen,M,3571
Don,M,3564
Tommy,M,3530
Jim,M,3515
Steven,M,3505
Alfred,M,3407
Phillip,M,3374
Ronnie,M,3362
Barry,M,3207
Andrew,M,3142
Alan,M,3135
Gene,M,3127
Herbert,M,3110
Ray,M,3066
Martin,M,3046
Eddie,M,3019
Lee,M,2922
Glenn,M,2889
Tom,M,2876
Bernard,M,2724
Theodore,M,2664
Gordon,M,2606
Leon,M,2549
Jimmie,M,2541
Clifford,M,2533
Lloyd,M,2462
Warren,M,2424
Curtis,M,2418
Jesse,M,2396
Victor,M,2395
