Mary,F,63254
Barbara,F,44736
Patricia,F,39459
Linda,F,31612
Carol,F,30271
Sandra,F,24994
Judith,F,24792
Nancy,F,23328
Betty,F,21659
Carolyn,F,19978
Sharon,F,19647
Shirley,F,17750
Joyce,F,16729
Margaret,F,16549
Judy,F,15669
Karen,F,15385
Dorothy,F,15031
Joan,F,14513
Janet,F,13062
Donna,F,12985
Susan,F,12014
Elizabeth,F,11185
Virginia,F,10804
Kathleen,F,10696
Janice,F,10285
Helen,F,10015
Marilyn,F,9908
Diane,F,9552
Martha,F,9511
Frances,F,9472
Gloria,F,9448
Beverly,F,9409
Ruth,F,9316
Bonnie,F,8823
Carole,F,8410
Jean,F,8256
Phyllis,F,7791
Ann,F,7665
Alice,F,7382
Brenda,F,7239
Doris,F,7177
Peggy,F,6579
Marie,F,6557
Lois,F,6406
Elaine,F,5985
Jane,F,5708
Geraldine,F,5438
Joanne,F,5342
Catherine,F,5267
Rose,F,5253
Charlotte,F,5022
Norma,F,4971
Evelyn,F,4938
Wanda,F,4792
Rita,F,4706
Sally,F,4656
Patsy,F,4560
Joann,F,4506
Anna,F,4487
Gail,F,4444
Louise,F,4343
Annie,F,4295
Dolores,F,4267
Ellen,F,4196
Jo,F,4173
Roberta,F,4105
Sarah,F,4100
Diana,F,3857
Jacqueline,F,3831
Connie,F,3823
Mildred,F,3806
Sylvia,F,3729
Sue,F,3630
Marjorie,F,3625
Kay,F,3624
Anne,F,3525
Ruby,F,3520
Darlene,F,3515
Loretta,F,3407
Irene,F,3381
Katherine,F,3377
Kathryn,F,3351
Arlene,F,3331
Marlene,F,3253
Rebecca,F,3241
Delores,F,3171
Eleanor,F,3165
Eileen,F,3107
Glenda,F,3089
Juanita,F,3076
Lorraine,F,3010
Rosemary,F,3004
Anita,F,2997
Sheila,F,2973
Julia,F,2905
Christine,F,2902
Maria,F,2817
Theresa,F,2799
Edna,F,2762
Josephine,F,2747
