Mary,F,66178
Barbara,F,43434
Patricia,F,39622
Linda,F,38440
Carol,F,31684
Sandra,F,25988
Judith,F,25214
Sharon,F,24713
Nancy,F,23985
Betty,F,21594
Carolyn,F,20367
Shirley,F,17814
Judy,F,17381
Margaret,F,17152
Karen,F,16816
Joyce,F,16485
Donna,F,14915
Susan,F,14889
Dorothy,F,14793
Janet,F,13316
Joan,F,13230
Kathleen,F,12153
Elizabeth,F,11645
Diane,F,11326
Virginia,F,10845
Janice,F,10652
Marilyn,F,10143
Helen,F,9800
Martha,F,9705
Gloria,F,9683
Frances,F,9445
Beverly,F,9433
Ruth,F,9368
Bonnie,F,8870
Brenda,F,8436
Jean,F,8096
Ann,F,7829
Alice,F,7648
Phyllis,F,7608
Doris,F,7127
Peggy,F,6512
Carole,F,6506
Lois,F,6131
Jane,F,6031
Marie,F,5979
Elaine,F,5965
Charlotte,F,5482
Catherine,F,5426
Joanne,F,5267
Rose,F,5207
Geraldine,F,5189
Rita,F,5011
Evelyn,F,4912
Pamela,F,4839
Gail,F,4809
Wanda,F,4705
Sally,F,4659
Norma,F,4543
Connie,F,4511
Joann,F,4463
Patsy,F,4352
Diana,F,4337
Jo,F,4300
Anna,F,4232
Jacqueline,F,4188
Roberta,F,4169
Ellen,F,4153
Eileen,F,4092
Annie,F,4068
Louise,F,4044
Sarah,F,3989
Sue,F,3850
Darlene,F,3774
Dolores,F,3698
Kathryn,F,3647
Mildred,F,3627
Sylvia,F,3623
Katherine,F,3616
Marjorie,F,3608
Anne,F,3535
Kay,F,3492
Ruby,F,3466
Glenda,F,3403
Christine,F,3314
Irene,F,3298
Suzanne,F,3280
Rebecca,F,3268
Dianne,F,3193
Loretta,F,3169
Arlene,F,3145
Juanita,F,3083
Sheila,F,3063
Paula,F,3042
Lorraine,F,3016
Julia,F,2972
Marcia,F,2968
Rosemary,F,2967
Anita,F,2952
Delores,F,2931
Theresa,F,2929
