James,M,74456
Robert,M,69940
John,M,66117
William,M,50216
Richard,M,46043
David,M,37105
Charles,M,32466
Thomas,M,31870
Michael,M,29901
Ronald,M,23663
Larry,M,22824
Donald,M,22139
Gary,M,21347
Joseph,M,20821
George,M,19318
Kenneth,M,18093
Paul,M,16993
Edward,M,15870
Dennis,M,14992
Jerry,M,14703
Frank,M,10873
Roger,M,10572
Raymond,M,9856
Daniel,M,9707
Gerald,M,8857
Stephen,M,8638
Walter,M,7575
Harold,M,7524
Douglas,M,7393
Lawrence,M,7163
Willie,M,7026
Jack,M,6854
Terry,M,6834
Arthur,M,6801
Wayne,M,6737
Joe,M,6627
Henry,M,6604
Peter,M,6483
Carl,M,6313
Roy,M,6184
Jimmy,M,6157
Billy,M,6019
Steven,M,5974
Ralph,M,5786
Johnny,M,5701
Anthony,M,5686
Harry,M,5649
Bruce,M,5613
Albert,M,5433
Eugene,M,5165
Fred,M,5118
Alan,M,5073
Bobby,M,5051
Howard,M,4766
Louis,M,4481
Danny,M,4173
Leonard,M,4122
Philip,M,4110
Stanley,M,4059
Ernest,M,4003
Dale,M,3958
Samuel,M,3957
Patrick,M,3855
Russell,M,3804
Norman,M,3725
Bill,M,3711
Ronnie,M,3651
Jim,M,3623
Mike,M,3592
Timothy,M,3591
Earl,M,3566
Mark,M,3544
Don,M,3484
Allen,M,3481
Francis,M,3449
Tommy,M,3448
Frederick,M,3436
Melvin,M,3402
Steve,M,3384
Marvin,M,3293
Eddie,M,3223
Clarence,M,3194
Leroy,M,3175
Barry,M,3138
Phillip,M,3081
Andrew,M,3007
Lee,M,2940
Tom,M,2894
Alfred,M,2893
Martin,M,2823
Jeffrey,M,2782
Ray,M,2740
Glenn,M,2731
Herbert,M,2662
Victor,M,2631
Gregory,M,2474
Curtis,M,2393
Bernard,M,2389
Clifford,M,2382
Gene,M,2373
