Mary,F,67471
Linda,F,52711
Patricia,F,46298
Barbara,F,45122
Carol,F,34283
Sandra,F,31694
Nancy,F,28346
Susan,F,28269
Sharon,F,27824
Judith,F,22309
Judy,F,20478
Carolyn,F,19903
Donna,F,19768
Betty,F,19712
Karen,F,19648
Kathleen,F,18759
Margaret,F,18134
Shirley,F,17868
Diane,F,15833
Joyce,F,15211
Janet,F,14143
Janice,F,14038
Dorothy,F,12796
Brenda,F,12688
Elizabeth,F,11752
Gloria,F,11686
Cheryl,F,11526
Joan,F,11218
Marilyn,F,10710
Beverly,F,10431
Virginia,F,10015
Martha,F,9760
Bonnie,F,9509
Pamela,F,9366
Jane,F,8971
Helen,F,8851
Jean,F,8557
Ruth,F,8474
Frances,F,8450
Ann,F,8077
Phyllis,F,8046
Diana,F,7544
Peggy,F,7399
Alice,F,7365
Connie,F,7215
Cynthia,F,6895
Elaine,F,6803
Catherine,F,6366
Gail,F,6228
Christine,F,6202
Doris,F,5985
Suzanne,F,5948
Jo,F,5829
Marie,F,5758
Lois,F,5699
Rita,F,5533
Joanne,F,5505
Ellen,F,5236
Wanda,F,5236
Rose,F,5183
Sue,F,5144
Jacqueline,F,5084
Kathryn,F,4998
Charlotte,F,4969
Evelyn,F,4890
Geraldine,F,4848
Sally,F,4843
Rebecca,F,4840
Paula,F,4726
Sheila,F,4706
Darlene,F,4662
Carole,F,4621
Sherry,F,4518
Rosemary,F,4486
Laura,F,4478
Dianne,F,4279
Norma,F,4266
Katherine,F,4196
Kathy,F,4179
Eileen,F,4168
Anne,F,4116
Sylvia,F,4092
Jeanne,F,4045
Anita,F,4027
Patsy,F,4016
Roberta,F,4016
Anna,F,3999
Maria,F,3962
Marcia,F,3946
Joann,F,3945
Louise,F,3925
Sarah,F,3908
Lorraine,F,3887
Lynn,F,3884
Maureen,F,3684
Theresa,F,3684
Annie,F,3651
Marsha,F,3611
Glenda,F,3568
Constance,F,3419
