James,M,94762
Robert,M,91651
John,M,88321
William,M,66996
Richard,M,58525
David,M,57807
Michael,M,50502
Thomas,M,44838
Charles,M,40775
Larry,M,34940
Ronald,M,34898
Gary,M,30030
Donald,M,28255
Joseph,M,27515
Kenneth,M,24583
George,M,23916
Dennis,M,23686
Paul,M,22793
Edward,M,20541
Jerry,M,18790
Stephen,M,15327
Daniel,M,15189
Frank,M,13997
Steven,M,13531
Roger,M,12760
Terry,M,12753
Raymond,M,12354
Gerald,M,10747
Bruce,M,10524
Wayne,M,10168
Douglas,M,9896
Lawrence,M,9581
Gregory,M,9328
Walter,M,9215
Harold,M,8902
Peter,M,8591
Jack,M,8508
Arthur,M,8252
Danny,M,8069
Carl,M,8049
Anthony,M,8014
Willie,M,7997
Joe,M,7903
Jimmy,M,7879
Alan,M,7823
Henry,M,7808
Mark,M,7772
Roy,M,7563
Johnny,M,7442
Ralph,M,7387
Billy,M,6931
Timothy,M,6747
Patrick,M,6620
Harry,M,6513
Albert,M,6461
Fred,M,6388
Philip,M,6236
Steve,M,6230
Eugene,M,6179
Bobby,M,6118
Ronnie,M,6109
Howard,M,6061
Dale,M,5935
Louis,M,5781
Mike,M,5750
Jeffrey,M,5665
Stanley,M,5502
Barry,M,5472
Russell,M,5268
Leonard,M,5157
Glenn,M,5155
Samuel,M,5108
Allen,M,5075
Phillip,M,4789
Ernest,M,4788
Bill,M,4681
Jim,M,4640
Frederick,M,4635
Tommy,M,4593
Eddie,M,4455
Norman,M,4411
Andrew,M,4344
Earl,M,4241
Francis,M,4211
Melvin,M,4168
Don,M,4004
Tom,M,3921
Clarence,M,3920
Marvin,M,3773
Martin,M,3724
Keith,M,3682
Lee,M,3676
Craig,M,3640
Rodney,M,3564
Brian,M,3449
Alfred,M,3414
Ray,M,3381
Leroy,M,3347
Curtis,M,3037
Bernard,M,2994
