James,M,86858
Robert,M,83874
John,M,81170
William,M,61496
Michael,M,60051
David,M,59611
Richard,M,50947
Thomas,M,45197
Charles,M,40044
Larry,M,31813
Ronald,M,31496
Gary,M,28929
Donald,M,27119
Joseph,M,26404
Kenneth,M,23589
Dennis,M,21744
Paul,M,21585
George,M,21311
Stephen,M,20486
Steven,M,19922
Edward,M,19172
Daniel,M,18238
Jerry,M,15868
Mark,M,13725
Roger,M,12823
Bruce,M,12265
Frank,M,11958
Terry,M,11459
Douglas,M,11322
Raymond,M,11305
Gregory,M,10979
Lawrence,M,10253
Gerald,M,9809
Timothy,M,9346
Wayne,M,8927
Anthony,M,8453
Walter,M,8298
Peter,M,8263
Patrick,M,8074
Danny,M,8024
Willie,M,7917
Harold,M,7816
Carl,M,7689
Arthur,M,7478
Alan,M,7255
Henry,M,7180
Jack,M,7129
Jeffrey,M,6986
Johnny,M,6968
Ralph,M,6747
Roy,M,6620
Joe,M,6531
Jimmy,M,6418
Dale,M,6228
Philip,M,6225
Albert,M,6063
Billy,M,5820
Eugene,M,5596
Harry,M,5543
Stanley,M,5526
Glenn,M,5414
Samuel,M,5358
Howard,M,5285
Ronnie,M,5238
Louis,M,5232
Phillip,M,5202
Bobby,M,5118
Steve,M,5028
Russell,M,5006
Frederick,M,4748
Allen,M,4733
Fred,M,4729
Barry,M,4607
Leonard,M,4550
Andrew,M,4513
Ernest,M,4346
Craig,M,4327
Francis,M,4282
Randall,M,4162
Eddie,M,4104
Christopher,M,4000
Melvin,M,3972
Martin,M,3903
Tommy,M,3887
Keith,M,3879
Brian,M,3851
Rodney,M,3827
Mike,M,3741
Marvin,M,3724
Norman,M,3668
Earl,M,3653
Randy,M,3622
Lee,M,3563
Clarence,M,3396
Kevin,M,3291
Alfred,M,3188
Curtis,M,3088
Don,M,3060
Scott,M,3052
Theodore,M,3041
