Linda,F,67081
Mary,F,65624
Patricia,F,53096
Deborah,F,49808
Susan,F,41346
Barbara,F,39866
Nancy,F,31739
Karen,F,28955
Debra,F,26831
Sandra,F,26099
Kathleen,F,25767
Carol,F,23996
Donna,F,23716
Sharon,F,23386
Brenda,F,21442
Diane,F,21063
Pamela,F,20880
Cynthia,F,19880
Janet,F,17921
Christine,F,17547
Margaret,F,17100
Elizabeth,F,16020
Janice,F,14978
Carolyn,F,14273
Judith,F,14063
Judy,F,13632
Joyce,F,13127
Shirley,F,12530
Kathy,F,12368
Rebecca,F,12225
Cheryl,F,12199
Betty,F,12129
Denise,F,11651
Catherine,F,11052
Beverly,F,10547
Gloria,F,10462
Joan,F,10276
Marilyn,F,9801
Gail,F,9762
Martha,F,9695
Bonnie,F,9384
Jane,F,9322
Peggy,F,8989
Connie,F,8756
Ann,F,8653
Dorothy,F,8609
Paula,F,8565
Kathryn,F,8504
Virginia,F,8162
Jean,F,7511
Diana,F,7393
Teresa,F,7293
Laura,F,7187
Wanda,F,7163
Jo,F,7092
Cathy,F,7010
Ruth,F,6952
Jacqueline,F,6938
Katherine,F,6890
Theresa,F,6810
Vicki,F,6773
Rose,F,6553
Helen,F,6465
Sheila,F,6219
Phyllis,F,6153
Rita,F,6149
Frances,F,6080
Sherry,F,5956
Alice,F,5909
Ellen,F,5842
Lynn,F,5817
Maria,F,5696
Elaine,F,5651
Victoria,F,5604
Marsha,F,5583
Vickie,F,5482
Darlene,F,5427
Joanne,F,5352
Anne,F,5257
Marcia,F,5209
Sally,F,5037
Marie,F,4977
Doris,F,4950
Suzanne,F,4909
Julie,F,4497
Lois,F,4362
Valerie,F,4263
Roberta,F,4228
Charlotte,F,4204
Evelyn,F,4155
Anita,F,4134
Constance,F,4117
Sarah,F,4047
Maureen,F,4039
Rhonda,F,3962
Dianne,F,3895
Glenda,F,3880
Jeanne,F,3827
Sylvia,F,3790
Eileen,F,3741
