Michael,M,88353
David,M,86311
James,M,84181
Robert,M,83748
John,M,80127
William,M,59986
Richard,M,53561
Thomas,M,45853
Mark,M,42237
Steven,M,37840
Charles,M,35372
Gary,M,34435
Joseph,M,31585
Donald,M,27739
Kenneth,M,26741
Paul,M,26696
Daniel,M,26453
Ronald,M,26176
Larry,M,22822
Jeffrey,M,22536
Stephen,M,22147
Timothy,M,20735
Dennis,M,20430
Gregory,M,19816
Edward,M,19277
George,M,18169
Kevin,M,17157
Terry,M,15583
Douglas,M,15311
Randy,M,14964
Anthony,M,14177
Bruce,M,14087
Jerry,M,12975
Frank,M,11109
Peter,M,11007
Raymond,M,10991
Roger,M,10976
Scott,M,10778
Keith,M,10417
Brian,M,10109
Patrick,M,9873
Lawrence,M,9129
Alan,M,9035
Wayne,M,8725
Danny,M,8716
Ricky,M,8327
Carl,M,8291
Gerald,M,8074
Christopher,M,7918
Craig,M,7448
Walter,M,7300
Dale,M,7183
Randall,M,6686
Willie,M,6624
Johnny,M,6617
Arthur,M,6574
Russell,M,6539
Roy,M,6328
Glenn,M,6261
Jack,M,6201
Henry,M,6198
Philip,M,6161
Harold,M,6092
Stanley,M,6056
Rodney,M,6048
Andrew,M,6013
Ralph,M,5964
Joe,M,5858
Billy,M,5770
Barry,M,5597
Samuel,M,5532
Steve,M,5511
Jeffery,M,5465
Phillip,M,5412
Bobby,M,5224
Albert,M,5184
Martin,M,5069
Jimmy,M,5038
Curtis,M,4979
Ronnie,M,4971
Eugene,M,4793
Louis,M,4778
Howard,M,4748
Allen,M,4744
Eric,M,4658
Frederick,M,4551
Micheal,M,4533
Leonard,M,4259
Harry,M,4143
Ernest,M,3975
Darrell,M,3903
Eddie,M,3781
Tony,M,3753
Marvin,M,3661
Melvin,M,3648
Lee,M,3604
Fred,M,3501
Kim,M,3490
Vincent,M,3481
Francis,M,3440
