Mary,F,55852
Susan,F,45169
Linda,F,41906
Karen,F,38466
Patricia,F,37949
Debra,F,35519
Deborah,F,32942
Cynthia,F,31012
Barbara,F,27878
Donna,F,26958
Pamela,F,25266
Nancy,F,24812
Cheryl,F,24119
Kathy,F,23942
Sandra,F,21830
Brenda,F,21338
Sharon,F,21111
Diane,F,20817
Lisa,F,20199
Carol,F,19678
Kathleen,F,19203
Elizabeth,F,18531
Julie,F,18210
Debbie,F,17858
Cindy,F,16587
Teresa,F,15604
Denise,F,14958
Janet,F,14817
Laura,F,13512
Lori,F,13035
Margaret,F,12312
Robin,F,11542
Theresa,F,11453
Cathy,F,10936
Janice,F,10884
Judy,F,10837
Carolyn,F,10812
Catherine,F,10768
Kimberly,F,10713
Kim,F,10655
Rebecca,F,10412
Peggy,F,10069
Christine,F,10054
Tammy,F,9984
Diana,F,9166
Joyce,F,9026
Ann,F,8852
Rhonda,F,8341
Darlene,F,8274
Connie,F,8212
Terri,F,8183
Shirley,F,8097
Paula,F,8027
Betty,F,7711
Beverly,F,7685
Michelle,F,7457
Vicki,F,7431
Kathryn,F,7326
Sheila,F,7287
Lynn,F,7218
Jane,F,7194
Judith,F,7106
Bonnie,F,6992
Valerie,F,6917
Maria,F,6896
Wanda,F,6889
Sherry,F,6801
Joan,F,6783
Martha,F,6750
Laurie,F,6732
Tina,F,6621
Gail,F,6606
Jean,F,6521
Katherine,F,6433
Vickie,F,6248
Annette,F,6133
Gloria,F,6131
Rose,F,6051
Leslie,F,6010
Joanne,F,5927
Jennifer,F,5879
Anita,F,5775
Angela,F,5762
Dawn,F,5677
Virginia,F,5663
Dorothy,F,5538
Anne,F,5454
Rita,F,5339
Terry,F,5327
Ruth,F,5244
Jo,F,5227
Michele,F,5211
Ellen,F,5159
Phyllis,F,5079
Beth,F,4978
Marilyn,F,4945
Amy,F,4819
Jill,F,4808
Jacqueline,F,4786
Helen,F,4765
