Michael,M,85288
James,M,61756
David,M,61754
John,M,58525
Robert,M,57197
Christopher,M,41770
William,M,38900
Brian,M,31926
Mark,M,31488
Richard,M,30451
Jeffrey,M,30151
Scott,M,28588
Jason,M,27282
Kevin,M,26975
Steven,M,26807
Joseph,M,26727
Thomas,M,26686
Eric,M,23567
Daniel,M,23532
Timothy,M,22431
Charles,M,22425
Anthony,M,21182
Paul,M,20202
Matthew,M,20196
Kenneth,M,16809
Gregory,M,16292
Stephen,M,14773
Todd,M,14429
Ronald,M,13615
Donald,M,12401
Edward,M,12290
Andrew,M,11995
Patrick,M,11738
Shawn,M,10952
Gary,M,10722
Douglas,M,10412
Sean,M,10350
Keith,M,9615
Craig,M,9372
George,M,8917
Troy,M,8448
Jonathan,M,8202
Larry,M,8106
Peter,M,8057
Jerry,M,7426
Dennis,M,7319
Bradley,M,6825
Frank,M,6806
Raymond,M,6790
Jeffery,M,6701
Chad,M,6632
Aaron,M,6583
Bryan,M,6451
Terry,M,6185
Rodney,M,5858
Jose,M,5695
Tony,M,5482
Russell,M,5114
Randy,M,5040
Marc,M,5013
Roger,M,4585
Samuel,M,4558
Chris,M,4464
Shane,M,4451
Johnny,M,4440
Carl,M,4400
Gerald,M,4400
Jon,M,4373
Travis,M,4325
Jeremy,M,4321
Adam,M,4318
Marcus,M,4316
Phillip,M,4276
Brent,M,4271
Darren,M,4199
Lance,M,4164
Derek,M,4147
Billy,M,4124
Vincent,M,4027
Wayne,M,4006
Benjamin,M,3929
Joel,M,3844
Lawrence,M,3824
Corey,M,3813
Danny,M,3767
Jimmy,M,3658
Bobby,M,3636
Curtis,M,3614
Walter,M,3585
Joe,M,3569
Alan,M,3558
Philip,M,3519
Martin,M,3504
Bruce,M,3483
Juan,M,3475
Derrick,M,3447
Jay,M,3418
Carlos,M,3384
Brett,M,3374
Randall,M,3271
