Jennifer,F,46153
Lisa,F,38964
Kimberly,F,34137
Michelle,F,34049
Amy,F,25211
Angela,F,24930
Melissa,F,23737
Tammy,F,19584
Mary,F,19202
Tracy,F,18467
Julie,F,17158
Karen,F,16700
Laura,F,16495
Christine,F,16062
Susan,F,15739
Dawn,F,15680
Stephanie,F,15388
Elizabeth,F,15115
Heather,F,14669
Kelly,F,14608
Tina,F,13864
Shannon,F,13546
Lori,F,13447
Patricia,F,13405
Cynthia,F,12917
Pamela,F,12907
Sandra,F,11248
Wendy,F,11099
Rebecca,F,10855
Nicole,F,10692
Michele,F,10090
Donna,F,9969
Deborah,F,9847
Teresa,F,9608
Christina,F,9587
Denise,F,9343
Sharon,F,9176
Linda,F,8729
Maria,F,8680
Brenda,F,8336
Barbara,F,8028
Stacy,F,7771
Andrea,F,7709
Cheryl,F,7439
Kathleen,F,7407
Rhonda,F,7379
Debra,F,7197
Stacey,F,7155
Tonya,F,7138
Nancy,F,7063
Robin,F,7004
Jill,F,6806
Theresa,F,6411
Dana,F,6405
Tracey,F,6230
Monica,F,6187
Paula,F,6054
Rachel,F,6029
Catherine,F,6005
Sherry,F,5917
Gina,F,5875
Ann,F,5738
Kristin,F,5634
Leslie,F,5623
Sarah,F,5614
Jacqueline,F,5577
Katherine,F,5442
Renee,F,5373
Tara,F,5329
Diane,F,5185
Carol,F,5065
Cindy,F,5049
Carrie,F,4977
Holly,F,4942
Sheila,F,4938
Tanya,F,4860
Kathy,F,4797
Kim,F,4729
Tamara,F,4722
Margaret,F,4704
Heidi,F,4641
Kristen,F,4603
April,F,4602
Carolyn,F,4519
Victoria,F,4460
Regina,F,4433
Suzanne,F,4425
Laurie,F,4390
Diana,F,4375
Deanna,F,4331
Melanie,F,4329
Beth,F,4247
Melinda,F,4224
Carla,F,4215
Jodi,F,4184
Janet,F,4159
Valerie,F,4130
Jessica,F,4023
Tiffany,F,3999
Traci,F,3854
