Jennifer,F,58966
Melissa,F,26881
Amy,F,26732
Jessica,F,24846
Heather,F,23776
Angela,F,20997
Michelle,F,19539
Kimberly,F,18287
Amanda,F,18280
Kelly,F,18234
Sarah,F,18096
Lisa,F,17015
Elizabeth,F,16429
Stephanie,F,15417
Nicole,F,15248
Christina,F,14500
Rebecca,F,14194
Jamie,F,12897
Shannon,F,12518
Laura,F,11320
Mary,F,10656
Julie,F,10204
Erin,F,10198
Andrea,F,9785
Crystal,F,9728
Rachel,F,8975
Sara,F,8711
Carrie,F,8662
April,F,8068
Christine,F,7887
Danielle,F,7615
Karen,F,7443
Amber,F,7207
Tiffany,F,7206
Tara,F,7197
Maria,F,7092
Emily,F,6879
Erica,F,6623
Monica,F,6365
Misty,F,6314
Jill,F,6238
Stacy,F,6154
Dawn,F,6095
Katherine,F,6031
Susan,F,5959
Jaime,F,5907
Patricia,F,5905
Cynthia,F,5782
Wendy,F,5762
Tracy,F,5756
Brandy,F,5477
Holly,F,5463
Melanie,F,5373
Megan,F,5322
Tammy,F,5309
Stacey,F,5208
Lori,F,5072
Tina,F,4950
Christy,F,4602
Alicia,F,4400
Sandra,F,4372
Dana,F,4340
Sabrina,F,4303
Tonya,F,4266
Leslie,F,4250
Allison,F,4206
Tanya,F,4085
Kristy,F,4045
Natalie,F,4041
Kathryn,F,3965
Brandi,F,3884
Kristen,F,3861
Veronica,F,3854
Anna,F,3852
Catherine,F,3841
Courtney,F,3809
Michele,F,3712
Denise,F,3682
Teresa,F,3655
Kathleen,F,3649
Heidi,F,3641
Kristin,F,3605
Kristina,F,3539
Robin,F,3428
Samantha,F,3287
Valerie,F,3268
Renee,F,3259
Gina,F,3230
Nancy,F,3221
Vanessa,F,3209
Brenda,F,3152
Jacqueline,F,3147
Tamara,F,3125
Mandy,F,3100
Sharon,F,3089
Melinda,F,3044
Beth,F,2967
Theresa,F,2915
Linda,F,2910
Diana,F,2845
