Jennifer,F,57119
Jessica,F,45456
Amanda,F,34215
Sarah,F,28488
Melissa,F,25868
Nicole,F,21707
Stephanie,F,20860
Elizabeth,F,20510
Crystal,F,19106
Amy,F,18800
Michelle,F,17766
Heather,F,17497
Tiffany,F,17174
Kimberly,F,16101
Rebecca,F,15728
Angela,F,15001
Ashley,F,14857
Amber,F,14682
Christina,F,14517
Erin,F,14363
Rachel,F,13870
Laura,F,13310
Lisa,F,12637
Emily,F,12519
Kelly,F,12171
Lauren,F,11593
Andrea,F,11375
Sara,F,11344
Jamie,F,11041
Mary,F,10854
Danielle,F,10207
April,F,10061
Kristen,F,9535
Megan,F,9519
Erica,F,9340
Katherine,F,9181
Kristin,F,8733
Shannon,F,8623
Lindsay,F,8260
Lindsey,F,7959
Julie,F,7695
Maria,F,7344
Courtney,F,7100
Samantha,F,6770
Katie,F,6681
Christine,F,6556
Tara,F,6524
Kathryn,F,6284
Vanessa,F,6153
Brandy,F,6079
Natalie,F,5965
Monica,F,5734
Alicia,F,5615
Jacqueline,F,5492
Brandi,F,5470
Anna,F,5270
Carrie,F,5186
Allison,F,5171
Patricia,F,5168
Leslie,F,4984
Holly,F,4682
Cassandra,F,4664
Diana,F,4428
Cynthia,F,4426
Victoria,F,4256
Melanie,F,4255
Dana,F,4238
Karen,F,4155
Kristina,F,4149
Veronica,F,4149
Natasha,F,4129
Catherine,F,4100
Stacy,F,4098
Misty,F,4071
Valerie,F,3989
Susan,F,3966
Kathleen,F,3949
Candice,F,3791
Leah,F,3763
Sandra,F,3652
Erika,F,3596
Pamela,F,3545
Krystal,F,3504
Julia,F,3502
Stacey,F,3461
Heidi,F,3392
Katrina,F,3323
Tracy,F,3282
Jill,F,3270
Tina,F,3220
Latoya,F,3200
Brooke,F,3145
Alexis,F,3123
Brittany,F,3102
Dawn,F,3088
Jillian,F,3056
Margaret,F,2997
Lori,F,2978
Nichole,F,2922
Denise,F,2895
