Jennifer,F,54349
Jessica,F,45280
Amanda,F,33755
Ashley,F,33296
Sarah,F,27232
Melissa,F,23474
Nicole,F,22401
Stephanie,F,22330
Heather,F,20745
Elizabeth,F,19842
Crystal,F,17905
Amy,F,17097
Michelle,F,16837
Tiffany,F,15960
Kimberly,F,15370
Christina,F,15360
Amber,F,14892
Erin,F,14838
Rebecca,F,14715
Rachel,F,14592
Megan,F,14126
Angela,F,13217
Laura,F,13196
Lauren,F,12945
Emily,F,12377
Kelly,F,11585
Lisa,F,11471
Jamie,F,11026
Danielle,F,10636
Andrea,F,10416
Sara,F,10086
Mary,F,9896
Erica,F,9710
Katherine,F,9681
Lindsey,F,8682
Lindsay,F,8621
Kristen,F,8618
Shannon,F,8427
April,F,8207
Samantha,F,7705
Alicia,F,7491
Kristin,F,7267
Maria,F,6849
Courtney,F,6747
Katie,F,6704
Julie,F,6654
Christine,F,6499
Holly,F,6387
Vanessa,F,6386
Kathryn,F,6371
Tara,F,6273
Natalie,F,5724
Jacqueline,F,5404
Monica,F,5403
Anna,F,5219
Brandi,F,5203
Brandy,F,5194
Victoria,F,5046
Allison,F,4973
Patricia,F,4924
Stacy,F,4678
Cynthia,F,4551
Kristina,F,4382
Brittany,F,4377
Carrie,F,4297
Catherine,F,4250
Leslie,F,4250
Veronica,F,4069
Diana,F,4039
Cassandra,F,4005
Natasha,F,3954
Kathleen,F,3925
Dana,F,3923
Valerie,F,3903
Meghan,F,3888
Stacey,F,3799
Karen,F,3788
Krystal,F,3717
Melanie,F,3552
Erika,F,3548
Kayla,F,3527
Leah,F,3483
Alexis,F,3462
Candice,F,3420
Julia,F,3381
Susan,F,3357
Misty,F,3188
Sandra,F,3174
Tracy,F,3158
Latoya,F,3151
Pamela,F,3029
Margaret,F,2944
Nichole,F,2927
Heidi,F,2916
Desiree,F,2914
Brooke,F,2862
Renee,F,2847
Jill,F,2788
Bethany,F,2765
Tina,F,2739
