Jessica,F,52682
Ashley,F,49674
Amanda,F,40534
Jennifer,F,36184
Sarah,F,28162
Stephanie,F,22647
Nicole,F,21289
Brittany,F,20313
Heather,F,19792
Elizabeth,F,19075
Megan,F,18591
Melissa,F,17666
Amber,F,16952
Lauren,F,16680
Rachel,F,15454
Danielle,F,14944
Tiffany,F,14482
Kimberly,F,14416
Christina,F,14384
Laura,F,14176
Samantha,F,14092
Amy,F,13456
Michelle,F,13303
Emily,F,13236
Crystal,F,12689
Rebecca,F,11792
Sara,F,11054
Katherine,F,10573
Kelly,F,10413
Erin,F,10070
Erica,F,9974
Whitney,F,9537
Angela,F,9269
Jamie,F,9234
Courtney,F,9123
Andrea,F,8638
Mary,F,8508
Katie,F,8332
Lindsey,F,8052
Lisa,F,7906
Kristen,F,7845
Allison,F,7576
Vanessa,F,7468
Shannon,F,7404
Alicia,F,7017
Lindsay,F,6952
Christine,F,6921
Kathryn,F,6392
Maria,F,6135
Kristin,F,6000
Anna,F,5910
Natalie,F,5707
Victoria,F,5677
April,F,5675
Jenna,F,5416
Tara,F,5084
Jacqueline,F,5037
Julie,F,5016
Monica,F,5014
Cassandra,F,4989
Krystal,F,4928
Holly,F,4839
Kristina,F,4839
Kayla,F,4657
Brittney,F,4594
Patricia,F,4248
Catherine,F,4241
Kathleen,F,4130
Caitlin,F,3880
Natasha,F,3873
Meghan,F,3870
Alexandra,F,3805
Chelsea,F,3753
Erika,F,3679
Diana,F,3669
Valerie,F,3619
Veronica,F,3578
Leah,F,3455
Brandi,F,3431
Casey,F,3423
Cynthia,F,3422
Hannah,F,3388
Mallory,F,3324
Brandy,F,3295
Alyssa,F,3225
Leslie,F,3224
Stacy,F,3220
Julia,F,3107
Bethany,F,3082
Felicia,F,3082
Margaret,F,3082
Dana,F,3076
Krista,F,3054
Stacey,F,3041
Jasmine,F,2991
Alison,F,2975
Melanie,F,2973
Dominique,F,2944
Katrina,F,2829
Karen,F,2801
