Jessica,F,47890
Ashley,F,47588
Brittany,F,37791
Amanda,F,36830
Sarah,F,27793
Samantha,F,24792
Jennifer,F,23998
Stephanie,F,22766
Lauren,F,21065
Elizabeth,F,20299
Megan,F,19783
Nicole,F,19032
Emily,F,17323
Amber,F,16761
Heather,F,16248
Tiffany,F,15717
Danielle,F,15365
Rachel,F,15357
Melissa,F,15206
Kayla,F,14904
Courtney,F,13454
Michelle,F,13375
Christina,F,13139
Rebecca,F,12434
Laura,F,11740
Katherine,F,11414
Chelsea,F,11251
Kimberly,F,11036
Sara,F,9706
Jasmine,F,9551
Kelsey,F,9256
Crystal,F,9105
Alyssa,F,9043
Erica,F,9024
Amy,F,8898
Kristen,F,8803
Kelly,F,8762
Mary,F,8645
Andrea,F,8410
Erin,F,8140
Brittney,F,7833
Hannah,F,7831
Alexandra,F,7681
Victoria,F,7637
Katie,F,7289
Allison,F,7285
Angela,F,7199
Lindsey,F,7067
Caitlin,F,7025
Vanessa,F,6961
Anna,F,6900
Jamie,F,6846
Alicia,F,6817
Cassandra,F,6698
Lisa,F,6573
Maria,F,6342
Whitney,F,6307
Kathryn,F,6296
Christine,F,6135
Kristin,F,6064
Shannon,F,5660
Natalie,F,5633
Lindsay,F,5525
Jacqueline,F,5445
Kristina,F,4804
April,F,4735
Catherine,F,4557
Monica,F,4505
Morgan,F,4428
Tara,F,4370
Jenna,F,4339
Jordan,F,4280
Erika,F,4191
Brooke,F,4148
Taylor,F,4069
Katelyn,F,4036
Brianna,F,3994
Julie,F,3943
Holly,F,3894
Meghan,F,3856
Marissa,F,3795
Krystal,F,3786
Leah,F,3784
Cynthia,F,3777
Veronica,F,3713
Diana,F,3685
Natasha,F,3668
Melanie,F,3629
Patricia,F,3605
Kathleen,F,3600
Bianca,F,3593
Alexis,F,3518
Molly,F,3458
Abigail,F,3404
Kaitlyn,F,3392
Julia,F,3370
Margaret,F,3285
Brandi,F,3248
Kendra,F,3230
Kaitlin,F,3170
