Ashley,F,38457
Jessica,F,38358
Amanda,F,25035
Brittany,F,24982
Sarah,F,24635
Samantha,F,24410
Emily,F,21832
Stephanie,F,19676
Elizabeth,F,19033
Megan,F,17842
Jennifer,F,17820
Lauren,F,17216
Kayla,F,16517
Nicole,F,16325
Chelsea,F,16174
Rachel,F,15838
Taylor,F,14951
Danielle,F,14099
Amber,F,13918
Rebecca,F,13111
Courtney,F,12602
Victoria,F,11906
Kelsey,F,11713
Melissa,F,11710
Michelle,F,11512
Hannah,F,11493
Katherine,F,11151
Jasmine,F,10477
Alexandra,F,10221
Alyssa,F,10164
Heather,F,9723
Tiffany,F,9720
Christina,F,9438
Shelby,F,9396
Kimberly,F,8894
Mary,F,8461
Sara,F,8444
Laura,F,8310
Andrea,F,8022
Alexis,F,7947
Morgan,F,7787
Kaitlyn,F,7479
Brianna,F,7297
Erica,F,7131
Maria,F,7088
Erin,F,7057
Kelly,F,7011
Allison,F,6902
Anna,F,6849
Crystal,F,6599
Amy,F,6341
Cassandra,F,6310
Kristen,F,6252
Katie,F,6112
Vanessa,F,6079
Haley,F,6040
Lindsey,F,5895
Olivia,F,5809
Brooke,F,5771
Kathryn,F,5685
Natalie,F,5584
Caitlin,F,5392
Jordan,F,5366
Paige,F,5304
Katelyn,F,5292
Shannon,F,5290
Jenna,F,5091
Brittney,F,5086
Angela,F,5080
Julia,F,5022
Alicia,F,4908
Marissa,F,4872
Alexandria,F,4798
Mariah,F,4711
Jamie,F,4702
Jacqueline,F,4688
Monica,F,4588
Catherine,F,4535
Briana,F,4351
Erika,F,4341
Lindsay,F,4264
Christine,F,4149
Molly,F,4137
Gabrielle,F,4028
Whitney,F,4010
Abigail,F,3988
Ariel,F,3960
Lisa,F,3781
Miranda,F,3695
Kristin,F,3598
Meghan,F,3596
Cynthia,F,3549
Kristina,F,3466
Breanna,F,3451
Veronica,F,3442
Leah,F,3431
Bianca,F,3386
Melanie,F,3353
Holly,F,3347
Angelica,F,3323
