Jessica,F,27938
Ashley,F,26601
Emily,F,24380
Samantha,F,21644
Sarah,F,21392
Taylor,F,20425
Hannah,F,17017
Brittany,F,16476
Amanda,F,16352
Elizabeth,F,16188
Kayla,F,16087
Rachel,F,16048
Megan,F,15529
Alexis,F,14333
Lauren,F,13445
Stephanie,F,12978
Courtney,F,12772
Jennifer,F,12684
Nicole,F,12277
Victoria,F,12251
Brianna,F,11880
Amber,F,10965
Morgan,F,10876
Danielle,F,10652
Jasmine,F,10278
Alexandra,F,10159
Alyssa,F,10100
Rebecca,F,9907
Madison,F,9775
Katherine,F,8986
Anna,F,8567
Haley,F,8207
Kelsey,F,8182
Allison,F,8126
Melissa,F,7878
Abigail,F,7823
Kimberly,F,7745
Shelby,F,7632
Olivia,F,7624
Mary,F,7457
Michelle,F,7392
Kaitlyn,F,7385
Sydney,F,7358
Maria,F,7000
Christina,F,6953
Tiffany,F,6936
Chelsea,F,6761
Sara,F,6694
Erin,F,6563
Jordan,F,6481
Natalie,F,6424
Brooke,F,6376
Marissa,F,6082
Heather,F,6032
Andrea,F,6008
Laura,F,6007
Miranda,F,5978
Paige,F,5733
Katelyn,F,5573
Sierra,F,5494
Gabrielle,F,5446
Julia,F,5412
Vanessa,F,5404
Kelly,F,5398
Kristen,F,5398
Destiny,F,5380
Emma,F,5048
Savannah,F,4904
Erica,F,4893
Jacqueline,F,4792
Mariah,F,4773
Alexandria,F,4772
Shannon,F,4733
Briana,F,4612
Amy,F,4529
Breanna,F,4528
Katie,F,4480
Cassandra,F,4451
Madeline,F,4430
Crystal,F,4391
Caitlin,F,4384
Lindsey,F,4377
Kathryn,F,4329
Jenna,F,4253
Angela,F,4118
Cheyenne,F,4089
Monica,F,3968
Mackenzie,F,3962
Alicia,F,3908
Catherine,F,3859
Selena,F,3824
Caroline,F,3800
Jamie,F,3770
Kaitlin,F,3602
Sabrina,F,3534
Bailey,F,3489
Grace,F,3474
Molly,F,3382
Brittney,F,3380
Alexa,F,3359
