Emily,F,26185
Hannah,F,21375
Samantha,F,20194
Sarah,F,19892
Ashley,F,19874
Alexis,F,19777
Taylor,F,18575
Jessica,F,18236
Madison,F,17786
Elizabeth,F,15192
Alyssa,F,13709
Kayla,F,13422
Megan,F,13255
Lauren,F,12907
Rachel,F,12208
Victoria,F,12147
Brianna,F,12047
Abigail,F,11100
Amanda,F,10921
Jennifer,F,10690
Olivia,F,10610
Emma,F,10448
Morgan,F,10217
Nicole,F,9911
Brittany,F,9844
Jasmine,F,9484
Alexandra,F,8608
Sydney,F,8552
Stephanie,F,8491
Rebecca,F,8422
Anna,F,8383
Julia,F,8328
Katherine,F,8205
Destiny,F,8154
Kaitlyn,F,7936
Haley,F,7935
Amber,F,7930
Allison,F,7861
Courtney,F,7554
Natalie,F,7546
Danielle,F,7368
Jordan,F,7114
Maria,F,6816
Mary,F,6468
Savannah,F,6463
Brooke,F,6344
Gabrielle,F,6201
Sara,F,6008
Shelby,F,5893
Madeline,F,5869
Sierra,F,5840
Vanessa,F,5830
Grace,F,5721
Kimberly,F,5721
Michelle,F,5561
Kelsey,F,5549
Erin,F,5471
Katelyn,F,5367
Melissa,F,5354
Bailey,F,5198
Andrea,F,5132
Mariah,F,5085
Paige,F,4976
Mackenzie,F,4890
Jenna,F,4866
Marissa,F,4721
Tiffany,F,4612
Sabrina,F,4608
Christina,F,4533
Hailey,F,4472
Makayla,F,4365
Cheyenne,F,4328
Sophia,F,4307
Laura,F,4297
Caroline,F,4276
Breanna,F,4250
Autumn,F,4208
Caitlin,F,4175
Briana,F,4152
Miranda,F,4142
Alexandria,F,4009
Mikayla,F,3858
Diana,F,3853
Isabella,F,3849
Cassandra,F,3814
Kaylee,F,3806
Chloe,F,3793
Katie,F,3746
Kelly,F,3703
Kathryn,F,3702
Claire,F,3641
Erica,F,3624
Alexa,F,3622
Chelsea,F,3518
Jacqueline,F,3500
Amy,F,3485
Lindsey,F,3465
Alicia,F,3408
Heather,F,3397
Angela,F,3369
