Emily,F,26539
Hannah,F,21677
Alexis,F,19234
Sarah,F,19112
Samantha,F,19040
Ashley,F,18136
Madison,F,18054
Taylor,F,16905
Jessica,F,16349
Elizabeth,F,15349
Alyssa,F,14035
Lauren,F,13911
Kayla,F,13291
Brianna,F,12417
Megan,F,12227
Victoria,F,11873
Emma,F,11743
Abigail,F,11684
Rachel,F,11631
Olivia,F,11255
Jennifer,F,10614
Amanda,F,9748
Sydney,F,9648
Morgan,F,9606
Nicole,F,9515
Jasmine,F,9351
Grace,F,9179
Destiny,F,9172
Anna,F,9113
Julia,F,8751
Haley,F,8202
Alexandra,F,8163
Kaitlyn,F,8157
Natalie,F,8080
Brittany,F,7942
Katherine,F,7935
Stephanie,F,7692
Rebecca,F,7433
Maria,F,7032
Allison,F,7025
Amber,F,6840
Savannah,F,6805
Danielle,F,6754
Courtney,F,6557
Mary,F,6386
Gabrielle,F,6130
Brooke,F,6067
Jordan,F,5730
Sierra,F,5715
Sara,F,5625
Kimberly,F,5458
Mackenzie,F,5426
Sophia,F,5423
Hailey,F,5369
Katelyn,F,5309
Michelle,F,5303
Vanessa,F,5287
Erin,F,5223
Andrea,F,5070
Isabella,F,5059
Jenna,F,5043
Shelby,F,5018
Chloe,F,4965
Melissa,F,4830
Bailey,F,4809
Makayla,F,4790
Paige,F,4716
Mariah,F,4646
Kaylee,F,4578
Madeline,F,4572
Caroline,F,4473
Kelsey,F,4400
Marissa,F,4389
Breanna,F,4341
Christina,F,4296
Faith,F,4236
Autumn,F,4128
Kiara,F,4024
Jacqueline,F,3901
Tiffany,F,3888
Laura,F,3877
Briana,F,3838
Alexandria,F,3789
Cheyenne,F,3779
Mikayla,F,3734
Claire,F,3733
Cassandra,F,3729
Sabrina,F,3650
Alexa,F,3644
Angela,F,3632
Kathryn,F,3587
Katie,F,3546
Caitlin,F,3461
Miranda,F,3433
Kelly,F,3420
Lindsey,F,3417
Isabel,F,3405
Catherine,F,3401
Cassidy,F,3395
Leslie,F,3341
