Emily,F,24468
Madison,F,21773
Hannah,F,18825
Emma,F,16550
Alexis,F,15636
Ashley,F,15344
Abigail,F,15300
Sarah,F,14766
Samantha,F,14671
Olivia,F,14630
Elizabeth,F,14612
Alyssa,F,12847
Lauren,F,12325
Isabella,F,12170
Grace,F,12056
Jessica,F,11921
Brianna,F,11520
Taylor,F,11467
Kayla,F,11310
Anna,F,10389
Victoria,F,9785
Megan,F,9210
Sydney,F,9034
Rachel,F,8938
Chloe,F,8902
Jasmine,F,8867
Sophia,F,8665
Jennifer,F,8539
Morgan,F,8433
Natalie,F,8352
Hailey,F,7992
Kaitlyn,F,7981
Julia,F,7963
Destiny,F,7805
Haley,F,7457
Katherine,F,7213
Nicole,F,6973
Alexandra,F,6936
Savannah,F,6581
Maria,F,6386
Stephanie,F,6269
Mackenzie,F,6268
Mia,F,6259
Allison,F,6240
Jordan,F,6152
Amanda,F,6142
Jenna,F,5664
Faith,F,5527
Makayla,F,5476
Mary,F,5472
Paige,F,5468
Brooke,F,5339
Katelyn,F,5266
Rebecca,F,5216
Andrea,F,5117
Madeline,F,5114
Kaylee,F,4983
Michelle,F,4949
Sara,F,4942
Zoe,F,4886
Kylie,F,4832
Sierra,F,4807
Kimberly,F,4790
Aaliyah,F,4778
Amber,F,4723
Gabrielle,F,4669
Caroline,F,4657
Vanessa,F,4454
Alexa,F,4401
Trinity,F,4385
Danielle,F,4205
Erin,F,4143
Autumn,F,4103
Angelina,F,3981
Shelby,F,3961
Gabriella,F,3911
Riley,F,3906
Jada,F,3899
Lily,F,3834
Melissa,F,3768
Jacqueline,F,3753
Ava,F,3751
Angela,F,3714
Bailey,F,3662
Isabel,F,3650
Jade,F,3630
Leah,F,3603
Courtney,F,3579
Ella,F,3563
Maya,F,3544
Jocelyn,F,3522
Leslie,F,3522
Ariana,F,3492
Melanie,F,3484
Claire,F,3405
Lillian,F,3397
Christina,F,3391
Evelyn,F,3372
Marissa,F,3317
Audrey,F,3306
