Emily,F,25691
Emma,F,22711
Madison,F,20200
Hannah,F,17637
Olivia,F,16153
Abigail,F,15931
Alexis,F,14867
Ashley,F,14517
Elizabeth,F,14113
Samantha,F,13869
Isabella,F,13781
Sarah,F,13773
Grace,F,12779
Alyssa,F,12750
Lauren,F,11051
Kayla,F,10955
Brianna,F,10584
Jessica,F,10451
Taylor,F,10314
Sophia,F,9686
Anna,F,9452
Victoria,F,9250
Natalie,F,9151
Chloe,F,9081
Sydney,F,8911
Hailey,F,8797
Jasmine,F,8064
Rachel,F,7988
Morgan,F,7927
Megan,F,7799
Jennifer,F,7566
Kaitlyn,F,7547
Julia,F,7435
Haley,F,7198
Katherine,F,7125
Mia,F,7083
Destiny,F,6976
Alexandra,F,6545
Ava,F,6280
Nicole,F,6235
Savannah,F,6153
Maria,F,6088
Brooke,F,5971
Ella,F,5906
Mackenzie,F,5865
Allison,F,5850
Paige,F,5758
Jordan,F,5650
Stephanie,F,5602
Faith,F,5596
Makayla,F,5580
Kylie,F,5558
Kaylee,F,5452
Jenna,F,5352
Amanda,F,5345
Trinity,F,5129
Zoe,F,5086
Katelyn,F,5054
Mary,F,5026
Andrea,F,4979
Madeline,F,4975
Michelle,F,4872
Rebecca,F,4868
Kimberly,F,4825
Sara,F,4762
Gabrielle,F,4600
Alexa,F,4597
Caroline,F,4585
Lily,F,4434
Vanessa,F,4352
Angelina,F,4271
Riley,F,4243
Sierra,F,4242
Amber,F,4123
Autumn,F,4058
Lillian,F,4029
Gabriella,F,4021
Audrey,F,3998
Jada,F,3987
Erin,F,3926
Leah,F,3924
Danielle,F,3864
Isabel,F,3853
Maya,F,3849
Ariana,F,3834
Arianna,F,3796
Jocelyn,F,3718
Evelyn,F,3701
Avery,F,3687
Aaliyah,F,3673
Leslie,F,3639
Claire,F,3571
Melanie,F,3549
Shelby,F,3536
Marissa,F,3517
Melissa,F,3501
Sofia,F,3487
Bailey,F,3466
Molly,F,3403
Jacqueline,F,3399
