Emily,F,25039
Emma,F,21614
Madison,F,20627
Olivia,F,16107
Hannah,F,15609
Abigail,F,15429
Isabella,F,15020
Ashley,F,14375
Samantha,F,13784
Elizabeth,F,13565
Alexis,F,13477
Sarah,F,12743
Grace,F,12536
Alyssa,F,12107
Sophia,F,10919
Lauren,F,9983
Brianna,F,9802
Kayla,F,9771
Natalie,F,9688
Anna,F,9519
Jessica,F,9470
Taylor,F,9303
Chloe,F,8729
Hailey,F,8685
Ava,F,8644
Jasmine,F,8491
Sydney,F,8368
Victoria,F,8279
Ella,F,8244
Mia,F,7398
Morgan,F,7295
Julia,F,7147
Kaitlyn,F,6988
Rachel,F,6918
Katherine,F,6739
Megan,F,6687
Alexandra,F,6623
Destiny,F,6546
Jennifer,F,6543
Allison,F,5873
Savannah,F,5814
Maria,F,5754
Nicole,F,5740
Haley,F,5728
Mackenzie,F,5728
Brooke,F,5712
Makayla,F,5665
Trinity,F,5637
Kylie,F,5557
Kaylee,F,5442
Paige,F,5441
Faith,F,5420
Lily,F,5402
Zoe,F,5363
Stephanie,F,5181
Jenna,F,5175
Andrea,F,5056
Riley,F,4982
Katelyn,F,4952
Angelina,F,4917
Kimberly,F,4846
Mary,F,4819
Madeline,F,4766
Leah,F,4742
Lillian,F,4734
Michelle,F,4719
Amanda,F,4683
Sara,F,4507
Sofia,F,4474
Rebecca,F,4466
Jordan,F,4447
Alexa,F,4440
Gabrielle,F,4419
Caroline,F,4378
Vanessa,F,4348
Gabriella,F,4255
Avery,F,4043
Marissa,F,4009
Ariana,F,3996
Audrey,F,3903
Jada,F,3891
Autumn,F,3866
Maya,F,3766
Evelyn,F,3763
Jocelyn,F,3743
Arianna,F,3686
Amber,F,3638
Isabel,F,3637
Melanie,F,3580
Diana,F,3554
Danielle,F,3529
Sierra,F,3520
Leslie,F,3500
Aaliyah,F,3492
Erin,F,3367
Amelia,F,3352
Molly,F,3344
Melissa,F,3337
Claire,F,3333
Bailey,F,3309
