Mary 16708
Helen 6343
Anna 6115
Margaret 5305
Ruth 4765
Elizabeth 4096
Florence 3920
Ethel 3896
Marie 3856
Lillian 3414
Annie 3324
Edna 3102
Emma 3095
Alice 3059
Bessie 3044
Bertha 3019
Grace 2943
Rose 2845
Clara 2826
Mildred 2800
Gladys 2733
Minnie 2673
Gertrude 2580
Pearl 2512
Mabel 2508
Frances 2495
Dorothy 2491
Martha 2437
Hazel 2425
Ida 2285
Irene 2264
Myrtle 2252
Eva 2089
Catherine 2081
Louise 2070
Edith 2068
Sarah 2055
Elsie 2045
Esther 2017
Lillie 2004
Agnes 1914
Ella 1911
Nellie 1850
Mattie 1834
Laura 1825
Julia 1766
Josephine 1743
Carrie 1711
Viola 1674
Hattie 1553
Ruby 1541
Lena 1506
Jessie 1422
Mae 1406
Cora 1389
Beatrice 1382
Alma 1372
Willie 1351
Mamie 1337
Blanche 1332
Lucy 1246
Lula 1237
Fannie 1236
Jennie 1204
Katherine 1201
Marion 1197
Lucille 1182
Stella 1177
Rosa 1118
Evelyn 1116
Pauline 1104
Ada 1101
Thelma 1094
Virginia 1069
Maggie 1045
Vera 1024
Maude 1013
Beulah 974
Dora 958
Susie 946
Daisy 931
Ellen 922
Nora 919
Sadie 895
Leona 825
Marguerite 786
Georgia 765
Eleanor 753
Effie 752
Della 748
May 744
Ann 736
Kathryn 722
Nettie 711
Olive 705
Bernice 702
Lottie 690
Sallie 676
Nancy 673
Betty 665