Mary 19258
Helen 9250
Margaret 7359
Ruth 6509
Dorothy 6253
Anna 5803
Elizabeth 5176
Mildred 5054
Marie 4301
Alice 4170
Florence 3789
Frances 3780
Ethel 3661
Lillian 3596
Gladys 3538
Edna 3429
Rose 3374
Evelyn 3157
Louise 3019
Irene 2961
Grace 2912
Annie 2903
Catherine 2897
Hazel 2708
Gertrude 2622
Thelma 2612
Ruby 2524
Martha 2510
Bertha 2444
Virginia 2420
Josephine 2416
Clara 2403
Edith 2371
Emma 2338
Bessie 2276
Lucille 2191
Esther 2185
Beatrice 2105
Elsie 2064
Pearl 2048
Mabel 2007
Agnes 1974
Myrtle 1950
Ida 1943
Julia 1931
Viola 1926
Eva 1896
Pauline 1896
Sarah 1845
Minnie 1778
Nellie 1768
Lillie 1634
Katherine 1557
Willie 1549
Laura 1524
Ann 1478
Eleanor 1460
Marion 1445
Mattie 1407
Ella 1382
Alma 1375
Bernice 1337
Jessie 1321
Doris 1298
Lena 1295
Carrie 1276
Vera 1242
Mae 1230
Blanche 1217
Stella 1188
Lucy 1175
Leona 1167
Lois 1157
Kathryn 1138
Hattie 1134
Anne 1110
Betty 1082
Marjorie 1082
Fannie 1071
Beulah 1052
Marguerite 1036
Opal 1028
Jennie 998
Mamie 974
Cora 969
Ellen 961
Rosa 959
Ada 945
Violet 945
Jean 940
Lula 922
Velma 857
Sylvia 847
Charlotte 841
Dora 829
Inez 826
Georgia 813
Maggie 794
Genevieve 785
Hilda 773
