Mary 61433
Helen 32661
Dorothy 27415
Margaret 24955
Ruth 23187
Mildred 15633
Anna 15227
Elizabeth 14939
Frances 13746
Virginia 12488
Evelyn 11890
Marie 11682
Alice 10719
Florence 10411
Rose 9605
Lillian 9592
Irene 9030
Louise 8632
Edna 8625
Catherine 8469
Josephine 8127
Gladys 8019
Ruby 7685
Martha 7610
Ethel 7600
Grace 7461
Eleanor 7405
Edith 7306
Thelma 7290
Lucille 7241
Hazel 7214
Doris 7161
Pauline 6655
Esther 6420
Gertrude 6242
Annie 6104
Marjorie 5866
Beatrice 5586
Clara 5542
Ann 5343
Emma 5217
Bernice 5183
Lois 5148
Betty 5136
Jean 5080
Julia 5066
Marion 5032
Elsie 5029
Bertha 4900
Agnes 4852
Katherine 4801
Sarah 4795
Anne 4569
Ida 4363
Eva 4337
Bessie 4122
Pearl 4073
Myrtle 3960
Viola 3947
Kathryn 3933
Nellie 3862
Jane 3826
Stella 3818
Laura 3743
Mabel 3680
Vera 3621
Rita 3477
Sylvia 3416
Jessie 3414
Alma 3403
Minnie 3274
Marian 3198
Willie 3117
Barbara 3113
Leona 3086
Genevieve 3063
Vivian 3049
Marguerite 3034
Jennie 3010
Charlotte 2995
Ella 2965
Wilma 2962
Violet 2921
Lucy 2876
Lena 2869
June 2840
Ellen 2838
Lillie 2824
Blanche 2714
Juanita 2644
Opal 2636
Mae 2607
Mattie 2556
Geraldine 2549
Phyllis 2427
Maxine 2424
Beulah 2401
Theresa 2348
Velma 2319
Emily 2213
