Mary 67372
Helen 36152
Dorothy 32032
Margaret 27136
Ruth 25537
Mildred 17256
Virginia 16420
Frances 16130
Elizabeth 15851
Anna 15665
Evelyn 13492
Marie 12587
Alice 11589
Florence 11317
Lillian 9985
Irene 9774
Rose 9569
Louise 9109
Doris 9061
Catherine 8842
Betty 8802
Gladys 8734
Edna 8697
Josephine 8683
Martha 8342
Eleanor 8175
Ruby 8134
Ethel 8075
Lucille 7904
Edith 7857
Grace 7770
Thelma 7741
Hazel 7614
Marjorie 7516
Pauline 7223
Annie 6738
Jean 6600
Esther 6575
Gertrude 6265
Beatrice 5907
Bernice 5895
Lois 5877
Clara 5778
Ann 5613
Marion 5583
Emma 5323
Agnes 5291
Julia 5266
Elsie 5193
Katherine 5192
Bertha 5051
Sarah 4969
Jane 4730
Anne 4567
Eva 4563
Pearl 4521
Ida 4450
Rita 4447
Viola 4330
Barbara 4224
Bessie 4102
Myrtle 4076
Kathryn 4069
Laura 4062
Nellie 4048
June 4034
Stella 3928
Vera 3923
Lorraine 3874
Willie 3868
Sylvia 3675
Vivian 3663
Alma 3650
Mabel 3635
Jessie 3591
Marian 3502
Geraldine 3446
Charlotte 3372
Leona 3335
Phyllis 3326
Genevieve 3303
Wilma 3297
Violet 3293
Ella 3291
Juanita 3260
Marguerite 3251
Maxine 3216
Minnie 3181
Lillie 3112
Lucy 3108
Jennie 3033
Ellen 3030
Lena 2937
Opal 2847
Mae 2755
Blanche 2739
Norma 2655
Shirley 2655
Kathleen 2630
Mattie 2610
