Mary 70978
Dorothy 36647
Helen 35093
Margaret 27995
Ruth 26100
Mildred 18063
Virginia 17313
Elizabeth 15909
Frances 15881
Anna 14581
Betty 14018
Evelyn 13839
Marie 12742
Doris 11893
Alice 11597
Florence 10729
Irene 10072
Lillian 10052
Louise 9181
Rose 9011
Catherine 8882
Gladys 8819
Martha 8709
Marjorie 8659
Eleanor 8499
Ruby 8336
Edna 8332
Josephine 8096
Lucille 7986
Ethel 7866
Thelma 7811
Edith 7774
Jean 7715
Hazel 7309
Annie 7265
Pauline 7178
Grace 7172
Lois 6564
Esther 6067
Bernice 5929
Beatrice 5802
Gertrude 5796
Marion 5746
Clara 5471
Katherine 5276
Emma 5237
Barbara 5106
Jane 5054
Ann 5041
Sarah 5030
Elsie 4992
Rita 4975
June 4912
Agnes 4906
Julia 4887
Shirley 4715
Bertha 4603
Eva 4499
Viola 4292
Geraldine 4265
Juanita 4238
Pearl 4203
Laura 4171
Vivian 4128
Anne 4112
Ida 4092
Kathryn 4084
Myrtle 3955
Norma 3949
Lorraine 3928
Bessie 3904
Phyllis 3852
Marian 3844
Willie 3816
Vera 3785
Nellie 3762
Violet 3693
Wilma 3671
Charlotte 3622
Alma 3585
Maxine 3505
Stella 3492
Mabel 3364
Jessie 3329
Sylvia 3318
Genevieve 3256
Minnie 3245
Ella 3233
Leona 3166
Lillie 3160
Kathleen 3156
Ellen 3076
Marguerite 3054
Lucy 3016
Nancy 2981
Mattie 2903
Jennie 2808
Lena 2784
Mae 2730
Eileen 2717
