Robert 60795
John 59062
William 53515
James 52942
Charles 30456
George 27366
Joseph 25437
Richard 21242
Edward 21128
Donald 17924
Thomas 16553
Frank 16041
Harold 14152
Paul 13334
Raymond 12867
Walter 12699
Jack 11925
Henry 11196
Kenneth 10356
Arthur 10172
Albert 9881
Harry 9111
Ralph 8771
David 8763
Eugene 8345
Howard 7368
Carl 7088
Louis 7045
Clarence 6896
Willie 6706
Roy 6549
Fred 6540
Earl 6521
Francis 6133
Joe 6045
Lawrence 5776
Ernest 5686
Leonard 5602
Anthony 5198
Stanley 5181
Herbert 5117
Norman 5042
Alfred 4926
Calvin 4918
Samuel 4596
Bernard 4505
Daniel 4399
Melvin 4168
Gerald 4153
Marvin 4019
Leo 3991
Russell 3950
Leroy 3921
Michael 3874
Edwin 3790
Andrew 3745
Elmer 3733
Warren 3585
Peter 3522
Ray 3367
Lloyd 3349
Frederick 3278
Billy 3272
Clifford 3248
Theodore 3227
Floyd 3168
Chester 3031
Vernon 3007
Clyde 3004
Herman 2953
Philip 2919
Lester 2779
Alvin 2760
Wayne 2732
Gordon 2714
Leon 2677
Lewis 2667
Vincent 2637
Glenn 2586
Charlie 2505
Milton 2473
Martin 2452
Lee 2418
Dale 2399
Cecil 2303
Jesse 2289
Wallace 2285
Harvey 2243
Benjamin 2220
Victor 2192
Sam 2117
Bill 2069
Roger 2055
Allen 2043
Arnold 2012
Edgar 1876
Willard 1831
Roland 1823
Oscar 1816
Gilbert 1794
