Robert 58477
James 54668
John 47654
William 39382
Richard 33479
Charles 29077
Donald 28630
Thomas 18337
George 18193
David 17480
Joseph 17446
Ronald 16916
Edward 14188
Kenneth 12487
Paul 12299
Frank 10189
Raymond 9451
Jerry 9271
Gerald 9013
Jack 8857
Harold 8623
Billy 8585
Joe 8020
Bobby 7735
Larry 7613
Walter 7536
Carl 6586
Henry 6447
Eugene 6377
Arthur 6262
Ralph 6028
Willie 6009
Michael 5803
Albert 5758
Roger 5703
Fred 5602
Lawrence 5342
Gary 5194
Harry 4928
Howard 4874
Roy 4818
Daniel 4816
Norman 4645
Louis 4419
Wayne 4404
Jimmy 4206
Earl 4106
Anthony 3977
Marvin 3942
Francis 3874
Don 3829
Clarence 3768
Melvin 3726
Leonard 3715
Peter 3714
Ernest 3713
Leroy 3643
Stanley 3491
Dale 3392
Alfred 3254
Bill 3167
Herbert 3112
Philip 3032
Ray 2939
Franklin 2938
Gene 2904
Samuel 2887
Bernard 2854
Russell 2833
Frederick 2816
Jimmie 2734
Johnny 2731
Bruce 2629
Dennis 2627
Gordon 2566
Lee 2418
Bob 2408
Douglas 2375
Eddie 2347
Glenn 2326
Allen 2312
Leon 2281
Andrew 2277
Edwin 2270
Jim 2265
Floyd 2230
Theodore 2215
Lloyd 2158
Clyde 2152
Clifford 2134
Tommy 2109
Martin 2104
Vernon 2027
Leo 2016
Warren 1975
Harvey 1972
Alvin 1966
Jerome 1966
Stephen 1858
Patrick 1857
