Mary 58023
Barbara 39533
Patricia 36897
Carol 24184
Linda 23723
Judith 23312
Betty 20901
Nancy 20879
Sandra 19501
Shirley 16948
Carolyn 16269
Margaret 15691
Joyce 15676
Dorothy 14560
Sharon 14270
Judy 13961
Joan 13374
Janet 11135
Karen 10830
Donna 10445
Elizabeth 10268
Janice 10061
Virginia 10040
Helen 9886
Martha 9157
Gloria 9007
Susan 8886
Ruth 8862
Beverly 8726
Marilyn 8552
Frances 8469
Jean 7837
Bonnie 7759
Alice 7446
Phyllis 7348
Kathleen 7159
Ann 7120
Doris 7076
Peggy 6558
Diane 6425
Brenda 6330
Marie 6150
Lois 6108
Elaine 5377
Geraldine 5227
Jane 5088
Norma 5018
Carole 4965
Rose 4947
Evelyn 4927
Catherine 4884
Patsy 4788
Wanda 4736
Joanne 4664
Charlotte 4562
Anna 4429
Dolores 4384
Joann 4276
Annie 4080
Sarah 3981
Sally 3963
Louise 3911
Rita 3882
Mildred 3842
Sylvia 3786
Jo 3757
Ellen 3663
Gail 3607
Ruby 3584
Kay 3536
Marjorie 3517
Roberta 3395
Jacqueline 3388
Irene 3370
Sue 3361
Darlene 3347
Arlene 3291
Eleanor 3249
Connie 3205
Delores 3160
Loretta 3100
Anne 3096
Marlene 3068
Juanita 3045
Katherine 3003
Rebecca 2925
Kathryn 2868
Julia 2845
Edna 2831
June 2766
Anita 2740
Josephine 2727
Lorraine 2686
Rosemary 2676
Theresa 2674
Glenda 2641
Suzanne 2610
Jeanette 2596
Diana 2544
Emma 2544
