Mary 59284
Linda 41468
Barbara 38273
Patricia 35844
Carol 30390
Sandra 24694
Nancy 21454
Sharon 20834
Judith 20187
Susan 19221
Betty 18386
Carolyn 17232
Judy 17003
Shirley 16149
Margaret 15686
Karen 15681
Donna 15396
Joyce 13950
Kathleen 13803
Janet 12327
Dorothy 12325
Diane 12226
Gloria 11033
Janice 10783
Joan 10395
Elizabeth 10336
Marilyn 9534
Virginia 9248
Brenda 9207
Martha 8746
Helen 8300
Cheryl 8149
Ruth 8039
Frances 7940
Bonnie 7747
Jane 7639
Beverly 7618
Jean 7428
Ann 7039
Phyllis 6530
Alice 6357
Pamela 6169
Diana 6047
Elaine 5889
Peggy 5839
Doris 5822
Connie 5337
Lois 5147
Marie 5081
Catherine 5032
Carole 4843
Gail 4831
Joanne 4618
Rose 4557
Charlotte 4530
Geraldine 4474
Evelyn 4378
Wanda 4294
Rita 4281
Jo 4223
Ellen 4190
Christine 4075
Jacqueline 3989
Sally 3980
Kathryn 3972
Sue 3917
Paula 3795
Suzanne 3770
Annie 3737
Eileen 3634
Darlene 3626
Dianne 3611
Anna 3606
Norma 3602
Roberta 3601
Sarah 3595
Laura 3587
Louise 3514
Rosemary 3500
Joann 3466
Anne 3413
Katherine 3392
Sylvia 3375
Patsy 3347
Rebecca 3331
Maria 3309
Lorraine 3207
Marcia 3205
Sheila 3177
Cynthia 3128
Kay 3060
Mildred 2963
Glenda 2962
Marjorie 2930
Ruby 2905
Theresa 2894
Irene 2883
Jeanne 2860
Arlene 2771
Anita 2766
