Mary 63164
Deborah 52309
Linda 51268
Debra 50531
Susan 47388
Patricia 46202
Barbara 33590
Karen 33207
Nancy 30008
Donna 27934
Cynthia 27180
Pamela 26695
Sandra 25103
Diane 23293
Sharon 22049
Carol 22043
Kathleen 21999
Brenda 19119
Cheryl 19105
Janet 17912
Elizabeth 16686
Kathy 15319
Denise 14556
Margaret 14433
Janice 13169
Teresa 13120
Rebecca 12394
Catherine 11625
Joyce 11276
Carolyn 11173
Judith 10422
Judy 10366
Robin 10219
Beverly 9988
Connie 9973
Betty 9930
Shirley 9742
Theresa 9609
Paula 9582
Christine 9034
Laura 9009
Gail 8972
Ann 8908
Cathy 8655
Bonnie 8631
Gloria 8557
Joan 8556
Lisa 8539
Marilyn 8405
Jane 8333
Peggy 7984
Vicki 7979
Martha 7927
Rose 7853
Diana 7848
Sherry 7764
Sheila 7662
Jo 7661
Kathryn 7643
Jean 7478
Wanda 7412
Lynn 7351
Debbie 7249
Dorothy 7241
Katherine 7241
Virginia 6851
Julie 6784
Vickie 6639
Maria 6193
Ruth 6186
Rhonda 6165
Rita 6087
Jacqueline 6044
Phyllis 5687
Kim 5681
Darlene 5644
Elaine 5637
Helen 5597
Cindy 5589
Valerie 5510
Ellen 5473
Terry 5352
Victoria 5352
Anne 5211
Terri 5156
Suzanne 5131
Alice 5072
Joanne 4990
Lori 4973
Laurie 4951
Wendy 4949
Marie 4925
Michele 4766
Anita 4721
Sally 4684
Frances 4637
Michelle 4535
Marcia 4410
Leslie 4398
Maureen 4338
