Mary 61750
Debra 48306
Linda 48073
Deborah 47833
Susan 46560
Patricia 43333
Karen 40050
Cynthia 32349
Barbara 32291
Donna 29847
Nancy 28780
Pamela 26913
Sharon 26871
Sandra 24285
Diane 22516
Carol 21403
Kathleen 21371
Cheryl 21273
Brenda 19335
Kathy 17169
Janet 16768
Elizabeth 16346
Denise 14508
Teresa 14466
Margaret 13914
Janice 13021
Rebecca 12171
Catherine 12069
Robin 11619
Joyce 11093
Lisa 11019
Theresa 10843
Carolyn 10639
Laura 10569
Judy 10193
Cathy 10141
Cindy 9987
Kim 9895
Debbie 9866
Beverly 9451
Shirley 9432
Christine 9380
Connie 9358
Betty 9214
Judith 9108
Ann 8981
Paula 8928
Julie 8576
Gail 8443
Jane 8248
Bonnie 8129
Joan 8079
Gloria 7926
Sherry 7895
Sheila 7865
Diana 7851
Vicki 7762
Lynn 7738
Martha 7715
Kathryn 7587
Wanda 7556
Rhonda 7524
Peggy 7485
Rose 7333
Jean 7178
Lori 7140
Katherine 7080
Vickie 6957
Jo 6951
Marilyn 6931
Darlene 6920
Dorothy 6864
Kimberly 6732
Maria 6730
Virginia 6379
Laurie 6200
Jacqueline 6071
Ruth 6066
Rita 6056
Valerie 5915
Terri 5745
Phyllis 5652
Anita 5497
Ellen 5437
Victoria 5388
Anne 5355
Michelle 5328
Tina 5328
Elaine 5311
Helen 5278
Terry 5268
Dawn 5127
Angela 5029
Suzanne 5023
Wendy 4863
Marie 4790
Jennifer 4711
Alice 4679
Joanne 4667
Michele 4614
