Lisa 56912
Kimberly 32229
Mary 28881
Michelle 27151
Karen 25445
Susan 23769
Patricia 20117
Tammy 18621
Angela 18531
Jennifer 18218
Cynthia 17410
Donna 17028
Julie 16328
Pamela 16252
Deborah 16250
Elizabeth 15886
Sandra 15850
Linda 15561
Christine 15549
Laura 15546
Lori 14673
Melissa 14258
Tina 13890
Dawn 13604
Brenda 13295
Kelly 13246
Barbara 13125
Sharon 13063
Teresa 13017
Amy 13003
Tracy 12502
Denise 11794
Nancy 11719
Cheryl 11713
Debra 11255
Michele 10686
Kathleen 10493
Stephanie 10165
Rhonda 9803
Rebecca 9777
Wendy 9517
Robin 9437
Kim 9197
Maria 9105
Diane 8748
Theresa 8702
Jacqueline 8355
Carol 8258
Jill 7867
Paula 7857
Sheila 7203
Andrea 7142
Sherry 6982
Margaret 6960
Catherine 6956
Cindy 6794
Janet 6432
Gina 6354
Kathy 6317
Carolyn 6120
Ann 5993
Suzanne 5684
Laurie 5663
Diana 5501
Beth 5445
Renee 5355
Christina 5343
Dana 5278
Tracey 5126
Connie 5106
Leslie 4995
Terri 4920
Debbie 4843
Valerie 4816
Monica 4719
Stacey 4585
Carla 4506
Katherine 4498
Annette 4427
Janice 4345
Lynn 4308
Regina 4294
Anne 4157
Wanda 4093
Sarah 4037
Kathryn 4007
Heidi 3966
Anita 3871
Shelly 3859
Bonnie 3844
Stacy 3776
Colleen 3745
Sherri 3744
Darlene 3724
Anna 3667
Tonya 3628
Judy 3508
Tamara 3480
Cathy 3421
Holly 3397
