Lisa 52429
Kimberly 33101
Michelle 30823
Mary 25315
Susan 22257
Karen 21545
Angela 19540
Tammy 18656
Melissa 18372
Jennifer 18234
Patricia 17743
Amy 16128
Elizabeth 16113
Christine 15992
Laura 15818
Julie 15542
Pamela 15370
Cynthia 15342
Donna 14790
Sandra 14738
Tina 14158
Deborah 14005
Kelly 13719
Lori 13562
Stephanie 13349
Linda 13196
Dawn 13166
Teresa 12271
Tracy 11955
Sharon 11924
Brenda 11479
Wendy 11226
Barbara 11201
Denise 11079
Cheryl 10769
Michele 10413
Nancy 10268
Debra 10225
Rebecca 9819
Kathleen 9210
Rhonda 9073
Maria 8854
Theresa 8103
Diane 7813
Paula 7693
Robin 7693
Carol 7488
Andrea 7412
Kim 7403
Jill 7402
Sherry 7131
Jacqueline 6952
Christina 6598
Gina 6364
Catherine 6349
Sheila 6325
Ann 6251
Margaret 6227
Cindy 5775
Carolyn 5717
Janet 5658
Renee 5562
Suzanne 5489
Kathy 5408
Diana 5341
Leslie 5321
Beth 5181
Tonya 5163
Stacey 5118
Monica 4961
Dana 4932
Laurie 4925
Valerie 4758
Stacy 4595
Connie 4578
Katherine 4558
Terri 4524
Tracey 4501
April 4463
Regina 4364
Lynn 4197
Carla 4184
Sarah 4138
Anne 4097
Annette 4005
Tamara 4002
Heather 3906
Heidi 3867
Sherri 3842
Debbie 3745
Anna 3716
Kathryn 3692
Victoria 3660
Shelly 3648
Melinda 3635
Colleen 3623
Kristin 3598
Janice 3516
Anita 3513
Wanda 3473
