Michael 82027
David 63744
John 60924
James 60735
Robert 58227
William 36964
Mark 35433
Richard 33001
Christopher 31483
Brian 29955
Jeffrey 28381
Thomas 27458
Timothy 26524
Scott 26028
Steven 25513
Joseph 25401
Kevin 23881
Daniel 22023
Paul 21882
Charles 21571
Anthony 20233
Eric 18510
Kenneth 18087
Matthew 15838
Ronald 15435
Gregory 15414
Stephen 14772
Todd 14667
Donald 13376
Patrick 13053
Edward 12293
Gary 11980
Douglas 11422
Andrew 10561
Keith 9871
George 9386
Sean 9194
Larry 8231
Peter 8131
Troy 7985
Craig 7871
Rodney 7510
Shawn 7478
Jerry 7448
Dennis 7401
Jeffery 7221
Jason 7157
Terry 7096
Frank 6901
Raymond 6883
Bryan 6252
Tony 5880
Jonathan 5812
Randy 5717
Roger 5184
Russell 5098
Bradley 4811
Jose 4795
Carl 4652
Darren 4645
Bruce 4492
Gerald 4480
Wayne 4263
Chris 4251
Jon 4213
Samuel 4122
Lawrence 4108
Martin 4074
Johnny 4052
Ricky 4038
Alan 3989
Phillip 3986
Vincent 3986
Danny 3984
Curtis 3850
Billy 3814
Jimmy 3808
Dean 3806
Randall 3753
Joel 3686
Bobby 3629
Philip 3617
Walter 3591
Marc 3541
Joe 3527
Darrell 3451
Jay 3435
Aaron 3424
Steve 3409
Jeff 3282
Dale 3261
Glenn 3243
Mike 3218
Roy 3184
Henry 3126
Willie 3108
Kelly 3058
Arthur 3041
Benjamin 3023
Allen 2965
