Michael 85226
David 63726
James 59945
John 58793
Robert 58355
William 37647
Christopher 35716
Mark 33410
Brian 31712
Richard 31098
Jeffrey 28990
Scott 28682
Thomas 27486
Steven 26567
Joseph 26196
Kevin 23589
Timothy 23371
Daniel 23200
Charles 21688
Anthony 20910
Eric 20772
Paul 20704
Kenneth 17557
Matthew 17484
Jason 16503
Gregory 16170
Stephen 15101
Todd 14759
Ronald 14620
Donald 12776
Patrick 12690
Edward 12466
Andrew 11296
Douglas 11261
Gary 11153
Keith 9449
Sean 9364
George 9200
Craig 8795
Larry 8290
Shawn 8276
Troy 8096
Peter 7840
Dennis 7360
Jerry 7293
Jonathan 7089
Frank 6925
Jeffery 6745
Rodney 6668
Raymond 6644
Bryan 6473
Terry 6419
Bradley 6400
Tony 5515
Randy 5270
Jose 5187
Russell 5159
Corey 4926
Roger 4912
Darren 4664
Aaron 4604
Carl 4525
Marc 4503
Samuel 4437
Gerald 4393
Chris 4287
Jon 4220
Johnny 4215
Vincent 4062
Chad 4060
Lawrence 4055
Bruce 4046
Danny 4014
Phillip 4007
Wayne 3907
Alan 3862
Billy 3774
Martin 3766
Jimmy 3765
Curtis 3685
Joel 3677
Bobby 3651
Joe 3621
Walter 3571
Randall 3568
Philip 3544
Shane 3542
Glenn 3471
Dean 3448
Ricky 3418
Benjamin 3384
Brent 3360
Darrell 3248
Jay 3188
Brett 3187
Dale 3156
Arthur 3140
Steve 3074
Barry 3064
Henry 3060
