Jennifer 58961
Melissa 26883
Amy 26728
Jessica 24841
Heather 23770
Angela 20993
Michelle 19541
Kimberly 18288
Amanda 18280
Kelly 18235
Sarah 18095
Lisa 17014
Elizabeth 16424
Stephanie 15417
Nicole 15250
Christina 14496
Rebecca 14193
Jamie 12901
Shannon 12519
Laura 11324
Mary 10662
Julie 10202
Erin 10199
Andrea 9784
Crystal 9726
Rachel 8975
Sara 8709
Carrie 8661
April 8065
Christine 7885
Danielle 7614
Karen 7441
Amber 7206
Tiffany 7205
Tara 7197
Maria 7072
Emily 6880
Erica 6622
Monica 6366
Misty 6314
Jill 6241
Stacy 6154
Dawn 6093
Katherine 6032
Susan 5953
Jaime 5906
Patricia 5904
Cynthia 5783
Wendy 5763
Tracy 5756
Brandy 5476
Holly 5464
Melanie 5368
Megan 5324
Tammy 5307
Stacey 5209
Lori 5072
Tina 4950
Christy 4602
Alicia 4401
Sandra 4370
Dana 4336
Sabrina 4302
Tonya 4265
Leslie 4250
Allison 4207
Tanya 4085
Kristy 4045
Natalie 4041
Kathryn 3968
Brandi 3881
Kristen 3862
Veronica 3855
Anna 3852
Catherine 3843
Courtney 3807
Michele 3712
Denise 3682
Teresa 3654
Kathleen 3649
Heidi 3643
Kristin 3604
Kristina 3539
Robin 3431
Samantha 3285
Valerie 3266
Renee 3258
Gina 3230
Nancy 3222
Vanessa 3208
Brenda 3153
Jacqueline 3145
Tamara 3121
Mandy 3102
Sharon 3090
Melinda 3045
Beth 2967
Theresa 2915
Linda 2909
Diana 2848
