Emily 23921
Emma 20326
Madison 19557
Abigail 15744
Olivia 15690
Isabella 15167
Hannah 14837
Samantha 13630
Ava 13601
Ashley 13269
Elizabeth 12716
Sophia 12667
Alexis 11959
Grace 11858
Sarah 11521
Alyssa 10877
Mia 10837
Natalie 10727
Chloe 9582
Brianna 9354
Lauren 9243
Anna 9093
Ella 9061
Taylor 8669
Kayla 8609
Hailey 8583
Jessica 8105
Victoria 7949
Jasmine 7859
Sydney 7374
Julia 7079
Destiny 6873
Morgan 6745
Kaitlyn 6515
Savannah 6469
Katherine 6387
Alexandra 6316
Rachel 6204
Lily 6085
Kaylee 5860
Megan 5851
Jennifer 5829
Angelina 5804
Makayla 5718
Allison 5631
Maria 5589
Brooke 5565
Trinity 5446
Faith 5240
Lillian 5209
Mackenzie 5192
Sofia 5161
Riley 5121
Haley 5119
Gabrielle 5015
Nicole 4983
Kylie 4964
Zoe 4954
Katelyn 4926
Paige 4903
Gabriella 4814
Jenna 4793
Kimberly 4748
Stephanie 4698
Andrea 4665
Alexa 4662
Avery 4651
Leah 4588
Nevaeh 4548
Madeline 4528
Evelyn 4484
Mary 4444
Maya 4426
Michelle 4307
Sara 4272
Jada 4258
Audrey 4133
Brooklyn 4124
Vanessa 4090
Amanda 4084
Rebecca 3993
Ariana 3975
Caroline 3971
Amelia 3906
Mariah 3839
Jordan 3690
Jocelyn 3678
Arianna 3669
Isabel 3608
Autumn 3595
Marissa 3589
Melanie 3494
Aaliyah 3453
Gracie 3369
Claire 3291
Isabelle 3278
Molly 3213
Mya 3201
Katie 3158
Diana 3155
