Mary,F,18665
Helen,F,8439
Margaret,F,6976
Ruth,F,6180
Anna,F,5860
Dorothy,F,5703
Elizabeth,F,4904
Mildred,F,4624
Alice,F,4270
Marie,F,4076
Florence,F,3883
Ethel,F,3786
Lillian,F,3634
Frances,F,3593
Gladys,F,3580
Rose,F,3382
Edna,F,3365
Louise,F,2937
Grace,F,2901
Evelyn,F,2857
Annie,F,2820
Catherine,F,2750
Irene,F,2732
Hazel,F,2698
Gertrude,F,2562
Thelma,F,2526
Edith,F,2410
Josephine,F,2389
Bertha,F,2384
Emma,F,2357
Clara,F,2352
Martha,F,2324
Ruby,F,2229
Bessie,F,2201
Virginia,F,2195
Esther,F,2187
Mabel,F,2096
Lucille,F,2080
Pearl,F,2075
Beatrice,F,1997
Elsie,F,1983
Viola,F,1964
Ida,F,1952
Myrtle,F,1952
Agnes,F,1934
Eva,F,1930
Minnie,F,1817
Sarah,F,1814
Nellie,F,1757
Julia,F,1749
Pauline,F,1702
Laura,F,1558
Alma,F,1474
Lillie,F,1471
Katherine,F,1430
Ella,F,1428
Mae,F,1384
Jessie,F,1382
Willie,F,1371
Mattie,F,1364
Bernice,F,1363
Ann,F,1354
Marion,F,1349
Lena,F,1331
Eleanor,F,1302
Carrie,F,1239
Stella,F,1216
Vera,F,1204
Blanche,F,1162
Doris,F,1155
Hattie,F,1137
Betty,F,1128
Leona,F,1118
Lucy,F,1118
Anne,F,1088
Fannie,F,1085
Kathryn,F,1058
Jennie,F,1038
Mamie,F,1028
Lois,F,1023
Violet,F,1017
Beulah,F,1015
Cora,F,962
Opal,F,955
Marjorie,F,942
Rosa,F,941
Ada,F,922
Marguerite,F,913
Lula,F,892
Velma,F,860
Jean,F,852
Ellen,F,848
Dora,F,806
Theresa,F,795
Maggie,F,772
Sadie,F,770
Georgia,F,768
Charlotte,F,766
Daisy,F,765
Inez,F,757
