Mary,F,32304
Helen,F,16133
Dorothy,F,12645
Margaret,F,12536
Ruth,F,11280
Mildred,F,8764
Anna,F,8586
Elizabeth,F,8528
Frances,F,6680
Marie,F,6642
Alice,F,6285
Florence,F,5739
Evelyn,F,5620
Lillian,F,5568
Rose,F,5431
Edna,F,5136
Louise,F,5116
Ethel,F,5073
Gladys,F,4980
Virginia,F,4810
Catherine,F,4666
Irene,F,4646
Ruby,F,4452
Grace,F,4418
Hazel,F,4197
Thelma,F,4183
Annie,F,4083
Josephine,F,3980
Martha,F,3911
Gertrude,F,3887
Edith,F,3842
Lucille,F,3763
Esther,F,3569
Clara,F,3480
Emma,F,3357
Bertha,F,3288
Beatrice,F,3205
Pauline,F,3163
Eleanor,F,3120
Agnes,F,2945
Sarah,F,2919
Elsie,F,2895
Bessie,F,2832
Julia,F,2825
Ida,F,2740
Mabel,F,2714
Ann,F,2666
Doris,F,2657
Eva,F,2636
Myrtle,F,2599
Bernice,F,2593
Viola,F,2550
Katherine,F,2546
Pearl,F,2528
Marion,F,2522
Marjorie,F,2468
Laura,F,2413
Anne,F,2369
Nellie,F,2365
Minnie,F,2295
Willie,F,2267
Alma,F,2183
Lois,F,2146
Jean,F,2056
Jessie,F,2052
Betty,F,2011
Lillie,F,2003
Vera,F,1974
Ella,F,1921
Mattie,F,1915
Kathryn,F,1905
Lena,F,1903
Stella,F,1834
Mae,F,1775
Blanche,F,1761
Leona,F,1650
Sylvia,F,1639
Lucy,F,1636
Marguerite,F,1620
Beulah,F,1607
Jennie,F,1595
Carrie,F,1580
Violet,F,1535
Vivian,F,1487
Opal,F,1465
Ellen,F,1449
Fannie,F,1425
Velma,F,1403
Jane,F,1390
Hattie,F,1389
Charlotte,F,1375
Genevieve,F,1353
Marian,F,1313
Rosa,F,1305
Mamie,F,1273
Ada,F,1268
Theresa,F,1268
Cora,F,1253
Wilma,F,1241
Inez,F,1228
