Mary,F,45345
Helen,F,23221
Dorothy,F,18782
Margaret,F,17763
Ruth,F,15839
Anna,F,11865
Mildred,F,11649
Elizabeth,F,11367
Frances,F,9677
Marie,F,8829
Evelyn,F,8506
Alice,F,8198
Florence,F,7886
Virginia,F,7601
Rose,F,7574
Lillian,F,7354
Louise,F,6648
Catherine,F,6613
Edna,F,6289
Gladys,F,6227
Ethel,F,6204
Irene,F,6197
Josephine,F,5896
Ruby,F,5625
Grace,F,5594
Thelma,F,5496
Martha,F,5432
Eleanor,F,5374
Hazel,F,5324
Lucille,F,5320
Edith,F,5209
Gertrude,F,4938
Annie,F,4800
Pauline,F,4699
Esther,F,4654
Doris,F,4429
Clara,F,4240
Beatrice,F,4232
Emma,F,3972
Ann,F,3888
Bertha,F,3859
Julia,F,3814
Bernice,F,3730
Agnes,F,3721
Marjorie,F,3712
Elsie,F,3683
Sarah,F,3679
Katherine,F,3652
Ida,F,3561
Marion,F,3550
Lois,F,3432
Eva,F,3401
Anne,F,3365
Jean,F,3281
Bessie,F,3260
Pearl,F,3223
Viola,F,3204
Mabel,F,3131
Laura,F,3059
Myrtle,F,3049
Nellie,F,2952
Betty,F,2933
Kathryn,F,2901
Jessie,F,2861
Stella,F,2771
Willie,F,2759
Minnie,F,2718
Vera,F,2683
Alma,F,2648
Sylvia,F,2565
Jane,F,2340
Ella,F,2308
Lucy,F,2298
Lillie,F,2287
Lena,F,2259
Genevieve,F,2254
Jennie,F,2225
Mattie,F,2193
Leona,F,2174
Blanche,F,2164
Vivian,F,2080
Barbara,F,2061
Violet,F,2061
Marguerite,F,2050
Mae,F,2049
Ellen,F,2039
Rita,F,2010
Charlotte,F,2007
Opal,F,1893
Marian,F,1862
Carrie,F,1798
Velma,F,1795
Theresa,F,1794
Juanita,F,1792
Wilma,F,1787
Beulah,F,1775
Hattie,F,1678
Emily,F,1650
Fannie,F,1616
Sophie,F,1584
