Mary,F,58187
Helen,F,30866
Dorothy,F,25154
Margaret,F,23054
Ruth,F,21878
Mildred,F,15254
Anna,F,15119
Elizabeth,F,14103
Frances,F,12787
Evelyn,F,11595
Marie,F,11363
Virginia,F,10952
Alice,F,10525
Florence,F,10105
Lillian,F,9546
Rose,F,9375
Irene,F,8323
Louise,F,8313
Catherine,F,8181
Edna,F,8144
Gladys,F,7857
Josephine,F,7606
Ethel,F,7379
Ruby,F,7237
Martha,F,7216
Hazel,F,7092
Grace,F,7044
Eleanor,F,7036
Lucille,F,7006
Thelma,F,6762
Edith,F,6761
Pauline,F,6334
Esther,F,6321
Doris,F,6292
Gertrude,F,6077
Annie,F,5936
Beatrice,F,5342
Clara,F,5285
Marjorie,F,5119
Emma,F,5044
Elsie,F,4967
Bernice,F,4937
Ann,F,4895
Julia,F,4831
Agnes,F,4795
Bertha,F,4785
Lois,F,4775
Jean,F,4603
Katherine,F,4488
Marion,F,4456
Sarah,F,4415
Anne,F,4333
Betty,F,4181
Ida,F,4125
Eva,F,4079
Pearl,F,3976
Bessie,F,3888
Myrtle,F,3865
Viola,F,3855
Kathryn,F,3778
Laura,F,3723
Mabel,F,3683
Nellie,F,3679
Stella,F,3657
Vera,F,3460
Jessie,F,3356
Sylvia,F,3284
Minnie,F,3270
Jane,F,3264
Alma,F,3248
Rita,F,3063
Willie,F,3041
Jennie,F,3015
Leona,F,2972
Ella,F,2954
Genevieve,F,2928
Lena,F,2927
Vivian,F,2857
Lucy,F,2814
Wilma,F,2773
Charlotte,F,2757
Violet,F,2752
Barbara,F,2704
Lillie,F,2687
Marguerite,F,2687
Marian,F,2612
Blanche,F,2590
Ellen,F,2581
Mae,F,2486
Opal,F,2482
Mattie,F,2434
Juanita,F,2398
Theresa,F,2309
Velma,F,2287
Beulah,F,2268
June,F,2139
Sophie,F,2112
Maxine,F,2110
Emily,F,2091
Phyllis,F,2088
