Mary,F,61438
Helen,F,32662
Dorothy,F,27418
Margaret,F,24953
Ruth,F,23189
Mildred,F,15633
Anna,F,15228
Elizabeth,F,14940
Frances,F,13746
Virginia,F,12487
Evelyn,F,11889
Marie,F,11682
Alice,F,10719
Florence,F,10412
Rose,F,9605
Lillian,F,9592
Irene,F,9035
Louise,F,8630
Edna,F,8625
Catherine,F,8469
Josephine,F,8127
Gladys,F,8019
Ruby,F,7686
Martha,F,7610
Ethel,F,7601
Grace,F,7461
Eleanor,F,7406
Edith,F,7307
Thelma,F,7290
Lucille,F,7241
Hazel,F,7214
Doris,F,7161
Pauline,F,6655
Esther,F,6421
Gertrude,F,6243
Annie,F,6105
Marjorie,F,5866
Beatrice,F,5586
Clara,F,5544
Ann,F,5343
Emma,F,5217
Bernice,F,5183
Lois,F,5149
Betty,F,5136
Jean,F,5081
Julia,F,5066
Marion,F,5033
Elsie,F,5027
Bertha,F,4900
Agnes,F,4853
Katherine,F,4801
Sarah,F,4798
Anne,F,4571
Ida,F,4364
Eva,F,4337
Bessie,F,4122
Pearl,F,4073
Myrtle,F,3960
Viola,F,3948
Kathryn,F,3933
Nellie,F,3862
Jane,F,3826
Stella,F,3818
Laura,F,3744
Mabel,F,3680
Vera,F,3622
Rita,F,3477
Jessie,F,3414
Sylvia,F,3414
Alma,F,3403
Minnie,F,3274
Marian,F,3198
Willie,F,3116
Barbara,F,3112
Leona,F,3086
Genevieve,F,3063
Vivian,F,3049
Marguerite,F,3034
Jennie,F,3010
Charlotte,F,2995
Ella,F,2965
Wilma,F,2962
Violet,F,2921
Lucy,F,2877
Lena,F,2869
June,F,2840
Ellen,F,2838
Lillie,F,2825
Blanche,F,2714
Juanita,F,2644
Opal,F,2636
Mae,F,2607
Mattie,F,2556
Geraldine,F,2549
Phyllis,F,2427
Maxine,F,2424
Beulah,F,2401
Theresa,F,2348
Velma,F,2319
Emily,F,2213
