Mary,F,73985
Dorothy,F,39087
Helen,F,34822
Margaret,F,28468
Ruth,F,25784
Virginia,F,19032
Mildred,F,17881
Betty,F,17638
Frances,F,15993
Elizabeth,F,15801
Anna,F,14477
Evelyn,F,14278
Doris,F,13152
Marie,F,12501
Alice,F,11955
Marjorie,F,11209
Florence,F,10719
Irene,F,10624
Lillian,F,9770
Rose,F,9352
Martha,F,9264
Louise,F,9180
Catherine,F,8887
Gladys,F,8814
Jean,F,8593
Ruby,F,8333
Edna,F,8302
Josephine,F,8135
Eleanor,F,8054
Thelma,F,7839
Lucille,F,7698
Ethel,F,7603
Edith,F,7589
Hazel,F,7341
Grace,F,7230
Annie,F,7209
Pauline,F,7142
Lois,F,6899
Bernice,F,6190
Barbara,F,6013
Beatrice,F,5968
Esther,F,5926
Marion,F,5814
Shirley,F,5694
Clara,F,5606
Gertrude,F,5350
Jane,F,5188
Rita,F,5157
Katherine,F,5156
June,F,5155
Norma,F,5102
Emma,F,5072
Ann,F,5058
Sarah,F,5024
Elsie,F,4879
Agnes,F,4798
Juanita,F,4779
Julia,F,4737
Bertha,F,4608
Phyllis,F,4590
Lorraine,F,4533
Geraldine,F,4523
Eva,F,4325
Kathryn,F,4201
Pearl,F,4175
Viola,F,4160
Ida,F,4146
Vivian,F,4103
Marian,F,4064
Anne,F,4007
Laura,F,3998
Wilma,F,3824
Myrtle,F,3791
Willie,F,3748
Bessie,F,3678
Vera,F,3631
Maxine,F,3630
Alma,F,3589
Charlotte,F,3587
Nellie,F,3513
Violet,F,3469
Audrey,F,3434
Kathleen,F,3419
Patricia,F,3381
Mabel,F,3336
Stella,F,3335
Nancy,F,3323
Sylvia,F,3297
Ella,F,3237
Genevieve,F,3235
Jessie,F,3225
Leona,F,3210
Lucy,F,3157
Lillie,F,3118
Ellen,F,3065
Minnie,F,2998
Elaine,F,2922
Marguerite,F,2897
Jennie,F,2889
Eileen,F,2862
