Robert,M,60801
John,M,59053
William,M,53508
James,M,52942
Charles,M,30461
George,M,27376
Joseph,M,25420
Richard,M,21245
Edward,M,21126
Donald,M,17928
Thomas,M,16555
Frank,M,16042
Harold,M,14150
Paul,M,13338
Raymond,M,12873
Walter,M,12696
Jack,M,11923
Henry,M,11197
Kenneth,M,10355
Arthur,M,10172
Albert,M,9880
Harry,M,9113
Ralph,M,8766
David,M,8758
Eugene,M,8347
Howard,M,7372
Carl,M,7085
Louis,M,7041
Clarence,M,6895
Willie,M,6700
Roy,M,6557
Fred,M,6534
Earl,M,6530
Francis,M,6131
Joe,M,6045
Lawrence,M,5775
Ernest,M,5683
Leonard,M,5601
Anthony,M,5191
Stanley,M,5187
Herbert,M,5120
Norman,M,5045
Alfred,M,4929
Calvin,M,4917
Samuel,M,4593
Bernard,M,4505
Daniel,M,4403
Melvin,M,4168
Gerald,M,4151
Marvin,M,4024
Leo,M,3989
Russell,M,3946
Leroy,M,3922
Michael,M,3874
Edwin,M,3788
Andrew,M,3745
Elmer,M,3731
Warren,M,3583
Peter,M,3520
Ray,M,3369
Lloyd,M,3350
Frederick,M,3279
Billy,M,3271
Clifford,M,3250
Theodore,M,3226
Floyd,M,3165
Chester,M,3033
Vernon,M,3008
Clyde,M,3006
Herman,M,2954
Philip,M,2920
Lester,M,2779
Alvin,M,2759
Wayne,M,2730
Gordon,M,2714
Leon,M,2676
Lewis,M,2670
Vincent,M,2638
Glenn,M,2586
Charlie,M,2507
Milton,M,2474
Martin,M,2452
Lee,M,2420
Dale,M,2396
Cecil,M,2299
Jesse,M,2292
Wallace,M,2282
Harvey,M,2242
Benjamin,M,2220
Victor,M,2189
Sam,M,2123
Bill,M,2067
Roger,M,2054
Allen,M,2045
Arnold,M,2014
Edgar,M,1878
Willard,M,1834
Roland,M,1822
Oscar,M,1819
Gilbert,M,1797
