Mary,F,73535
Dorothy,F,39998
Helen,F,31193
Betty,F,30600
Margaret,F,26547
Ruth,F,23600
Virginia,F,18621
Mildred,F,15853
Doris,F,15786
Frances,F,15183
Elizabeth,F,14950
Evelyn,F,13358
Anna,F,13076
Marie,F,11576
Alice,F,11537
Jean,F,10722
Marjorie,F,10069
Irene,F,9928
Shirley,F,9489
Florence,F,9472
Martha,F,9319
Lois,F,9299
Lillian,F,9100
Louise,F,8854
Rose,F,8480
Ruby,F,8406
Catherine,F,8363
Barbara,F,8305
Eleanor,F,8193
Gladys,F,7790
Edna,F,7408
Annie,F,7349
Thelma,F,7316
Josephine,F,7274
Patricia,F,6958
Edith,F,6890
Lucille,F,6744
Pauline,F,6722
Ethel,F,6585
Norma,F,6542
Gloria,F,6534
Hazel,F,6342
Grace,F,6328
Phyllis,F,6267
June,F,6150
Marion,F,6047
Bernice,F,6033
Juanita,F,5404
Rita,F,5381
Beatrice,F,5271
Esther,F,5257
Lorraine,F,5109
Jane,F,5104
Sarah,F,5045
Ann,F,5035
Clara,F,4989
Emma,F,4897
Geraldine,F,4833
Katherine,F,4696
Gertrude,F,4543
Elsie,F,4499
Julia,F,4289
Agnes,F,4240
Marian,F,4197
Bertha,F,4122
Eva,F,4068
Wilma,F,4066
Willie,F,3991
Nancy,F,3989
Ida,F,3861
Vivian,F,3850
Laura,F,3828
Elaine,F,3802
Wanda,F,3735
Dolores,F,3729
Kathleen,F,3663
Maxine,F,3659
Pearl,F,3635
Anne,F,3627
Charlotte,F,3612
Kathryn,F,3598
Viola,F,3577
Joyce,F,3533
Audrey,F,3521
Vera,F,3476
Bessie,F,3404
Alma,F,3241
Violet,F,3224
Myrtle,F,3205
Jeanne,F,3150
Jessie,F,3147
Nellie,F,3075
Eileen,F,3070
Ella,F,3061
Joan,F,3023
Theresa,F,3021
Lillie,F,2979
Lucy,F,2978
Ellen,F,2949
Minnie,F,2885
