Mary,F,70587
Dorothy,F,38570
Betty,F,32815
Helen,F,29173
Margaret,F,24462
Ruth,F,22246
Virginia,F,17491
Doris,F,16075
Mildred,F,14453
Elizabeth,F,13936
Frances,F,13824
Evelyn,F,12505
Anna,F,12251
Jean,F,11598
Alice,F,11575
Marie,F,10929
Shirley,F,10513
Lois,F,9573
Irene,F,9441
Gloria,F,9381
Marjorie,F,9307
Barbara,F,9156
Martha,F,8764
Florence,F,8585
Lillian,F,8352
Rose,F,8280
Louise,F,8275
Patricia,F,8095
Catherine,F,7867
Ruby,F,7843
Eleanor,F,7724
Annie,F,7350
Gladys,F,7231
Norma,F,6941
Thelma,F,6823
Josephine,F,6810
Edna,F,6782
Pauline,F,6728
June,F,6649
Phyllis,F,6485
Lucille,F,6397
Edith,F,6275
Ethel,F,6174
Grace,F,5985
Hazel,F,5779
Bernice,F,5728
Marion,F,5577
Rita,F,5323
Juanita,F,5233
Beatrice,F,4992
Lorraine,F,4983
Ann,F,4936
Jane,F,4881
Geraldine,F,4838
Clara,F,4776
Esther,F,4726
Emma,F,4714
Sarah,F,4686
Joyce,F,4364
Nancy,F,4325
Katherine,F,4239
Wilma,F,4175
Elsie,F,4146
Dolores,F,4145
Julia,F,4047
Joan,F,4030
Marian,F,3979
Willie,F,3947
Agnes,F,3911
Gertrude,F,3892
Eva,F,3855
Wanda,F,3803
Elaine,F,3776
Bertha,F,3772
Laura,F,3589
Vivian,F,3576
Charlotte,F,3551
Audrey,F,3543
Maxine,F,3538
Theresa,F,3516
Kathleen,F,3503
Ida,F,3489
Marilyn,F,3419
Viola,F,3336
Anne,F,3320
Vera,F,3280
Bessie,F,3266
Kathryn,F,3262
Jeanne,F,3225
Pearl,F,3213
Lillie,F,3119
Violet,F,3031
Ella,F,3006
Alma,F,2997
Myrtle,F,2980
Eileen,F,2963
Jessie,F,2951
Nellie,F,2937
Margie,F,2868
Mattie,F,2816
