Robert,M,60897
John,M,57200
William,M,53307
James,M,52681
Charles,M,29579
George,M,26560
Joseph,M,24614
Richard,M,23269
Edward,M,20091
Donald,M,19193
Thomas,M,16689
Frank,M,15328
Paul,M,14174
Harold,M,13597
Raymond,M,12444
Walter,M,12131
Jack,M,12009
Henry,M,10616
Kenneth,M,10146
Arthur,M,9986
Albert,M,9513
David,M,8917
Harry,M,8610
Eugene,M,8517
Ralph,M,8467
Howard,M,7169
Willie,M,7124
Carl,M,7061
Louis,M,6800
Clarence,M,6669
Earl,M,6435
Roy,M,6376
Fred,M,6202
Joe,M,6106
Francis,M,5978
Lawrence,M,5633
Ernest,M,5494
Leonard,M,5465
Anthony,M,5041
Stanley,M,5029
Norman,M,4975
Herbert,M,4925
Alfred,M,4796
Daniel,M,4550
Gerald,M,4509
Samuel,M,4405
Calvin,M,4301
Bernard,M,4259
Billy,M,4207
Melvin,M,4147
Marvin,M,4092
Leroy,M,3884
Russell,M,3803
Leo,M,3775
Michael,M,3761
Andrew,M,3617
Edwin,M,3559
Floyd,M,3526
Clifford,M,3425
Peter,M,3373
Elmer,M,3356
Lloyd,M,3324
Theodore,M,3225
Ray,M,3219
Frederick,M,3089
Warren,M,2944
Vernon,M,2912
Clyde,M,2906
Herman,M,2890
Alvin,M,2777
Vincent,M,2772
Gordon,M,2748
Chester,M,2719
Wayne,M,2713
Philip,M,2676
Leon,M,2636
Glenn,M,2611
Charlie,M,2578
Lewis,M,2577
Milton,M,2566
Lester,M,2559
Lee,M,2536
Martin,M,2417
Bill,M,2381
Jesse,M,2373
Dale,M,2301
Cecil,M,2299
Harvey,M,2190
Victor,M,2119
Roger,M,2099
Sam,M,2092
Wallace,M,2076
Benjamin,M,2070
Allen,M,2034
Arnold,M,1972
Edgar,M,1809
Willard,M,1795
Roland,M,1785
Oscar,M,1755
Johnnie,M,1744
