Robert,M,61129
John,M,56106
James,M,53200
William,M,51921
Charles,M,29523
George,M,25907
Richard,M,25144
Joseph,M,23761
Donald,M,20913
Edward,M,19376
Thomas,M,16594
Frank,M,14493
Paul,M,13653
Harold,M,13311
Raymond,M,12807
Jack,M,12196
Walter,M,11773
Kenneth,M,10343
Henry,M,9998
Arthur,M,9466
Albert,M,9144
David,M,9040
Eugene,M,9014
Ralph,M,8455
Harry,M,8215
Carl,M,6939
Howard,M,6838
Willie,M,6819
Clarence,M,6540
Louis,M,6511
Fred,M,6448
Earl,M,6441
Joe,M,6339
Roy,M,6224
Francis,M,5789
Lawrence,M,5582
Ernest,M,5436
Leonard,M,5402
Norman,M,5283
Billy,M,5180
Gerald,M,5121
Anthony,M,5059
Stanley,M,4965
Herbert,M,4938
Alfred,M,4726
Daniel,M,4516
Melvin,M,4193
Samuel,M,4179
Bernard,M,4173
Marvin,M,4111
Leroy,M,3808
Russell,M,3793
Floyd,M,3622
Leo,M,3552
Edwin,M,3491
Michael,M,3486
Ray,M,3410
Peter,M,3359
Andrew,M,3344
Lloyd,M,3279
Elmer,M,3233
Clifford,M,3189
Theodore,M,3129
Frederick,M,3120
Calvin,M,3015
Vernon,M,2952
Clyde,M,2872
Wayne,M,2813
Herman,M,2798
Philip,M,2708
Warren,M,2701
Alvin,M,2693
Leon,M,2647
Bill,M,2643
Glenn,M,2635
Gordon,M,2630
Vincent,M,2544
Lester,M,2539
Chester,M,2534
Martin,M,2493
Charlie,M,2446
Lewis,M,2444
Milton,M,2418
Dale,M,2398
Lee,M,2313
Cecil,M,2303
Jesse,M,2298
Ronald,M,2286
Roger,M,2261
Harvey,M,2128
Gene,M,2084
Sam,M,2033
Allen,M,2021
Victor,M,2016
Wallace,M,2011
Don,M,1966
Jerry,M,1933
Benjamin,M,1898
Arnold,M,1882
Willard,M,1810
