Robert,M,61673
John,M,55953
James,M,53675
William,M,51479
Charles,M,31938
Richard,M,26768
George,M,25949
Donald,M,23834
Joseph,M,23502
Edward,M,19112
Thomas,M,17028
Frank,M,14379
Paul,M,13606
Harold,M,13226
Raymond,M,12806
Jack,M,12801
Walter,M,11346
Kenneth,M,10848
Henry,M,9868
Eugene,M,9743
David,M,9426
Arthur,M,9339
Albert,M,9128
Ralph,M,8436
Harry,M,8018
Carl,M,7281
Willie,M,6969
Howard,M,6829
Louis,M,6665
Joe,M,6541
Billy,M,6463
Clarence,M,6458
Earl,M,6405
Roy,M,6387
Fred,M,6312
Francis,M,5645
Lawrence,M,5572
Gerald,M,5511
Norman,M,5493
Leonard,M,5312
Ernest,M,5208
Herbert,M,5019
Anthony,M,4918
Stanley,M,4902
Alfred,M,4758
Daniel,M,4617
Marvin,M,4397
Melvin,M,4202
Samuel,M,4187
Bernard,M,4165
Leroy,M,3912
Michael,M,3607
Floyd,M,3549
Russell,M,3540
Leo,M,3536
Andrew,M,3437
Edwin,M,3390
Lloyd,M,3324
Peter,M,3303
Ray,M,3253
Elmer,M,3206
Theodore,M,3123
Ronald,M,3113
Frederick,M,3048
Clifford,M,3031
Alvin,M,2883
Wayne,M,2881
Clyde,M,2879
Bill,M,2864
Herman,M,2855
Vernon,M,2853
Gene,M,2802
Calvin,M,2692
Gordon,M,2679
Philip,M,2677
Glenn,M,2670
Vincent,M,2649
Leon,M,2602
Warren,M,2555
Charlie,M,2512
Dale,M,2503
Lewis,M,2498
Lester,M,2440
Roger,M,2408
Chester,M,2407
Lee,M,2391
Martin,M,2383
Milton,M,2358
Jesse,M,2318
Don,M,2303
Bobby,M,2286
Cecil,M,2227
Jerry,M,2216
Harvey,M,2201
Allen,M,2102
Wallace,M,2009
Arnold,M,1998
Victor,M,1983
Gilbert,M,1976
Bob,M,1970
