Robert,M,60701
John,M,53758
James,M,52757
William,M,49120
Charles,M,31245
Richard,M,28796
Donald,M,25704
George,M,24394
Joseph,M,22320
Edward,M,18493
Thomas,M,16580
Frank,M,13569
Paul,M,13162
Harold,M,12676
Jack,M,12494
Raymond,M,11948
Kenneth,M,11168
Walter,M,10652
David,M,9993
Eugene,M,9709
Henry,M,9315
Arthur,M,8879
Albert,M,8812
Ralph,M,8100
Herbert,M,8065
Harry,M,7605
Billy,M,7310
Carl,M,6943
Willie,M,6819
Joe,M,6681
Howard,M,6497
Louis,M,6297
Alfred,M,6250
Roy,M,6229
Clarence,M,6067
Fred,M,6035
Earl,M,5967
Lawrence,M,5595
Norman,M,5589
Francis,M,5515
Gerald,M,5487
Leonard,M,5133
Ernest,M,4941
Anthony,M,4718
Stanley,M,4481
Marvin,M,4451
Daniel,M,4430
Melvin,M,4249
Bernard,M,4066
Ronald,M,3973
Leroy,M,3872
Samuel,M,3844
Michael,M,3596
Floyd,M,3338
Russell,M,3325
Peter,M,3300
Ray,M,3247
Edwin,M,3166
Lloyd,M,3159
Andrew,M,3142
Leo,M,3095
Gene,M,3089
Bill,M,2977
Elmer,M,2976
Bobby,M,2971
Theodore,M,2918
Frederick,M,2882
Clifford,M,2861
Wayne,M,2856
Vernon,M,2852
Roger,M,2774
Alvin,M,2750
Philip,M,2726
Clyde,M,2714
Dale,M,2639
Glenn,M,2602
Gordon,M,2596
Herman,M,2589
Jerry,M,2587
Charlie,M,2462
Leon,M,2459
Vincent,M,2438
Martin,M,2427
Don,M,2383
Warren,M,2362
Lewis,M,2338
Lee,M,2281
Chester,M,2243
Lester,M,2229
Harvey,M,2187
Jesse,M,2171
Milton,M,2170
Allen,M,2137
Calvin,M,2128
Bob,M,2093
Gilbert,M,2048
Cecil,M,2006
Arnold,M,1974
Victor,M,1946
Jimmie,M,1924
