Mary,F,64151
Betty,F,38235
Dorothy,F,30409
Helen,F,19914
Margaret,F,18352
Barbara,F,18280
Patricia,F,15751
Joan,F,15480
Doris,F,15464
Ruth,F,14938
Shirley,F,14776
Virginia,F,13199
Dolores,F,12840
Jean,F,11986
Elizabeth,F,10996
Frances,F,10646
Lois,F,10115
Joyce,F,9660
Evelyn,F,9536
Alice,F,9515
Mildred,F,9352
Marilyn,F,9288
Anna,F,9080
Nancy,F,9069
Norma,F,8512
Marie,F,8426
Martha,F,7832
Phyllis,F,7770
Rose,F,7690
Gloria,F,7605
Louise,F,6942
Marjorie,F,6633
Irene,F,6464
Beverly,F,6455
Catherine,F,6297
Ruby,F,5993
Donna,F,5978
Florence,F,5867
Eleanor,F,5823
Annie,F,5755
Ann,F,5532
Rita,F,5469
Lillian,F,5449
Geraldine,F,5448
Thelma,F,5249
Lorraine,F,5166
June,F,5093
Gladys,F,5066
Josephine,F,4988
Theresa,F,4783
Edna,F,4764
Pauline,F,4655
Janet,F,4601
Carol,F,4597
Jane,F,4575
Wanda,F,4524
Juanita,F,4514
Bernice,F,4439
Lucille,F,4329
Marion,F,4305
Edith,F,4272
Grace,F,4218
Audrey,F,4128
Clara,F,4124
Ethel,F,4101
Delores,F,4098
Peggy,F,4085
Wilma,F,4075
Elaine,F,3954
Sarah,F,3920
Hazel,F,3888
Carolyn,F,3725
Emma,F,3555
Jacqueline,F,3413
Charlotte,F,3406
Beatrice,F,3389
Esther,F,3349
Bonnie,F,3267
Billie,F,3241
Marian,F,3212
Joanne,F,3153
Rosemary,F,3151
Anne,F,3092
Kathleen,F,3074
Katherine,F,3033
Eva,F,3019
Willie,F,3018
Elsie,F,2972
Laura,F,2909
Julia,F,2880
Vivian,F,2872
Jeanne,F,2720
Maxine,F,2701
Ida,F,2643
Bertha,F,2605
Gertrude,F,2554
Patsy,F,2544
Sally,F,2542
Maria,F,2541
Ellen,F,2522
