Mary,F,60295
Betty,F,36106
Dorothy,F,26526
Barbara,F,21798
Joan,F,19118
Helen,F,17663
Margaret,F,17332
Patricia,F,16470
Shirley,F,14406
Doris,F,13629
Ruth,F,13131
Virginia,F,11884
Jean,F,11012
Dolores,F,10806
Joyce,F,10582
Elizabeth,F,10292
Nancy,F,10037
Frances,F,9716
Marilyn,F,9665
Lois,F,9349
Alice,F,8817
Norma,F,8759
Gloria,F,8546
Evelyn,F,8491
Anna,F,8429
Mildred,F,8168
Marie,F,7549
Martha,F,7481
Phyllis,F,7213
Rose,F,6881
Beverly,F,6789
Donna,F,6601
Louise,F,5897
Marjorie,F,5880
Ann,F,5859
Catherine,F,5643
Irene,F,5614
Geraldine,F,5412
Ruby,F,5333
Eleanor,F,5258
Annie,F,5090
Peggy,F,5078
Florence,F,5011
June,F,5002
Janet,F,4948
Carol,F,4892
Lillian,F,4807
Rita,F,4613
Lorraine,F,4588
Jane,F,4533
Josephine,F,4496
Edna,F,4462
Thelma,F,4440
Wanda,F,4395
Gladys,F,4350
Pauline,F,4191
Juanita,F,4128
Delores,F,4051
Theresa,F,4034
Carolyn,F,4008
Clara,F,3899
Lucille,F,3854
Bernice,F,3823
Audrey,F,3790
Edith,F,3772
Marion,F,3764
Ethel,F,3762
Joanne,F,3757
Wilma,F,3741
Grace,F,3712
Sarah,F,3636
Elaine,F,3623
Bonnie,F,3551
Hazel,F,3508
Charlotte,F,3403
Emma,F,3308
Arlene,F,3217
Jacqueline,F,3136
Esther,F,3034
Anne,F,2979
Billie,F,2921
Vivian,F,2893
Patsy,F,2869
Marian,F,2862
Beatrice,F,2844
Elsie,F,2808
Kathleen,F,2799
Rosemary,F,2722
Laura,F,2668
Joann,F,2655
Julia,F,2624
Katherine,F,2623
Willie,F,2596
Eva,F,2592
Marlene,F,2586
Loretta,F,2581
Sally,F,2557
Jeanne,F,2524
Ellen,F,2450
Ida,F,2418
