Robert,M,60520
James,M,51222
John,M,48424
William,M,43277
Richard,M,31822
Charles,M,29930
Donald,M,29104
George,M,20688
Joseph,M,19330
Thomas,M,16847
Edward,M,15645
Paul,M,12254
David,M,11781
Kenneth,M,11567
Jack,M,11486
Frank,M,11473
Raymond,M,10857
Harold,M,10696
Billy,M,9262
Walter,M,8942
Eugene,M,8152
Henry,M,7803
Arthur,M,7524
Albert,M,7130
Ralph,M,6956
Gerald,M,6824
Ronald,M,6725
Carl,M,6581
Joe,M,6454
Harry,M,6044
Willie,M,5964
Bobby,M,5857
Fred,M,5698
Howard,M,5621
Roy,M,5487
Louis,M,5424
Norman,M,5424
Lawrence,M,5364
Clarence,M,5062
Earl,M,5046
Herbert,M,4787
Francis,M,4735
Jerry,M,4370
Daniel,M,4362
Marvin,M,4358
Anthony,M,4308
Ernest,M,4298
Leonard,M,4278
Stanley,M,4202
Alfred,M,3949
Melvin,M,3700
Leroy,M,3648
Roger,M,3624
Bernard,M,3514
Michael,M,3491
Samuel,M,3379
Wayne,M,3218
Bill,M,3214
Don,M,3176
Ray,M,3161
Peter,M,3122
Dale,M,3008
Russell,M,2943
Gene,M,2767
Andrew,M,2713
Floyd,M,2707
Lloyd,M,2704
Edwin,M,2702
Leo,M,2700
Theodore,M,2667
Philip,M,2648
Glenn,M,2625
Frederick,M,2469
Vernon,M,2465
Clifford,M,2450
Gordon,M,2398
Clyde,M,2336
Bob,M,2318
Allen,M,2308
Alvin,M,2299
Jimmie,M,2288
Elmer,M,2264
Herman,M,2263
Leon,M,2246
Douglas,M,2203
Vincent,M,2160
Lewis,M,2158
Larry,M,2146
Jimmy,M,2126
Lee,M,2123
Martin,M,2103
Gilbert,M,1993
Harvey,M,1978
Charlie,M,1975
Eddie,M,1959
Lester,M,1919
Jesse,M,1896
Arnold,M,1835
Milton,M,1834
Warren,M,1834
