Robert,M,59265
James,M,51920
John,M,48622
William,M,42128
Richard,M,31806
Charles,M,31091
Donald,M,29786
George,M,20440
Joseph,M,18566
Thomas,M,16835
Edward,M,15189
David,M,12138
Paul,M,12069
Kenneth,M,11740
Frank,M,11499
Ronald,M,11142
Jack,M,10716
Harold,M,10431
Raymond,M,10345
Billy,M,9436
Walter,M,8666
Eugene,M,8047
Henry,M,7470
Gerald,M,7348
Arthur,M,6916
Albert,M,6863
Ralph,M,6728
Carl,M,6715
Joe,M,6692
Bobby,M,6597
Willie,M,6548
Harry,M,5704
Fred,M,5525
Jerry,M,5303
Lawrence,M,5295
Howard,M,5293
Norman,M,5269
Roy,M,5237
Louis,M,5134
Clarence,M,4893
Earl,M,4822
Daniel,M,4448
Francis,M,4388
Herbert,M,4368
Anthony,M,4224
Marvin,M,4187
Ernest,M,4165
Leonard,M,4101
Alfred,M,3900
Roger,M,3788
Melvin,M,3776
Stanley,M,3759
Leroy,M,3677
Michael,M,3607
Don,M,3453
Samuel,M,3411
Wayne,M,3388
Bill,M,3362
Ray,M,3263
Bernard,M,3251
Dale,M,3140
Peter,M,3130
Russell,M,3022
Gene,M,2949
Larry,M,2825
Franklin,M,2754
Theodore,M,2674
Floyd,M,2667
Andrew,M,2645
Philip,M,2625
Lloyd,M,2589
Edwin,M,2568
Frederick,M,2502
Leo,M,2501
Jimmie,M,2475
Jimmy,M,2461
Glenn,M,2435
Vernon,M,2428
Bob,M,2425
Allen,M,2419
Gordon,M,2408
Clyde,M,2319
Leon,M,2295
Clifford,M,2287
Douglas,M,2285
Lee,M,2285
Alvin,M,2274
Martin,M,2256
Herman,M,2192
Charlie,M,2127
Eddie,M,2111
Lewis,M,2111
Vincent,M,2067
Elmer,M,2058
Harvey,M,2030
Johnny,M,2012
Gilbert,M,1975
Bruce,M,1935
Jesse,M,1863
Arnold,M,1820
