Mary,F,55517
Betty,F,31528
Barbara,F,26948
Dorothy,F,22049
Joan,F,19290
Patricia,F,18632
Margaret,F,15240
Helen,F,14643
Shirley,F,14317
Doris,F,12025
Nancy,F,11869
Joyce,F,11192
Ruth,F,11140
Jean,F,9966
Virginia,F,9720
Marilyn,F,9126
Elizabeth,F,9017
Frances,F,8883
Lois,F,8652
Carol,F,8220
Dolores,F,8022
Alice,F,7697
Norma,F,7482
Donna,F,7360
Janet,F,7343
Beverly,F,7185
Martha,F,7165
Phyllis,F,7112
Anna,F,7072
Evelyn,F,6947
Gloria,F,6752
Mildred,F,6569
Marie,F,6242
Ann,F,6208
Rose,F,5770
Peggy,F,5533
Annie,F,5123
Eleanor,F,5104
Louise,F,5080
Marjorie,F,5043
Carolyn,F,5042
Geraldine,F,4961
Ruby,F,4944
Catherine,F,4908
June,F,4677
Irene,F,4506
Jane,F,4377
Wanda,F,4268
Florence,F,4077
Marlene,F,4045
Lillian,F,3997
Delores,F,3891
Rita,F,3841
Lorraine,F,3797
Edna,F,3730
Joanne,F,3719
Thelma,F,3636
Sarah,F,3621
Audrey,F,3611
Gladys,F,3581
Elaine,F,3571
Josephine,F,3570
Juanita,F,3551
Pauline,F,3542
Patsy,F,3451
Wilma,F,3417
Clara,F,3412
Bonnie,F,3371
Grace,F,3329
Theresa,F,3267
Ethel,F,3217
Joann,F,3209
Marion,F,3198
Arlene,F,3185
Emma,F,3151
Sally,F,3146
Kathleen,F,3121
Lucille,F,3116
Charlotte,F,3114
Edith,F,3110
Janice,F,3061
Hazel,F,3028
Bernice,F,3007
Sylvia,F,2935
Anne,F,2767
Jacqueline,F,2756
Loretta,F,2704
Esther,F,2675
Marian,F,2638
Jo,F,2541
Laura,F,2537
Billie,F,2482
Willie,F,2448
Beatrice,F,2410
Darlene,F,2408
Margie,F,2408
Julia,F,2403
Vivian,F,2378
Elsie,F,2376
Katherine,F,2330
