Mary,F,55071
Shirley,F,42357
Barbara,F,30697
Betty,F,28674
Patricia,F,22876
Dorothy,F,19406
Joan,F,18223
Margaret,F,14727
Nancy,F,14544
Helen,F,12785
Carol,F,11734
Joyce,F,11366
Doris,F,10604
Marilyn,F,10416
Ruth,F,9989
Virginia,F,9866
Elizabeth,F,9075
Jean,F,8851
Frances,F,8770
Beverly,F,7993
Lois,F,7989
Janet,F,7855
Donna,F,7791
Martha,F,7620
Alice,F,7442
Dolores,F,7375
Phyllis,F,7368
Carolyn,F,6967
Norma,F,6869
Ann,F,6704
Evelyn,F,6560
Gloria,F,6348
Marie,F,6292
Anna,F,6162
Mildred,F,5546
Peggy,F,5268
Rose,F,5232
Annie,F,4852
Marlene,F,4830
Geraldine,F,4819
Ruby,F,4764
Catherine,F,4699
Jane,F,4646
Joanne,F,4565
Louise,F,4565
Marjorie,F,4481
Janice,F,4442
Eleanor,F,4166
Wanda,F,4103
Sandra,F,4089
Elaine,F,4080
Irene,F,3940
Joann,F,3913
Judith,F,3873
June,F,3839
Patsy,F,3798
Delores,F,3793
Sally,F,3711
Arlene,F,3684
Sylvia,F,3620
Sarah,F,3615
Bonnie,F,3611
Rita,F,3578
Audrey,F,3514
Charlotte,F,3470
Lillian,F,3423
Edna,F,3421
Lorraine,F,3404
Loretta,F,3368
Wilma,F,3361
Kathleen,F,3352
Juanita,F,3343
Jo,F,3296
Florence,F,3274
Josephine,F,3261
Thelma,F,3190
Roberta,F,3180
Gladys,F,3148
Jacqueline,F,3115
Pauline,F,3077
Clara,F,3068
Ethel,F,3004
Grace,F,2996
Anne,F,2892
Lucille,F,2887
Theresa,F,2863
Edith,F,2830
Marion,F,2814
Emma,F,2800
Bernice,F,2777
Darlene,F,2702
Hazel,F,2694
Carole,F,2680
Esther,F,2544
Ellen,F,2434
Sharon,F,2426
Rosemary,F,2394
Yvonne,F,2387
Willie,F,2372
Margie,F,2368
