Robert,M,58499
James,M,54692
John,M,47674
William,M,39392
Richard,M,33492
Charles,M,29093
Donald,M,28638
Thomas,M,18344
George,M,18197
David,M,17480
Joseph,M,17456
Ronald,M,16919
Edward,M,14193
Kenneth,M,12488
Paul,M,12306
Frank,M,10185
Raymond,M,9456
Jerry,M,9272
Gerald,M,9017
Jack,M,8857
Harold,M,8627
Billy,M,8589
Joe,M,8022
Bobby,M,7734
Larry,M,7612
Walter,M,7536
Carl,M,6588
Henry,M,6446
Eugene,M,6372
Arthur,M,6264
Ralph,M,6029
Willie,M,6011
Michael,M,5800
Albert,M,5756
Roger,M,5701
Fred,M,5602
Lawrence,M,5342
Gary,M,5191
Harry,M,4929
Howard,M,4874
Daniel,M,4818
Roy,M,4817
Norman,M,4646
Louis,M,4417
Wayne,M,4406
Jimmy,M,4208
Earl,M,4106
Anthony,M,3978
Marvin,M,3936
Francis,M,3876
Don,M,3829
Clarence,M,3771
Melvin,M,3729
Leonard,M,3716
Ernest,M,3715
Peter,M,3714
Leroy,M,3644
Stanley,M,3492
Dale,M,3394
Alfred,M,3253
Bill,M,3166
Herbert,M,3116
Philip,M,3033
Franklin,M,2939
Ray,M,2939
Gene,M,2909
Samuel,M,2893
Bernard,M,2854
Russell,M,2833
Frederick,M,2816
Jimmie,M,2741
Johnny,M,2730
Bruce,M,2629
Dennis,M,2628
Gordon,M,2567
Lee,M,2418
Bob,M,2408
Douglas,M,2375
Eddie,M,2348
Glenn,M,2328
Allen,M,2314
Leon,M,2281
Andrew,M,2278
Edwin,M,2270
Jim,M,2268
Floyd,M,2229
Theodore,M,2219
Lloyd,M,2158
Clyde,M,2152
Clifford,M,2133
Tommy,M,2108
Martin,M,2106
Vernon,M,2028
Leo,M,2017
Warren,M,1976
Harvey,M,1970
Alvin,M,1969
Jerome,M,1967
Stephen,M,1862
Lewis,M,1856
