Robert,M,61842
James,M,56554
John,M,48750
William,M,40722
Richard,M,32974
Charles,M,30524
Donald,M,27871
David,M,20974
Thomas,M,19769
George,M,18435
Ronald,M,18140
Joseph,M,17321
Edward,M,14932
Kenneth,M,13218
Paul,M,12881
Larry,M,10320
Jerry,M,10299
Frank,M,10127
Raymond,M,9572
Gerald,M,9425
Harold,M,8552
Billy,M,8298
Jack,M,8196
Bobby,M,7747
Joe,M,7741
Walter,M,7483
Michael,M,7094
Carl,M,6913
Gary,M,6766
Henry,M,6668
Arthur,M,6317
Willie,M,6228
Eugene,M,5999
Ralph,M,5922
Fred,M,5739
Roger,M,5711
Albert,M,5666
Lawrence,M,5505
Daniel,M,5123
Roy,M,4888
Harry,M,4813
Howard,M,4701
Norman,M,4674
Wayne,M,4615
Jimmy,M,4517
Louis,M,4357
Anthony,M,4338
Earl,M,3942
Marvin,M,3913
Melvin,M,3891
Don,M,3815
Peter,M,3810
Ernest,M,3759
Clarence,M,3757
Francis,M,3730
Leroy,M,3554
Stanley,M,3484
Leonard,M,3480
Dale,M,3339
Alfred,M,3181
Gene,M,3165
Philip,M,3161
Dennis,M,3159
Bill,M,3118
Herbert,M,3039
Samuel,M,3028
Russell,M,2896
Frederick,M,2878
Johnny,M,2826
Bruce,M,2809
Ray,M,2725
Jimmie,M,2678
Bernard,M,2671
Douglas,M,2608
Gordon,M,2533
Allen,M,2519
Franklin,M,2514
Lee,M,2499
Andrew,M,2405
Floyd,M,2386
Bob,M,2364
Eddie,M,2349
Jim,M,2348
Tommy,M,2328
Leon,M,2326
Theodore,M,2315
Martin,M,2277
Edwin,M,2263
Glenn,M,2263
Clifford,M,2228
Lloyd,M,2156
Stephen,M,2133
Clyde,M,2105
Patrick,M,2089
Harvey,M,2081
Vernon,M,2076
Leo,M,2014
Phillip,M,2005
Alvin,M,1987
Jerome,M,1978
