Mary,F,55643
Barbara,F,34914
Patricia,F,26839
Shirley,F,26821
Betty,F,25330
Carol,F,17336
Nancy,F,17071
Dorothy,F,16571
Joan,F,15300
Margaret,F,15143
Joyce,F,11808
Helen,F,11454
Marilyn,F,9738
Beverly,F,9632
Ruth,F,9604
Virginia,F,9515
Elizabeth,F,9385
Janet,F,9363
Frances,F,9057
Carolyn,F,8938
Donna,F,8885
Doris,F,8881
Jean,F,8396
Martha,F,7954
Janice,F,7768
Sandra,F,7521
Phyllis,F,7244
Alice,F,7122
Lois,F,6932
Ann,F,6713
Peggy,F,6377
Gloria,F,6332
Norma,F,6235
Judith,F,6146
Marie,F,6075
Evelyn,F,5759
Dolores,F,5568
Anna,F,5449
Rose,F,5446
Marlene,F,5037
Sharon,F,4704
Jane,F,4702
Mildred,F,4645
Geraldine,F,4555
Elaine,F,4525
Annie,F,4478
Catherine,F,4461
Louise,F,4382
Linda,F,4378
Sylvia,F,4369
Joanne,F,4332
Ruby,F,4289
Eleanor,F,4275
Patsy,F,4244
Wanda,F,4201
Carole,F,4196
Marjorie,F,4091
Joann,F,3937
Sally,F,3926
Arlene,F,3807
Kathleen,F,3743
Irene,F,3674
Loretta,F,3672
Bonnie,F,3596
Sarah,F,3588
Roberta,F,3568
Charlotte,F,3537
Delores,F,3530
Rita,F,3421
Jacqueline,F,3399
June,F,3378
Darlene,F,3285
Jo,F,3226
Edna,F,3221
Juanita,F,3181
Diane,F,3175
Yvonne,F,3172
Thelma,F,3061
Kay,F,3010
Wilma,F,2977
Florence,F,2955
Josephine,F,2941
Lorraine,F,2940
Lillian,F,2899
Audrey,F,2888
Gladys,F,2872
Pauline,F,2818
Ethel,F,2765
Emma,F,2750
Jeanette,F,2742
Judy,F,2741
Anne,F,2725
Anita,F,2714
Grace,F,2710
Theresa,F,2702
Edith,F,2648
Susan,F,2643
Lucille,F,2638
Gail,F,2635
Clara,F,2573
