Robert,M,62269
James,M,59100
John,M,50524
William,M,42427
Richard,M,34384
Charles,M,31146
Donald,M,26671
David,M,22993
Thomas,M,21382
Ronald,M,20295
George,M,18435
Joseph,M,17739
Edward,M,14549
Kenneth,M,14399
Paul,M,13358
Larry,M,12392
Jerry,M,12171
Frank,M,10261
Gerald,M,9972
Raymond,M,9728
Michael,M,9079
Gary,M,8861
Harold,M,8558
Billy,M,8251
Jack,M,8142
Walter,M,7559
Bobby,M,7499
Joe,M,7439
Carl,M,6848
Henry,M,6559
Roger,M,6552
Arthur,M,6526
Eugene,M,6113
Willie,M,6081
Ralph,M,6015
Lawrence,M,5873
Albert,M,5796
Fred,M,5768
Daniel,M,5584
Wayne,M,5226
Roy,M,5042
Howard,M,5017
Norman,M,4952
Harry,M,4825
Jimmy,M,4730
Anthony,M,4689
Louis,M,4389
Peter,M,4293
Dennis,M,4236
Earl,M,4008
Francis,M,3949
Don,M,3901
Marvin,M,3899
Melvin,M,3818
Ernest,M,3707
Dale,M,3690
Leonard,M,3669
Clarence,M,3637
Stanley,M,3544
Douglas,M,3509
Leroy,M,3490
Samuel,M,3242
Johnny,M,3198
Philip,M,3172
Gene,M,3148
Bruce,M,3127
Bill,M,3114
Herbert,M,3015
Alfred,M,3008
Russell,M,2948
Frederick,M,2936
Ray,M,2882
Allen,M,2833
Stephen,M,2726
Bernard,M,2714
Jimmie,M,2693
Tommy,M,2666
Gordon,M,2657
Eddie,M,2615
Lee,M,2575
Jim,M,2496
Andrew,M,2410
Glenn,M,2367
Theodore,M,2361
Leon,M,2354
Terry,M,2336
Martin,M,2313
Patrick,M,2292
Clifford,M,2275
Edwin,M,2248
Alan,M,2241
Lloyd,M,2215
Jerome,M,2209
Bob,M,2204
Phillip,M,2153
Floyd,M,2147
Clyde,M,2130
Alvin,M,2063
Harvey,M,2049
Franklin,M,2021
