Mary,F,56212
Barbara,F,36736
Patricia,F,32665
Judith,F,22383
Betty,F,22075
Carol,F,21760
Nancy,F,19736
Linda,F,18369
Shirley,F,17879
Sandra,F,16150
Margaret,F,15060
Dorothy,F,14875
Joyce,F,14800
Joan,F,13288
Carolyn,F,12655
Judy,F,11383
Sharon,F,11120
Helen,F,10201
Janet,F,10105
Elizabeth,F,9953
Virginia,F,9555
Janice,F,9317
Donna,F,9233
Ruth,F,8886
Marilyn,F,8702
Martha,F,8695
Beverly,F,8658
Frances,F,8621
Jean,F,8066
Gloria,F,8025
Doris,F,7768
Alice,F,7601
Phyllis,F,7415
Karen,F,7283
Ann,F,7196
Susan,F,6755
Peggy,F,6127
Lois,F,6125
Bonnie,F,5958
Kathleen,F,5697
Marie,F,5541
Brenda,F,5442
Norma,F,5334
Rose,F,5197
Diane,F,5173
Geraldine,F,5152
Jane,F,5091
Evelyn,F,4984
Carole,F,4790
Elaine,F,4782
Anna,F,4718
Wanda,F,4708
Catherine,F,4583
Joanne,F,4419
Charlotte,F,4290
Annie,F,4217
Patsy,F,4078
Mildred,F,3936
Louise,F,3926
Sarah,F,3870
Sally,F,3803
Sylvia,F,3801
Joann,F,3790
Marjorie,F,3681
Gail,F,3621
Ruby,F,3618
Dolores,F,3604
Eleanor,F,3584
Loretta,F,3502
Rita,F,3442
Roberta,F,3431
Jo,F,3427
Irene,F,3394
Ellen,F,3318
Arlene,F,3257
Jacqueline,F,3216
Kay,F,3200
Juanita,F,3176
Darlene,F,3120
Marlene,F,3118
Sue,F,3106
June,F,2949
Delores,F,2928
Anne,F,2897
Rosemary,F,2875
Edna,F,2836
Anita,F,2827
Connie,F,2796
Josephine,F,2742
Jeanette,F,2726
Katherine,F,2709
Julia,F,2707
Wilma,F,2621
Emma,F,2607
Lorraine,F,2579
Rebecca,F,2555
Lillian,F,2525
Edith,F,2510
Audrey,F,2501
Florence,F,2465
