James,M,62475
Robert,M,61195
John,M,54780
William,M,44775
Richard,M,37426
Charles,M,31685
David,M,27689
Thomas,M,23990
Donald,M,23110
Ronald,M,20731
George,M,18316
Joseph,M,18209
Larry,M,17197
Jerry,M,15209
Kenneth,M,15133
Edward,M,14402
Paul,M,14096
Michael,M,13229
Gary,M,12571
Frank,M,10597
Gerald,M,10239
Raymond,M,9569
Harold,M,8078
Dennis,M,7845
Walter,M,7722
Roger,M,7598
Billy,M,7596
Joe,M,7221
Jack,M,7048
Bobby,M,6882
Henry,M,6818
Carl,M,6753
Arthur,M,6510
Daniel,M,6224
Willie,M,6175
Lawrence,M,6171
Ralph,M,5836
Eugene,M,5799
Wayne,M,5726
Fred,M,5583
Albert,M,5572
Roy,M,5565
Peter,M,5046
Jimmy,M,4963
Howard,M,4824
Anthony,M,4766
Harry,M,4680
Norman,M,4575
Stephen,M,4421
Louis,M,4324
Johnny,M,4001
Earl,M,3944
Melvin,M,3935
Leonard,M,3816
Bruce,M,3790
Douglas,M,3733
Dale,M,3699
Ernest,M,3698
Stanley,M,3693
Philip,M,3674
Francis,M,3607
Don,M,3546
Marvin,M,3501
Clarence,M,3486
Samuel,M,3362
Leroy,M,3310
Bill,M,3268
Frederick,M,3095
Alfred,M,3063
Gene,M,3060
Allen,M,3029
Russell,M,3012
Terry,M,2981
Patrick,M,2883
Herbert,M,2874
Tommy,M,2826
Ray,M,2795
Jim,M,2714
Phillip,M,2628
Lee,M,2624
Eddie,M,2579
Bernard,M,2468
Glenn,M,2465
Andrew,M,2430
Martin,M,2423
Jimmie,M,2408
Franklin,M,2392
Alan,M,2377
Leon,M,2317
Theodore,M,2306
Gordon,M,2296
Tom,M,2287
Jesse,M,2205
Clifford,M,2184
Jerome,M,2178
Edwin,M,2116
Curtis,M,2103
Harvey,M,2088
Bob,M,2082
Lloyd,M,2067
