James,M,80275
Robert,M,74878
John,M,68924
William,M,55903
Richard,M,46334
David,M,37241
Charles,M,36631
Thomas,M,32870
Ronald,M,29237
Michael,M,24743
Donald,M,24420
Larry,M,22975
Joseph,M,22829
George,M,21688
Kenneth,M,19112
Gary,M,17868
Jerry,M,17733
Edward,M,17712
Paul,M,17250
Dennis,M,14114
Frank,M,12245
Raymond,M,11393
Gerald,M,11362
Roger,M,10767
Daniel,M,9167
Walter,M,9038
Harold,M,8669
Douglas,M,8238
Stephen,M,7931
Arthur,M,7784
Henry,M,7626
Lawrence,M,7580
Carl,M,7469
Jack,M,7398
Joe,M,7311
Willie,M,7180
Billy,M,7013
Roy,M,6932
Peter,M,6879
Ralph,M,6771
Wayne,M,6762
Jimmy,M,6442
Albert,M,6304
Anthony,M,6203
Fred,M,6169
Bobby,M,6123
Eugene,M,5901
Howard,M,5737
Terry,M,5734
Harry,M,5720
Bruce,M,5431
Johnny,M,5380
Louis,M,5032
Stanley,M,4698
Leonard,M,4615
Norman,M,4522
Philip,M,4473
Steven,M,4268
Dale,M,4233
Earl,M,4186
Ernest,M,4174
Samuel,M,4139
Melvin,M,4069
Francis,M,4067
Bill,M,3989
Marvin,M,3938
Alan,M,3855
Clarence,M,3854
Patrick,M,3848
Frederick,M,3840
Ronnie,M,3827
Don,M,3816
Russell,M,3751
Leroy,M,3741
Jim,M,3682
Allen,M,3625
Tommy,M,3612
Alfred,M,3446
Andrew,M,3351
Eddie,M,3279
Phillip,M,3251
Barry,M,3193
Martin,M,3079
Ray,M,3063
Glenn,M,3051
Herbert,M,3044
Tom,M,2910
Danny,M,2898
Gene,M,2866
Mike,M,2803
Lee,M,2789
Bernard,M,2743
Steve,M,2685
Clifford,M,2665
Jimmie,M,2629
Theodore,M,2616
Victor,M,2615
Gordon,M,2608
Timothy,M,2578
Curtis,M,2526
