Mary,F,59282
Linda,F,41462
Barbara,F,38273
Patricia,F,35840
Carol,F,30387
Sandra,F,24701
Nancy,F,21457
Sharon,F,20836
Judith,F,20190
Susan,F,19220
Betty,F,18391
Carolyn,F,17244
Judy,F,17001
Shirley,F,16149
Margaret,F,15685
Karen,F,15678
Donna,F,15397
Joyce,F,13951
Kathleen,F,13802
Dorothy,F,12327
Janet,F,12326
Diane,F,12224
Gloria,F,11036
Janice,F,10781
Joan,F,10394
Elizabeth,F,10342
Marilyn,F,9532
Virginia,F,9243
Brenda,F,9204
Martha,F,8749
Helen,F,8301
Cheryl,F,8150
Ruth,F,8045
Frances,F,7941
Bonnie,F,7745
Jane,F,7640
Beverly,F,7619
Jean,F,7427
Ann,F,7037
Phyllis,F,6530
Alice,F,6359
Pamela,F,6169
Diana,F,6047
Elaine,F,5888
Peggy,F,5839
Doris,F,5819
Connie,F,5337
Lois,F,5148
Marie,F,5084
Catherine,F,5031
Carole,F,4843
Gail,F,4833
Joanne,F,4617
Rose,F,4557
Charlotte,F,4528
Geraldine,F,4475
Evelyn,F,4377
Wanda,F,4295
Rita,F,4283
Jo,F,4223
Ellen,F,4188
Christine,F,4077
Jacqueline,F,3988
Sally,F,3981
Kathryn,F,3971
Sue,F,3915
Paula,F,3798
Suzanne,F,3769
Annie,F,3741
Eileen,F,3637
Darlene,F,3626
Dianne,F,3611
Anna,F,3607
Norma,F,3602
Roberta,F,3601
Sarah,F,3593
Laura,F,3589
Louise,F,3514
Rosemary,F,3500
Joann,F,3465
Anne,F,3407
Katherine,F,3392
Sylvia,F,3375
Patsy,F,3348
Rebecca,F,3331
Maria,F,3313
Lorraine,F,3207
Marcia,F,3206
Sheila,F,3179
Cynthia,F,3126
Kay,F,3058
Glenda,F,2963
Mildred,F,2960
Marjorie,F,2929
Ruby,F,2905
Theresa,F,2896
Irene,F,2883
Jeanne,F,2860
Arlene,F,2772
Anita,F,2768
