James,M,87440
Robert,M,84137
John,M,79255
William,M,60035
Richard,M,58873
David,M,46443
Michael,M,41184
Thomas,M,38870
Charles,M,38208
Ronald,M,31856
Larry,M,28450
Gary,M,26924
Donald,M,26267
Joseph,M,24279
Kenneth,M,22035
George,M,21578
Dennis,M,21444
Paul,M,21062
Edward,M,18579
Jerry,M,17563
Daniel,M,12868
Frank,M,12667
Roger,M,12410
Stephen,M,11835
Raymond,M,11283
Terry,M,10675
Gerald,M,10034
Steven,M,8877
Wayne,M,8808
Walter,M,8669
Lawrence,M,8517
Bruce,M,8458
Harold,M,8371
Douglas,M,8334
Jack,M,7802
Arthur,M,7537
Joe,M,7535
Peter,M,7482
Carl,M,7380
Willie,M,7339
Henry,M,7317
Jimmy,M,7128
Roy,M,6921
Anthony,M,6772
Billy,M,6715
Danny,M,6650
Johnny,M,6605
Ralph,M,6586
Alan,M,6490
Harry,M,6030
Fred,M,6015
Albert,M,6005
Bobby,M,5766
Ronnie,M,5726
Howard,M,5694
Gregory,M,5671
Eugene,M,5670
Mark,M,5331
Patrick,M,5305
Timothy,M,5153
Philip,M,5093
Dale,M,5023
Louis,M,4916
Mike,M,4853
Stanley,M,4767
Russell,M,4740
Leonard,M,4701
Barry,M,4624
Steve,M,4568
Samuel,M,4522
Ernest,M,4396
Bill,M,4355
Jim,M,4337
Allen,M,4293
Frederick,M,4232
Norman,M,4161
Tommy,M,4144
Jeffrey,M,4125
Don,M,4111
Francis,M,4005
Glenn,M,3894
Earl,M,3831
Phillip,M,3775
Andrew,M,3758
Eddie,M,3746
Melvin,M,3746
Tom,M,3624
Marvin,M,3600
Clarence,M,3566
Leroy,M,3467
Lee,M,3345
Martin,M,3333
Rodney,M,3304
Alfred,M,3238
Ray,M,3168
Keith,M,2861
Herbert,M,2820
Gene,M,2758
Curtis,M,2722
Clifford,M,2615
