Linda,F,99693
Mary,F,71684
Patricia,F,51278
Barbara,F,48796
Sandra,F,34778
Carol,F,33541
Nancy,F,32445
Susan,F,31953
Sharon,F,28534
Donna,F,23518
Kathleen,F,22095
Judith,F,21997
Karen,F,21647
Judy,F,21036
Carolyn,F,20740
Margaret,F,20099
Betty,F,18964
Diane,F,17776
Shirley,F,17648
Joyce,F,15913
Brenda,F,15830
Janice,F,15409
Janet,F,15234
Cheryl,F,13889
Elizabeth,F,13440
Dorothy,F,12751
Gloria,F,12627
Pamela,F,12399
Marilyn,F,11880
Joan,F,11275
Beverly,F,11205
Martha,F,10652
Cynthia,F,10530
Virginia,F,10407
Bonnie,F,10215
Jane,F,9942
Phyllis,F,9187
Helen,F,8979
Frances,F,8942
Jean,F,8940
Ann,F,8893
Peggy,F,8877
Connie,F,8645
Ruth,F,8481
Christine,F,8376
Catherine,F,7889
Alice,F,7848
Diana,F,7621
Gail,F,7240
Elaine,F,7059
Jo,F,6726
Rebecca,F,6332
Suzanne,F,6230
Paula,F,6101
Kathryn,F,6092
Joanne,F,6063
Marie,F,6058
Doris,F,6029
Jacqueline,F,6010
Rita,F,5982
Ellen,F,5856
Deborah,F,5837
Lois,F,5720
Kathy,F,5697
Rose,F,5655
Wanda,F,5649
Sherry,F,5578
Charlotte,F,5387
Sue,F,5306
Sally,F,5265
Darlene,F,5255
Evelyn,F,5244
Sheila,F,5096
Laura,F,5051
Lynn,F,4994
Katherine,F,4885
Lynda,F,4840
Geraldine,F,4812
Maria,F,4709
Rosemary,F,4542
Marcia,F,4472
Norma,F,4426
Dianne,F,4414
Lorraine,F,4413
Theresa,F,4390
Jeanne,F,4364
Patsy,F,4344
Marsha,F,4339
Joann,F,4276
Roberta,F,4260
Eileen,F,4251
Anna,F,4239
Sarah,F,4223
Anita,F,4187
Anne,F,4186
Glenda,F,4156
Sylvia,F,4099
Maureen,F,4085
Louise,F,4050
Constance,F,3893
