James,M,87253
Robert,M,86351
John,M,81573
Michael,M,72800
David,M,64790
William,M,62783
Richard,M,54548
Thomas,M,48281
Charles,M,39404
Gary,M,38163
Larry,M,30558
Ronald,M,29045
Steven,M,28366
Joseph,M,28156
Donald,M,27919
Kenneth,M,25844
Dennis,M,24264
Paul,M,22854
Stephen,M,22475
Mark,M,21206
Daniel,M,21120
George,M,20217
Edward,M,19915
Jerry,M,15163
Gregory,M,14106
Bruce,M,14090
Douglas,M,13901
Timothy,M,12705
Roger,M,12423
Terry,M,12218
Frank,M,11473
Raymond,M,11228
Lawrence,M,10263
Anthony,M,9843
Jeffrey,M,9715
Gerald,M,9541
Wayne,M,9330
Peter,M,9001
Patrick,M,8751
Alan,M,8410
Danny,M,8179
Walter,M,8038
Carl,M,7642
Arthur,M,7416
Willie,M,7221
Harold,M,7177
Henry,M,7118
Jack,M,7003
Dale,M,6963
Johnny,M,6696
Ralph,M,6523
Roy,M,6467
Kevin,M,6351
Stanley,M,6205
Philip,M,6096
Randy,M,6034
Joe,M,5825
Glenn,M,5800
Keith,M,5767
Albert,M,5760
Christopher,M,5735
Jimmy,M,5685
Craig,M,5623
Billy,M,5607
Eugene,M,5578
Randall,M,5533
Samuel,M,5476
Scott,M,5382
Andrew,M,5374
Harry,M,5305
Barry,M,5285
Allen,M,5180
Russell,M,5177
Howard,M,5105
Brian,M,5102
Louis,M,5088
Bobby,M,5007
Frederick,M,4984
Phillip,M,4910
Leonard,M,4738
Martin,M,4597
Ronnie,M,4532
Ernest,M,4384
Rodney,M,4297
Francis,M,4200
Steve,M,4052
Fred,M,3995
Melvin,M,3836
Eddie,M,3747
Norman,M,3731
Curtis,M,3715
Lee,M,3682
Eric,M,3664
Tommy,M,3583
Earl,M,3569
Marvin,M,3556
Micheal,M,3277
Clarence,M,3232
Theodore,M,3217
Alfred,M,3201
