Linda,F,73977
Mary,F,65724
Patricia,F,56444
Deborah,F,42056
Barbara,F,40618
Susan,F,40229
Nancy,F,30349
Karen,F,27999
Sandra,F,27665
Kathleen,F,26715
Carol,F,24780
Donna,F,24077
Sharon,F,23923
Brenda,F,21717
Diane,F,19840
Pamela,F,18571
Margaret,F,17691
Debra,F,17068
Janet,F,16949
Cynthia,F,16294
Janice,F,15957
Carolyn,F,15209
Elizabeth,F,15120
Christine,F,15019
Judith,F,14937
Judy,F,14017
Shirley,F,13919
Joyce,F,13470
Betty,F,12823
Cheryl,F,11987
Gloria,F,10953
Rebecca,F,10931
Beverly,F,10858
Catherine,F,10566
Kathy,F,10408
Gail,F,9885
Bonnie,F,9706
Martha,F,9604
Joan,F,9403
Peggy,F,9209
Marilyn,F,9148
Dorothy,F,9090
Jane,F,8943
Connie,F,8724
Kathryn,F,8460
Ann,F,8422
Virginia,F,8180
Denise,F,8117
Jean,F,7626
Diana,F,7396
Paula,F,7291
Wanda,F,7234
Ruth,F,7077
Helen,F,6950
Katherine,F,6930
Jacqueline,F,6917
Phyllis,F,6789
Vicki,F,6630
Frances,F,6582
Laura,F,6467
Rita,F,6415
Alice,F,6314
Teresa,F,6213
Theresa,F,6190
Rose,F,6185
Elaine,F,6068
Jo,F,6001
Ellen,F,5945
Sheila,F,5896
Sherry,F,5889
Cathy,F,5698
Lynn,F,5628
Joanne,F,5358
Marcia,F,5299
Maria,F,5235
Marsha,F,5188
Sally,F,5139
Marie,F,5046
Darlene,F,5029
Doris,F,5025
Victoria,F,4906
Anne,F,4872
Suzanne,F,4828
Charlotte,F,4649
Lois,F,4534
Constance,F,4367
Vickie,F,4320
Evelyn,F,4232
Glenda,F,4135
Dianne,F,4033
Sarah,F,4029
Roberta,F,3979
Maureen,F,3878
Anna,F,3869
Eileen,F,3816
Anita,F,3785
Sylvia,F,3778
Jeanne,F,3769
Julie,F,3687
Valerie,F,3558
