Robert,M,86250
James,M,86079
Michael,M,84206
John,M,80169
David,M,76124
William,M,61837
Richard,M,58393
Thomas,M,47006
Charles,M,38420
Gary,M,36972
Steven,M,33722
Mark,M,29339
Joseph,M,29268
Donald,M,28361
Ronald,M,27713
Paul,M,25509
Kenneth,M,25506
Larry,M,25209
Dennis,M,23656
Daniel,M,23491
Stephen,M,21808
George,M,19178
Edward,M,18984
Gregory,M,16158
Jeffrey,M,15949
Timothy,M,15184
Douglas,M,14140
Bruce,M,14045
Jerry,M,13906
Terry,M,13258
Roger,M,13172
Anthony,M,11698
Frank,M,11182
Raymond,M,11112
Randy,M,10666
Kevin,M,10011
Lawrence,M,9852
Peter,M,9732
Patrick,M,9470
Wayne,M,8908
Danny,M,8627
Gerald,M,8619
Alan,M,8452
Carl,M,7827
Walter,M,7507
Scott,M,7488
Keith,M,7378
Dale,M,7347
Willie,M,7055
Arthur,M,6998
Ricky,M,6888
Johnny,M,6718
Brian,M,6665
Henry,M,6660
Roy,M,6655
Harold,M,6582
Jack,M,6539
Rodney,M,6536
Ralph,M,6515
Craig,M,6460
Philip,M,6279
Stanley,M,6274
Christopher,M,6077
Randall,M,5973
Billy,M,5858
Joe,M,5798
Glenn,M,5728
Andrew,M,5626
Albert,M,5439
Samuel,M,5426
Russell,M,5372
Jimmy,M,5309
Bobby,M,5181
Barry,M,5180
Eugene,M,5148
Phillip,M,5101
Howard,M,4987
Louis,M,4986
Ronnie,M,4970
Frederick,M,4864
Allen,M,4852
Martin,M,4780
Harry,M,4581
Steve,M,4537
Leonard,M,4421
Curtis,M,4352
Ernest,M,4096
Micheal,M,3987
Eric,M,3930
Francis,M,3874
Melvin,M,3813
Fred,M,3789
Lee,M,3584
Marvin,M,3564
Tommy,M,3470
Earl,M,3437
Eddie,M,3414
Norman,M,3372
Jay,M,3235
Vincent,M,3175
