Mary,F,63175
Deborah,F,52320
Linda,F,51302
Debra,F,50564
Susan,F,47421
Patricia,F,46228
Barbara,F,33612
Karen,F,33224
Nancy,F,30022
Donna,F,27944
Cynthia,F,27180
Pamela,F,26688
Sandra,F,25113
Diane,F,23292
Carol,F,22044
Sharon,F,22044
Kathleen,F,22013
Brenda,F,19113
Cheryl,F,19109
Janet,F,17920
Elizabeth,F,16696
Kathy,F,15325
Denise,F,14558
Margaret,F,14441
Janice,F,13177
Teresa,F,13121
Rebecca,F,12396
Catherine,F,11637
Joyce,F,11284
Carolyn,F,11179
Judith,F,10434
Judy,F,10376
Robin,F,10217
Beverly,F,10001
Connie,F,9974
Betty,F,9927
Shirley,F,9755
Theresa,F,9618
Paula,F,9586
Christine,F,9043
Laura,F,9009
Gail,F,8970
Ann,F,8915
Cathy,F,8664
Bonnie,F,8638
Joan,F,8555
Gloria,F,8551
Lisa,F,8540
Marilyn,F,8405
Jane,F,8343
Peggy,F,7985
Vicki,F,7975
Martha,F,7929
Rose,F,7849
Diana,F,7846
Sherry,F,7769
Sheila,F,7659
Jo,F,7658
Kathryn,F,7641
Jean,F,7481
Wanda,F,7415
Lynn,F,7354
Debbie,F,7252
Dorothy,F,7240
Katherine,F,7238
Virginia,F,6854
Julie,F,6789
Vickie,F,6639
Maria,F,6209
Ruth,F,6185
Rhonda,F,6171
Rita,F,6094
Jacqueline,F,6040
Phyllis,F,5690
Kim,F,5687
Darlene,F,5641
Elaine,F,5634
Helen,F,5592
Cindy,F,5591
Valerie,F,5511
Ellen,F,5470
Victoria,F,5359
Terry,F,5354
Anne,F,5219
Terri,F,5154
Suzanne,F,5137
Alice,F,5077
Joanne,F,4987
Lori,F,4977
Wendy,F,4955
Laurie,F,4954
Marie,F,4924
Michele,F,4766
Anita,F,4717
Sally,F,4688
Frances,F,4641
Michelle,F,4525
Marcia,F,4412
Leslie,F,4403
Maureen,F,4341
