Michael,M,90715
James,M,84913
Robert,M,83929
David,M,81653
John,M,80820
William,M,59000
Richard,M,52922
Mark,M,48852
Thomas,M,44849
Steven,M,38406
Charles,M,35235
Joseph,M,32759
Gary,M,31831
Donald,M,28222
Ronald,M,27729
Kenneth,M,27443
Paul,M,26903
Daniel,M,26659
Timothy,M,23301
Jeffrey,M,23285
Larry,M,22325
Kevin,M,21770
Stephen,M,21203
Gregory,M,21093
Edward,M,19443
Dennis,M,18362
George,M,17245
Randy,M,16553
Douglas,M,16385
Anthony,M,15567
Terry,M,15065
Brian,M,14670
Bruce,M,14667
Scott,M,13218
Jerry,M,12628
Keith,M,11485
Peter,M,11335
Frank,M,11150
Raymond,M,11107
Patrick,M,10330
Roger,M,10152
Lawrence,M,8899
Ricky,M,8785
Alan,M,8727
Wayne,M,8719
Danny,M,8565
Christopher,M,8388
Carl,M,8314
Gerald,M,7993
Dale,M,7715
Craig,M,7424
Russell,M,7404
Walter,M,7018
Randall,M,6913
Johnny,M,6641
Andrew,M,6603
Jeffery,M,6570
Willie,M,6518
Steve,M,6473
Arthur,M,6284
Glenn,M,6190
Joe,M,6133
Roy,M,6133
Philip,M,6108
Rodney,M,6077
Jack,M,6057
Ralph,M,6041
Billy,M,6016
Barry,M,5989
Stanley,M,5979
Henry,M,5964
Harold,M,5959
Martin,M,5683
Samuel,M,5586
Ronnie,M,5498
Phillip,M,5417
Bobby,M,5357
Jimmy,M,5343
Eric,M,5250
Curtis,M,5157
Albert,M,5156
Louis,M,4912
Micheal,M,4731
Howard,M,4703
Tony,M,4671
Eugene,M,4618
Allen,M,4612
Darrell,M,4469
Leonard,M,4375
Matthew,M,4364
Frederick,M,4302
Jay,M,4122
Eddie,M,4000
Ernest,M,3954
Harry,M,3925
Victor,M,3907
Mike,M,3906
Vincent,M,3759
Dean,M,3713
Rick,M,3655
