Michael,M,85238
David,M,83932
James,M,78618
John,M,76402
Robert,M,74526
Mark,M,56914
William,M,51379
Richard,M,47182
Thomas,M,40277
Steven,M,33578
Charles,M,30776
Timothy,M,30759
Joseph,M,29535
Kevin,M,26767
Kenneth,M,26634
Jeffrey,M,26267
Paul,M,25699
Daniel,M,25134
Donald,M,23864
Gary,M,23300
Ronald,M,23110
Brian,M,20731
Gregory,M,19871
Scott,M,19761
Larry,M,18417
Anthony,M,17960
Edward,M,16906
Stephen,M,16495
Dennis,M,16028
Douglas,M,15284
Randy,M,15026
George,M,15007
Terry,M,14547
Ricky,M,13208
Christopher,M,12895
Jerry,M,12319
Mike,M,11992
Bruce,M,11903
Keith,M,11755
Peter,M,11285
Steve,M,11073
Frank,M,10940
Patrick,M,10551
Craig,M,9925
Raymond,M,9793
Eric,M,9728
Roger,M,8791
Danny,M,8728
Dale,M,8342
Alan,M,8148
Wayne,M,7879
Jeff,M,7728
Tony,M,7561
Carl,M,7504
Jeffery,M,7477
Russell,M,7477
Joe,M,7387
Andrew,M,7087
Randall,M,7064
Tim,M,6830
Gerald,M,6635
Lawrence,M,6603
Matthew,M,6550
Billy,M,6305
Johnny,M,6303
Walter,M,6122
Rodney,M,5915
Philip,M,5857
Jimmy,M,5836
Jim,M,5689
Bobby,M,5675
Chris,M,5675
Barry,M,5601
Phillip,M,5588
Curtis,M,5529
Ronnie,M,5474
Arthur,M,5473
Willie,M,5369
Glenn,M,5346
Martin,M,5346
Roy,M,5175
Tom,M,5063
Henry,M,5058
Ralph,M,5043
Jack,M,5014
Samuel,M,4955
Jay,M,4939
Harold,M,4936
Rick,M,4931
Darrell,M,4646
Greg,M,4643
Albert,M,4603
Bill,M,4601
Bryan,M,4494
Dean,M,4427
Micheal,M,4371
Allen,M,4365
Stanley,M,4339
Todd,M,4332
Louis,M,4307
