Mary,F,51476
Susan,F,39204
Linda,F,37313
Karen,F,36380
Donna,F,34135
Lisa,F,33702
Patricia,F,32103
Debra,F,26733
Cynthia,F,26720
Deborah,F,25263
Sandra,F,24570
Barbara,F,24448
Brenda,F,23967
Pamela,F,22094
Nancy,F,21899
Sharon,F,20421
Cheryl,F,19121
Elizabeth,F,18857
Teresa,F,18836
Lori,F,18683
Kathy,F,18477
Diane,F,17906
Carol,F,17462
Laura,F,17062
Debbie,F,17057
Kimberly,F,16851
Kathleen,F,16086
Julie,F,16078
Denise,F,15064
Cindy,F,14949
Tammy,F,14314
Janet,F,14251
Robin,F,13973
Kim,F,12471
Theresa,F,11847
Margaret,F,11364
Laurie,F,10143
Rebecca,F,9969
Michelle,F,9891
Christine,F,9878
Janice,F,9623
Catherine,F,9536
Carolyn,F,9405
Rhonda,F,9256
Cathy,F,9135
Tina,F,9127
Connie,F,8879
Judy,F,8862
Terri,F,8741
Angela,F,8681
Kelly,F,8678
Ann,F,8675
Diana,F,8328
Sherry,F,8312
Paula,F,8068
Sheila,F,7907
Dawn,F,7814
Joyce,F,7755
Maria,F,7536
Beverly,F,7389
Jennifer,F,7244
Annette,F,7133
Wendy,F,6870
Lynn,F,6850
Valerie,F,6716
Wanda,F,6677
Jane,F,6585
Betty,F,6502
Peggy,F,6431
Shirley,F,6410
Bonnie,F,6391
Beth,F,6260
Vicki,F,6161
Judith,F,6150
Darlene,F,6099
Jill,F,6020
Amy,F,5974
Suzanne,F,5966
Gloria,F,5956
Joan,F,5879
Katherine,F,5876
Kathryn,F,5868
Martha,F,5834
Tracy,F,5768
Jacqueline,F,5651
Jean,F,5639
Anita,F,5635
Anne,F,5633
Michele,F,5611
Gail,F,5423
Stephanie,F,5268
Leslie,F,5240
Renee,F,5206
Ellen,F,5135
Dorothy,F,5076
Rita,F,5029
Ruth,F,4945
Rose,F,4887
Joanne,F,4874
Vickie,F,4860
