Mary,F,47682
Lisa,F,42710
Susan,F,37526
Linda,F,35582
Karen,F,34697
Patricia,F,28875
Donna,F,28671
Cynthia,F,24379
Sandra,F,24146
Deborah,F,24096
Brenda,F,23778
Barbara,F,22992
Debra,F,22151
Lori,F,21872
Pamela,F,21681
Nancy,F,20720
Sharon,F,20446
Teresa,F,18907
Elizabeth,F,18857
Cheryl,F,18294
Laura,F,17897
Kimberly,F,17356
Julie,F,17038
Carol,F,16668
Kathy,F,16380
Diane,F,16202
Robin,F,15648
Tammy,F,15526
Kathleen,F,15394
Denise,F,15378
Debbie,F,14879
Janet,F,13930
Cindy,F,13387
Michelle,F,12740
Theresa,F,11964
Kim,F,11370
Jacqueline,F,10983
Angela,F,10839
Christine,F,10589
Margaret,F,10551
Tina,F,10522
Carolyn,F,10504
Laurie,F,10431
Rebecca,F,10235
Kelly,F,9638
Rhonda,F,9468
Jennifer,F,9263
Catherine,F,9248
Dawn,F,9147
Connie,F,8985
Terri,F,8728
Janice,F,8721
Sherry,F,8356
Ann,F,8215
Cathy,F,8200
Diana,F,8195
Maria,F,7942
Judy,F,7913
Sheila,F,7800
Paula,F,7744
Wendy,F,7149
Joyce,F,6997
Michele,F,6992
Tracy,F,6987
Beth,F,6714
Beverly,F,6709
Valerie,F,6674
Amy,F,6612
Suzanne,F,6606
Wanda,F,6461
Lynn,F,6440
Jane,F,6362
Annette,F,6199
Jill,F,6133
Bonnie,F,6030
Vicki,F,5967
Carla,F,5818
Stephanie,F,5811
Renee,F,5782
Darlene,F,5725
Martha,F,5722
Gloria,F,5692
Judith,F,5689
Leslie,F,5668
Shirley,F,5631
Katherine,F,5627
Betty,F,5580
Peggy,F,5566
Joan,F,5550
Anne,F,5521
Anita,F,5504
Jean,F,5364
Kathryn,F,5226
Gail,F,4974
Melissa,F,4901
Ruth,F,4893
Ellen,F,4847
Regina,F,4761
Dorothy,F,4727
Anna,F,4672
