Lisa,F,46074
Mary,F,43489
Susan,F,35739
Karen,F,35184
Linda,F,31466
Patricia,F,26538
Donna,F,25727
Cynthia,F,24023
Deborah,F,22898
Sandra,F,22414
Lori,F,22394
Pamela,F,21274
Brenda,F,21272
Barbara,F,20641
Debra,F,20594
Kimberly,F,20360
Sharon,F,19633
Teresa,F,18516
Nancy,F,18023
Elizabeth,F,17803
Laura,F,17491
Julie,F,17087
Tammy,F,16746
Cheryl,F,16587
Robin,F,15128
Diane,F,14819
Kathy,F,14757
Carol,F,14517
Kathleen,F,14188
Denise,F,13980
Michelle,F,13355
Debbie,F,13100
Tina,F,12781
Cindy,F,12299
Janet,F,12254
Angela,F,11660
Kim,F,11658
Kelly,F,11529
Christine,F,11197
Theresa,F,11057
Jennifer,F,10979
Laurie,F,10674
Margaret,F,10076
Jacqueline,F,9829
Rhonda,F,9803
Carolyn,F,9692
Rebecca,F,9406
Sherry,F,9229
Maria,F,9088
Dawn,F,8981
Connie,F,8881
Sheila,F,8775
Catherine,F,8698
Terri,F,8437
Tracy,F,8309
Ann,F,8123
Diana,F,7841
Janice,F,7818
Michele,F,7430
Paula,F,7194
Amy,F,7183
Cathy,F,7149
Judy,F,7059
Wendy,F,6980
Suzanne,F,6856
Beth,F,6422
Valerie,F,6334
Melissa,F,6307
Beverly,F,6263
Stephanie,F,6262
Lynn,F,6217
Jill,F,6170
Jane,F,6115
Joyce,F,6092
Annette,F,6076
Renee,F,6013
Wanda,F,6008
Carla,F,5818
Bonnie,F,5809
Leslie,F,5783
Anita,F,5516
Sherri,F,5363
Katherine,F,5273
Anne,F,5268
Vicki,F,5207
Judith,F,5182
Martha,F,5159
Kathryn,F,5108
Darlene,F,5107
Gloria,F,5103
Penny,F,5002
Regina,F,5001
Peggy,F,4898
Jean,F,4881
Joan,F,4878
Shirley,F,4875
Betty,F,4766
Sarah,F,4546
Andrea,F,4543
Anna,F,4437
