Lisa,F,56036
Mary,F,41551
Susan,F,33997
Karen,F,32486
Linda,F,27722
Donna,F,25398
Patricia,F,25379
Lori,F,23902
Sandra,F,21623
Cynthia,F,21592
Kimberly,F,21229
Tammy,F,21196
Deborah,F,21055
Pamela,F,20588
Brenda,F,19608
Laura,F,18509
Barbara,F,18293
Teresa,F,17965
Sharon,F,17799
Elizabeth,F,17591
Debra,F,17337
Julie,F,16302
Nancy,F,16269
Cheryl,F,15046
Robin,F,14433
Michelle,F,14384
Denise,F,14088
Kathleen,F,13542
Christine,F,13386
Angela,F,13280
Diane,F,13195
Kelly,F,12549
Carol,F,12494
Kathy,F,12218
Tina,F,12159
Jennifer,F,11759
Cindy,F,11088
Theresa,F,11037
Kim,F,10682
Janet,F,10668
Debbie,F,10439
Paula,F,10146
Maria,F,9840
Rebecca,F,9391
Rhonda,F,9354
Margaret,F,9304
Laurie,F,9272
Tracy,F,9073
Sherry,F,9064
Sheila,F,8708
Jacqueline,F,8562
Dawn,F,8418
Catherine,F,8292
Amy,F,8229
Connie,F,8166
Carolyn,F,8120
Ann,F,7975
Terri,F,7704
Michele,F,7512
Wendy,F,7333
Melissa,F,7320
Diana,F,7309
Janice,F,7071
Stephanie,F,6821
Suzanne,F,6819
Beth,F,6677
Cathy,F,6319
Jill,F,6303
Valerie,F,6173
Judy,F,6135
Annette,F,6047
Leslie,F,5858
Lynn,F,5826
Renee,F,5775
Jane,F,5765
Wanda,F,5590
Anita,F,5472
Sherri,F,5457
Gina,F,5338
Anne,F,5330
Beverly,F,5281
Carla,F,5266
Bonnie,F,5226
Joyce,F,5224
Darlene,F,5155
Katherine,F,5126
Penny,F,5126
Dana,F,5048
Andrea,F,5012
Martha,F,4883
Judith,F,4742
Regina,F,4710
Kathryn,F,4702
Sarah,F,4573
Joan,F,4563
Gloria,F,4537
Jean,F,4483
Colleen,F,4445
Shirley,F,4382
Vicki,F,4363
