Lisa,F,60271
Mary,F,34271
Karen,F,32870
Kimberly,F,28835
Susan,F,26328
Patricia,F,23553
Donna,F,19699
Linda,F,19338
Cynthia,F,19247
Angela,F,18748
Tammy,F,18008
Pamela,F,17470
Deborah,F,17084
Julie,F,16987
Sandra,F,16373
Elizabeth,F,16321
Michelle,F,16215
Laura,F,16214
Lori,F,15697
Jennifer,F,15207
Christine,F,15200
Sharon,F,15131
Brenda,F,15059
Teresa,F,14578
Barbara,F,14026
Dawn,F,13339
Debra,F,13099
Denise,F,13033
Tina,F,12827
Kelly,F,12762
Cheryl,F,12553
Nancy,F,12258
Robin,F,11992
Kathleen,F,11778
Amy,F,11530
Tracy,F,11173
Rhonda,F,10949
Melissa,F,10564
Wendy,F,10481
Diane,F,10363
Rebecca,F,10210
Carol,F,10098
Kim,F,10084
Stephanie,F,9764
Theresa,F,9682
Maria,F,9474
Jacqueline,F,9412
Michele,F,8665
Paula,F,7913
Sheila,F,7903
Jill,F,7822
Margaret,F,7794
Cindy,F,7779
Kathy,F,7762
Janet,F,7654
Sherry,F,7383
Catherine,F,7243
Carolyn,F,6966
Ann,F,6782
Laurie,F,6534
Connie,F,6155
Debbie,F,6089
Andrea,F,6082
Diana,F,5927
Suzanne,F,5913
Beth,F,5772
Valerie,F,5648
Renee,F,5497
Terri,F,5376
Gina,F,5267
Annette,F,5259
Monica,F,5115
Janice,F,5031
Christina,F,4975
Leslie,F,4876
Carla,F,4780
Anne,F,4723
Dana,F,4723
Katherine,F,4707
Lynn,F,4668
Wanda,F,4654
Regina,F,4548
Darlene,F,4359
Stacey,F,4269
Tracey,F,4258
Judy,F,4242
Kathryn,F,4158
Cathy,F,4153
Bonnie,F,4128
Joyce,F,4128
Sherri,F,4064
Sarah,F,4059
Colleen,F,4030
Anita,F,4019
Jane,F,3925
Anna,F,3922
Penny,F,3897
Shelly,F,3850
Martha,F,3799
Melinda,F,3797
