Lisa,F,56918
Kimberly,F,32232
Mary,F,28887
Michelle,F,27155
Karen,F,25448
Susan,F,23772
Patricia,F,20111
Tammy,F,18621
Angela,F,18533
Jennifer,F,18212
Cynthia,F,17417
Donna,F,17035
Julie,F,16331
Deborah,F,16249
Pamela,F,16248
Elizabeth,F,15884
Sandra,F,15850
Linda,F,15564
Laura,F,15552
Christine,F,15546
Lori,F,14673
Melissa,F,14252
Tina,F,13893
Dawn,F,13603
Brenda,F,13295
Kelly,F,13243
Barbara,F,13123
Sharon,F,13061
Teresa,F,13023
Amy,F,12999
Tracy,F,12504
Denise,F,11794
Nancy,F,11730
Cheryl,F,11712
Debra,F,11260
Michele,F,10687
Kathleen,F,10495
Stephanie,F,10162
Rhonda,F,9803
Rebecca,F,9777
Wendy,F,9516
Robin,F,9440
Kim,F,9195
Maria,F,9127
Diane,F,8751
Theresa,F,8700
Jacqueline,F,8358
Carol,F,8259
Jill,F,7869
Paula,F,7857
Sheila,F,7207
Andrea,F,7145
Sherry,F,6984
Catherine,F,6962
Margaret,F,6961
Cindy,F,6793
Janet,F,6433
Gina,F,6355
Kathy,F,6319
Carolyn,F,6122
Ann,F,5991
Suzanne,F,5684
Laurie,F,5666
Diana,F,5505
Beth,F,5445
Renee,F,5354
Christina,F,5342
Dana,F,5277
Tracey,F,5126
Connie,F,5104
Leslie,F,4998
Terri,F,4921
Debbie,F,4844
Valerie,F,4815
Monica,F,4718
Stacey,F,4586
Carla,F,4508
Katherine,F,4493
Annette,F,4429
Janice,F,4345
Lynn,F,4307
Regina,F,4294
Anne,F,4152
Wanda,F,4094
Sarah,F,4033
Kathryn,F,4008
Heidi,F,3967
Anita,F,3872
Shelly,F,3856
Bonnie,F,3841
Stacy,F,3777
Sherri,F,3747
Colleen,F,3745
Darlene,F,3728
Anna,F,3676
Tonya,F,3628
Judy,F,3510
Tamara,F,3481
Cathy,F,3420
Holly,F,3397
