Michael,M,82433
David,M,66818
James,M,61693
John,M,61619
Robert,M,56375
William,M,37623
Mark,M,34924
Richard,M,33586
Christopher,M,29420
Brian,M,28655
Timothy,M,28592
Thomas,M,28259
Jeffrey,M,28093
Steven,M,27034
Joseph,M,25931
Scott,M,25537
Kevin,M,24614
Paul,M,22839
Daniel,M,22207
Charles,M,21295
Anthony,M,20882
Kenneth,M,19265
Eric,M,17835
Ronald,M,16443
Gregory,M,15775
Stephen,M,15093
Donald,M,14225
Matthew,M,13577
Todd,M,13455
Patrick,M,12975
Edward,M,12657
Gary,M,12615
Douglas,M,11431
Keith,M,11008
Andrew,M,9968
George,M,9705
Rodney,M,8439
Larry,M,8333
Peter,M,8321
Troy,M,7935
Jerry,M,7779
Terry,M,7685
Dennis,M,7633
Sean,M,7499
Frank,M,7430
Craig,M,7310
Jeffery,M,7231
Raymond,M,7064
Randy,M,6795
Tony,M,6221
Shawn,M,6138
Bryan,M,6015
Roger,M,5720
Jason,M,5336
Bruce,M,5068
Jonathan,M,4918
Carl,M,4896
Russell,M,4891
Gerald,M,4873
Chris,M,4619
Alan,M,4570
Wayne,M,4468
Darren,M,4444
Jose,M,4415
Vincent,M,4396
Bradley,M,4343
Lawrence,M,4343
Danny,M,4312
Samuel,M,4230
Johnny,M,4170
Jon,M,4160
Randall,M,4068
Phillip,M,4051
Jimmy,M,4021
Ricky,M,4019
Billy,M,3985
Curtis,M,3968
Dean,M,3914
Steve,M,3910
Martin,M,3830
Walter,M,3811
Philip,M,3786
Bobby,M,3778
Mike,M,3756
Joe,M,3718
Darrell,M,3652
Jay,M,3613
Jeff,M,3593
Dale,M,3538
Joel,M,3478
Glenn,M,3442
Willie,M,3390
Henry,M,3334
Arthur,M,3311
Roy,M,3275
Barry,M,3206
Victor,M,3195
Albert,M,3170
Tracy,M,3170
Allen,M,3125
