Lisa,F,45027
Michelle,F,34318
Jennifer,F,33701
Kimberly,F,33083
Melissa,F,23023
Amy,F,21462
Angela,F,21057
Mary,F,19855
Tammy,F,19051
Laura,F,17923
Susan,F,17804
Julie,F,17738
Karen,F,17636
Christine,F,16754
Kelly,F,16326
Elizabeth,F,15298
Tracy,F,15108
Patricia,F,14956
Stephanie,F,14490
Lori,F,14020
Dawn,F,13768
Tina,F,13605
Cynthia,F,13516
Pamela,F,13357
Sandra,F,12186
Donna,F,11449
Deborah,F,11187
Rebecca,F,10951
Wendy,F,10624
Michele,F,10557
Shannon,F,10452
Teresa,F,10356
Linda,F,10246
Heather,F,10069
Denise,F,9798
Sharon,F,9693
Christina,F,9324
Brenda,F,8990
Barbara,F,8812
Maria,F,8394
Cheryl,F,8346
Kathleen,F,8297
Debra,F,7950
Rhonda,F,7918
Nancy,F,7898
Robin,F,7500
Nicole,F,7211
Andrea,F,7202
Theresa,F,6857
Paula,F,6755
Jill,F,6667
Stacey,F,6617
Stacy,F,6487
Tonya,F,6168
Sherry,F,6140
Carol,F,6139
Ann,F,6132
Catherine,F,6094
Monica,F,6035
Dana,F,6026
Diane,F,5942
Jacqueline,F,5920
Gina,F,5912
Leslie,F,5834
Tracey,F,5624
Kim,F,5450
Renee,F,5255
Sheila,F,5246
Rachel,F,5244
Katherine,F,5166
Carolyn,F,5130
Sarah,F,5080
Margaret,F,5044
Cindy,F,4956
Suzanne,F,4903
Kristin,F,4753
Kathy,F,4752
Tamara,F,4652
Laurie,F,4627
Heidi,F,4532
Diana,F,4529
Beth,F,4460
Victoria,F,4392
Janet,F,4381
Valerie,F,4299
Regina,F,4266
Holly,F,4124
Deanna,F,4067
Melinda,F,3989
Tanya,F,3967
Carla,F,3962
Melanie,F,3925
Terri,F,3902
Carrie,F,3887
Jodi,F,3865
Kristen,F,3812
April,F,3801
Yolanda,F,3770
Anna,F,3717
Julia,F,3714
