Jennifer,F,56779
Michelle,F,33159
Lisa,F,32912
Kimberly,F,30703
Amy,F,26238
Angela,F,25899
Melissa,F,23872
Tammy,F,17657
Mary,F,16700
Julie,F,15326
Stephanie,F,15141
Heather,F,15019
Tracy,F,14327
Dawn,F,14288
Karen,F,14211
Laura,F,13874
Susan,F,13781
Christine,F,13678
Elizabeth,F,13601
Tina,F,13266
Shannon,F,12651
Kelly,F,12597
Rebecca,F,12190
Cynthia,F,12145
Lori,F,11831
Patricia,F,11466
Nicole,F,10424
Pamela,F,10144
Wendy,F,10063
Christina,F,9915
Sandra,F,9713
Stacy,F,9115
Deborah,F,8674
Teresa,F,8562
Andrea,F,8481
Denise,F,8218
Maria,F,8130
Donna,F,8013
Michele,F,7957
Sharon,F,7523
Stacey,F,7483
Linda,F,7374
Brenda,F,7160
Dana,F,6933
Tonya,F,6899
Rhonda,F,6649
Barbara,F,6451
Monica,F,6426
Tara,F,6336
Cheryl,F,6327
Nancy,F,6214
Robin,F,6213
Kathleen,F,6154
Rachel,F,6116
Carrie,F,5976
April,F,5939
Debra,F,5928
Sarah,F,5845
Jill,F,5725
Sherry,F,5562
Theresa,F,5446
Tiffany,F,5414
Paula,F,5379
Jessica,F,5360
Catherine,F,5336
Melanie,F,5137
Katherine,F,5123
Leslie,F,5109
Gina,F,4922
Cindy,F,4904
Kristin,F,4860
Tanya,F,4854
Renee,F,4830
Tracey,F,4789
Jacqueline,F,4785
Holly,F,4745
Heidi,F,4716
Ann,F,4558
Crystal,F,4534
Tamara,F,4485
Sheila,F,4332
Diana,F,4212
Diane,F,4208
Amanda,F,4131
Melinda,F,4057
Margaret,F,4001
Kristen,F,3966
Suzanne,F,3932
Christy,F,3930
Regina,F,3874
Kathy,F,3863
Carol,F,3858
Erin,F,3858
Jodi,F,3827
Deanna,F,3791
Laurie,F,3752
Yolanda,F,3724
Victoria,F,3721
Danielle,F,3717
Beth,F,3685
