Jennifer,F,63603
Michelle,F,29289
Lisa,F,27548
Kimberly,F,26284
Amy,F,25874
Angela,F,23560
Melissa,F,22501
Stephanie,F,16890
Heather,F,16319
Nicole,F,15752
Tammy,F,14210
Julie,F,14066
Mary,F,13758
Rebecca,F,13252
Elizabeth,F,12183
Christine,F,11987
Laura,F,11777
Tina,F,11521
Tracy,F,11436
Dawn,F,11338
Karen,F,11181
Shannon,F,10964
Kelly,F,10942
Susan,F,10575
Cynthia,F,10172
Christina,F,10171
Patricia,F,9598
Lori,F,9434
Wendy,F,8530
Andrea,F,8020
Sandra,F,7915
Maria,F,7712
Stacy,F,7603
Pamela,F,7476
Denise,F,7383
Michele,F,7377
Tonya,F,7244
Tara,F,7231
Teresa,F,7177
Rachel,F,6415
Stacey,F,6380
Melanie,F,6295
Deborah,F,6273
Brenda,F,6270
Donna,F,6258
Jessica,F,6209
Monica,F,6129
April,F,6121
Sarah,F,6113
Sharon,F,6111
Linda,F,5745
Dana,F,5609
Carrie,F,5422
Tanya,F,5402
Robin,F,5368
Cheryl,F,5136
Kathleen,F,5096
Barbara,F,5081
Crystal,F,5045
Rhonda,F,5001
Tiffany,F,4846
Jill,F,4825
Nancy,F,4816
Heidi,F,4723
Catherine,F,4684
Debra,F,4666
Kristin,F,4585
Theresa,F,4570
Katherine,F,4513
Sherry,F,4448
Holly,F,4376
Paula,F,4258
Danielle,F,4198
Christy,F,4189
Leslie,F,4184
Amanda,F,4182
Renee,F,4089
Gina,F,4058
Jacqueline,F,3803
Cindy,F,3738
Melinda,F,3672
Veronica,F,3565
Diana,F,3546
Tamara,F,3531
Kristen,F,3528
Anna,F,3450
Erica,F,3444
Tracey,F,3408
Yolanda,F,3398
Sheila,F,3393
Ann,F,3361
Suzanne,F,3300
Erin,F,3289
Shelly,F,3288
Margaret,F,3285
Alicia,F,3268
Jodi,F,3260
Laurie,F,3230
Victoria,F,3205
Valerie,F,3193
