Jennifer,F,58187
Amy,F,32253
Heather,F,24301
Melissa,F,24169
Angela,F,23360
Michelle,F,22665
Kimberly,F,20263
Lisa,F,18138
Stephanie,F,15774
Nicole,F,14276
Rebecca,F,13926
Christina,F,12978
Jessica,F,12930
Amanda,F,12654
Elizabeth,F,12472
Kelly,F,11737
Sarah,F,11171
Julie,F,11143
Mary,F,10967
Laura,F,10311
Shannon,F,9371
Christine,F,9102
Dawn,F,8752
Tracy,F,8509
April,F,8245
Rachel,F,8227
Karen,F,8168
Andrea,F,8044
Carrie,F,7853
Maria,F,7536
Tammy,F,7529
Susan,F,7487
Wendy,F,7473
Stacy,F,7170
Tina,F,7066
Patricia,F,7051
Tiffany,F,6920
Erin,F,6893
Lori,F,6650
Cynthia,F,6539
Tara,F,6457
Danielle,F,6414
Crystal,F,6244
Stacey,F,5930
Tonya,F,5899
Jill,F,5728
Misty,F,5553
Emily,F,5484
Monica,F,5478
Tanya,F,5378
Sandra,F,5372
Melanie,F,5368
Christy,F,5168
Sara,F,5132
Holly,F,5048
Michele,F,5034
Brandy,F,4946
Katherine,F,4855
Amber,F,4682
Kristen,F,4674
Teresa,F,4639
Dana,F,4621
Erica,F,4582
Denise,F,4462
Robin,F,4329
Heidi,F,4295
Brenda,F,4239
Jamie,F,4233
Megan,F,4194
Pamela,F,4177
Leslie,F,4105
Veronica,F,4059
Catherine,F,3935
Kristin,F,3880
Sharon,F,3735
Alicia,F,3718
Tamara,F,3629
Theresa,F,3611
Anna,F,3577
Kathleen,F,3545
Linda,F,3525
Nancy,F,3511
Barbara,F,3454
Gina,F,3430
Donna,F,3422
Deborah,F,3414
Renee,F,3407
Brandi,F,3369
Allison,F,3349
Jacqueline,F,3314
Melinda,F,3282
Valerie,F,3227
Rhonda,F,3167
Jodi,F,3107
Sherry,F,3043
Christie,F,3027
Cheryl,F,2997
Margaret,F,2952
Kathryn,F,2947
Diana,F,2914
