Jennifer,F,56320
Melissa,F,28327
Jessica,F,26103
Amy,F,23212
Heather,F,22273
Amanda,F,20518
Angela,F,20516
Sarah,F,19978
Michelle,F,18858
Nicole,F,17277
Lisa,F,17033
Kelly,F,16982
Kimberly,F,16877
Elizabeth,F,16810
Christina,F,16370
Stephanie,F,16230
Rebecca,F,13800
Crystal,F,12592
Laura,F,11244
Jamie,F,10982
Erin,F,10789
Shannon,F,10602
Andrea,F,10462
Mary,F,10043
Rachel,F,9804
Julie,F,9797
April,F,9589
Sara,F,8868
Christine,F,8272
Amber,F,8175
Danielle,F,7984
Tiffany,F,7700
Emily,F,7480
Erica,F,7341
Carrie,F,7318
Maria,F,7018
Brandy,F,6698
Katherine,F,6623
Karen,F,6373
Tara,F,6329
Megan,F,5897
Monica,F,5865
Misty,F,5834
Stacy,F,5777
Tina,F,5699
Jill,F,5676
Tracy,F,5628
Patricia,F,5501
Susan,F,5418
Cynthia,F,5404
Kristy,F,5331
Dawn,F,5216
Melanie,F,4999
Stacey,F,4999
Holly,F,4972
Wendy,F,4918
Kathryn,F,4808
Alicia,F,4750
Christy,F,4661
Lori,F,4632
Brandi,F,4500
Kristen,F,4369
Leslie,F,4341
Kristina,F,4229
Anna,F,4172
Natalie,F,4167
Tammy,F,4069
Courtney,F,4033
Sandra,F,4004
Dana,F,4003
Jaime,F,4003
Catherine,F,3959
Veronica,F,3934
Samantha,F,3887
Allison,F,3867
Vanessa,F,3853
Tonya,F,3826
Kristin,F,3807
Kathleen,F,3742
Lauren,F,3670
Jacqueline,F,3577
Tanya,F,3576
Heidi,F,3567
Melinda,F,3564
Denise,F,3519
Michele,F,3484
Ashley,F,3483
Teresa,F,3473
Robin,F,3442
Katie,F,3425
Sabrina,F,3351
Valerie,F,3299
Gina,F,3221
Cheryl,F,3167
Lindsay,F,3123
Mandy,F,3110
Nancy,F,3045
Kristi,F,2992
Renee,F,2970
Linda,F,2933
