Jennifer,F,58381
Amanda,F,35814
Jessica,F,33924
Melissa,F,31637
Sarah,F,25759
Heather,F,19973
Nicole,F,19921
Amy,F,19835
Elizabeth,F,19529
Michelle,F,19123
Kimberly,F,18498
Angela,F,17969
Stephanie,F,17842
Tiffany,F,16230
Christina,F,16143
Lisa,F,15666
Rebecca,F,15280
Crystal,F,14255
Kelly,F,13718
Erin,F,13429
Laura,F,12917
Amber,F,12555
Rachel,F,11622
Jamie,F,11529
April,F,11475
Mary,F,11474
Sara,F,11150
Andrea,F,10452
Shannon,F,9669
Megan,F,9138
Emily,F,9004
Julie,F,8910
Danielle,F,8846
Erica,F,8760
Katherine,F,8020
Maria,F,7867
Kristin,F,7702
Lauren,F,7476
Kristen,F,7315
Ashley,F,7297
Christine,F,7086
Brandy,F,6410
Tara,F,6284
Katie,F,6135
Monica,F,6035
Carrie,F,5762
Alicia,F,5753
Courtney,F,5617
Misty,F,5542
Kathryn,F,5528
Patricia,F,5310
Holly,F,5283
Stacy,F,5059
Karen,F,5055
Anna,F,5036
Tracy,F,4969
Brooke,F,4953
Samantha,F,4921
Allison,F,4871
Melanie,F,4842
Leslie,F,4776
Susan,F,4705
Brandi,F,4704
Cynthia,F,4701
Natalie,F,4648
Jill,F,4558
Dawn,F,4479
Dana,F,4439
Vanessa,F,4428
Veronica,F,4381
Lindsay,F,4353
Tina,F,4261
Kristina,F,4225
Stacey,F,4222
Wendy,F,4144
Lori,F,4085
Catherine,F,4081
Kristy,F,4059
Heidi,F,4026
Sandra,F,4001
Jacqueline,F,3878
Kathleen,F,3857
Christy,F,3674
Leah,F,3640
Valerie,F,3612
Pamela,F,3534
Erika,F,3518
Tanya,F,3437
Natasha,F,3427
Katrina,F,3396
Lindsey,F,3386
Melinda,F,3202
Monique,F,3162
Teresa,F,3149
Denise,F,3147
Tammy,F,3134
Tonya,F,3081
Julia,F,3071
Candice,F,3012
Gina,F,2991
