Jessica,F,48347
Ashley,F,47007
Jennifer,F,42659
Amanda,F,39056
Sarah,F,24882
Stephanie,F,23244
Nicole,F,22967
Heather,F,21153
Elizabeth,F,20544
Megan,F,20016
Melissa,F,19964
Christina,F,16597
Rachel,F,16362
Laura,F,16003
Lauren,F,15769
Amber,F,15505
Brittany,F,15439
Danielle,F,15412
Kimberly,F,14912
Amy,F,14428
Crystal,F,14396
Michelle,F,13974
Tiffany,F,13682
Emily,F,13135
Rebecca,F,12704
Erin,F,11385
Jamie,F,11038
Kelly,F,11031
Samantha,F,10659
Sara,F,10559
Angela,F,10225
Katherine,F,10131
Andrea,F,10051
Erica,F,9525
Mary,F,9242
Lisa,F,9015
Lindsey,F,8469
Kristen,F,8445
Katie,F,7996
Lindsay,F,7871
Shannon,F,7715
Vanessa,F,7566
Courtney,F,7534
Christine,F,7439
Alicia,F,7122
Allison,F,7028
April,F,6692
Kathryn,F,6633
Kristin,F,6565
Jenna,F,6436
Tara,F,6101
Maria,F,6012
Krystal,F,5935
Anna,F,5883
Julie,F,5762
Holly,F,5602
Kristina,F,5566
Natalie,F,5537
Victoria,F,5426
Jacqueline,F,5249
Monica,F,4991
Cassandra,F,4727
Meghan,F,4670
Patricia,F,4401
Catherine,F,4296
Cynthia,F,4129
Stacy,F,4109
Kathleen,F,4087
Brandi,F,4044
Brandy,F,3902
Valerie,F,3880
Veronica,F,3878
Whitney,F,3833
Diana,F,3686
Chelsea,F,3614
Caitlin,F,3606
Leslie,F,3606
Leah,F,3573
Natasha,F,3555
Erika,F,3502
Latoya,F,3402
Dana,F,3347
Dominique,F,3299
Brittney,F,3224
Julia,F,3205
Candice,F,3196
Karen,F,3139
Melanie,F,3134
Stacey,F,3115
Margaret,F,3071
Sheena,F,3062
Alexandra,F,3014
Katrina,F,2979
Bethany,F,2957
Nichole,F,2949
Carrie,F,2941
Alison,F,2829
Kara,F,2811
Joanna,F,2771
Rachael,F,2761
