Jessica,F,46481
Ashley,F,45560
Brittany,F,36536
Amanda,F,34409
Samantha,F,25868
Sarah,F,25821
Stephanie,F,24863
Jennifer,F,22234
Elizabeth,F,20749
Lauren,F,20508
Megan,F,20257
Emily,F,19367
Nicole,F,17955
Kayla,F,17537
Amber,F,15863
Rachel,F,15706
Courtney,F,15379
Danielle,F,14337
Heather,F,14219
Melissa,F,13997
Rebecca,F,13675
Michelle,F,13422
Tiffany,F,13160
Chelsea,F,12783
Christina,F,11926
Katherine,F,11627
Alyssa,F,11263
Jasmine,F,11035
Laura,F,10911
Hannah,F,10279
Kimberly,F,10192
Kelsey,F,9495
Victoria,F,9109
Sara,F,8979
Mary,F,8669
Erica,F,8605
Alexandra,F,8506
Amy,F,8462
Crystal,F,8218
Andrea,F,8215
Kelly,F,8136
Kristen,F,8073
Erin,F,7989
Brittney,F,7428
Anna,F,7291
Taylor,F,7260
Maria,F,7184
Allison,F,7133
Cassandra,F,7054
Caitlin,F,7028
Lindsey,F,6780
Angela,F,6665
Katie,F,6514
Alicia,F,6511
Jamie,F,6511
Vanessa,F,6407
Kathryn,F,6353
Morgan,F,6048
Jordan,F,5956
Whitney,F,5905
Brianna,F,5678
Christine,F,5676
Natalie,F,5637
Lisa,F,5345
Kristin,F,5304
Alexis,F,5256
Jacqueline,F,5239
Shannon,F,5189
Lindsay,F,5039
Brooke,F,4990
Catherine,F,4893
Olivia,F,4626
April,F,4572
Erika,F,4567
Katelyn,F,4488
Monica,F,4452
Kristina,F,4389
Kaitlyn,F,4313
Paige,F,4113
Molly,F,3966
Jenna,F,3956
Leah,F,3924
Julia,F,3914
Bianca,F,3828
Tara,F,3825
Melanie,F,3812
Marissa,F,3805
Cynthia,F,3795
Holly,F,3771
Abigail,F,3718
Meghan,F,3695
Kathleen,F,3674
Julie,F,3656
Ariel,F,3606
Alexandria,F,3594
Veronica,F,3587
Patricia,F,3579
Diana,F,3545
Gabrielle,F,3541
Shelby,F,3517
