Jessica,F,34990
Ashley,F,34850
Sarah,F,24254
Samantha,F,23669
Emily,F,23593
Brittany,F,21723
Taylor,F,21269
Amanda,F,20813
Elizabeth,F,17557
Stephanie,F,17184
Megan,F,16385
Lauren,F,16188
Nicole,F,16180
Rachel,F,15973
Jennifer,F,15751
Kayla,F,15452
Amber,F,14065
Danielle,F,12991
Victoria,F,12923
Courtney,F,12576
Hannah,F,12507
Rebecca,F,12321
Jasmine,F,12062
Kelsey,F,11377
Chelsea,F,11288
Alyssa,F,11031
Alexis,F,10833
Alexandra,F,10678
Katherine,F,10506
Melissa,F,10224
Michelle,F,10192
Brianna,F,8775
Tiffany,F,8586
Morgan,F,8571
Christina,F,8289
Mary,F,8122
Shelby,F,8122
Heather,F,8103
Kimberly,F,7966
Sara,F,7901
Allison,F,7729
Haley,F,7617
Laura,F,7259
Andrea,F,7238
Maria,F,6973
Kaitlyn,F,6956
Anna,F,6812
Erin,F,6716
Erica,F,6413
Olivia,F,6340
Kelly,F,6298
Brooke,F,6161
Shannon,F,6071
Katelyn,F,5974
Vanessa,F,5888
Lindsey,F,5844
Crystal,F,5827
Jordan,F,5824
Marissa,F,5626
Paige,F,5613
Kristen,F,5533
Natalie,F,5484
Katie,F,5457
Caitlin,F,5428
Cassandra,F,5421
Amy,F,5420
Abigail,F,5184
Kathryn,F,5090
Alexandria,F,5027
Briana,F,4881
Jenna,F,4881
Julia,F,4660
Angela,F,4570
Jacqueline,F,4515
Catherine,F,4476
Alicia,F,4431
Brittney,F,4420
Madison,F,4384
Jamie,F,4255
Emma,F,4108
Mariah,F,4092
Whitney,F,4077
Breanna,F,4027
Gabrielle,F,4016
Erika,F,4010
Monica,F,3900
Molly,F,3707
Lindsay,F,3664
Miranda,F,3580
Christine,F,3479
Sierra,F,3473
Leah,F,3414
Meghan,F,3400
Diana,F,3389
Cynthia,F,3383
Savannah,F,3343
Sabrina,F,3321
Angelica,F,3239
Kaitlin,F,3226
Lisa,F,3223
