Jessica,F,32120
Ashley,F,30282
Emily,F,24151
Samantha,F,22824
Sarah,F,22293
Taylor,F,20733
Brittany,F,18900
Amanda,F,18719
Elizabeth,F,16786
Megan,F,16581
Nicole,F,16011
Kayla,F,15884
Rachel,F,15489
Lauren,F,15157
Stephanie,F,14748
Hannah,F,14495
Jennifer,F,14000
Alexis,F,13040
Victoria,F,12693
Danielle,F,12449
Amber,F,12340
Courtney,F,12019
Jasmine,F,11714
Rebecca,F,11283
Morgan,F,10654
Alyssa,F,10602
Brianna,F,10516
Alexandra,F,10226
Kelsey,F,9749
Katherine,F,9586
Melissa,F,8796
Kimberly,F,8747
Michelle,F,8637
Allison,F,8151
Tiffany,F,8096
Haley,F,7804
Mary,F,7752
Chelsea,F,7718
Christina,F,7668
Shelby,F,7545
Anna,F,7526
Abigail,F,7240
Sara,F,7219
Heather,F,7034
Erin,F,6908
Laura,F,6858
Maria,F,6752
Kaitlyn,F,6686
Andrea,F,6481
Olivia,F,6435
Madison,F,6264
Jordan,F,6258
Marissa,F,6245
Brooke,F,5973
Kristen,F,5870
Natalie,F,5838
Erica,F,5679
Katelyn,F,5670
Vanessa,F,5554
Shannon,F,5507
Miranda,F,5456
Kelly,F,5445
Paige,F,5210
Crystal,F,5199
Jacqueline,F,5184
Cassandra,F,5061
Gabrielle,F,5043
Briana,F,5001
Lindsey,F,4987
Katie,F,4980
Sierra,F,4852
Julia,F,4842
Alexandria,F,4839
Emma,F,4765
Mariah,F,4750
Sydney,F,4738
Amy,F,4691
Caitlin,F,4655
Kathryn,F,4617
Jenna,F,4594
Angela,F,4413
Savannah,F,4385
Alicia,F,4103
Catherine,F,4102
Breanna,F,4100
Destiny,F,4088
Jamie,F,3982
Monica,F,3911
Brittney,F,3877
Erika,F,3584
Whitney,F,3566
Madeline,F,3517
Kaitlin,F,3501
Caroline,F,3450
Alexa,F,3441
Molly,F,3440
Sabrina,F,3384
Diana,F,3366
Cheyenne,F,3306
Meghan,F,3227
