Emily,F,25957
Hannah,F,23085
Madison,F,19968
Ashley,F,17997
Sarah,F,17708
Alexis,F,17631
Samantha,F,17265
Jessica,F,15710
Elizabeth,F,15112
Taylor,F,15079
Lauren,F,14175
Alyssa,F,13553
Kayla,F,13312
Abigail,F,13092
Brianna,F,12880
Olivia,F,12854
Emma,F,12559
Megan,F,11436
Grace,F,11285
Victoria,F,10926
Rachel,F,10680
Anna,F,10603
Sydney,F,10243
Destiny,F,9850
Morgan,F,9502
Jennifer,F,9388
Jasmine,F,9098
Haley,F,9069
Julia,F,8767
Kaitlyn,F,8759
Nicole,F,8562
Amanda,F,8556
Katherine,F,8109
Natalie,F,8095
Hailey,F,7829
Alexandra,F,7549
Savannah,F,7099
Chloe,F,7094
Rebecca,F,7074
Stephanie,F,7028
Maria,F,6854
Sophia,F,6564
Mackenzie,F,6349
Allison,F,6315
Isabella,F,6242
Mary,F,6212
Amber,F,6181
Danielle,F,6089
Gabrielle,F,5870
Jordan,F,5808
Brooke,F,5640
Michelle,F,5545
Sierra,F,5520
Katelyn,F,5502
Andrea,F,5479
Madeline,F,5370
Sara,F,5321
Kimberly,F,5243
Courtney,F,5239
Erin,F,5184
Brittany,F,5183
Vanessa,F,5134
Jenna,F,5045
Jacqueline,F,5037
Caroline,F,5022
Faith,F,4998
Makayla,F,4917
Bailey,F,4648
Paige,F,4609
Shelby,F,4561
Melissa,F,4531
Kaylee,F,4493
Christina,F,4329
Trinity,F,4284
Mariah,F,4104
Caitlin,F,4102
Autumn,F,4027
Marissa,F,4025
Angela,F,3827
Breanna,F,3826
Catherine,F,3802
Zoe,F,3785
Briana,F,3754
Jada,F,3747
Laura,F,3737
Claire,F,3711
Alexa,F,3674
Kelsey,F,3669
Kathryn,F,3643
Leslie,F,3623
Alexandria,F,3549
Sabrina,F,3470
Mia,F,3451
Isabel,F,3447
Katie,F,3407
Molly,F,3399
Leah,F,3398
Gabriella,F,3369
Cheyenne,F,3367
Cassandra,F,3305
