Emily,F,19358
Isabella,F,19140
Emma,F,18377
Ava,F,18053
Madison,F,17963
Sophia,F,17026
Olivia,F,16585
Abigail,F,15473
Hannah,F,13315
Elizabeth,F,13061
Addison,F,11947
Samantha,F,11882
Ashley,F,11426
Alyssa,F,11269
Mia,F,10921
Chloe,F,10752
Natalie,F,10439
Sarah,F,9997
Alexis,F,9919
Grace,F,9765
Ella,F,9546
Brianna,F,8852
Hailey,F,8436
Taylor,F,7964
Anna,F,7897
Kayla,F,7578
Lily,F,7497
Lauren,F,7435
Victoria,F,7432
Savannah,F,7050
Nevaeh,F,6812
Jasmine,F,6771
Lillian,F,6550
Julia,F,6132
Sofia,F,6047
Kaylee,F,6045
Sydney,F,6029
Gabriella,F,5839
Katherine,F,5818
Alexa,F,5784
Destiny,F,5739
Jessica,F,5712
Morgan,F,5664
Kaitlyn,F,5549
Brooke,F,5508
Allison,F,5454
Makayla,F,5423
Avery,F,5383
Alexandra,F,5352
Jocelyn,F,5292
Audrey,F,5249
Riley,F,5209
Maria,F,5128
Kimberly,F,5101
Evelyn,F,5053
Zoe,F,4936
Brooklyn,F,4886
Angelina,F,4857
Rachel,F,4835
Andrea,F,4798
Madeline,F,4703
Maya,F,4700
Kylie,F,4659
Jennifer,F,4652
Mackenzie,F,4625
Claire,F,4612
Leah,F,4552
Gabrielle,F,4543
Aubrey,F,4506
Arianna,F,4480
Vanessa,F,4447
Trinity,F,4373
Ariana,F,4325
Faith,F,4305
Katelyn,F,4254
Haley,F,4200
Amelia,F,4194
Megan,F,4124
Isabelle,F,4104
Sara,F,4022
Melanie,F,4000
Sophie,F,3987
Aaliyah,F,3959
Bailey,F,3933
Layla,F,3901
Nicole,F,3873
Isabel,F,3863
Stephanie,F,3810
Paige,F,3795
Autumn,F,3716
Gianna,F,3713
Mariah,F,3707
Mary,F,3688
Michelle,F,3593
Jada,F,3571
Gracie,F,3477
Molly,F,3414
Valeria,F,3412
Caroline,F,3407
Charlotte,F,3329
