Emma,F,18821
Isabella,F,18624
Emily,F,17439
Olivia,F,17085
Ava,F,17044
Madison,F,17038
Sophia,F,16088
Abigail,F,15083
Elizabeth,F,12014
Chloe,F,11827
Samantha,F,11185
Addison,F,10762
Natalie,F,10202
Mia,F,10170
Alexis,F,9726
Alyssa,F,9646
Hannah,F,9567
Ashley,F,9406
Ella,F,9356
Sarah,F,9048
Grace,F,9040
Taylor,F,8339
Brianna,F,8266
Lily,F,8123
Hailey,F,7869
Anna,F,7272
Victoria,F,7123
Kayla,F,6834
Lillian,F,6813
Lauren,F,6452
Kaylee,F,6296
Allison,F,6239
Savannah,F,6129
Nevaeh,F,6109
Gabriella,F,6034
Sofia,F,5985
Makayla,F,5953
Avery,F,5829
Riley,F,5770
Leah,F,5631
Julia,F,5618
Aubrey,F,5567
Jasmine,F,5527
Audrey,F,5443
Katherine,F,5348
Morgan,F,5334
Brooklyn,F,5311
Destiny,F,5311
Sydney,F,5261
Alexa,F,5226
Kylie,F,5194
Brooke,F,5184
Kaitlyn,F,5117
Evelyn,F,5099
Layla,F,4930
Madeline,F,4819
Kimberly,F,4812
Zoe,F,4781
Jessica,F,4736
Peyton,F,4734
Alexandra,F,4611
Claire,F,4599
Maria,F,4588
Madelyn,F,4564
Mackenzie,F,4472
Arianna,F,4422
Jocelyn,F,4370
Amelia,F,4350
Angelina,F,4297
Trinity,F,4275
Maya,F,4268
Andrea,F,4260
Valeria,F,4205
Rachel,F,4082
Sophie,F,4064
Aaliyah,F,4042
Mariah,F,4036
Vanessa,F,4032
Gabrielle,F,4026
Katelyn,F,3975
Ariana,F,3913
Bailey,F,3905
Camila,F,3847
Jennifer,F,3794
Melanie,F,3713
Charlotte,F,3670
Gianna,F,3667
Autumn,F,3666
Paige,F,3644
Faith,F,3633
Payton,F,3610
Sara,F,3594
Isabelle,F,3569
Caroline,F,3543
Genesis,F,3523
Mary,F,3501
Isabel,F,3488
Zoey,F,3448
Gracie,F,3425
Megan,F,3413
