Isabella,F,22925
Sophia,F,20648
Emma,F,17354
Olivia,F,17030
Ava,F,15436
Emily,F,14278
Abigail,F,14250
Madison,F,13189
Chloe,F,11757
Mia,F,10644
Addison,F,10328
Elizabeth,F,10272
Ella,F,9879
Natalie,F,8783
Samantha,F,8408
Alexis,F,8270
Lily,F,7989
Grace,F,7685
Hailey,F,7022
Hannah,F,6996
Alyssa,F,6992
Lillian,F,6953
Avery,F,6676
Leah,F,6538
Nevaeh,F,6429
Sarah,F,6338
Anna,F,6334
Sofia,F,6327
Ashley,F,6314
Brianna,F,6279
Zoe,F,6270
Victoria,F,6230
Gabriella,F,6180
Brooklyn,F,6125
Kaylee,F,6101
Taylor,F,5899
Layla,F,5894
Allison,F,5864
Evelyn,F,5840
Riley,F,5541
Amelia,F,5461
Khloe,F,5406
Makayla,F,5396
Savannah,F,5377
Aubrey,F,5362
Charlotte,F,5357
Zoey,F,5213
Bella,F,5129
Kayla,F,5057
Alexa,F,5041
Peyton,F,4969
Audrey,F,4952
Claire,F,4916
Arianna,F,4845
Julia,F,4675
Aaliyah,F,4668
Kylie,F,4602
Lauren,F,4466
Sophie,F,4415
Sydney,F,4334
Camila,F,4304
Jasmine,F,4178
Morgan,F,4074
Alexandra,F,4020
Jocelyn,F,3992
Maya,F,3968
Gianna,F,3959
Mackenzie,F,3882
Kimberly,F,3870
Katherine,F,3867
Destiny,F,3733
Brooke,F,3704
Faith,F,3703
Trinity,F,3701
Lucy,F,3634
Madelyn,F,3620
Madeline,F,3603
Bailey,F,3597
Payton,F,3586
Andrea,F,3569
Autumn,F,3520
Melanie,F,3485
Serenity,F,3481
Ariana,F,3473
Stella,F,3440
Maria,F,3419
Molly,F,3362
Caroline,F,3359
Genesis,F,3303
Kaitlyn,F,3300
Eva,F,3278
Jessica,F,3199
Angelina,F,3144
Gabrielle,F,3143
Naomi,F,3133
Valeria,F,3115
Mariah,F,3111
Natalia,F,3045
Rachel,F,3019
Paige,F,3012
