Sophia,F,22322
Emma,F,20960
Isabella,F,19119
Olivia,F,17323
Ava,F,15542
Emily,F,13658
Abigail,F,12715
Mia,F,12030
Madison,F,11406
Elizabeth,F,9719
Chloe,F,9665
Ella,F,9207
Avery,F,8315
Addison,F,8180
Aubrey,F,8055
Lily,F,7966
Natalie,F,7899
Sofia,F,7834
Charlotte,F,7479
Zoey,F,7476
Grace,F,7385
Hannah,F,7283
Amelia,F,7245
Harper,F,7194
Lillian,F,7169
Samantha,F,6934
Evelyn,F,6876
Victoria,F,6868
Brooklyn,F,6792
Zoe,F,6463
Layla,F,6273
Hailey,F,5913
Leah,F,5776
Kaylee,F,5625
Anna,F,5622
Aaliyah,F,5514
Gabriella,F,5506
Allison,F,5426
Nevaeh,F,5402
Alexis,F,5369
Audrey,F,5297
Sarah,F,5199
Savannah,F,5199
Alyssa,F,5089
Claire,F,4944
Taylor,F,4867
Riley,F,4833
Camila,F,4790
Arianna,F,4728
Ashley,F,4700
Brianna,F,4639
Sophie,F,4578
Peyton,F,4475
Bella,F,4354
Khloe,F,4315
Genesis,F,4304
Alexa,F,4296
Serenity,F,4242
Kylie,F,4175
Aubree,F,4050
Scarlett,F,4045
Stella,F,3999
Maya,F,3978
Katherine,F,3951
Julia,F,3879
Lucy,F,3816
Madelyn,F,3794
Autumn,F,3780
Kayla,F,3773
Makayla,F,3772
Mackenzie,F,3758
Lauren,F,3660
Gianna,F,3626
Ariana,F,3586
Faith,F,3552
Alexandra,F,3482
Melanie,F,3467
Sydney,F,3454
Naomi,F,3425
Caroline,F,3420
Bailey,F,3412
Morgan,F,3401
Jasmine,F,3391
Kennedy,F,3387
Ellie,F,3386
Eva,F,3366
Skylar,F,3345
Kimberly,F,3314
Violet,F,3281
Molly,F,3260
Trinity,F,3244
Aria,F,3232
Jocelyn,F,3230
London,F,3201
Lydia,F,3172
Madeline,F,3161
Reagan,F,3087
Piper,F,3069
Annabelle,F,3057
Andrea,F,3051
