Mary 17581
Helen 7579
Margaret 6713
Anna 5575
Ruth 5573
Dorothy 4966
Elizabeth 4624
Mildred 4277
Alice 4107
Marie 3879
Florence 3750
Ethel 3698
Lillian 3542
Gladys 3303
Edna 3301
Frances 3299
Rose 3116
Evelyn 3035
Annie 2891
Grace 2747
Louise 2619
Irene 2617
Hazel 2529
Gertrude 2499
Catherine 2457
Bertha 2363
Emma 2356
Thelma 2339
Clara 2319
Bessie 2311
Martha 2274
Edith 2177
Josephine 2156
Ruby 2113
Pearl 2108
Mabel 2069
Esther 2062
Ida 1980
Myrtle 1929
Minnie 1907
Virginia 1894
Eva 1884
Elsie 1872
Beatrice 1858
Lucille 1853
Agnes 1829
Viola 1805
Sarah 1799
Julia 1680
Nellie 1671
Laura 1621
Pauline 1591
Lillie 1536
Ella 1451
Katherine 1413
Willie 1394
Mae 1375
Alma 1347
Mattie 1320
Jessie 1314
Carrie 1283
Ann 1264
Marion 1251
Lena 1238
Bernice 1185
Blanche 1156
Eleanor 1155
Lucy 1152
Vera 1152
Stella 1150
Hattie 1142
Leona 1106
Beulah 1092
Fannie 1089
Mamie 1059
Doris 1023
Betty 1018
Jennie 998
Anne 980
Cora 969
Violet 956
Rosa 924
Ada 906
Lula 905
Lois 899
Opal 889
Marguerite 888
Kathryn 865
Ellen 855
Velma 854
Maggie 846
Georgia 787
Marjorie 787
Dora 786
Sadie 771
Jean 770
Susie 756
Daisy 739
Theresa 734
Emily 714
