Mary 45345
Helen 23220
Dorothy 18780
Margaret 17762
Ruth 15838
Anna 11865
Mildred 11648
Elizabeth 11365
Frances 9676
Marie 8826
Evelyn 8503
Alice 8197
Florence 7886
Virginia 7601
Rose 7573
Lillian 7354
Louise 6647
Catherine 6612
Edna 6289
Gladys 6227
Ethel 6204
Irene 6197
Josephine 5895
Ruby 5623
Grace 5593
Thelma 5496
Martha 5431
Eleanor 5373
Hazel 5323
Lucille 5319
Edith 5209
Gertrude 4936
Annie 4800
Pauline 4699
Esther 4654
Doris 4427
Clara 4239
Beatrice 4231
Emma 3972
Ann 3887
Bertha 3860
Julia 3812
Bernice 3730
Agnes 3721
Marjorie 3710
Elsie 3682
Sarah 3680
Katherine 3652
Ida 3561
Marion 3549
Lois 3432
Eva 3401
Anne 3365
Jean 3282
Bessie 3260
Pearl 3223
Viola 3204
Mabel 3129
Laura 3058
Myrtle 3049
Nellie 2951
Betty 2933
Kathryn 2901
Jessie 2861
Stella 2771
Willie 2759
Minnie 2717
Vera 2683
Alma 2648
Sylvia 2565
Jane 2341
Ella 2307
Lucy 2298
Lillie 2287
Lena 2259
Genevieve 2254
Jennie 2224
Mattie 2193
Leona 2174
Blanche 2164
Vivian 2080
Barbara 2062
Violet 2061
Marguerite 2050
Mae 2049
Ellen 2039
Rita 2010
Charlotte 2007
Opal 1893
Marian 1862
Carrie 1799
Theresa 1794
Juanita 1793
Velma 1793
Wilma 1788
Beulah 1774
Hattie 1679
Emily 1650
Fannie 1616
Sophie 1585
