Mary 58187
Helen 30865
Dorothy 25154
Margaret 23054
Ruth 21881
Mildred 15252
Anna 15120
Elizabeth 14103
Frances 12787
Evelyn 11594
Marie 11361
Virginia 10952
Alice 10525
Florence 10104
Lillian 9546
Rose 9374
Irene 8324
Louise 8314
Catherine 8180
Edna 8143
Gladys 7857
Josephine 7605
Ethel 7380
Ruby 7237
Martha 7217
Hazel 7092
Grace 7044
Eleanor 7036
Lucille 7006
Thelma 6762
Edith 6760
Pauline 6334
Esther 6320
Doris 6292
Gertrude 6078
Annie 5936
Beatrice 5342
Clara 5285
Marjorie 5119
Emma 5044
Elsie 4967
Bernice 4937
Ann 4896
Julia 4832
Agnes 4795
Bertha 4785
Lois 4775
Jean 4604
Katherine 4489
Marion 4456
Sarah 4414
Anne 4333
Betty 4182
Ida 4124
Eva 4079
Pearl 3976
Bessie 3888
Myrtle 3865
Viola 3855
Kathryn 3778
Laura 3722
Mabel 3683
Nellie 3680
Stella 3657
Vera 3460
Jessie 3356
Sylvia 3283
Minnie 3270
Jane 3265
Alma 3248
Rita 3063
Willie 3040
Jennie 3016
Leona 2971
Ella 2954
Lena 2927
Genevieve 2926
Vivian 2857
Lucy 2814
Wilma 2773
Charlotte 2757
Violet 2752
Barbara 2706
Lillie 2687
Marguerite 2687
Marian 2612
Blanche 2590
Ellen 2580
Mae 2486
Opal 2482
Mattie 2434
Juanita 2397
Theresa 2309
Velma 2287
Beulah 2268
June 2139
Sophie 2111
Maxine 2110
Emily 2091
Phyllis 2089
