Mary 64280
Helen 34248
Dorothy 28853
Margaret 25560
Ruth 23565
Mildred 16256
Anna 15160
Elizabeth 15129
Frances 14364
Virginia 14262
Evelyn 12532
Marie 11813
Alice 10989
Florence 10538
Lillian 9843
Rose 9784
Irene 9168
Catherine 8689
Louise 8580
Edna 8421
Josephine 8324
Martha 8261
Gladys 8075
Ethel 7864
Doris 7819
Eleanor 7666
Ruby 7661
Edith 7533
Lucille 7525
Grace 7374
Hazel 7285
Thelma 7243
Pauline 6894
Betty 6639
Annie 6403
Marjorie 6399
Gertrude 6300
Esther 6280
Beatrice 5837
Jean 5690
Clara 5625
Bernice 5545
Lois 5485
Ann 5455
Marion 5370
Emma 5121
Julia 5078
Agnes 5067
Katherine 4955
Elsie 4937
Bertha 4879
Sarah 4768
Anne 4605
Eva 4285
Jane 4258
Ida 4247
Pearl 4232
Myrtle 4046
Viola 4041
Kathryn 3985
Bessie 3927
Stella 3871
Rita 3870
Laura 3808
Nellie 3808
Vera 3714
Barbara 3534
Mabel 3499
Sylvia 3468
Jessie 3465
Alma 3407
Willie 3380
June 3369
Marian 3268
Minnie 3262
Charlotte 3229
Genevieve 3192
Marguerite 3160
Vivian 3118
Leona 3115
Jennie 3109
Wilma 3071
Ella 3054
Violet 3026
Lena 3004
Lillie 2930
Lucy 2929
Juanita 2928
Geraldine 2897
Ellen 2855
Blanche 2836
Phyllis 2695
Maxine 2647
Mattie 2572
Opal 2541
Mae 2507
Theresa 2491
Nancy 2411
Velma 2411
Sophie 2382
