Mary 73513
Dorothy 40001
Helen 31194
Betty 30597
Margaret 26555
Ruth 23598
Virginia 18630
Mildred 15853
Doris 15788
Frances 15187
Elizabeth 14948
Evelyn 13356
Anna 13082
Marie 11579
Alice 11540
Jean 10727
Marjorie 10064
Irene 9930
Shirley 9488
Florence 9469
Martha 9311
Lois 9296
Lillian 9095
Louise 8852
Rose 8482
Ruby 8406
Catherine 8358
Barbara 8306
Eleanor 8189
Gladys 7790
Edna 7408
Annie 7346
Thelma 7312
Josephine 7275
Patricia 6958
Edith 6895
Lucille 6748
Pauline 6720
Ethel 6586
Norma 6544
Gloria 6537
Hazel 6345
Grace 6329
Phyllis 6269
June 6152
Marion 6046
Bernice 6032
Juanita 5402
Rita 5382
Beatrice 5270
Esther 5257
Jane 5106
Lorraine 5104
Sarah 5042
Ann 5038
Clara 4990
Emma 4899
Geraldine 4829
Katherine 4695
Gertrude 4542
Elsie 4495
Julia 4287
Agnes 4238
Marian 4197
Bertha 4123
Eva 4069
Wilma 4062
Nancy 3989
Willie 3989
Ida 3862
Vivian 3854
Laura 3826
Elaine 3803
Wanda 3734
Dolores 3727
Kathleen 3665
Maxine 3658
Pearl 3637
Anne 3628
Charlotte 3615
Kathryn 3601
Viola 3579
Joyce 3531
Audrey 3523
Vera 3480
Bessie 3403
Alma 3241
Violet 3226
Myrtle 3209
Jessie 3149
Jeanne 3147
Nellie 3075
Eileen 3069
Ella 3060
Theresa 3022
Joan 3021
Lillie 2982
Lucy 2980
Ellen 2949
Minnie 2886
