Mary 67830
Dorothy 36618
Betty 32953
Helen 26886
Margaret 23061
Ruth 20209
Doris 16295
Virginia 16165
Mildred 13544
Frances 13354
Elizabeth 12832
Jean 12165
Evelyn 11778
Shirley 11760
Anna 11703
Barbara 11073
Alice 10953
Marie 10632
Lois 9821
Gloria 9197
Irene 9164
Marjorie 8640
Patricia 8594
Martha 8560
Rose 8506
Florence 8177
Louise 7978
Lillian 7657
Norma 7526
Ruby 7469
Catherine 7467
Eleanor 7306
Phyllis 6918
Annie 6871
Gladys 6629
Thelma 6585
Josephine 6403
Edna 6389
Pauline 6361
June 6073
Ethel 5862
Edith 5787
Lucille 5761
Joyce 5706
Bernice 5440
Grace 5430
Marion 5354
Hazel 5299
Dolores 5216
Rita 5011
Joan 4995
Juanita 4985
Lorraine 4887
Geraldine 4815
Ann 4780
Jane 4639
Nancy 4566
Beatrice 4516
Audrey 4481
Emma 4475
Clara 4462
Esther 4454
Sarah 4425
Theresa 4407
Marilyn 4373
Wanda 4122
Wilma 4055
Elaine 4003
Elsie 3910
Marian 3858
Gertrude 3854
Katherine 3833
Willie 3820
Beverly 3774
Julia 3687
Bertha 3582
Agnes 3528
Charlotte 3511
Eva 3493
Vivian 3430
Laura 3375
Ida 3278
Kathleen 3275
Vera 3150
Maxine 3149
Anne 3106
Kathryn 3095
Jeanne 3060
Bessie 3053
Donna 3010
Alma 2988
Eileen 2929
Jessie 2920
Rosemary 2900
Pearl 2897
Violet 2897
Viola 2877
Ella 2853
Lillie 2840
Ellen 2769
