Robert 61113
John 56109
James 53207
William 51932
Charles 29529
George 25896
Richard 25140
Joseph 23758
Donald 20900
Edward 19391
Thomas 16606
Frank 14486
Paul 13657
Harold 13305
Raymond 12808
Jack 12205
Walter 11759
Kenneth 10337
Henry 9990
Arthur 9464
Albert 9142
David 9040
Eugene 9015
Ralph 8447
Harry 8209
Carl 6943
Howard 6840
Willie 6812
Clarence 6535
Louis 6514
Fred 6448
Earl 6440
Joe 6342
Roy 6232
Francis 5780
Lawrence 5587
Ernest 5445
Leonard 5404
Norman 5290
Billy 5184
Gerald 5117
Anthony 5059
Stanley 4960
Herbert 4941
Alfred 4729
Daniel 4515
Melvin 4196
Samuel 4179
Bernard 4176
Marvin 4115
Leroy 3809
Russell 3792
Floyd 3619
Leo 3555
Edwin 3492
Michael 3488
Ray 3409
Peter 3361
Andrew 3347
Lloyd 3278
Elmer 3231
Clifford 3187
Theodore 3129
Frederick 3119
Calvin 3011
Vernon 2950
Clyde 2873
Wayne 2811
Herman 2793
Philip 2705
Warren 2702
Alvin 2698
Leon 2642
Bill 2641
Glenn 2633
Gordon 2628
Vincent 2545
Chester 2535
Lester 2531
Martin 2495
Charlie 2445
Lewis 2445
Milton 2417
Dale 2400
Lee 2312
Cecil 2301
Jesse 2297
Ronald 2290
Roger 2260
Harvey 2129
Gene 2086
Sam 2035
Allen 2018
Victor 2014
Wallace 2010
Don 1959
Jerry 1930
Benjamin 1897
Arnold 1882
Willard 1808
