Mary 70617
Dorothy 35972
Betty 35421
Helen 25304
Margaret 21968
Ruth 19412
Doris 16514
Virginia 15723
Shirley 13309
Barbara 13162
Mildred 13055
Frances 12993
Elizabeth 12529
Jean 12504
Evelyn 11496
Anna 11210
Alice 10674
Patricia 10551
Lois 10504
Marie 10307
Irene 8610
Gloria 8530
Rose 8495
Martha 8307
Marjorie 8117
Norma 7996
Louise 7702
Florence 7643
Phyllis 7423
Ruby 7259
Catherine 7258
Lillian 7183
Eleanor 6962
Dolores 6771
Joyce 6681
Annie 6561
Gladys 6413
Thelma 6309
Josephine 6110
Edna 6081
Joan 6031
Pauline 6005
June 5735
Lorraine 5729
Lucille 5633
Marilyn 5554
Ethel 5483
Edith 5408
Bernice 5309
Grace 5300
Marion 5210
Theresa 5128
Hazel 5096
Rita 5080
Juanita 5073
Nancy 5026
Beverly 4931
Geraldine 4931
Ann 4781
Jane 4699
Sarah 4557
Audrey 4375
Clara 4362
Emma 4330
Esther 4326
Wanda 4304
Beatrice 4235
Wilma 4152
Elaine 4107
Donna 3990
Willie 3883
Elsie 3803
Katherine 3723
Marian 3718
Charlotte 3675
Julia 3587
Vivian 3505
Gertrude 3502
Eva 3406
Bertha 3378
Agnes 3341
Laura 3339
Kathleen 3265
Ida 3203
Jeanne 3160
Rosemary 3152
Maxine 3090
Bessie 2975
Vera 2936
Kathryn 2933
Anne 2929
Eileen 2928
Ellen 2867
Lillie 2862
Peggy 2862
Jessie 2856
Alma 2846
Ella 2840
Carolyn 2806
Bonnie 2794
