Mary 55484
Betty 31525
Barbara 26944
Dorothy 22043
Joan 19289
Patricia 18621
Margaret 15241
Helen 14640
Shirley 14316
Doris 12025
Nancy 11869
Joyce 11190
Ruth 11133
Jean 9964
Virginia 9720
Marilyn 9123
Elizabeth 9017
Frances 8880
Lois 8649
Carol 8218
Dolores 8019
Alice 7695
Norma 7481
Donna 7357
Janet 7339
Beverly 7179
Martha 7158
Phyllis 7110
Anna 7068
Evelyn 6944
Gloria 6753
Mildred 6570
Marie 6236
Ann 6208
Rose 5765
Peggy 5532
Annie 5126
Eleanor 5098
Louise 5079
Carolyn 5041
Marjorie 5041
Geraldine 4958
Ruby 4945
Catherine 4909
June 4677
Irene 4509
Jane 4378
Wanda 4263
Florence 4074
Marlene 4043
Lillian 3996
Delores 3893
Rita 3842
Lorraine 3796
Edna 3724
Joanne 3719
Thelma 3641
Sarah 3620
Audrey 3610
Gladys 3583
Elaine 3571
Josephine 3568
Juanita 3551
Pauline 3542
Patsy 3449
Wilma 3413
Clara 3412
Bonnie 3372
Grace 3324
Theresa 3266
Ethel 3219
Joann 3209
Marion 3201
Arlene 3185
Emma 3151
Sally 3147
Kathleen 3122
Lucille 3113
Charlotte 3112
Edith 3107
Janice 3062
Hazel 3026
Bernice 3011
Sylvia 2936
Anne 2768
Jacqueline 2755
Loretta 2703
Esther 2677
Marian 2636
Jo 2542
Laura 2535
Billie 2479
Willie 2446
Beatrice 2409
Darlene 2407
Margie 2405
Julia 2400
Elsie 2378
Vivian 2377
Katherine 2327
