James 66714
Robert 64226
John 57500
William 47782
Richard 39102
Charles 32725
David 30544
Thomas 26636
Ronald 24396
Donald 22618
Larry 20127
Joseph 19796
George 19257
Jerry 16804
Kenneth 16127
Michael 15930
Edward 15575
Paul 15154
Gary 14562
Gerald 10937
Frank 10784
Raymond 9947
Dennis 9560
Harold 8100
Roger 8086
Walter 7747
Billy 7654
Carl 7158
Henry 7155
Joe 7148
Daniel 7051
Jack 6949
Arthur 6738
Lawrence 6651
Bobby 6583
Willie 6528
Wayne 6110
Ralph 6036
Roy 5943
Albert 5922
Stephen 5808
Eugene 5752
Fred 5615
Peter 5615
Jimmy 5328
Anthony 5235
Howard 5071
Harry 5054
Norman 4449
Louis 4439
Bruce 4296
Philip 4164
Douglas 4148
Johnny 3987
Leonard 3982
Melvin 3955
Stanley 3924
Earl 3805
Dale 3788
Francis 3738
Ernest 3725
Clarence 3672
Marvin 3620
Terry 3605
Samuel 3532
Don 3531
Leroy 3519
Bill 3453
Frederick 3288
Patrick 3152
Tommy 3087
Gene 3073
Allen 3055
Alfred 3047
Russell 3031
Herbert 2963
Phillip 2868
Eddie 2849
Ronnie 2848
Jim 2842
Lee 2742
Andrew 2710
Ray 2693
Alan 2625
Martin 2604
Glenn 2521
Bernard 2505
Tom 2498
Jimmie 2471
Steven 2466
Barry 2465
Gordon 2402
Leon 2376
Clifford 2364
Theodore 2331
Lloyd 2252
Edwin 2213
Franklin 2205
Jesse 2187
Curtis 2163
