Mary 63242
Barbara 44732
Patricia 39453
Linda 31605
Carol 30265
Sandra 24989
Judith 24783
Nancy 23331
Betty 21652
Carolyn 19982
Sharon 19648
Shirley 17738
Joyce 16725
Margaret 16553
Judy 15669
Karen 15386
Dorothy 15033
Joan 14512
Janet 13060
Donna 12985
Susan 12017
Elizabeth 11179
Virginia 10800
Kathleen 10695
Janice 10282
Helen 10012
Marilyn 9902
Diane 9550
Martha 9514
Frances 9471
Gloria 9447
Beverly 9408
Ruth 9311
Bonnie 8821
Carole 8407
Jean 8254
Phyllis 7791
Ann 7670
Alice 7379
Brenda 7238
Doris 7174
Peggy 6581
Marie 6556
Lois 6405
Elaine 5983
Jane 5707
Geraldine 5435
Joanne 5341
Catherine 5267
Rose 5250
Charlotte 5020
Norma 4968
Evelyn 4939
Wanda 4790
Rita 4705
Sally 4655
Patsy 4561
Joann 4503
Anna 4488
Gail 4445
Louise 4338
Annie 4290
Dolores 4269
Ellen 4192
Jo 4173
Roberta 4102
Sarah 4100
Diana 3854
Jacqueline 3830
Connie 3821
Mildred 3811
Sylvia 3727
Sue 3630
Marjorie 3623
Kay 3622
Anne 3524
Ruby 3516
Darlene 3515
Loretta 3405
Irene 3378
Katherine 3377
Kathryn 3351
Arlene 3332
Marlene 3251
Rebecca 3240
Delores 3169
Eleanor 3166
Eileen 3107
Glenda 3092
Juanita 3079
Lorraine 3010
Rosemary 3001
Anita 2998
Sheila 2971
Julia 2904
Christine 2900
Maria 2815
Theresa 2799
Edna 2764
Josephine 2745
