Linda 80437
Mary 65461
Patricia 47942
Barbara 41560
Susan 38024
Nancy 29624
Deborah 29075
Sandra 28897
Carol 26162
Kathleen 25700
Sharon 24615
Karen 24141
Donna 21634
Brenda 20801
Margaret 18111
Diane 17627
Pamela 16206
Janet 16195
Shirley 15887
Carolyn 15597
Judith 15355
Janice 15019
Cynthia 14451
Elizabeth 14336
Judy 14209
Betty 13621
Joyce 13427
Christine 12672
Cheryl 11822
Gloria 11031
Beverly 10510
Martha 9831
Bonnie 9749
Catherine 9657
Dorothy 9558
Rebecca 9423
Marilyn 9284
Kathy 9093
Jane 8967
Joan 8866
Peggy 8525
Gail 8345
Virginia 8315
Connie 8154
Ann 7927
Kathryn 7859
Diana 7439
Jean 7433
Ruth 7125
Helen 7063
Frances 6976
Wanda 6931
Phyllis 6698
Paula 6634
Jacqueline 6457
Rita 6426
Alice 6363
Katherine 6211
Debra 6186
Elaine 6037
Vicki 5829
Sherry 5804
Laura 5727
Jo 5676
Theresa 5629
Ellen 5565
Joanne 5495
Marsha 5400
Rose 5370
Sheila 5323
Suzanne 5268
Marie 5229
Maria 5077
Doris 5052
Cathy 5029
Lynn 5023
Marcia 4951
Sally 4871
Darlene 4832
Charlotte 4739
Teresa 4725
Denise 4525
Lois 4505
Anne 4459
Constance 4442
Evelyn 4280
Glenda 4214
Sarah 4152
Maureen 4071
Dianne 3923
Eileen 3884
Irene 3820
Anna 3818
Victoria 3783
Jeanne 3737
Roberta 3633
Sylvia 3614
Joann 3599
Anita 3570
Sue 3502
