Linda 67076
Mary 65691
Patricia 53080
Deborah 49801
Susan 41336
Barbara 39879
Nancy 31723
Karen 28959
Debra 26834
Sandra 26074
Kathleen 25762
Carol 23997
Donna 23714
Sharon 23378
Brenda 21443
Diane 21054
Pamela 20873
Cynthia 19886
Janet 17927
Christine 17534
Margaret 17080
Elizabeth 16017
Janice 14979
Carolyn 14278
Judith 14068
Judy 13645
Joyce 13126
Shirley 12532
Kathy 12372
Rebecca 12221
Cheryl 12198
Betty 12121
Denise 11650
Catherine 11049
Beverly 10553
Gloria 10460
Joan 10261
Marilyn 9806
Gail 9769
Martha 9701
Bonnie 9393
Jane 9322
Peggy 8985
Connie 8747
Ann 8659
Dorothy 8619
Paula 8570
Kathryn 8492
Virginia 8164
Jean 7509
Diana 7387
Teresa 7293
Laura 7190
Wanda 7165
Jo 7103
Cathy 7009
Jacqueline 6944
Ruth 6940
Katherine 6888
Theresa 6810
Vicki 6778
Rose 6561
Helen 6470
Sheila 6215
Phyllis 6150
Rita 6144
Frances 6079
Sherry 5952
Alice 5909
Ellen 5840
Lynn 5816
Maria 5691
Elaine 5650
Victoria 5597
Marsha 5581
Vickie 5484
Darlene 5430
Joanne 5352
Anne 5258
Marcia 5204
Sally 5038
Marie 4968
Doris 4954
Suzanne 4907
Julie 4501
Lois 4359
Valerie 4265
Roberta 4226
Charlotte 4206
Evelyn 4153
Anita 4133
Constance 4115
Maureen 4041
Sarah 4040
Rhonda 3964
Dianne 3895
Glenda 3883
Jeanne 3826
Sylvia 3789
Eileen 3737
