Mary 61092
Susan 45946
Linda 44499
Debra 42716
Karen 40580
Deborah 40055
Cynthia 39308
Patricia 39273
Barbara 29694
Donna 28050
Nancy 27510
Pamela 25012
Brenda 24323
Sharon 24292
Sandra 22761
Cheryl 22646
Diane 22082
Carol 21897
Cindy 20255
Kathy 20232
Kathleen 19741
Elizabeth 17491
Janet 15746
Teresa 15677
Denise 15142
Lisa 15126
Debbie 14379
Julie 13636
Margaret 13011
Robin 12571
Laura 12178
Janice 11966
Carolyn 11571
Rebecca 11485
Kim 11425
Theresa 11182
Catherine 11146
Judy 10545
Cathy 10308
Joyce 10150
Christine 9577
Kimberly 9447
Diana 9423
Ann 9044
Lori 8969
Shirley 8845
Connie 8762
Beverly 8556
Paula 8538
Betty 8473
Vicki 8099
Rhonda 8037
Judith 8019
Gail 7935
Sherry 7810
Jane 7785
Darlene 7779
Sheila 7757
Wanda 7697
Joan 7584
Lynn 7433
Peggy 7378
Martha 7366
Bonnie 7243
Kathryn 7207
Gloria 7113
Jean 7045
Terri 6972
Rose 6900
Vickie 6842
Maria 6760
Katherine 6638
Laurie 6547
Dorothy 6403
Virginia 6248
Valerie 6225
Leslie 6104
Rita 6015
Michelle 5984
Tina 5858
Anita 5811
Marilyn 5738
Jo 5724
Ruth 5669
Ellen 5579
Jennifer 5481
Anne 5478
Victoria 5326
Angela 5323
Phyllis 5308
Jacqueline 5286
Terry 5260
Dawn 5160
Joanne 5106
Helen 5015
Elaine 5009
Annette 4895
Marie 4862
Michele 4739
Jill 4734
