Michael 82666
John 82538
David 75065
James 73044
Robert 69998
Mark 45292
William 44240
Richard 40100
Thomas 34460
Jeffrey 30737
Joseph 30569
Steven 29720
Kevin 29368
Scott 28518
Timothy 28096
Paul 26880
Charles 25898
Kenneth 24861
Daniel 24350
Brian 24201
Anthony 20140
Gregory 19894
Christopher 19645
Ronald 18847
Donald 18056
Gary 17202
Edward 15601
Todd 15358
Stephen 14977
Patrick 14700
Douglas 14615
Eric 14556
George 11797
Keith 11668
Terry 10862
Larry 10672
Andrew 10505
Randy 10297
Peter 9904
Jerry 9614
Frank 9338
Dennis 9325
Matthew 8988
Raymond 8592
Jeffery 8360
Bruce 7893
Mike 7762
Craig 7753
Roger 7390
Tony 7200
Steve 7094
Jeff 6936
Alan 6810
Ricky 6752
Carl 6664
Danny 6474
Troy 6303
Russell 6237
Rodney 6069
Gerald 5871
Wayne 5832
Joe 5810
Martin 5725
Vincent 5677
Chris 5640
Randall 5514
Phillip 5498
Lawrence 5457
Barry 5365
Bryan 5280
Billy 5191
Dale 5161
Bobby 5084
Curtis 5060
Johnny 5060
Philip 4976
Bradley 4962
Jimmy 4914
Jon 4909
Walter 4843
Glenn 4749
Tim 4695
Jonathan 4641
Jay 4573
Dean 4512
Samuel 4474
Darryl 4426
Shawn 4396
Willie 4152
Arthur 4151
Roy 4147
Henry 4128
Allen 4104
Jose 3973
Greg 3972
Darrell 3965
Victor 3947
Harold 3881
Jack 3808
Albert 3760
