Michael 81058
John 71566
David 67885
James 67706
Robert 63161
William 40146
Mark 38278
Richard 36867
Thomas 31647
Jeffrey 29596
Joseph 28658
Timothy 28350
Kevin 28188
Steven 28000
Scott 25456
Paul 24935
Daniel 24856
Christopher 24649
Brian 24567
Charles 23491
Kenneth 22691
Anthony 20335
Gregory 18210
Ronald 17632
Eric 16831
Donald 16045
Gary 15284
Stephen 14651
Edward 14409
Todd 13941
Patrick 12948
Douglas 12777
Rodney 11082
George 10686
Keith 10685
Matthew 9993
Andrew 9684
Larry 9415
Peter 9394
Terry 9094
Jerry 9021
Randy 8865
Frank 8318
Dennis 8213
Raymond 8052
Craig 7874
Jeffery 7736
Tony 6825
Roger 6427
Bruce 6327
Mike 6034
Darren 5932
Troy 5860
Carl 5802
Steve 5689
Danny 5677
Ricky 5653
Russell 5652
Alan 5623
Chris 5488
Vincent 5433
Jeff 5418
Bryan 5349
Gerald 5255
Wayne 5118
Lawrence 4963
Martin 4942
Shawn 4924
Darryl 4922
Phillip 4894
Joe 4838
Bradley 4791
Randall 4759
Jonathan 4729
Curtis 4694
Johnny 4684
Billy 4654
Jon 4600
Sean 4600
Bobby 4590
Jimmy 4530
Walter 4490
Samuel 4402
Dale 4400
Glenn 4364
Barry 4324
Philip 4277
Dean 4097
Jose 3963
Jay 3943
Darrell 3893
Allen 3839
Willie 3803
Henry 3798
Roy 3789
Arthur 3774
Tim 3721
Victor 3683
Harold 3538
Albert 3421
