Michael 80008
David 66437
James 65200
John 65047
Robert 59335
William 38272
Mark 34813
Richard 34466
Jeffrey 30199
Thomas 29009
Timothy 28924
Christopher 27877
Steven 27705
Brian 27270
Joseph 26997
Scott 26041
Kevin 25592
Paul 23583
Daniel 23274
Charles 22270
Kenneth 20821
Anthony 20624
Gregory 17017
Ronald 16956
Eric 16475
Stephen 14757
Donald 14724
Gary 14155
Todd 13559
Edward 13272
Patrick 12415
Keith 11612
Douglas 11407
Matthew 10807
Rodney 10265
Andrew 10240
George 9941
Larry 8711
Peter 8587
Terry 8455
Jerry 8425
Jeffery 7900
Frank 7798
Dennis 7787
Randy 7763
Craig 7741
Raymond 7383
Troy 6906
Tony 6567
Sean 6490
Roger 6301
Bryan 5893
Bruce 5843
Shawn 5722
Chris 5255
Carl 5225
Alan 4946
Vincent 4943
Wayne 4888
Gerald 4865
Russell 4864
Darren 4720
Danny 4719
Ricky 4687
Jonathan 4670
Lawrence 4652
Steve 4619
Bradley 4556
Mike 4530
Randall 4449
Phillip 4411
Jeff 4392
Johnny 4366
Joe 4335
Curtis 4241
Jon 4240
Jimmy 4236
Martin 4208
Jose 4183
Billy 4180
Samuel 4168
Bobby 4069
Walter 4053
Dean 4042
Dale 3981
Philip 3962
Barry 3918
Darryl 3816
Jason 3774
Glenn 3666
Jay 3602
Henry 3580
Willie 3546
Roy 3519
Darrell 3494
Arthur 3485
Allen 3414
Tracy 3377
Harold 3321
Albert 3302
