Lisa 45034
Michelle 34320
Jennifer 33704
Kimberly 33078
Melissa 23025
Amy 21469
Angela 21049
Mary 19854
Tammy 19054
Laura 17924
Susan 17812
Julie 17740
Karen 17630
Christine 16755
Kelly 16329
Elizabeth 15301
Tracy 15099
Patricia 14955
Stephanie 14485
Lori 14018
Dawn 13771
Tina 13598
Cynthia 13521
Pamela 13359
Sandra 12173
Donna 11451
Deborah 11186
Rebecca 10950
Wendy 10626
Michele 10556
Shannon 10449
Teresa 10357
Linda 10257
Heather 10072
Denise 9803
Sharon 9688
Christina 9327
Brenda 8994
Barbara 8808
Maria 8373
Cheryl 8344
Kathleen 8302
Debra 7952
Rhonda 7921
Nancy 7900
Robin 7500
Nicole 7217
Andrea 7204
Theresa 6861
Paula 6755
Jill 6668
Stacey 6616
Stacy 6486
Tonya 6165
Sherry 6141
Carol 6137
Ann 6132
Catherine 6091
Monica 6035
Dana 6023
Diane 5945
Jacqueline 5923
Gina 5910
Leslie 5835
Tracey 5628
Kim 5448
Renee 5254
Rachel 5245
Sheila 5245
Katherine 5169
Carolyn 5137
Sarah 5077
Margaret 5042
Cindy 4960
Suzanne 4909
Kathy 4752
Kristin 4752
Tamara 4652
Laurie 4627
Diana 4535
Heidi 4531
Beth 4460
Victoria 4390
Janet 4384
Valerie 4295
Regina 4267
Holly 4129
Deanna 4065
Melinda 3991
Tanya 3968
Carla 3967
Melanie 3926
Terri 3900
Carrie 3886
Jodi 3866
Kristen 3812
April 3799
Yolanda 3774
Anna 3714
Julia 3712
