Emily 19331
Isabella 19121
Emma 18357
Ava 18035
Madison 17940
Sophia 17008
Olivia 16564
Abigail 15458
Hannah 13285
Elizabeth 13027
Addison 11942
Samantha 11861
Ashley 11418
Alyssa 11253
Mia 10905
Chloe 10739
Natalie 10428
Sarah 9980
Alexis 9894
Grace 9759
Ella 9535
Brianna 8839
Hailey 8423
Taylor 7951
Anna 7875
Kayla 7569
Lily 7492
Lauren 7432
Victoria 7423
Savannah 7038
Nevaeh 6790
Jasmine 6759
Lillian 6543
Julia 6130
Sofia 6043
Kaylee 6036
Sydney 6027
Gabriella 5831
Katherine 5807
Alexa 5781
Destiny 5720
Jessica 5699
Morgan 5661
Kaitlyn 5544
Brooke 5505
Allison 5449
Makayla 5419
Avery 5379
Alexandra 5346
Jocelyn 5289
Audrey 5246
Riley 5207
Maria 5110
Kimberly 5098
Evelyn 5050
Zoe 4929
Brooklyn 4879
Angelina 4847
Rachel 4813
Andrea 4796
Madeline 4701
Maya 4698
Kylie 4655
Jennifer 4647
Mackenzie 4620
Claire 4611
Gabrielle 4541
Leah 4541
Aubrey 4504
Arianna 4477
Vanessa 4439
Trinity 4366
Ariana 4322
Faith 4294
Katelyn 4246
Haley 4195
Amelia 4189
Megan 4119
Isabelle 4099
Sara 4013
Melanie 3994
Sophie 3985
Aaliyah 3949
Bailey 3927
Layla 3899
Nicole 3861
Isabel 3859
Stephanie 3805
Paige 3790
Gianna 3710
Autumn 3704
Mariah 3698
Mary 3667
Michelle 3591
Jada 3569
Gracie 3473
Molly 3412
Valeria 3408
Caroline 3403
Jordan 3325
