Mary 14962
Helen 6488
Anna 5330
Margaret 5302
Ruth 4900
Elizabeth 3834
Marie 3595
Florence 3572
Mildred 3525
Dorothy 3477
Ethel 3296
Lillian 3139
Alice 3131
Gladys 2976
Edna 2762
Frances 2657
Annie 2631
Rose 2631
Grace 2513
Bertha 2363
Bessie 2340
Emma 2313
Hazel 2301
Clara 2281
Gertrude 2269
Irene 2212
Mabel 2172
Louise 2136
Martha 2019
Pearl 2015
Catherine 1983
Esther 1957
Edith 1944
Myrtle 1905
Minnie 1885
Eva 1858
Thelma 1757
Ida 1751
Elsie 1719
Josephine 1701
Ruby 1701
Agnes 1672
Sarah 1594
Nellie 1560
Beatrice 1549
Viola 1545
Laura 1508
Ella 1432
Julia 1426
Evelyn 1371
Lillie 1364
Mattie 1362
Lucille 1351
Carrie 1280
Alma 1257
Pauline 1243
Lena 1228
Mae 1214
Virginia 1213
Jessie 1197
Willie 1188
Blanche 1142
Katherine 1128
Hattie 1123
Marion 1109
Lucy 1086
Mamie 1041
Stella 1026
Leona 998
Cora 993
Vera 993
Beulah 983
Fannie 964
Jennie 964
Bernice 962
Rosa 903
Lula 894
Ann 880
Ada 878
Eleanor 868
Maggie 805
Dora 788
Kathryn 787
Ellen 774
Daisy 772
Maude 757
Violet 755
Doris 736
Georgia 736
Lois 727
Betty 707
Sadie 703
Nora 698
Marguerite 684
Susie 662
Marjorie 639
Anne 631
Hilda 629
Lola 624
Opal 621
