Robert 60665
John 53741
James 52751
William 49093
Charles 31236
Richard 28780
Donald 25714
George 24388
Joseph 22316
Edward 18478
Thomas 16581
Frank 13565
Paul 13155
Harold 12669
Jack 12480
Raymond 11951
Kenneth 11169
Walter 10646
David 9990
Eugene 9697
Henry 9317
Arthur 8873
Albert 8799
Ralph 8105
Herbert 8067
Harry 7606
Billy 7308
Carl 6944
Willie 6815
Joe 6679
Howard 6497
Louis 6287
Alfred 6244
Roy 6223
Clarence 6072
Fred 6030
Earl 5958
Lawrence 5588
Norman 5588
Francis 5515
Gerald 5494
Leonard 5141
Ernest 4945
Anthony 4718
Stanley 4483
Marvin 4451
Daniel 4434
Melvin 4247
Bernard 4062
Ronald 3976
Leroy 3875
Samuel 3848
Michael 3596
Floyd 3334
Russell 3325
Peter 3301
Ray 3250
Edwin 3171
Lloyd 3159
Andrew 3140
Leo 3092
Gene 3090
Bill 2975
Elmer 2974
Bobby 2968
Theodore 2914
Frederick 2887
Clifford 2856
Vernon 2856
Wayne 2855
Roger 2773
Alvin 2746
Philip 2726
Clyde 2708
Dale 2636
Glenn 2596
Gordon 2593
Jerry 2591
Herman 2589
Leon 2461
Charlie 2460
Vincent 2435
Martin 2424
Don 2384
Warren 2363
Lewis 2336
Lee 2280
Chester 2239
Lester 2229
Harvey 2186
Milton 2172
Jesse 2171
Allen 2133
Calvin 2127
Bob 2092
Gilbert 2046
Cecil 2007
Arnold 1974
Victor 1942
Jimmie 1928
