Robert 59799
James 52109
John 52089
William 47799
Charles 29921
Richard 29571
Donald 27170
George 23010
Joseph 21146
Edward 17227
Thomas 16265
Frank 12947
Paul 12429
Jack 12159
Raymond 11897
Harold 11672
David 11301
Kenneth 10832
Walter 9855
Eugene 9049
Henry 8572
Arthur 8473
Billy 8321
Albert 8071
Herbert 7861
Ralph 7697
Harry 7135
Carl 6885
Willie 6612
Joe 6596
Howard 6008
Louis 5993
Gerald 5959
Fred 5856
Roy 5813
Earl 5734
Clarence 5720
Lawrence 5304
Francis 5272
Norman 5156
Alfred 4930
Leonard 4823
Ernest 4748
Anthony 4729
Ronald 4473
Marvin 4381
Daniel 4367
Stanley 4257
Melvin 4094
Bobby 3922
Leroy 3814
Bernard 3806
Samuel 3565
Michael 3462
Peter 3213
Russell 3182
Ray 3172
Andrew 3078
Floyd 3078
Leo 3017
Jerry 2987
Bill 2948
Lloyd 2943
Roger 2926
Theodore 2903
Edwin 2892
Frederick 2810
Gene 2808
Wayne 2736
Elmer 2695
Clifford 2675
Vernon 2675
Dale 2664
Clyde 2631
Herman 2623
Philip 2599
Alvin 2553
Don 2518
Gordon 2493
Glenn 2434
Leon 2332
Vincent 2329
Martin 2310
Lewis 2230
Lee 2210
Allen 2190
Charlie 2185
Lester 2104
Bob 2102
Harvey 2066
Gilbert 2055
Warren 2035
Milton 2030
Jesse 2028
Arnold 1976
Chester 1967
Douglas 1965
Jimmie 1949
Curtis 1946
Victor 1945
