Robert 55823
James 54218
John 46722
William 40152
Richard 33147
Donald 30401
Charles 29783
George 18490
Thomas 17369
Joseph 17101
Ronald 14083
David 13994
Edward 13923
Paul 12192
Kenneth 11801
Frank 10629
Jack 9984
Harold 9923
Raymond 9579
Billy 9558
Walter 8082
Gerald 7814
Bobby 7526
Eugene 7145
Jerry 7127
Joe 7079
Henry 6731
Carl 6678
Arthur 6442
Willie 6343
Ralph 6278
Albert 5998
Fred 5461
Lawrence 5323
Roy 5105
Harry 5093
Howard 5062
Norman 4986
Roger 4765
Louis 4678
Earl 4627
Daniel 4502
Larry 4471
Marvin 4223
Clarence 4211
Franklin 4151
Michael 4105
Wayne 4031
Francis 4007
Don 3921
Ernest 3846
Anthony 3838
Leonard 3831
Leroy 3774
Melvin 3700
Jimmy 3699
Herbert 3601
Stanley 3568
Bill 3531
Gary 3355
Peter 3290
Dale 3241
Ray 3172
Alfred 3159
Bernard 3147
Samuel 3139
Gene 2853
Jimmie 2840
Philip 2784
Russell 2732
Gordon 2639
Douglas 2539
Floyd 2528
Theodore 2521
Bob 2478
Andrew 2445
Frederick 2430
Bruce 2402
Lee 2375
Edwin 2346
Lloyd 2340
Glenn 2338
Johnny 2335
Clyde 2324
Clifford 2314
Leo 2306
Leon 2300
Allen 2244
Vernon 2225
Jim 2208
Martin 2176
Eddie 2162
Alvin 2148
Lewis 2065
Dennis 2051
Warren 2026
Herman 2010
Tommy 1937
Harvey 1934
Charlie 1894
