Mary 56201
Barbara 36733
Patricia 32660
Judith 22378
Betty 22073
Carol 21758
Nancy 19730
Linda 18368
Shirley 17873
Sandra 16150
Margaret 15057
Dorothy 14871
Joyce 14799
Joan 13289
Carolyn 12656
Judy 11381
Sharon 11117
Helen 10203
Janet 10105
Elizabeth 9955
Virginia 9552
Janice 9315
Donna 9230
Ruth 8886
Marilyn 8700
Martha 8690
Beverly 8654
Frances 8617
Jean 8064
Gloria 8023
Doris 7767
Alice 7600
Phyllis 7415
Karen 7283
Ann 7193
Susan 6756
Peggy 6126
Lois 6125
Bonnie 5960
Kathleen 5698
Marie 5544
Brenda 5441
Norma 5334
Rose 5198
Diane 5173
Geraldine 5152
Jane 5090
Evelyn 4984
Carole 4787
Elaine 4782
Anna 4718
Wanda 4709
Catherine 4581
Joanne 4419
Charlotte 4289
Annie 4214
Patsy 4079
Mildred 3935
Louise 3923
Sarah 3869
Sally 3805
Sylvia 3802
Joann 3791
Marjorie 3681
Gail 3621
Ruby 3615
Dolores 3604
Eleanor 3582
Loretta 3499
Rita 3440
Roberta 3431
Jo 3426
Irene 3395
Ellen 3317
Arlene 3257
Jacqueline 3218
Kay 3199
Juanita 3169
Darlene 3119
Marlene 3116
Sue 3105
June 2948
Delores 2929
Anne 2897
Rosemary 2874
Edna 2835
Anita 2827
Connie 2795
Josephine 2741
Jeanette 2727
Katherine 2708
Julia 2707
Wilma 2621
Emma 2606
Lorraine 2582
Rebecca 2554
Lillian 2523
Edith 2509
Audrey 2503
Florence 2464
