James 80236
Robert 74846
John 68907
William 55889
Richard 46326
David 37230
Charles 36619
Thomas 32863
Ronald 29227
Michael 24737
Donald 24406
Larry 22962
Joseph 22814
George 21675
Kenneth 19108
Gary 17857
Jerry 17726
Edward 17711
Paul 17247
Dennis 14111
Frank 12247
Raymond 11388
Gerald 11358
Roger 10763
Daniel 9165
Walter 9037
Harold 8658
Douglas 8234
Stephen 7926
Arthur 7781
Henry 7623
Lawrence 7576
Carl 7464
Jack 7400
Joe 7307
Willie 7176
Billy 7014
Roy 6924
Peter 6875
Wayne 6766
Ralph 6763
Jimmy 6439
Albert 6305
Anthony 6201
Fred 6168
Bobby 6118
Eugene 5897
Howard 5736
Terry 5733
Harry 5719
Bruce 5431
Johnny 5380
Louis 5027
Stanley 4698
Leonard 4607
Norman 4520
Philip 4473
Steven 4267
Dale 4231
Earl 4183
Ernest 4172
Samuel 4137
Francis 4065
Melvin 4064
Bill 3989
Marvin 3937
Alan 3857
Clarence 3853
Patrick 3845
Frederick 3838
Ronnie 3825
Don 3813
Russell 3752
Leroy 3735
Jim 3676
Allen 3626
Tommy 3612
Alfred 3443
Andrew 3351
Eddie 3276
Phillip 3250
Barry 3192
Martin 3078
Ray 3064
Glenn 3050
Herbert 3043
Tom 2910
Danny 2898
Gene 2868
Mike 2803
Lee 2791
Bernard 2745
Steve 2688
Clifford 2659
Jimmie 2629
Victor 2617
Theodore 2614
Gordon 2607
Timothy 2579
Curtis 2528
