James 76936
Robert 70838
John 66601
William 52342
Richard 45634
David 37368
Charles 34642
Thomas 31591
Michael 26733
Ronald 25509
Donald 23454
Larry 22022
Joseph 21166
George 20416
Gary 20049
Kenneth 18086
Paul 16654
Edward 16470
Jerry 16271
Dennis 13674
Frank 11335
Raymond 10622
Roger 10574
Gerald 10020
Daniel 9314
Walter 8162
Harold 7977
Stephen 7791
Jack 7252
Arthur 7251
Willie 7179
Lawrence 7129
Joe 7054
Douglas 6997
Henry 6971
Carl 6818
Wayne 6716
Billy 6535
Roy 6529
Peter 6340
Jimmy 6324
Ralph 6270
Terry 5976
Albert 5851
Johnny 5660
Anthony 5601
Fred 5575
Eugene 5505
Harry 5474
Bobby 5411
Bruce 5259
Steven 5112
Howard 5022
Louis 4677
Alan 4275
Leonard 4187
Stanley 4122
Norman 4068
Ernest 4042
Philip 3994
Dale 3986
Samuel 3949
Russell 3927
Patrick 3880
Earl 3874
Bill 3815
Jim 3748
Melvin 3745
Ronnie 3740
Tommy 3695
Francis 3649
Don 3584
Frederick 3582
Clarence 3580
Marvin 3567
Danny 3513
Allen 3418
Leroy 3406
Eddie 3316
Mike 3084
Andrew 3051
Alfred 3047
Phillip 3001
Barry 2981
Lee 2933
Ray 2903
Tom 2901
Glenn 2850
Steve 2833
Herbert 2772
Martin 2767
Timothy 2750
Mark 2741
Bernard 2618
Gene 2600
Theodore 2573
Curtis 2466
Jimmie 2397
Clifford 2396
Warren 2345
