Mary 62468
Barbara 39185
Linda 38403
Patricia 36874
Carol 30456
Sandra 26021
Nancy 23208
Judith 22431
Sharon 22427
Betty 19754
Carolyn 18672
Judy 17115
Susan 16328
Margaret 16317
Shirley 16307
Karen 15942
Donna 15172
Joyce 14767
Dorothy 13375
Kathleen 13005
Janet 12589
Joan 11920
Elizabeth 11034
Diane 10710
Gloria 9964
Virginia 9888
Marilyn 9737
Janice 9727
Martha 9332
Brenda 8994
Helen 8691
Ruth 8675
Frances 8483
Bonnie 8455
Beverly 8291
Cheryl 7970
Jean 7648
Alice 7103
Ann 7079
Phyllis 7023
Jane 6565
Doris 6321
Carole 6270
Pamela 6204
Peggy 6015
Elaine 5626
Lois 5529
Marie 5294
Catherine 5258
Charlotte 4927
Connie 4796
Rose 4708
Geraldine 4664
Rita 4528
Gail 4526
Joanne 4526
Evelyn 4514
Wanda 4429
Sally 4391
Diana 4309
Jo 4225
Sue 4036
Ellen 3999
Jacqueline 3975
Joann 3973
Norma 3862
Sarah 3861
Kathryn 3855
Louise 3840
Roberta 3744
Annie 3741
Patsy 3728
Eileen 3649
Anna 3636
Christine 3585
Darlene 3531
Katherine 3524
Suzanne 3460
Glenda 3366
Maria 3362
Mildred 3318
Paula 3315
Sylvia 3289
Rebecca 3247
Marjorie 3217
Anne 3210
Ruby 3191
Kay 3170
Marcia 3139
Dianne 3107
Irene 3083
Dolores 3077
Lorraine 3044
Juanita 2959
Anita 2827
Theresa 2817
Delores 2759
Loretta 2747
Rosemary 2744
Sherry 2734
