James 86227
Robert 83552
John 79444
Michael 65174
William 60736
David 60725
Richard 51007
Thomas 45627
Charles 39114
Gary 33753
Larry 31479
Ronald 29938
Joseph 27041
Donald 26990
Kenneth 23835
Steven 23263
Dennis 22853
Paul 21753
Stephen 20518
George 20177
Daniel 19201
Edward 18727
Mark 16617
Jerry 15280
Gregory 13313
Bruce 12666
Roger 12546
Douglas 12258
Frank 11634
Terry 11438
Raymond 11176
Timothy 10494
Lawrence 10193
Gerald 9729
Wayne 9271
Anthony 8628
Peter 8365
Patrick 8184
Danny 8157
Walter 7788
Alan 7737
Willie 7725
Jeffrey 7650
Carl 7293
Harold 7222
Arthur 7153
Henry 6978
Jack 6846
Dale 6779
Johnny 6588
Roy 6465
Ralph 6413
Philip 6067
Joe 6044
Jimmy 5765
Albert 5756
Billy 5675
Eugene 5483
Glenn 5464
Stanley 5454
Harry 5370
Samuel 5235
Howard 5170
Phillip 5056
Bobby 5023
Louis 4950
Andrew 4939
Russell 4937
Craig 4889
Randall 4846
Allen 4839
Christopher 4832
Kevin 4765
Barry 4697
Frederick 4661
Ronnie 4608
Leonard 4587
Keith 4572
Brian 4457
Randy 4356
Ernest 4312
Scott 4262
Fred 4201
Steve 4201
Martin 4185
Francis 4080
Melvin 3887
Rodney 3853
Eddie 3768
Norman 3640
Lee 3609
Earl 3587
Marvin 3498
Tommy 3438
Clarence 3345
Alfred 3227
Curtis 3206
Eric 3100
Theodore 2961
Clifford 2945
