Robert 86092
James 85929
Michael 84148
John 80054
David 76024
William 61760
Richard 58258
Thomas 46947
Charles 38341
Gary 36910
Steven 33693
Mark 29296
Joseph 29197
Donald 28307
Ronald 27648
Kenneth 25494
Paul 25470
Larry 25158
Dennis 23616
Daniel 23458
Stephen 21790
George 19152
Edward 18957
Gregory 16141
Jeffrey 15907
Timothy 15164
Douglas 14135
Bruce 14009
Jerry 13880
Terry 13248
Roger 13158
Anthony 11675
Frank 11136
Raymond 11103
Randy 10636
Kevin 10000
Lawrence 9842
Peter 9729
Patrick 9471
Wayne 8885
Gerald 8604
Danny 8599
Alan 8438
Carl 7817
Walter 7494
Scott 7486
Keith 7375
Dale 7330
Willie 7037
Arthur 6992
Ricky 6887
Johnny 6689
Henry 6649
Brian 6648
Roy 6640
Harold 6561
Jack 6538
Rodney 6522
Ralph 6510
Craig 6451
Stanley 6289
Philip 6271
Christopher 6048
Randall 5957
Billy 5832
Joe 5785
Glenn 5728
Andrew 5609
Albert 5423
Samuel 5400
Russell 5374
Jimmy 5299
Bobby 5192
Barry 5169
Eugene 5139
Phillip 5098
Howard 4984
Louis 4980
Ronnie 4950
Frederick 4860
Allen 4852
Martin 4771
Harry 4567
Steve 4536
Leonard 4399
Curtis 4352
Ernest 4094
Micheal 3976
Eric 3928
Francis 3863
Melvin 3807
Fred 3777
Lee 3582
Marvin 3554
Tommy 3460
Earl 3422
Eddie 3402
Norman 3371
Jay 3235
Rick 3168
