Mary 54473
Susan 41599
Linda 40410
Karen 36765
Donna 36460
Patricia 35227
Debra 31364
Cynthia 30174
Deborah 29555
Lisa 25695
Barbara 25351
Pamela 24711
Sandra 23355
Nancy 23085
Kathy 21813
Brenda 21426
Sharon 21292
Cheryl 20938
Diane 19981
Debbie 19534
Elizabeth 18432
Carol 18122
Kathleen 17625
Teresa 17392
Cindy 16962
Julie 16214
Lori 15025
Janet 14962
Denise 14660
Laura 14526
Tammy 13708
Robin 12861
Kimberly 12782
Theresa 11642
Kim 11596
Margaret 11572
Janice 10492
Rebecca 10473
Cathy 10413
Catherine 10021
Judy 9881
Carolyn 9731
Christine 9468
Ann 8920
Rhonda 8853
Terri 8782
Michelle 8769
Connie 8664
Diana 8633
Joyce 8512
Paula 8053
Sheila 7986
Tina 7917
Dawn 7894
Beverly 7790
Laurie 7531
Peggy 7409
Sherry 7342
Betty 7313
Valerie 7306
Shirley 7289
Maria 7233
Lynn 7059
Annette 6918
Wanda 6909
Jane 6870
Darlene 6867
Angela 6774
Kathryn 6741
Judith 6570
Bonnie 6457
Martha 6437
Vicki 6427
Kelly 6379
Gail 6350
Joan 6337
Jean 6238
Jennifer 6233
Katherine 6139
Beth 6068
Gloria 5927
Anne 5741
Wendy 5712
Leslie 5654
Amy 5583
Jill 5552
Anita 5476
Michele 5446
Rose 5441
Vickie 5420
Ellen 5389
Joanne 5339
Virginia 5260
Dorothy 5236
Terry 5213
Suzanne 5165
Ruth 5050
Rita 4949
Anna 4871
Renee 4840
