Michael 85038
David 81313
John 78446
James 72564
Robert 70208
Mark 53515
William 44860
Richard 39424
Thomas 36534
Jeffrey 33528
Scott 30705
Steven 30697
Joseph 30099
Kevin 28361
Charles 27595
Timothy 27081
Daniel 25556
Kenneth 25247
Paul 23801
Brian 23244
Gregory 21961
Gary 20893
Donald 20423
Anthony 20108
Ronald 19980
Christopher 17525
Douglas 15921
Stephen 15623
Edward 15527
Todd 12740
Larry 12708
George 12558
Eric 12354
Terry 12296
Randy 11851
Keith 11624
Dennis 10622
Jerry 10578
Mike 10524
Patrick 10484
Bruce 10042
Frank 9753
Peter 9586
Jeff 9426
Jeffery 9274
Steve 9170
Raymond 9072
Roger 9070
Andrew 8711
Ricky 8691
Craig 8538
Tony 8192
Alan 7708
Danny 7633
Glenn 7357
Matthew 7288
Russell 7041
Carl 6855
Joe 6787
Chris 6784
Barry 6581
Dale 6365
Wayne 6319
Gerald 6232
Randall 6229
Vincent 6154
Troy 6038
Phillip 5889
Johnny 5781
Lawrence 5616
Billy 5592
Tim 5591
Curtis 5572
Martin 5545
Jimmy 5518
Rodney 5441
Greg 5372
Bobby 5321
Walter 5286
Jay 5157
Philip 5069
Bryan 4987
Darryl 4970
Jon 4788
Jim 4712
Dean 4663
Bradley 4633
Samuel 4548
Willie 4539
Roy 4480
Arthur 4432
Henry 4351
Allen 4267
Jonathan 4262
Harold 4227
Victor 4206
Ralph 4174
Tom 4169
Jack 4168
Ronnie 4113
