Lisa 46085
Mary 43494
Susan 35747
Karen 35183
Linda 31459
Patricia 26542
Donna 25725
Cynthia 24019
Deborah 22894
Sandra 22417
Lori 22391
Pamela 21272
Brenda 21271
Barbara 20654
Debra 20603
Kimberly 20362
Sharon 19623
Teresa 18516
Nancy 18025
Elizabeth 17800
Laura 17498
Julie 17088
Tammy 16748
Cheryl 16582
Robin 15125
Diane 14820
Kathy 14757
Carol 14528
Kathleen 14183
Denise 13979
Michelle 13352
Debbie 13101
Tina 12780
Cindy 12295
Janet 12253
Angela 11661
Kim 11655
Kelly 11530
Christine 11199
Theresa 11060
Jennifer 10982
Laurie 10677
Margaret 10079
Jacqueline 9832
Rhonda 9803
Carolyn 9694
Rebecca 9404
Sherry 9230
Maria 9074
Dawn 8982
Connie 8881
Sheila 8781
Catherine 8696
Terri 8437
Tracy 8306
Ann 8120
Diana 7839
Janice 7820
Michele 7430
Paula 7195
Amy 7179
Cathy 7147
Judy 7058
Wendy 6974
Suzanne 6856
Beth 6423
Valerie 6332
Melissa 6313
Stephanie 6266
Beverly 6260
Lynn 6217
Jill 6168
Jane 6114
Joyce 6094
Annette 6077
Renee 6016
Wanda 6008
Carla 5816
Bonnie 5814
Leslie 5781
Anita 5517
Sherri 5356
Anne 5276
Katherine 5272
Vicki 5209
Judith 5182
Martha 5162
Kathryn 5110
Darlene 5104
Gloria 5100
Regina 5001
Penny 4999
Peggy 4902
Joan 4883
Jean 4877
Shirley 4874
Betty 4766
Sarah 4547
Andrea 4537
Anna 4440
