Lisa 56036
Mary 41550
Susan 33992
Karen 32484
Linda 27705
Donna 25396
Patricia 25356
Lori 23904
Sandra 21604
Cynthia 21592
Kimberly 21235
Tammy 21188
Deborah 21061
Pamela 20582
Brenda 19606
Laura 18506
Barbara 18285
Teresa 17963
Sharon 17800
Elizabeth 17586
Debra 17326
Julie 16306
Nancy 16264
Cheryl 15048
Robin 14430
Michelle 14382
Denise 14097
Kathleen 13553
Christine 13387
Angela 13274
Diane 13201
Kelly 12555
Carol 12494
Kathy 12216
Tina 12158
Jennifer 11761
Cindy 11088
Theresa 11036
Kim 10677
Janet 10664
Debbie 10441
Paula 10143
Maria 9817
Rebecca 9395
Rhonda 9352
Margaret 9303
Laurie 9271
Tracy 9072
Sherry 9064
Sheila 8707
Jacqueline 8547
Dawn 8419
Catherine 8292
Amy 8231
Connie 8164
Carolyn 8125
Ann 7979
Terri 7701
Michele 7508
Wendy 7339
Melissa 7317
Diana 7314
Janice 7072
Stephanie 6823
Suzanne 6819
Beth 6675
Cathy 6323
Jill 6306
Valerie 6172
Judy 6132
Annette 6042
Leslie 5859
Lynn 5826
Renee 5777
Jane 5767
Wanda 5589
Anita 5467
Sherri 5462
Gina 5338
Anne 5332
Beverly 5285
Carla 5266
Bonnie 5226
Joyce 5225
Darlene 5157
Katherine 5128
Penny 5128
Dana 5044
Andrea 5004
Martha 4881
Judith 4739
Regina 4710
Kathryn 4704
Sarah 4577
Joan 4560
Gloria 4536
Jean 4480
Colleen 4444
Shirley 4385
Vicki 4362
