Michael 83794
John 78638
David 78489
James 71321
Robert 70023
Mark 49365
William 44492
Richard 40776
Thomas 35508
Jeffrey 31722
Kevin 30618
Scott 30423
Joseph 30097
Steven 29365
Timothy 27201
Charles 26797
Paul 26685
Kenneth 25252
Daniel 24832
Brian 24128
Gregory 21430
Anthony 20241
Ronald 19772
Gary 18920
Donald 18919
Christopher 18367
Edward 15324
Douglas 15099
Stephen 14991
Todd 14796
Eric 13285
Terry 12460
Keith 12237
George 12086
Patrick 12068
Larry 11672
Randy 10537
Jerry 10190
Dennis 9837
Peter 9626
Frank 9536
Andrew 9521
Bruce 9291
Mike 9046
Raymond 8785
Jeffery 8485
Ricky 8112
Jeff 8097
Steve 8046
Matthew 8044
Craig 7906
Tony 7881
Roger 7756
Carl 7135
Danny 7104
Alan 6937
Russell 6706
Joe 6380
Chris 6343
Gerald 6159
Vincent 6155
Martin 6076
Wayne 6036
Troy 5976
Glenn 5974
Randall 5974
Barry 5961
Lawrence 5711
Dale 5695
Phillip 5648
Johnny 5423
Curtis 5368
Bryan 5266
Billy 5233
Bobby 5209
Rodney 5188
Walter 5068
Jimmy 5040
Tim 5015
Darryl 5008
Greg 4854
Bradley 4771
Philip 4759
Jon 4754
Jay 4723
Dean 4616
Samuel 4517
Jonathan 4476
Roy 4435
Allen 4344
Arthur 4275
Jim 4236
Willie 4194
Henry 4190
Harold 4096
Darrell 4092
Victor 4061
Jose 4016
Ralph 3931
Albert 3891
