Lisa 54272
Mary 40982
Susan 31510
Karen 30243
Patricia 26085
Kimberly 24126
Donna 23807
Linda 23631
Cynthia 20323
Tammy 20048
Pamela 19818
Deborah 19304
Sandra 19246
Laura 18973
Lori 18624
Elizabeth 17283
Julie 17280
Brenda 17102
Barbara 16471
Sharon 16443
Teresa 16416
Angela 16261
Michelle 16182
Debra 15330
Denise 14729
Nancy 14688
Robin 14326
Christine 14270
Cheryl 14075
Kathleen 13232
Jennifer 12962
Diane 12865
Dawn 12615
Tina 12552
Kelly 12480
Carol 12122
Jacqueline 11973
Theresa 10557
Kathy 10373
Tracy 10162
Maria 10127
Kim 9985
Rhonda 9717
Amy 9578
Paula 9507
Rebecca 9475
Cindy 9319
Janet 9251
Margaret 9110
Sherry 8487
Sheila 8468
Debbie 8382
Melissa 8317
Catherine 8235
Wendy 8076
Carolyn 8061
Stephanie 7935
Michele 7904
Laurie 7838
Ann 7759
Jill 7239
Terri 7134
Diana 7065
Connie 7034
Beth 6689
Valerie 6617
Suzanne 6487
Annette 6188
Janice 6163
Dana 6087
Renee 6011
Lynn 5678
Leslie 5599
Judy 5536
Cathy 5501
Anne 5410
Andrea 5383
Carla 5368
Gina 5232
Wanda 5170
Darlene 5168
Katherine 5072
Regina 5000
Kathryn 4924
Anita 4906
Sherri 4873
Joyce 4858
Christina 4701
Bonnie 4686
Monica 4647
Beverly 4607
Sarah 4586
Jane 4567
Colleen 4539
Martha 4447
Penny 4397
Anna 4284
Judith 4192
Joan 4148
Jean 4100
