Lisa 60262
Mary 34273
Karen 32876
Kimberly 28830
Susan 26330
Patricia 23551
Donna 19698
Linda 19341
Cynthia 19247
Angela 18753
Tammy 18006
Pamela 17477
Deborah 17080
Julie 16988
Sandra 16374
Elizabeth 16320
Laura 16216
Michelle 16214
Lori 15701
Jennifer 15203
Christine 15194
Sharon 15133
Brenda 15064
Teresa 14577
Barbara 14024
Dawn 13336
Debra 13101
Denise 13029
Tina 12819
Kelly 12759
Cheryl 12552
Nancy 12254
Robin 11993
Kathleen 11784
Amy 11526
Tracy 11175
Rhonda 10948
Melissa 10569
Wendy 10480
Diane 10360
Rebecca 10213
Carol 10102
Kim 10081
Stephanie 9763
Theresa 9681
Maria 9464
Jacqueline 9411
Michele 8663
Paula 7907
Sheila 7906
Jill 7820
Margaret 7790
Cindy 7776
Kathy 7761
Janet 7653
Sherry 7389
Catherine 7250
Carolyn 6971
Ann 6778
Laurie 6534
Connie 6153
Debbie 6087
Andrea 6078
Diana 5931
Suzanne 5913
Beth 5771
Valerie 5648
Renee 5496
Terri 5381
Gina 5270
Annette 5261
Monica 5105
Janice 5029
Christina 4977
Leslie 4876
Carla 4779
Dana 4727
Anne 4726
Katherine 4713
Lynn 4668
Wanda 4651
Regina 4548
Darlene 4359
Stacey 4270
Tracey 4261
Judy 4243
Kathryn 4159
Cathy 4152
Joyce 4129
Bonnie 4128
Sherri 4064
Sarah 4056
Colleen 4029
Anita 4022
Jane 3931
Anna 3920
Penny 3899
Shelly 3850
Martha 3803
Melinda 3799
