Jennifer 56713
Melissa 34050
Amanda 31924
Jessica 27777
Amy 21613
Sarah 21017
Heather 20837
Angela 20256
Nicole 19505
Michelle 19261
Elizabeth 18070
Kimberly 17639
Lisa 17286
Christina 16457
Stephanie 16204
Kelly 15299
Rebecca 14543
Crystal 13465
Jamie 12155
Laura 11884
Erin 11255
Amber 11079
April 10902
Mary 10551
Shannon 10364
Andrea 10339
Rachel 10231
Tiffany 9611
Julie 9254
Sara 8655
Megan 8291
Erica 8178
Danielle 7979
Emily 7975
Christine 7685
Katherine 7468
Maria 7320
Tara 6808
Brandy 6775
Monica 6585
Carrie 6357
Misty 5785
Stacy 5709
Patricia 5652
Lauren 5622
Karen 5603
Alicia 5544
Holly 5487
Tracy 5391
Kathryn 5313
Susan 5200
Jill 5194
Melanie 5022
Dana 4945
Cynthia 4934
Kristy 4878
Dawn 4726
Tina 4678
Anna 4664
Stacey 4616
Brandi 4606
Kristen 4572
Katie 4507
Wendy 4498
Leslie 4497
Samantha 4460
Ashley 4448
Natalie 4442
Lori 4432
Allison 4407
Courtney 4324
Christy 4285
Kristin 4263
Kristina 4130
Vanessa 4101
Veronica 4059
Sandra 3994
Catherine 3875
Tammy 3758
Jacqueline 3740
Mindy 3708
Melinda 3706
Heidi 3668
Kathleen 3643
Brooke 3513
Tonya 3493
Teresa 3479
Lindsay 3465
Valerie 3408
Pamela 3365
Erika 3318
Denise 3262
Tanya 3224
Cheryl 3209
Robin 3208
Gina 3113
Jaime 3086
Leah 3082
Katrina 3001
Theresa 2995
