Emily 25021
Emma 21595
Madison 20612
Olivia 16100
Hannah 15594
Abigail 15421
Isabella 15010
Ashley 14369
Samantha 13771
Elizabeth 13545
Alexis 13462
Sarah 12722
Grace 12522
Alyssa 12099
Sophia 10913
Lauren 9980
Brianna 9794
Kayla 9764
Natalie 9686
Anna 9513
Jessica 9467
Taylor 9299
Chloe 8723
Hailey 8677
Ava 8642
Jasmine 8480
Sydney 8364
Victoria 8267
Ella 8235
Mia 7394
Morgan 7293
Julia 7142
Kaitlyn 6982
Rachel 6905
Katherine 6735
Megan 6685
Alexandra 6621
Jennifer 6541
Destiny 6534
Allison 5871
Savannah 5809
Maria 5748
Nicole 5736
Mackenzie 5723
Haley 5720
Brooke 5707
Makayla 5659
Trinity 5630
Kylie 5553
Kaylee 5437
Paige 5434
Faith 5411
Lily 5398
Zoe 5361
Stephanie 5180
Jenna 5174
Andrea 5052
Riley 4981
Katelyn 4947
Angelina 4906
Kimberly 4842
Mary 4798
Madeline 4763
Leah 4740
Lillian 4729
Michelle 4715
Amanda 4677
Sara 4501
Sofia 4473
Rebecca 4449
Jordan 4441
Alexa 4436
Gabrielle 4417
Caroline 4373
Vanessa 4345
Gabriella 4250
Avery 4040
Marissa 4003
Ariana 3990
Audrey 3898
Jada 3889
Autumn 3857
Maya 3765
Evelyn 3761
Jocelyn 3742
Arianna 3681
Isabel 3636
Amber 3634
Melanie 3578
Diana 3553
Danielle 3524
Sierra 3516
Leslie 3498
Aaliyah 3483
Erin 3365
Amelia 3349
Molly 3342
Claire 3333
Melissa 3330
Bailey 3305
