Isabella 22856
Sophia 20589
Emma 17300
Olivia 16986
Ava 15401
Emily 14250
Abigail 14217
Madison 13145
Chloe 11726
Mia 10608
Addison 10311
Elizabeth 10225
Ella 9864
Natalie 8757
Samantha 8387
Alexis 8239
Lily 7965
Grace 7663
Hailey 6999
Alyssa 6970
Hannah 6960
Lillian 6940
Avery 6667
Leah 6516
Nevaeh 6391
Sofia 6310
Anna 6301
Ashley 6301
Sarah 6292
Brianna 6260
Zoe 6254
Victoria 6212
Gabriella 6153
Brooklyn 6105
Kaylee 6081
Taylor 5883
Layla 5877
Allison 5857
Evelyn 5830
Riley 5532
Amelia 5443
Khloe 5391
Makayla 5381
Aubrey 5354
Charlotte 5352
Savannah 5351
Zoey 5195
Bella 5104
Kayla 5040
Alexa 5034
Peyton 4965
Audrey 4947
Claire 4912
Arianna 4826
Julia 4670
Aaliyah 4649
Kylie 4589
Lauren 4463
Sophie 4410
Sydney 4324
Camila 4296
Jasmine 4153
Morgan 4067
Alexandra 4011
Jocelyn 3978
Maya 3957
Gianna 3951
Mackenzie 3870
Kimberly 3862
Katherine 3854
Destiny 3710
Brooke 3697
Trinity 3682
Faith 3678
Lucy 3631
Madelyn 3612
Madeline 3596
Bailey 3581
Payton 3576
Andrea 3564
Autumn 3501
Melanie 3485
Ariana 3461
Serenity 3461
Stella 3434
Maria 3410
Molly 3357
Caroline 3350
Genesis 3303
Kaitlyn 3289
Eva 3266
Jessica 3190
Gabrielle 3135
Angelina 3125
Naomi 3118
Valeria 3114
Mariah 3094
Natalia 3039
Paige 3004
Rachel 3004
