Sophia 21780
Isabella 19824
Emma 18738
Olivia 17269
Ava 15453
Emily 14214
Abigail 13205
Madison 12336
Mia 11483
Chloe 10956
Elizabeth 10024
Ella 9553
Addison 9280
Natalie 8612
Lily 8149
Grace 7598
Samantha 7363
Avery 7320
Sofia 7307
Aubrey 7160
Brooklyn 7140
Lillian 6883
Victoria 6865
Evelyn 6693
Hannah 6530
Alexis 6500
Charlotte 6401
Zoey 6381
Leah 6366
Amelia 6349
Zoe 6275
Hailey 6253
Gabriella 6069
Layla 6062
Nevaeh 6056
Kaylee 6021
Alyssa 5989
Anna 5633
Sarah 5520
Allison 5441
Savannah 5425
Ashley 5387
Audrey 5198
Taylor 5175
Brianna 5167
Aaliyah 5098
Riley 5020
Camila 4964
Khloe 4936
Claire 4888
Sophie 4711
Arianna 4675
Peyton 4663
Harper 4658
Alexa 4496
Makayla 4430
Julia 4335
Kylie 4332
Kayla 4306
Bella 4249
Katherine 4175
Lauren 4092
Gianna 4054
Maya 3998
Sydney 3962
Serenity 3840
Kimberly 3792
Mackenzie 3780
Autumn 3751
Jocelyn 3723
Faith 3700
Lucy 3690
Stella 3685
Jasmine 3682
Morgan 3655
Alexandra 3617
Molly 3606
Trinity 3603
Madelyn 3596
Scarlett 3552
Andrea 3503
Genesis 3501
Eva 3455
Ariana 3440
Madeline 3418
Brooke 3364
Caroline 3359
Bailey 3299
Melanie 3282
Kennedy 3239
Destiny 3237
Maria 3209
Naomi 3174
London 3157
Payton 3137
Lydia 3076
Ellie 3052
Mariah 2970
Aubree 2925
Kaitlyn 2903
