Sophia 22158
Emma 20791
Isabella 18931
Olivia 17147
Ava 15418
Emily 13550
Abigail 12583
Mia 11940
Madison 11319
Elizabeth 9596
Chloe 9595
Ella 9115
Avery 8272
Addison 8122
Aubrey 8006
Lily 7889
Natalie 7852
Sofia 7767
Charlotte 7418
Zoey 7411
Grace 7304
Hannah 7202
Amelia 7191
Harper 7154
Lillian 7100
Samantha 6874
Evelyn 6837
Victoria 6814
Brooklyn 6728
Zoe 6383
Layla 6227
Hailey 5878
Leah 5724
Kaylee 5571
Anna 5552
Aaliyah 5471
Gabriella 5461
Allison 5387
Nevaeh 5317
Alexis 5306
Audrey 5266
Savannah 5143
Sarah 5107
Alyssa 5054
Claire 4915
Taylor 4825
Riley 4786
Camila 4776
Arianna 4685
Ashley 4678
Brianna 4605
Sophie 4532
Peyton 4447
Bella 4311
Khloe 4292
Genesis 4280
Alexa 4271
Serenity 4180
Kylie 4151
Aubree 4025
Scarlett 4019
Stella 3964
Maya 3926
Katherine 3923
Julia 3844
Lucy 3774
Madelyn 3764
Autumn 3745
Makayla 3739
Kayla 3738
Mackenzie 3723
Lauren 3641
Gianna 3601
Ariana 3553
Faith 3497
Alexandra 3459
Melanie 3455
Sydney 3431
Bailey 3387
Caroline 3387
Naomi 3384
Morgan 3377
Kennedy 3365
Ellie 3358
Jasmine 3348
Eva 3328
Skylar 3324
Kimberly 3297
Violet 3252
Molly 3232
Aria 3210
Jocelyn 3208
Trinity 3201
London 3179
Lydia 3140
Madeline 3137
Reagan 3072
Piper 3038
Andrea 3030
Annabelle 3025
